<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

      <link rel="stylesheet" type="text/css" href="css/styles.css">
   
   <script id="sap-ui-bootstrap"
         src="../../resources/sap-ui-core.js"
         data-sap-ui-libs="sap.m, sap.ushell"
         data-sap-ui-theme="sap_belize"
         data-sap-ui-xx-bindingSyntax="complex"
         data-sap-ui-compatVersion="edge"
         data-sap-ui-resourceroots='{"com.upm.rcp.rcpqualityapp": ""}'>
   </script>
   <script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.upm.rcp.rcpqualityapp"
					})
				}).placeAt("content");
			});
		</script>
   </head>
  <body class="sapUiBody" id="content">
	</body>
</html>