{
    "_version": "1.3.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "com.upm.rcp.rcpqualityapp",
        "type": "application",
        "resources": "resources.json",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{APP_TITLE}}",
        "description": "{{APP_DESCRIPTION}}",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.40.12"
        },
        "ach": "ach",
        "dataSources": {
            "ZRCP_QUALITY_INSPECTION_SRV": {
                "uri": "/odata/SAP/ZRCP_QUALITY_INSPECTION_SRV;v=1",
                "type": "OData"
            }
        }
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ],
        "fullWidth": true
    },
    "sap.ui5": {
        "_version": "1.2.0",
        "rootView": {
            "viewName": "com.upm.rcp.rcpqualityapp.view.Root",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.upm.rcp.rcpqualityapp.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.upm.rcp.rcpqualityapp.view",
                "controlId": "rootControl",
                "controlAggregation": "pages",
                "clearTarget": false,
                "bypassed": {
                    "target": "NotFound"
                }
            },
            "routes": [
                {
                    "pattern": ":deliveryNumber:",
                    "name": "RcpQualityMain",
                    "target": "RcpQualityMain"
                },
                {
                    "pattern": "rcpQualityCheck/:deliveryNumber:/",
                    "name": "RcpQualityCheck",
                    "target": "RcpQualityCheck"
                },
                {
                    "pattern": "usageDecision/{deliveryNumber}/{materialNumber}/{plant}/:key:/",
                    "name": "UsageDecision",
                    "target": "UsageDecision"
                }
            ],
            "targets": {
                "RcpQualityMain": {
                    "viewName": "RcpQualityMain",
                    "viewLevel": 1,
                    "transition": "slide"
                },
                "RcpQualityCheck": {
                    "viewName": "RcpQualityCheck",
                    "viewLevel": 2,
                    "transition": "slide"
                },
                "UsageDecision": {
                    "viewName": "UsageDecision",
                    "viewLevel": 3,
                    "transition": "slide"
                },
                "NotFound": {
                    "viewName": "NotFound",
                    "clearAggregation": true,
                    "transition": "slide"
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "",
        "_version": "1.2.0"
    }
}