<!DOCTYPE html>
<html>
	<head>
		<title>Testing Overview</title>
	</head>
	<body class='sapUiBody sapUiMediumMargin sapUiForceWidthAuto'>
		<h1>Testing Overview</h1>
		<p>This is an overview page of various ways to test the app during development.<br/>Choose one of the options below to launch the app.</p>

		<ul>
			<li><a href='test/fioriLaunchpadSandbox.html#ZZZTempLATESemObj-display'>test/fioriLaunchpadSandbox.html</a> - start the app in local launchpad</li>
			<li><a href='test/mockServer.html'>test/mockServer.html</a> - start the app in local launchpad</li>
			<li><a href='test/unit/unitTests.qunit.html'>test/unit/unitTests.qunit.html</a> - run all unit tests</li>
			<li><a href='test/integration/opaTests.qunit.html'>test/integration/opaTests.qunit.html</a> - run all integration tests</li>
		</ul>
	</body>
</html>