title=Physical Inventory
appTitle=Physical Inventory
appDescription=UPM ZPLY POST PI Fiori Application
enterPiDoc=Enter PI document number or storage bin...
countDate=Count Date:
piDoc=Physical Inventory Document:
storageBin=Storage Bin:
item=Item
items=Items
itemsCount=Items ({0} of {1})
countItemByScanning=Count items by scanning material id
material=Material
unit=Unit
plant=Plant
storageLocation=Storage Location
quantity=Quantity
zeroStock=Zero Stock
status=Status
counted=Counted
open=Open
confirm=Confirm
cancel=Cancel
error=Error
ok=OK
pc=PC
close=Close
valueError=Invalid value!
longValue=Value is too long!
complete=Complete