title=Inventuur
appTitle=Inventuur
appDescription=UPM ZPLY POST PI Fiori Application
enterPiDoc=Sisesta inventuuri dokumendi number või riiulikoht...
countDate=Lugemise kuupäev:
piDoc=Inventuuri dokument:
storageBin=Riiulikoht:
item=Kirje
items=Kirjed
itemsCount=Kirjed ({0} of {1})
countItemByScanning=Loe kirjed skaneerides materjali koodi
material=Materjal
unit=Ühik
plant=Tehas
storageLocation=Ladu
quantity=Kogus
zeroStock=Laoseis 0
status=Olek
counted=Loetud
open=Avatud
confirm=Kinnita
cancel=Tühista
error=Viga
ok=OK
pc=TK
close=Sule
valueError=Vigane väärtus!
longValue=Väärtus on liiga pikk!
complete=Valmis
selectStgLoc=Vali ladu
yes=Jah
no=Ei
piCreated=Inventuuri dokument {0} salvestatud!
success=Õnnestus
batch=Pakk
noPIFound=Riiulikohal {0} pole ühtegi inventuuri dokumenti
createNew=Loo uus
inventoryDocument=Inventuuri dokument
selectValType=Vali hindamise viis
valuationType=Hindamise viis
save=Salvesta
dateMissing=Kuupäev puudub, palun lisage kuupäev!
materialsMissing=Ühtki materjali pole skaneeritud, palun skaneeri materjal!
checkMaterials=Kontrolli materjali olekut!
missingPlantOrStg=Tehas või ladu puudub!
resetData=Peata toiming
resetPrompt=Kas olete kindel, et tahate dokumendi käsitlemise tühistada?
warning=Hoiatus
materialsWillRemove=Uue inventuuri dokumendi või riiulikoha skaneerimine eemaldab varem skaneeritud materjalid, kas soovite materjalid loendist eemaldada?Märgi mitteloetud materjalid nulliks
markUncountedZero=Märgi mitteloetud materjalid nulliks
markUncountedPrompt=Kas olete kindel, et tahate märkida mitteloetud materjalid nulliks?
useReference=Kasuta viidet
scanBarcode=Skaneeri ribakood
postPrompt=Kas soovite materjali liikumise kinnitada?