title=Inventointi
appTitle=Inventointi
appDescription=UPM ZPLY POST PI Fiori Application
enterPiDoc=Syötä inventointitosite tai varastopaikka...
countDate=Laskentapvm:
piDoc=Inventointitosite:
storageBin=Varastopaikka:
item=Rivi
items=Rivit
itemsCount=Rivit ({0} / {1})
countItemByScanning=Laske rivit lukemalla materiaalin koodi...
material=Materiaalinimike
unit=Yksikkö
plant=Toimipiste
storageLocation=Varasto
quantity=Määrä
zeroStock=Nollalaskenta
status=Tilanne
counted=Laskettu
open=Avoin
confirm=Vahvista
cancel=Peruuta
error=Virhe
ok=OK
pc=KPL
close=Sulje
valueError=Virheellinen arvo!
longValue=Arvo on liian pitkä!
complete=Valmis
selectStgLoc=Valitse varasto
yes=Kyllä
no=Ei
piCreated=Inventointitosite {0} tallennetu!
success=Onnistui
batch=Erä
noPIFound=Varastopaikalle {0} ei löydy inventointitositetta
createNew=Luo uusi
inventoryDocument=Inventointitosite
selectValType=Valitse arvostuslaji
valuationType=Arvostuslaji
save=Tallenna
dateMissing=Pvm puuttuu, syötä pvm!
materialsMissing=Ei luettuja materiaaleja, lue materiaali!
checkMaterials=Tarkista materiaalin tilanne!
unconfirmedMaterials=Ole hyvä ja vahvista laskenta riveille joille on annettu määrä!
missingPlantOrStg=Toimipiste tai varasto puuttuu!
storageBinMissing=Varastopaikka puuttuu!
resetData=Peruuta toiminto
resetPrompt=Haluatko peruuttaa tositteen käsittelyn?
warning=Varoitus
materialsWillRemove=Uuden inventointitositteen tai varastopaikan lukeminen poistaa aiemmin luetut materiaalit, haluatko poistaa materiaalit luettelosta?
markUncountedZero=Merkitse laskemattomat nollaksi
markUncountedPrompt=Haluatko merkitä laskemattomat materiaalit nollaksi?
useReference=Käytä viitettä
scanBarcode=Lue viivakoodi
postPrompt=Haluatko tallentaa tapahtuman?
startCounting=Aloita laskeminen
startCountingPrompt=Haluatko aloittaa uuden inventointitositteen laskemisen?
materialNotInStorageLocation=Nimikettä ei ole ylläpidetty toimipisteellä {0} ja varastolla {1}!
matDocExistsForSelected=Inventointitosite {0} on jo olemassa valitulle toimipisteelle {1}, varastolle {2} ja arvostuslajilla {3}!
searchStorbin=Hae Varastopaikka