title=Physical Inventory
appTitle=Physical Inventory
appDescription=UPM ZPLY POST PI Fiori Application
enterPiDoc=PI doc or storage bin…
countDate=Count Date:
piDoc=Physical Inventory Document:
storageBin=Storage Bin
item=Item
items=Items
itemsCount=Items ({0} of {1})
countItemByScanning=Count items by scanning material id
material=Material
unit=Unit
plant=Plant
storageLocation=Storage Location
quantity=Quantity
zeroStock=Zero Count
status=Status
counted=Counted
open=Open
confirm=Confirm
cancel=Cancel
error=Error
ok=OK
pc=PC
close=Close
valueError=Invalid value!
longValue=Value is too long!
complete=Complete
selectStgLoc=Select Storage Location
yes=Yes
no=No
piCreated=Physical Inventory Document {0} saved!
success=Success
batch=Batch
noPIFound=No physical inventory document found for storage bin {0}
createNew=Create New
inventoryDocument=Inventory Document
selectValType=Select valuation type
valuationType=Valuation type
save=Save
dateMissing=Date is missing, please specify date!
materialsMissing=No materials scanned, please scan material!
checkMaterials=Check materials status!
unconfirmedMaterials=Please confirm material with quantities before saving the document!
missingPlantOrStg=Plant or storage location is missing!
storageBinMissing=Storage Bin is missing!
resetData=Cancel processing
resetPrompt=Do you really want to cancel processing the document?
warning=Warning
materialsWillRemove=Scanning new PI document number or storage bin removes currently scanned materials, do you want to remove materials from list?
markUncountedZero=Mark uncounted zero
markUncountedPrompt=Do you really want to mark uncounted materials as zero?
useReference=Use Reference
scanBarcode=Scan barcode
postPrompt=Do you really want post the material transaction?
startCounting=Start counting
startCountingPrompt=Do you want to start counting new inventory document?
materialNotInStorageLocation=Material not maintained in plant {0} and storage location {1}!
matDocExistsForSelected=Inventory Document {0} exists for selected plant {1}, storage location {2} and valuation type {3}
searchStorbin=Search Storage Bin