<mvc:View controllerName="com.upm.rcp.rcpqualityapp.controller.RcpQualityMain" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:util="com.upm.rcp.rcpqualityapp.util" xmlns="sap.m">
	<Page navButtonPress="onNavBackPress" showNavButton="true" title="{i18n>RCP_QUALITY_MAIN_VIEW_TITLE}">
		<subHeader>
			<Toolbar>
				<util:BarcodeInput id="deliveryBarcodeInput" placeholder="{i18n>RCPQUALITY_MAIN_VIEW_DELIVERY_BARCODE_INPUT_PLACEHOLDER}"
					value="{RcpQualityMainViewModel>/DeliveryNumber}" change="onDeliveryBarcodeInputChange" scanSuccess="onDeliveryScanSuccess"
					scanError="onScanError"/>
			</Toolbar>
		</subHeader>
		<l:Grid defaultSpan="L6 M8 S12" hSpacing="0" vSpacing="0" width="100%">
			<l:content>
				<VBox class="sapUiSmallMargin" id="deliveryDetailsForm" visible="{=${RcpQualityMainViewModel>/Vbeln} ? true : false}">
					<!--visible="{= ${RcpQualityMainViewModel>/Vbeln} ? true : false }"-->
					<MessageStrip text="{RcpQualityMainViewModel>/Message}" type="Information" class="sapUiNoContentPadding"
						visible="{=${RcpQualityMainViewModel>/Message} !== '' ? true : false}" showIcon="true"/>
					<!--MessageStrip for change delivery message-->
					<MessageStrip text="{RcpQualityMainViewModel>/ChangeDeliveryMessage}" type="Information"
						visible="{=${RcpQualityMainViewModel>/ChangeDeliveryMessage} ? true : false}" showIcon="true"/>
					<f:SimpleForm id="simpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:toolbar>
							<Toolbar>
								<Title text="{i18n>RCPQUALITY_MAIN_VIEW_DELIVERY_DETAILS_LABEL_TEXT}" level="H4" titleStyle="H4"/>
							</Toolbar>
						</f:toolbar>
						<f:content>
							<!--<Toolbar>
									<Title text="{RcpQualityMainViewModel>/DeliveryNumber}" level="H5" titleStyle="H5"/>
								</Toolbar>	-->
							<Label text="{i18n>RCPQUALITY_MAIN_VIEW_DELIVERY_NUMBER_LABEL_TEXT}"/>
							<Input enabled="false" value="{RcpQualityMainViewModel>/Vbeln}"/>
							<Label text="{i18n>RCPQUALITY_MAIN_VIEW_DATE_AND_TIME_LABEL_TEXT}"/>
							<Input enabled="false" value="{RcpQualityMainViewModel>/Erdat} {RcpQualityMainViewModel>/Erzet}"/>
							<Label text="{i18n>RCPQUALITY_MAIN_VIEW_INSPECTOR_LABEL_TEXT}"/>
							<Input enabled="false" value="{RcpQualityMainViewModel>/Ernam}"/>
							<Label text="{i18n>RCPQUALITY_MAIN_VIEW_MATERIAL_INFORMATION_LABEL_TEXT}"/>
							<Input enabled="false" value="{RcpQualityMainViewModel>/Arktx}"/>
							<Label text="{i18n>USAGE_DECISION_VIEW_STORAGE_LOCATION_LABEL_TEXT}"/>
							<Input enabled="false"
								value="{parts: [{path: 'RcpQualityMainViewModel>/Lgort'}, {path: 'RcpQualityMainViewModel>/LgortDesc'}], formatter: '.formatterUtil.inputValueTextFormatter' }"/>
							<Label text="{i18n>RCPQUALITY_MAIN_VIEW_VENDOR_LABEL_TEXT}"/>
							<Input enabled="false" value="{RcpQualityMainViewModel>/Lname}"/>
							<Label text="{i18n>RCPQUALITY_MAIN_VIEW_ORIGIN_LABEL_TEXT}"/>
							<Input enabled="false" value="{RcpQualityMainViewModel>/Oname}"/>
							<Label text="{i18n>RCPQUALITY_MAIN_VIEW_LOADING_POINT_LABEL_TEXT}"/>
							<Input enabled="false"
								value="{parts: [ {path: 'RcpQualityMainViewModel>/Tknota'},{path: 'RcpQualityMainViewModel>/Tort2a'},{path: 'RcpQualityMainViewModel>/Land1a'}], formatter: '.formatDlvDetailsInputFields'}"/>
							<Label text="{i18n>RCPQUALITY_MAIN_VIEW_REGISTRATION_NUMBER_LABEL_TEXT}"/>
							<Input enabled="false"
								value="{parts: [ {path: 'RcpQualityMainViewModel>/Traid'},{path: 'RcpQualityMainViewModel>/Signi'}], formatter: '.formatDlvDetailsInputFields'}"/>
						</f:content>
					</f:SimpleForm>
				</VBox>
			</l:content>
		</l:Grid>
		<footer>
			<Bar>
				<contentLeft>
					<Button text="{i18n>RCPQUALITY_MAIN_VIEW_ADD_PHOTO_BUTTON_TEXT}" icon="{i18n>ADD_PHOTO_ICON}" id="uploadImageButton"
						visible="{=${RcpQualityMainViewModel>/Vbeln} ? true : false}" press="onUploadImagePress" type="Default"/>
				</contentLeft>
				<contentRight>
					<Button text="{i18n>BOX_BUTTON}" visible="{= ${RcpQualityMainViewModel>/UsageDecisionCode} !== '' ? true : false}" id="idBoxButton"
						press="onBoxPress" type="Accept"/>
					<Button text="{i18n>RCPQUALITY_MAIN_VIEW_QUALITY_CHECK_BUTTON_TEXT}"
						visible="{=${RcpQualityMainViewModel>/Vbeln} &amp;&amp; ${RcpQualityMainViewModel>/UsageDecisionCode} !== 'AN' ? true : false}"
						id="qualityCheckButton" press="onQualityCheckPress" type="Accept"/>
					<Button text="{i18n>RCPQUALITY_MAIN_VIEW_ACCEPT_CHECK_BUTTON_TEXT}" id="acceptWithoutCheckButton"
						visible="{=${RcpQualityMainViewModel>/Vbeln} &amp;&amp; ${RcpQualityMainViewModel>/Message} === '' ? true : false}"
						press="onAcceptWithoutCheckPress" type="Accept"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>