<mvc:View controllerName="com.upm.rcp.rcpqualityapp.controller.RcpQualityCheck" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<Page id="qualityCheckPage" navButtonPress="onNavBackPress" showNavButton="true"
		title="{i18n>RCP_QUALITY_CHECK_VIEW_TITLE} {RcpQualityMainViewModel>/Vbeln}">
		<l:Grid defaultSpan="L6 M12 S12" hSpacing="0" vSpacing="0" width="100%">
			<l:content>
				<VBox class="sapUiSmallMargin">
					<Label text="{i18n>RCP_QUALITY_CHECK_VIEW_VENDOR}"/>
					<Input enabled="false" value="{RcpQualityMainViewModel>/Lname}"/>
					<Label text="{i18n>RCP_QUALITY_CHECK_VIEW_ORIGIN}"/>
					<Input enabled="false" value="{RcpQualityMainViewModel>/Oname}"/>
					<Label text="{i18n>RCP_QUALITY_CHECK_VIEW_MATERIAL_INFORMATION}"/>
					<Input enabled="false" value="{RcpQualityMainViewModel>/Arktx}"/>
				</VBox>
			</l:content>
		</l:Grid>
		<IconTabBar id="iconTabBarId" select="onIconTabBarSelect" selectedKey="visualIconTabFilterKey" expanded="{device>/isNoPhone}"
			class="sapUiResponsiveContentPadding">
			<items>
				<!-- Visual/resultSupplier Checks Tab-->
				<IconTabFilter icon="{i18n>VISUAL_TABEL_ICON}" iconColor="Positive" key="visualIconTabFilterKey">
					<content vertical="true">
						<l:VerticalLayout>
							<Table id="visualTable" items="{VisualViewModel>/VisualItems}">
								<headerToolbar>
									<Toolbar>
										<Title id="visualTableTitle" visible="{Device>/isNoPhone}" text="{i18n>VISUAL_RESULTSUPPLIER_CHECKS_TABLE_TITLE}" level="H2"/>
										<!--	<ToolbarSpacer />
											<Text width="40px" text="{i18n>VISUAL_RESULTSUPPLIER_CHECKS_TABLE_TOTAL_LABEL_TEXT}"/>
					                        <Text width="50px" text="{VisualViewModel>/VisualTotal}"/>
					                        <Text width="75px" text="{i18n>VISUAL_RESULTSUPPLIER_CHECKS_TABLE_DIFFERENCE_LABEL_TEXT}"/>
					                        <Text text="{VisualViewModel>/VisualDifference}" class="sapUiSmallMarginEnd"/>-->
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column hAlign="Left" vAlign="Middle" width="100%">
										<Label text="{i18n>VISUAL_RESULTSUPPLIER_CHECKS_TABLE_CHARACTERISTICS_LABEL_TEXT}"/>
									</Column>
									<Column vAlign="Middle" width="4.5rem">
										<Label text="{i18n>VISUAL_RESULTSUPPLIER_CHECKS_TABLE_VISUAL_LABEL_TEXT}"/>
									</Column>
									<Column vAlign="Middle" width="4.5rem">
										<Label text="{i18n>VISUAL_RESULTSUPPLIER_CHECKS_TABLE_SUPPLIER_LABEL_TEXT}"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem class="visualChecks">
										<customData>
											<core:CustomData key="Header" value="{VisualViewModel>Header}" writeToDom="true"/>
										</customData>
										<cells>
											<Text text="{VisualViewModel>TxtOper}"/>
											<Input value="{path: 'VisualViewModel>Input10'}" enabled="{=${VisualViewModel>Header} === 'X' ? false : true}" maxLength="6" width="100%"
												change="onVisualChanged" class="enterTable"  liveChange="onTextChange"/>
											<Input value="{path: 'VisualViewModel>Input30'}" enabled="{=${VisualViewModel>Header} === 'X' ? false : true}" maxLength="6" width="100%"
												change="onSupplierChanged" class="enterTable2"  liveChange="onTextChange" />
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<Label text=""/>
							<FlexBox width="100%" class="sapUiSmallMargin" fitContainer="true" justifyContent="End">
								<items>
									<Text width="40px" text="{i18n>VISUAL_RESULTSUPPLIER_CHECKS_TABLE_TOTAL_LABEL_TEXT}"/>
									<Text width="50px" text="{VisualViewModel>/VisualTotal}"/>
									<Text width="75px" text="{i18n>VISUAL_RESULTSUPPLIER_CHECKS_TABLE_DIFFERENCE_LABEL_TEXT}"/>
									<Text text="{VisualViewModel>/VisualDifference}" class="sapUiMediumMarginEnd"/>
								</items>
							</FlexBox>
						</l:VerticalLayout>
					</content>
				</IconTabFilter>
				<!-- Gravametricks Checks Tab-->
				<IconTabFilter icon="{i18n>GRAVAMETRICKS_TABEL_ICON}" iconColor="Positive" key="gravametricksIconTabFilterKey">
					<content vertical="true">
						<l:VerticalLayout>
							<Table id="gravametricksTable" items="{VisualViewModel>/VisualItems}">
								<headerToolbar>
									<Toolbar>
										<Title text="{i18n>GRAVIMETRIC_CHECKS_TABLE_TITLE}" level="H2"/>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column hAlign="Left" vAlign="Middle" width="100%">
										<Label text="{i18n>GRAVIMETRIC_CHECKS_TABLE_CHARACTERISTICS_LABEL_TEXT}"/>
									</Column>
									<Column vAlign="Middle" width="4.5rem">
										<Label text="{i18n>GRAVIMETRIC_CHECKS_TABLE_GRAVIMETRIC_LABEL_TEXT}"/>
									</Column>
									<Column vAlign="Middle" width="4.5rem">
										<Label text="{i18n>GRAVIMETRIC_CHECKS_TABLE_PERCENTAGE_LABEL_TEXT}"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem class="visualChecks">
										<customData>
											<core:CustomData key="Header" value="{VisualViewModel>Header}" writeToDom="true"/>
										</customData>
										<cells>
											<Text text="{VisualViewModel>TxtOper}"/>
											<Input value="{VisualViewModel>Input20}" enabled="{=${VisualViewModel>Header} === 'X' ? false : true}" maxLength="6" width="100%"
												change="onGravimetricChange" class="enterTable3"  liveChange="onTextChange"/>
											<Input value="{parts:[{path: 'VisualViewModel>Input20'},{path: 'VisualViewModel>/totalGr'}] ,formatter: '.formatterUtil.toPercent'}"
												enabled="false" width="100%"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
							<Label text=""/>
							<FlexBox width="100%" class="sapUiSmallMargin" fitContainer="true" justifyContent="End">
								<items>
									<Text width="40px" text="{i18n>VISUAL_RESULTSUPPLIER_CHECKS_TABLE_TOTAL_LABEL_TEXT}"/>
									<Text width="50px" text="{VisualViewModel>/GrSumTotal}"/>
									<Text width="5px" text=""/>
									<Text text="{VisualViewModel>/TotalGrPercentage}" class="sapUiMediumMarginEnd"/>
									<Text width="30px" text=""/>
								</items>
							</FlexBox>
						</l:VerticalLayout>
					</content>
				</IconTabFilter>
				<!-- Textfields Checks Tab-->
				<IconTabFilter icon="{i18n>TEXTFIELDS_TABEL_ICON}" iconColor="Positive" key="textsIconTabFilterKey">
					<Table id="txtFieldsTable" items="{TextFieldsViewModel>/TextFields}">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>TEXTFIELDS_TABLE_TITLE}" level="H2"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column hAlign="Left" vAlign="Middle">
								<Label text="{i18n>TEXTFIELDS_TABLE_CHARACTERISTICS_LABEL_TEXT}"/>
							</Column>
							<Column hAlign="Right" vAlign="Middle">
								<Label text="{i18n>TEXTFIELDS_TABLE_SELECTION_LABEL_TEXT}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem class="textFieldGroup">
								<customData>
									<core:CustomData key="TextFieldHeader" value="{TextFieldsViewModel>GroupTxt}" writeToDom="true"/>
								</customData>
								<cells>
									<Text text="{TextFieldsViewModel>CommentTxt}"/>
									<CheckBox id="selectCheckboxId" selected="{=${TextFieldsViewModel>Activated} ? true : false}" select="onCheckBoxSelect"
										visible="{=${TextFieldsViewModel>GroupTxt} !== '' ? true : false}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</IconTabFilter>
				<!-- Additional Data Tab-->
				<IconTabFilter icon="{i18n>ADDITIONALDATA_TABEL_ICON}" iconColor="Positive" key="additionalDataTabFilterKey">
					<Table items="{AdditionalDataModel>/AdditionalData}" class="sapUiSmallMarginBottom">
						<columns>
							<Column hAlign="Left" vAlign="Middle">
								<Label text="{i18n>ADDITIONAL_DATA_TABEL_ADDITIONALDATA_LABEL_TEXT}"/>
							</Column>
							<Column vAlign="Middle">
								<Label text="{i18n>ADDITIONAL_DATA_TABEL_AVERAGE_VALUE_LABEL_TEXT}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{AdditionalDataModel>CharDescr}"/>
									<Input width="120px" value="{AdditionalDataModel>OriginalInput}"  enabled="true" change="onAvgValChange" liveChange="onTextChange"/>
									<!--<StepInput
												displayValuePrecision="2"
												step="0.05"
					                            value="{AdditionalDataModel>OriginalInput}"
					                            min="0"
					                            max="100"
					                            width="120px"
					                            change="onAvgValChange"/>-->
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<!--Loading Point tabel-->
					<Table>
						<columns>
							<Column hAlign="Left" vAlign="Middle">
								<Label text="{i18n>LOADING_POINT_TABEL_TITLE}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<VBox>
										<Label text="{i18n>LOADING_POINT_TABEL_COUNTRY_LABEL_TEXT}"/>
										<Select id="countrySelect" width="100%" selectedKey="{SelectViewModel>/Country}" items="{SelectViewModel>/Countries}"
											change="onCountrySelectionChange">
											<core:Item key="{SelectViewModel>Country}" text="{SelectViewModel>Country}"/>
										</Select>
										<!--text="{
						                                parts: [
						                                    {path: 'SelectViewModel>Country'},
						                                    {path: 'SelectViewModel>Name1'}
						                                ],
						                                formatter: '.formatterUtil.inputValueTextFormatter'
						                            }"-->
										<Label text="{i18n>LOADING_POINT_TABEL_CITY_LABEL_TEXT}"/>
										<Select id="citySelect" width="100%" selectedKey="{SelectViewModel>/Knote}" items="{SelectViewModel>/Cities}" change="onCitySelectionChange">
											<core:Item key="{SelectViewModel>Knote}"
												text="{ parts: [ {path: 'SelectViewModel>City1'}, {path: 'SelectViewModel>Name1'} ], formatter: '.formatterUtil.inputValueTextFormatter' }"/>
										</Select>
									</VBox>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<!--long text -->
					<Table items="{LongTextModel>/LongTextData}" class="sapUiSmallMarginBottom">
						<columns>
							<Column hAlign="Left" vAlign="Middle">
								<Label text="{i18n>REMARK_TO_DELIVERY_VALUE_LABEL_TEXT}"/>
							</Column>
							<Column hAlign="Left" vAlign="Middle">
								<Label text="{}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{i18n>REMARK_TO_DELIVERY_VALUE_LABEL_TEXT}"/>
									<TextArea width="600px" value="{LongTextModel>LongText}" growing="false" growingMaxLines="4" showExceededText="false" maxLength="520"
										liveChange="onLongTextChange" rows="4"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</IconTabFilter>
			</items>
		</IconTabBar>
		<footer>
			<Bar>
				<contentLeft>
					<Button text="{i18n>ADD_PHOTO_BUTTON_TEXT}" id="qcUploadImageButton" icon="{i18n>ADD_PHOTO_ICON}" press="onQCUploadImagePress"
						type="Default"/>
				</contentLeft>
				<contentRight>
					<Button id="resendEmailButton"
						visible="{= ${RcpQualityMainViewModel>/UsageDecisionCode} === 'A' ? false : ${RcpQualityMainViewModel>/UsageDecisionCode} === '' ? false : true}"
						text="{i18n>RESEND_EMAIL_BUTTON_TEXT}" press="onResendPress" type="Accept"/>
					<Button id="idSaveButton" text="{i18n>SAVE_BUTTON_TEXT}" icon="{i18n>SAVE_ICON}" press="onSavePress" type="Accept"/>
					<Button id="usageDecisionButton" text="{i18n>USAGE_DECISION_BUTTON_TEXT}" press="onUsageDesionPress" type="Default"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>