/**
* Copyright (c) 2012-2018 SAP SE, All Rights Reserved
*
* Theming Engine 1.39.0
* data:{"Path": "UI5.sap/zen/commons.upmhybridtheme.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "Extends": ["sap_belize","base"], "Version": { "Build":"1.52.20.20190401103505", "Source": "1.52.20", "Engine": "1.39.0"}}
*/

.sapThemeMetaData-UI5-sap-zen-commons{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/zen/commons.upmhybridtheme.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "Extends": ["sap_belize","base"], "Version": { "Build":"1.52.20.20190401103505", "Source": "1.52.20", "Engine": "1.39.0"}}');}
.sapSvgLibs{background-image:none,url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg),url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)}.sapSvgLibsDataUri{background-image:url("../../../Base/Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)")}.sapSvgIconPositive{fill:#2b7c2b !important}.sapSvgIconCritical{fill:#e78c07 !important}.sapSvgIconNegative{fill:#b00 !important}.sapUiLayoutAbs{position:relative;display:block;width:100%;height:100%}.sapUiLayoutAbsPos{display:inline-block;position:absolute;overflow:visible}.sapUiLayoutAbsOvrflwXAuto{overflow-x:auto}.sapUiLayoutAbsOvrflwYAuto{overflow-y:auto}.sapUiLayoutAbsOvrflwXHidden{overflow-x:hidden}.sapUiLayoutAbsOvrflwYHidden{overflow-y:hidden}.sapUiLayoutAbsOvrflwXScroll{overflow-x:scroll}.sapUiLayoutAbsOvrflwYScroll{overflow-y:scroll}.sapUiLayoutAbsOvrflwXNone{overflow-x:visible}.sapUiLayoutAbsOvrflwYNone{overflow-y:visible}/*!
* jQuery UI CSS Framework 1.8.21
*
* Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Theming/API
*/.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{position:absolute !important;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px)}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{zoom:1}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:alpha(opacity=0)}.ui-state-disabled{cursor:default !important}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%}/*!
* jQuery UI CSS Framework 1.8.21
*
* Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Theming/API
*
* To view and modify this theme, visit http://jqueryui.com/themeroller/
*/.ui-widget{font-family:Verdana,Arial,sans-serif;font-size:1.1em}.ui-widget .ui-widget{font-size:1em}.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:Verdana,Arial,sans-serif;font-size:1em}.ui-widget-content{border:1px solid #aaaaaa;background:#fff url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;color:#222}.ui-widget-content a{color:#222}.ui-widget-header{border:1px solid #aaaaaa;background:#ccc url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;color:#222222;font-weight:bold}.ui-widget-header a{color:#222}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border:1px solid #d3d3d3;background:#e6e6e6 url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;font-weight:normal;color:#555}.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#555555;text-decoration:none}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{border:1px solid #999999;background:#dadada url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;font-weight:normal;color:#212121}.ui-state-hover a,.ui-state-hover a:hover{color:#212121;text-decoration:none}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{border:1px solid #aaaaaa;background:#fff url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;font-weight:normal;color:#212121}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#212121;text-decoration:none}.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{border:1px solid #fcefa1;background:#fbf9ee url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;color:#363636}.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#363636}.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{border:1px solid #cd0a0a;background:#fef1ec url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;color:#cd0a0a}.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#cd0a0a}.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#cd0a0a}.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:bold}.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:.7;filter:alpha(opacity=70);font-weight:normal}.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:alpha(opacity=35);background-image:none}.ui-icon{width:16px;height:16px;background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_222222_256x240.png)}.ui-widget-content .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_222222_256x240.png)}.ui-widget-header .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_222222_256x240.png)}.ui-state-default .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_888888_256x240.png)}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_454545_256x240.png)}.ui-state-active .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_454545_256x240.png)}.ui-state-highlight .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_2e83ff_256x240.png)}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_cd0a0a_256x240.png)}.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position:-16px 0}.ui-icon-carat-1-e{background-position:-32px 0}.ui-icon-carat-1-se{background-position:-48px 0}.ui-icon-carat-1-s{background-position:-64px 0}.ui-icon-carat-1-sw{background-position:-80px 0}.ui-icon-carat-1-w{background-position:-96px 0}.ui-icon-carat-1-nw{background-position:-112px 0}.ui-icon-carat-2-n-s{background-position:-128px 0}.ui-icon-carat-2-e-w{background-position:-144px 0}.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}.ui-icon-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-1-se{background-position:-48px -16px}.ui-icon-triangle-1-s{background-position:-64px -16px}.ui-icon-triangle-1-sw{background-position:-80px -16px}.ui-icon-triangle-1-w{background-position:-96px -16px}.ui-icon-triangle-1-nw{background-position:-112px -16px}.ui-icon-triangle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-w{background-position:-144px -16px}.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position:-16px -32px}.ui-icon-arrow-1-e{background-position:-32px -32px}.ui-icon-arrow-1-se{background-position:-48px -32px}.ui-icon-arrow-1-s{background-position:-64px -32px}.ui-icon-arrow-1-sw{background-position:-80px -32px}.ui-icon-arrow-1-w{background-position:-96px -32px}.ui-icon-arrow-1-nw{background-position:-112px -32px}.ui-icon-arrow-2-n-s{background-position:-128px -32px}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}.ui-icon-arrow-2-e-w{background-position:-160px -32px}.ui-icon-arrow-2-se-nw{background-position:-176px -32px}.ui-icon-arrowstop-1-n{background-position:-192px -32px}.ui-icon-arrowstop-1-e{background-position:-208px -32px}.ui-icon-arrowstop-1-s{background-position:-224px -32px}.ui-icon-arrowstop-1-w{background-position:-240px -32px}.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position:-16px -48px}.ui-icon-arrowthick-1-e{background-position:-32px -48px}.ui-icon-arrowthick-1-se{background-position:-48px -48px}.ui-icon-arrowthick-1-s{background-position:-64px -48px}.ui-icon-arrowthick-1-sw{background-position:-80px -48px}.ui-icon-arrowthick-1-w{background-position:-96px -48px}.ui-icon-arrowthick-1-nw{background-position:-112px -48px}.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}.ui-icon-arrowreturn-1-w{background-position:-64px -64px}.ui-icon-arrowreturn-1-n{background-position:-80px -64px}.ui-icon-arrowreturn-1-e{background-position:-96px -64px}.ui-icon-arrowreturn-1-s{background-position:-112px -64px}.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position:-16px -80px}.ui-icon-extlink{background-position:-32px -80px}.ui-icon-newwin{background-position:-48px -80px}.ui-icon-refresh{background-position:-64px -80px}.ui-icon-shuffle{background-position:-80px -80px}.ui-icon-transfer-e-w{background-position:-96px -80px}.ui-icon-transferthick-e-w{background-position:-112px -80px}.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position:-16px -96px}.ui-icon-document{background-position:-32px -96px}.ui-icon-document-b{background-position:-48px -96px}.ui-icon-note{background-position:-64px -96px}.ui-icon-mail-closed{background-position:-80px -96px}.ui-icon-mail-open{background-position:-96px -96px}.ui-icon-suitcase{background-position:-112px -96px}.ui-icon-comment{background-position:-128px -96px}.ui-icon-person{background-position:-144px -96px}.ui-icon-print{background-position:-160px -96px}.ui-icon-trash{background-position:-176px -96px}.ui-icon-locked{background-position:-192px -96px}.ui-icon-unlocked{background-position:-208px -96px}.ui-icon-bookmark{background-position:-224px -96px}.ui-icon-tag{background-position:-240px -96px}.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position:-16px -112px}.ui-icon-calendar{background-position:-32px -112px}.ui-icon-cart{background-position:-48px -112px}.ui-icon-pencil{background-position:-64px -112px}.ui-icon-clock{background-position:-80px -112px}.ui-icon-disk{background-position:-96px -112px}.ui-icon-calculator{background-position:-112px -112px}.ui-icon-zoomin{background-position:-128px -112px}.ui-icon-zoomout{background-position:-144px -112px}.ui-icon-search{background-position:-160px -112px}.ui-icon-wrench{background-position:-176px -112px}.ui-icon-gear{background-position:-192px -112px}.ui-icon-heart{background-position:-208px -112px}.ui-icon-star{background-position:-224px -112px}.ui-icon-link{background-position:-240px -112px}.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position:-16px -128px}.ui-icon-plusthick{background-position:-32px -128px}.ui-icon-minus{background-position:-48px -128px}.ui-icon-minusthick{background-position:-64px -128px}.ui-icon-close{background-position:-80px -128px}.ui-icon-closethick{background-position:-96px -128px}.ui-icon-key{background-position:-112px -128px}.ui-icon-lightbulb{background-position:-128px -128px}.ui-icon-scissors{background-position:-144px -128px}.ui-icon-clipboard{background-position:-160px -128px}.ui-icon-copy{background-position:-176px -128px}.ui-icon-contact{background-position:-192px -128px}.ui-icon-image{background-position:-208px -128px}.ui-icon-video{background-position:-224px -128px}.ui-icon-script{background-position:-240px -128px}.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position:-16px -144px}.ui-icon-notice{background-position:-32px -144px}.ui-icon-help{background-position:-48px -144px}.ui-icon-check{background-position:-64px -144px}.ui-icon-bullet{background-position:-80px -144px}.ui-icon-radio-off{background-position:-96px -144px}.ui-icon-radio-on{background-position:-112px -144px}.ui-icon-pin-w{background-position:-128px -144px}.ui-icon-pin-s{background-position:-144px -144px}.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position:-16px -160px}.ui-icon-seek-next{background-position:-32px -160px}.ui-icon-seek-prev{background-position:-48px -160px}.ui-icon-seek-end{background-position:-64px -160px}.ui-icon-seek-start{background-position:-80px -160px}.ui-icon-seek-first{background-position:-80px -160px}.ui-icon-stop{background-position:-96px -160px}.ui-icon-eject{background-position:-112px -160px}.ui-icon-volume-off{background-position:-128px -160px}.ui-icon-volume-on{background-position:-144px -160px}.ui-icon-power{background-position:0 -176px}.ui-icon-signal-diag{background-position:-16px -176px}.ui-icon-signal{background-position:-32px -176px}.ui-icon-battery-0{background-position:-48px -176px}.ui-icon-battery-1{background-position:-64px -176px}.ui-icon-battery-2{background-position:-80px -176px}.ui-icon-battery-3{background-position:-96px -176px}.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position:-16px -192px}.ui-icon-circle-close{background-position:-32px -192px}.ui-icon-circle-triangle-e{background-position:-48px -192px}.ui-icon-circle-triangle-s{background-position:-64px -192px}.ui-icon-circle-triangle-w{background-position:-80px -192px}.ui-icon-circle-triangle-n{background-position:-96px -192px}.ui-icon-circle-arrow-e{background-position:-112px -192px}.ui-icon-circle-arrow-s{background-position:-128px -192px}.ui-icon-circle-arrow-w{background-position:-144px -192px}.ui-icon-circle-arrow-n{background-position:-160px -192px}.ui-icon-circle-zoomin{background-position:-176px -192px}.ui-icon-circle-zoomout{background-position:-192px -192px}.ui-icon-circle-check{background-position:-208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208px}.ui-icon-circlesmall-minus{background-position:-16px -208px}.ui-icon-circlesmall-close{background-position:-32px -208px}.ui-icon-squaresmall-plus{background-position:-48px -208px}.ui-icon-squaresmall-minus{background-position:-64px -208px}.ui-icon-squaresmall-close{background-position:-80px -208px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px}.ui-widget-overlay{background:#aaa url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:alpha(opacity=30)}.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:alpha(opacity=30);-moz-border-radius:8px;-khtml-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.sapUiMlt{color:#333;font-family:"72","72full",Arial,Helvetica,sans-serif;font-size:16px;text-align:initial}.sapUiMltCell{box-sizing:border-box}.sapUiMltCellHAlignCenter{text-align:center}.sapUiMltCellHAlignLeft{text-align:left}.sapUiMltCellHAlignRight{text-align:right}.sapUiMltCellHAlignCenter>*{margin-left:auto;margin-right:auto}.sapUiMltCellHAlignLeft>*,html[dir=rtl] .sapUiMltCellHAlignRight>*{margin-right:auto;margin-left:0}.sapUiMltCellHAlignRight>*,html[dir=rtl] .sapUiMltCellHAlignLeft>*{margin-left:auto;margin-right:0}.sapUiMltBgBorder{background-color:#000}.sapUiMltBgFill1{background-color:#51a244}.sapUiMltBgFill2{background-color:#808080}.sapUiMltBgFill3{background-color:#a9a9a9}.sapUiMltBgHeader{background-color:#51a244}.sapUiMltBgPlain{background-color:#fafafa}.sapUiMltPadNone{padding:0}.sapUiMltPadLeft{padding:0 0 5px 4px}.sapUiMltPadRight{padding:0 4px 5px 0}.sapUiMltPadBoth{padding:0 4px 5px 4px}.sapUiMltPadNeither{padding:0 0 5px 0}.sapUiMltSepS{padding-left:17px}.sapUiMltSepSWL{padding-left:17px;background-repeat:repeat-y;background-position:top left;background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/layout/separationSmall.gif)}.sapUiMltSepM{padding-left:31px}.sapUiMltSepMWL{padding-left:31px;background-repeat:repeat-y;background-position:top left;background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/layout/separationMedium.gif)}.sapUiMltSepL{padding-left:63px}.sapUiMltSepLWL{padding-left:63px;background-repeat:repeat-y;background-position:top left;background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/layout/separationLarge.gif)}@font-face{font-family:'72';font-style:normal;font-weight:400;src:local('72'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular.woff) format('woff')}@font-face{font-family:'72';font-style:normal;font-weight:700;src:local('72-Bold'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold.woff) format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:400;src:url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular-full.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular-full.woff) format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:700;src:url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold-full.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold-full.woff) format('woff')}
/*SCOPING UI5.sap/zen/commons.upmhybridtheme--Contrast.library with "sapContrast"*/.sapContrast .sapSvgLibs,.sapSvgLibs.sapContrast{background-image:none,url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg),url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)}.sapContrast .sapSvgLibsDataUri,.sapSvgLibsDataUri.sapContrast{background-image:url("../../../Base/Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)")}.sapContrast .sapSvgIconPositive,.sapSvgIconPositive.sapContrast{fill:#abe2ab!important}.sapContrast .sapSvgIconCritical,.sapSvgIconCritical.sapContrast{fill:#fabd64!important}.sapContrast .sapSvgIconNegative,.sapSvgIconNegative.sapContrast{fill:#f88!important}.sapContrast .ui-helper-reset,.ui-helper-reset.sapContrast{border:0;outline:0}.sapContrast .ui-icon,.ui-icon.sapContrast{text-indent:-99999px}.sapContrast .ui-widget-content,.ui-widget-content.sapContrast{border:1px solid #aaaaaa;background:#fff url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;color:#222}.sapContrast .ui-widget-content a,.ui-widget-content.sapContrast a{color:#222}.sapContrast .ui-widget-header,.ui-widget-header.sapContrast{border:1px solid #aaaaaa;background:#ccc url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;color:#222222}.sapContrast .ui-widget-header a,.ui-widget-header.sapContrast a{color:#222}.sapContrast .ui-state-default,.ui-state-default.sapContrast,.sapContrast .ui-widget-content .ui-state-default,.ui-widget-content.sapContrast .ui-state-default,.sapContrast .ui-widget-header .ui-state-default,.ui-widget-header.sapContrast .ui-state-default{border:1px solid #d3d3d3;background:#e6e6e6 url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;color:#555}.sapContrast .ui-state-default a,.ui-state-default.sapContrast a,.sapContrast .ui-state-default a:link,.ui-state-default.sapContrast a:link,.sapContrast .ui-state-default a:visited,.ui-state-default.sapContrast a:visited{color:#555555}.sapContrast .ui-state-hover,.ui-state-hover.sapContrast,.sapContrast .ui-widget-content .ui-state-hover,.ui-widget-content.sapContrast .ui-state-hover,.sapContrast .ui-widget-header .ui-state-hover,.ui-widget-header.sapContrast .ui-state-hover,.sapContrast .ui-state-focus,.ui-state-focus.sapContrast,.sapContrast .ui-widget-content .ui-state-focus,.ui-widget-content.sapContrast .ui-state-focus,.sapContrast .ui-widget-header .ui-state-focus,.ui-widget-header.sapContrast .ui-state-focus{border:1px solid #999999;background:#dadada url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;color:#212121}.sapContrast .ui-state-hover a,.ui-state-hover.sapContrast a,.sapContrast .ui-state-hover a:hover,.ui-state-hover.sapContrast a:hover{color:#212121}.sapContrast .ui-state-active,.ui-state-active.sapContrast,.sapContrast .ui-widget-content .ui-state-active,.ui-widget-content.sapContrast .ui-state-active,.sapContrast .ui-widget-header .ui-state-active,.ui-widget-header.sapContrast .ui-state-active{border:1px solid #aaaaaa;background:#fff url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;color:#212121}.sapContrast .ui-state-active a,.ui-state-active.sapContrast a,.sapContrast .ui-state-active a:link,.ui-state-active.sapContrast a:link,.sapContrast .ui-state-active a:visited,.ui-state-active.sapContrast a:visited{color:#212121}.sapContrast .ui-state-highlight,.ui-state-highlight.sapContrast,.sapContrast .ui-widget-content .ui-state-highlight,.ui-widget-content.sapContrast .ui-state-highlight,.sapContrast .ui-widget-header .ui-state-highlight,.ui-widget-header.sapContrast .ui-state-highlight{border:1px solid #fcefa1;background:#fbf9ee url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;color:#363636}.sapContrast .ui-state-highlight a,.ui-state-highlight.sapContrast a,.sapContrast .ui-widget-content .ui-state-highlight a,.ui-widget-content.sapContrast .ui-state-highlight a,.sapContrast .ui-widget-header .ui-state-highlight a,.ui-widget-header.sapContrast .ui-state-highlight a{color:#363636}.sapContrast .ui-state-error,.ui-state-error.sapContrast,.sapContrast .ui-widget-content .ui-state-error,.ui-widget-content.sapContrast .ui-state-error,.sapContrast .ui-widget-header .ui-state-error,.ui-widget-header.sapContrast .ui-state-error{border:1px solid #cd0a0a;background:#fef1ec url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;color:#cd0a0a}.sapContrast .ui-state-error a,.ui-state-error.sapContrast a,.sapContrast .ui-widget-content .ui-state-error a,.ui-widget-content.sapContrast .ui-state-error a,.sapContrast .ui-widget-header .ui-state-error a,.ui-widget-header.sapContrast .ui-state-error a{color:#cd0a0a}.sapContrast .ui-state-error-text,.ui-state-error-text.sapContrast,.sapContrast .ui-widget-content .ui-state-error-text,.ui-widget-content.sapContrast .ui-state-error-text,.sapContrast .ui-widget-header .ui-state-error-text,.ui-widget-header.sapContrast .ui-state-error-text{color:#cd0a0a}.sapContrast .ui-state-disabled,.ui-state-disabled.sapContrast,.sapContrast .ui-widget-content .ui-state-disabled,.ui-widget-content.sapContrast .ui-state-disabled,.sapContrast .ui-widget-header .ui-state-disabled,.ui-widget-header.sapContrast .ui-state-disabled{background-image:none}.sapContrast .ui-icon,.ui-icon.sapContrast{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_222222_256x240.png)}.sapContrast .ui-widget-content .ui-icon,.ui-widget-content.sapContrast .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_222222_256x240.png)}.sapContrast .ui-widget-header .ui-icon,.ui-widget-header.sapContrast .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_222222_256x240.png)}.sapContrast .ui-state-default .ui-icon,.ui-state-default.sapContrast .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_888888_256x240.png)}.sapContrast .ui-state-hover .ui-icon,.ui-state-hover.sapContrast .ui-icon,.sapContrast .ui-state-focus .ui-icon,.ui-state-focus.sapContrast .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_454545_256x240.png)}.sapContrast .ui-state-active .ui-icon,.ui-state-active.sapContrast .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_454545_256x240.png)}.sapContrast .ui-state-highlight .ui-icon,.ui-state-highlight.sapContrast .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_2e83ff_256x240.png)}.sapContrast .ui-state-error .ui-icon,.ui-state-error.sapContrast .ui-icon,.sapContrast .ui-state-error-text .ui-icon,.ui-state-error-text.sapContrast .ui-icon{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-icons_cd0a0a_256x240.png)}.sapContrast .ui-widget-overlay,.ui-widget-overlay.sapContrast{background:#aaa url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x}.sapContrast .ui-widget-shadow,.ui-widget-shadow.sapContrast{background:#aaa url(../../../../../../UI5/sap/zen/commons/themes/base/img/jQuery/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x}.sapContrast .sapUiMlt,.sapUiMlt.sapContrast{color:#fafafa}.sapContrast .sapUiMltBgBorder,.sapUiMltBgBorder.sapContrast{background-color:#000}.sapContrast .sapUiMltBgFill1,.sapUiMltBgFill1.sapContrast{background-color:#91c8f6}.sapContrast .sapUiMltBgFill2,.sapUiMltBgFill2.sapContrast{background-color:#808080}.sapContrast .sapUiMltBgFill3,.sapUiMltBgFill3.sapContrast{background-color:#a9a9a9}.sapContrast .sapUiMltBgHeader,.sapUiMltBgHeader.sapContrast{background-color:#91c8f6}.sapContrast .sapUiMltBgPlain,.sapUiMltBgPlain.sapContrast{background-color:#3f5161}.sapContrast .sapUiMltSepSWL,.sapUiMltSepSWL.sapContrast{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/layout/separationSmall.gif)}.sapContrast .sapUiMltSepMWL,.sapUiMltSepMWL.sapContrast{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/layout/separationMedium.gif)}.sapContrast .sapUiMltSepLWL,.sapUiMltSepLWL.sapContrast{background-image:url(../../../../../../UI5/sap/zen/commons/themes/base/img/layout/separationLarge.gif)}

/* Inline theming parameters */
#sap-ui-theme-sap\.zen\.commons{background-image:url('data:text/plain;utf-8,%7B%22default%22%3A%7B%22sapBrandColor%22%3A%22%2351a244%22%2C%22sapHighlightColor%22%3A%22%2351a244%22%2C%22sapBaseColor%22%3A%22%23f4f4f4%22%2C%22sapShellColor%22%3A%22transparent%22%2C%22sapBackgroundColor%22%3A%22%23fafafa%22%2C%22sapFontFamily%22%3A%22%5C%2272%5C%22%2C%20%5C%2272full%5C%22%2C%20Arial%2C%20Helvetica%2C%20sans-serif%22%2C%22sapFontSize%22%3A%22.875rem%22%2C%22sapTextColor%22%3A%22%23333333%22%2C%22sapLinkColor%22%3A%22%2351a244%22%2C%22sapCompanyLogo%22%3A%22url('..%2F..%2F..%2F..%2F..%2F..%2FBase%2FbaseLib%2Fupmhybridtheme%2Fimg%2Fmisc%2FsapCompanyLogo.png')%22%2C%22sapBackgroundImage%22%3A%22none%22%2C%22sapBackgroundImageOpacity%22%3A%221.0%22%2C%22sapBackgroundImageRepeat%22%3A%22false%22%2C%22sapSelectedColor%22%3A%22%2351a244%22%2C%22sapActiveColor%22%3A%22%2351a244%22%2C%22sapHighlightTextColor%22%3A%22%23fff%22%2C%22sapTitleColor%22%3A%22%23333333%22%2C%22sapNegativeColor%22%3A%22%23bb0000%22%2C%22sapCriticalColor%22%3A%22%23e78c07%22%2C%22sapPositiveColor%22%3A%22%232b7c2b%22%2C%22sapNeutralColor%22%3A%22%235e696e%22%2C%22sapNegativeElementColor%22%3A%22%23bb0000%22%2C%22sapCriticalElementColor%22%3A%22%23e78c07%22%2C%22sapPositiveElementColor%22%3A%22%232b7c2b%22%2C%22sapNeutralElementColor%22%3A%22%235e696e%22%2C%22sapContent_LineHeight%22%3A%221.4%22%2C%22sapContent_ElementHeight%22%3A%22500px%22%2C%22sapContent_ElementHeight_PX%22%3A%22500px%22%2C%22sapContent_IconHeight%22%3A%221rem%22%2C%22sapContent_IconColor%22%3A%22%233f7e35%22%2C%22sapContent_ContrastIconColor%22%3A%22%23fff%22%2C%22sapContent_NonInteractiveIconColor%22%3A%22%23878787%22%2C%22sapContent_MarkerIconColor%22%3A%22%23678bc7%22%2C%22sapContent_MarkerTextColor%22%3A%22%23147575%22%2C%22sapContent_ImagePlaceholderBackground%22%3A%22%23ddd%22%2C%22sapContent_ImagePlaceholderForegroundColor%22%3A%22%23fff%22%2C%22sapContent_FocusColor%22%3A%22%23000%22%2C%22sapContent_ContrastFocusColor%22%3A%22%23fff%22%2C%22sapContent_ShadowColor%22%3A%22%23000%22%2C%22sapContent_ContrastShadowColor%22%3A%22%23fff%22%2C%22sapContent_SearchHighlightColor%22%3A%22%23d4f7db%22%2C%22sapContent_HelpColor%22%3A%22%233f8600%22%2C%22sapContent_LabelColor%22%3A%22%23666%22%2C%22sapContent_MonospaceFontFamily%22%3A%22lucida%20console%2C%20monospace%22%2C%22sapContent_DisabledTextColor%22%3A%22rgba(51%2C51%2C51%2C0.5)%22%2C%22sapContent_DisabledOpacity%22%3A%220.5%22%2C%22sapContent_ContrastTextThreshold%22%3A%220.65%22%2C%22sapContent_ContrastTextColor%22%3A%22%23fff%22%2C%22sapContent_ForegroundColor%22%3A%22%23e5e5e5%22%2C%22sapContent_ForegroundBorderColor%22%3A%22%23bfbfbf%22%2C%22sapContent_ForegroundTextColor%22%3A%22%23333%22%2C%22sapShell_Background%22%3A%22%23d8d8d8%22%2C%22sapShell_BackgroundImage%22%3A%22linear-gradient(to%20bottom%2C%20%23c7c1c1%2C%20%23ececec)%22%2C%22sapShell_BackgroundGradient%22%3A%22linear-gradient(to%20bottom%2C%20%23c7c1c1%2C%20%23ececec)%22%2C%22sapShell_BackgroundImageOpacity%22%3A%221.0%22%2C%22sapShell_BackgroundImageRepeat%22%3A%22false%22%2C%22sapShell_BorderColor%22%3A%22transparent%22%2C%22sapShell_TextColor%22%3A%22%233f7e35%22%2C%22sapShell_Favicon%22%3A%22none%22%2C%22sapButton_BorderWidth%22%3A%22.0625rem%22%2C%22sapButton_BorderCornerRadius%22%3A%22.1875rem%22%2C%22sapButton_Background%22%3A%22%23f7f7f7%22%2C%22sapButton_BorderColor%22%3A%22%23ababab%22%2C%22sapButton_TextColor%22%3A%22%233f7e35%22%2C%22sapButton_Disabled_Background%22%3A%22lime%22%2C%22sapButton_Disabled_BorderColor%22%3A%22lime%22%2C%22sapButton_Disabled_TextColor%22%3A%22lime%22%2C%22sapButton_Hover_Background%22%3A%22%23eaeaea%22%2C%22sapButton_Hover_BorderColor%22%3A%22%23ababab%22%2C%22sapButton_Hover_TextColor%22%3A%22%233f7e35%22%2C%22sapButton_Emphasized_Background%22%3A%22%2363c653%22%2C%22sapButton_Emphasized_BorderColor%22%3A%22%2352c040%22%2C%22sapButton_Emphasized_TextColor%22%3A%22%232f3c48%22%2C%22sapButton_Reject_Background%22%3A%22%23f7f7f7%22%2C%22sapButton_Accept_Background%22%3A%22%23f7f7f7%22%2C%22sapField_Background%22%3A%22%23ffffff%22%2C%22sapField_BorderColor%22%3A%22%23bfbfbf%22%2C%22sapField_TextColor%22%3A%22%23000%22%2C%22sapField_HelpBackground%22%3A%22%23ffffff%22%2C%22sapField_BorderWidth%22%3A%22.0625rem%22%2C%22sapField_BorderCornerRadius%22%3A%220%22%2C%22sapField_Hover_Background%22%3A%22%23ffffff%22%2C%22sapField_Hover_BorderColor%22%3A%22%2351a244%22%2C%22sapField_Hover_HelpBackground%22%3A%22%2351a244%22%2C%22sapField_Focus_Background%22%3A%22%23ffffff%22%2C%22sapField_Focus_BorderColor%22%3A%22%23bfbfbf%22%2C%22sapField_Focus_HelpBackground%22%3A%22%23ffffff%22%2C%22sapField_Disabled_Background%22%3A%22lime%22%2C%22sapField_Disabled_BorderColor%22%3A%22lime%22%2C%22sapField_Disabled_TextColor%22%3A%22rgba(0%2C0%2C0%2C0.5)%22%2C%22sapField_Disabled_HelpBackground%22%3A%22lime%22%2C%22sapField_ReadOnly_Background%22%3A%22rgba(242%2C242%2C242%2C0.5)%22%2C%22sapField_ReadOnly_BorderColor%22%3A%22%23ccc%22%2C%22sapField_ReadOnly_HelpBackground%22%3A%22rgba(242%2C242%2C242%2C0.5)%22%2C%22sapField_RequiredColor%22%3A%22%23c14646%22%2C%22sapField_InvalidColor%22%3A%22%23e00%22%2C%22sapField_InvalidBackground%22%3A%22%23ffffff%22%2C%22sapField_WarningColor%22%3A%22%23f9a429%22%2C%22sapField_WarningBackground%22%3A%22%23ffffff%22%2C%22sapField_SuccessColor%22%3A%22%2338a238%22%2C%22sapField_SuccessBackground%22%3A%22%23ffffff%22%2C%22sapGroup_TitleBackground%22%3A%22transparent%22%2C%22sapGroup_TitleBorderColor%22%3A%22%23ccc%22%2C%22sapGroup_TitleTextColor%22%3A%22%23333%22%2C%22sapGroup_Title_FontSize%22%3A%22.875rem%22%2C%22sapGroup_ContentBackground%22%3A%22%23fff%22%2C%22sapGroup_ContentBorderColor%22%3A%22%23ebebeb%22%2C%22sapGroup_BorderWidth%22%3A%22.0625rem%22%2C%22sapGroup_BorderCornerRadius%22%3A%220%22%2C%22sapGroup_FooterBackground%22%3A%22transparent%22%2C%22sapToolbar_Background%22%3A%22transparent%22%2C%22sapToolbar_SeparatorColor%22%3A%22rgba(63%2C81%2C97%2C0.2)%22%2C%22sapList_HeaderBackground%22%3A%22%23f7f7f7%22%2C%22sapList_HeaderBorderColor%22%3A%22%23e5e5e5%22%2C%22sapList_HeaderTextColor%22%3A%22%23333%22%2C%22sapList_BorderColor%22%3A%22%23e5e5e5%22%2C%22sapList_BorderWidth%22%3A%22.0625rem%22%2C%22sapList_HighlightColor%22%3A%22%2351a244%22%2C%22sapList_SelectionBackgroundColor%22%3A%22%23e5f3e3%22%2C%22sapList_Background%22%3A%22%23ffffff%22%2C%22sapList_Hover_Background%22%3A%22%23f0f0f0%22%2C%22sapScrollBar_FaceColor%22%3A%22%23b2b2b2%22%2C%22sapScrollBar_TrackColor%22%3A%22%23fff%22%2C%22sapScrollBar_BorderColor%22%3A%22%23b2b2b2%22%2C%22sapScrollBar_SymbolColor%22%3A%22%233f7e35%22%2C%22sapScrollBar_Dimension%22%3A%22.7rem%22%2C%22sapScrollBar_Hover_FaceColor%22%3A%22%23aaa%22%2C%22sapPageHeader_Background%22%3A%22%23f4f4f4%22%2C%22sapPageHeader_BorderColor%22%3A%22%23e0e0e0%22%2C%22sapPageHeader_TextColor%22%3A%22%23666%22%2C%22sapPageFooter_Background%22%3A%22%23ffffff%22%2C%22sapPageFooter_TextColor%22%3A%22%23333%22%2C%22sapInfobar_Background%22%3A%22%23168282%22%2C%22sapObjectHeader_Background%22%3A%22%23f4f4f4%22%2C%22sapBlockLayer_Background%22%3A%22%23000%22%2C%22sapTile_Background%22%3A%22%23ffffff%22%2C%22sapTile_BorderColor%22%3A%22transparent%22%2C%22sapTile_TitleTextColor%22%3A%22%23333%22%2C%22sapTile_TextColor%22%3A%22%23666%22%2C%22sapTile_IconColor%22%3A%22%2351a244%22%2C%22sapChart_OrderedColor_1%22%3A%22%235899da%22%2C%22sapChart_OrderedColor_2%22%3A%22%23e8743b%22%2C%22sapChart_OrderedColor_3%22%3A%22%2319a979%22%2C%22sapChart_OrderedColor_4%22%3A%22%23ed4a7b%22%2C%22sapChart_OrderedColor_5%22%3A%22%23945ecf%22%2C%22sapChart_OrderedColor_6%22%3A%22%2313a4b4%22%2C%22sapChart_OrderedColor_7%22%3A%22%23525df4%22%2C%22sapChart_OrderedColor_8%22%3A%22%23bf399e%22%2C%22sapChart_OrderedColor_9%22%3A%22%236c8893%22%2C%22sapChart_OrderedColor_10%22%3A%22%23ee6868%22%2C%22sapChart_OrderedColor_11%22%3A%22%232f6497%22%2C%22sapChart_Bad%22%3A%22%23dc0d0e%22%2C%22sapChart_Critical%22%3A%22%23de890d%22%2C%22sapChart_Good%22%3A%22%233fa45b%22%2C%22sapChart_Neutral%22%3A%22%23848f94%22%2C%22sapChart_Sequence_1%22%3A%22%235899da%22%2C%22sapChart_Sequence_2%22%3A%22%23e8743b%22%2C%22sapChart_Sequence_3%22%3A%22%2319a979%22%2C%22sapChart_Sequence_4%22%3A%22%23ed4a7b%22%2C%22sapChart_Sequence_5%22%3A%22%23945ecf%22%2C%22sapChart_Sequence_6%22%3A%22%2313a4b4%22%2C%22sapChart_Sequence_7%22%3A%22%23525df4%22%2C%22sapChart_Sequence_8%22%3A%22%23bf399e%22%2C%22sapChart_Sequence_9%22%3A%22%236c8893%22%2C%22sapChart_Sequence_10%22%3A%22%23ee6868%22%2C%22sapChart_Sequence_11%22%3A%22%232f6497%22%2C%22sapChart_Sequence_Neutral%22%3A%22%23848f94%22%2C%22sapUiBrand%22%3A%22%2351a244%22%2C%22sapUiHighlight%22%3A%22%2351a244%22%2C%22sapUiBaseColor%22%3A%22%23f4f4f4%22%2C%22sapUiShellColor%22%3A%22transparent%22%2C%22sapUiBaseBG%22%3A%22%23fafafa%22%2C%22sapUiGlobalBackgroundColor%22%3A%22%23fafafa%22%2C%22sapUiBaseText%22%3A%22%23333333%22%2C%22sapUiLink%22%3A%22%2351a244%22%2C%22sapUiGlobalLogo%22%3A%22url('..%2F..%2F..%2F..%2F..%2F..%2FBase%2FbaseLib%2Fupmhybridtheme%2Fimg%2Fmisc%2FsapCompanyLogo.png')%22%2C%22sapUiGlobalBackgroundImage%22%3A%22none%22%2C%22sapUiBackgroundImage%22%3A%22none%22%2C%22sapUiUx3ShellBackgroundImageURL%22%3A%22none%22%2C%22sapUiGlobalBackgroundImageOpacity%22%3A%221.0%22%2C%22sapUiGlobalBackgroundRepeat%22%3A%22false%22%2C%22sapUiSelected%22%3A%22%2351a244%22%2C%22sapUiActive%22%3A%22%2351a244%22%2C%22sapUiHighlightTextColor%22%3A%22%23fff%22%2C%22sapUiTextTitle%22%3A%22%23333333%22%2C%22sapUiContentIconColor%22%3A%22%233f7e35%22%2C%22sapUiContentContrastIconColor%22%3A%22%23fff%22%2C%22sapUiContentNonInteractiveIconColor%22%3A%22%23878787%22%2C%22sapUiContentMarkerIconColor%22%3A%22%23678bc7%22%2C%22sapUiContentMarkerTextColor%22%3A%22%23147575%22%2C%22sapUiContentImagePlaceholderBackground%22%3A%22%23ddd%22%2C%22sapUiContentImagePlaceholderForegroundColor%22%3A%22%23fff%22%2C%22sapUiContentFocusColor%22%3A%22%23000%22%2C%22sapUiContentContrastFocusColor%22%3A%22%23fff%22%2C%22sapUiContentShadowColor%22%3A%22%23000%22%2C%22sapUiContentContrastShadowColor%22%3A%22%23fff%22%2C%22sapUiContentSearchHighlightColor%22%3A%22%23d4f7db%22%2C%22sapUiContentHelpColor%22%3A%22%233f8600%22%2C%22sapUiContentLabelColor%22%3A%22%23666%22%2C%22sapUiContentDisabledTextColor%22%3A%22rgba(51%2C51%2C51%2C0.5)%22%2C%22sapUiContentDisabledOpacity%22%3A%220.5%22%2C%22sapUiContentContrastTextThreshold%22%3A%220.65%22%2C%22sapUiContentContrastTextColor%22%3A%22%23fff%22%2C%22sapUiContentForegroundColor%22%3A%22%23e5e5e5%22%2C%22sapUiContentForegroundBorderColor%22%3A%22%23bfbfbf%22%2C%22sapUiContentForegroundTextColor%22%3A%22%23333%22%2C%22sapUiShellBackground%22%3A%22%23d8d8d8%22%2C%22sapUiShellBackgroundImage%22%3A%22linear-gradient(to%20bottom%2C%20%23c7c1c1%2C%20%23ececec)%22%2C%22sapUiShellBackgroundImageOpacity%22%3A%221.0%22%2C%22sapUiShellBackgroundImageRepeat%22%3A%22false%22%2C%22sapUiShellBackgroundGradient%22%3A%22linear-gradient(to%20bottom%2C%20%23c7c1c1%2C%20%23ececec)%22%2C%22sapUiShellBorderColor%22%3A%22transparent%22%2C%22sapUiShellTextColor%22%3A%22%233f7e35%22%2C%22sapUiShellFavicon%22%3A%22none%22%2C%22sapUiButtonBackground%22%3A%22%23f7f7f7%22%2C%22sapUiButtonBorderColor%22%3A%22%23ababab%22%2C%22sapUiButtonTextColor%22%3A%22%233f7e35%22%2C%22sapUiButtonDisabledBackground%22%3A%22lime%22%2C%22sapUiButtonDisabledBorderColor%22%3A%22lime%22%2C%22sapUiButtonDisabledTextColor%22%3A%22lime%22%2C%22sapUiButtonHoverBackground%22%3A%22%23eaeaea%22%2C%22sapUiButtonHoverBorderColor%22%3A%22%23ababab%22%2C%22sapUiButtonHoverTextColor%22%3A%22%233f7e35%22%2C%22sapUiButtonEmphasizedBackground%22%3A%22%2363c653%22%2C%22sapUiButtonEmphasizedBorderColor%22%3A%22%2352c040%22%2C%22sapUiButtonEmphasizedTextColor%22%3A%22%232f3c48%22%2C%22sapUiButtonRejectBackground%22%3A%22%23f7f7f7%22%2C%22sapUiButtonAcceptBackground%22%3A%22%23f7f7f7%22%2C%22sapUiFieldBackground%22%3A%22%23ffffff%22%2C%22sapUiFieldBorderColor%22%3A%22%23bfbfbf%22%2C%22sapUiFieldTextColor%22%3A%22%23000%22%2C%22sapUiFieldHelpBackground%22%3A%22%23ffffff%22%2C%22sapUiFieldHoverBackground%22%3A%22%23ffffff%22%2C%22sapUiFieldHoverBorderColor%22%3A%22%2351a244%22%2C%22sapUiFieldHoverHelpBackground%22%3A%22%2351a244%22%2C%22sapUiFieldFocusBackground%22%3A%22%23ffffff%22%2C%22sapUiFieldFocusBorderColor%22%3A%22%23bfbfbf%22%2C%22sapUiFieldFocusHelpBackground%22%3A%22%23ffffff%22%2C%22sapUiFieldReadOnlyBackground%22%3A%22rgba(242%2C242%2C242%2C0.5)%22%2C%22sapUiFieldReadOnlyBorderColor%22%3A%22%23ccc%22%2C%22sapUiFieldReadOnlyHelpBackground%22%3A%22rgba(242%2C242%2C242%2C0.5)%22%2C%22sapUiFieldDisabledBackground%22%3A%22lime%22%2C%22sapUiFieldDisabledBorderColor%22%3A%22lime%22%2C%22sapUiFieldDisabledTextColor%22%3A%22rgba(0%2C0%2C0%2C0.5)%22%2C%22sapUiFieldDisabledHelpBackground%22%3A%22lime%22%2C%22sapUiFieldRequiredColor%22%3A%22%23c14646%22%2C%22sapUiFieldInvalidColor%22%3A%22%23e00%22%2C%22sapUiFieldInvalidBackground%22%3A%22%23ffffff%22%2C%22sapUiFieldWarningColor%22%3A%22%23f9a429%22%2C%22sapUiFieldWarningBackground%22%3A%22%23ffffff%22%2C%22sapUiFieldSuccessColor%22%3A%22%2338a238%22%2C%22sapUiFieldSuccessBackground%22%3A%22%23ffffff%22%2C%22sapUiGroupTitleBackground%22%3A%22transparent%22%2C%22sapUiGroupTitleBorderColor%22%3A%22%23ccc%22%2C%22sapUiGroupTitleTextColor%22%3A%22%23333%22%2C%22sapUiGroupContentBackground%22%3A%22%23fff%22%2C%22sapUiGroupContentBorderColor%22%3A%22%23ebebeb%22%2C%22sapUiGroupFooterBackground%22%3A%22transparent%22%2C%22sapUiToolbarBackground%22%3A%22transparent%22%2C%22sapUiToolbarSeparatorColor%22%3A%22rgba(63%2C81%2C97%2C0.2)%22%2C%22sapUiListHeaderBackground%22%3A%22%23f7f7f7%22%2C%22sapUiListHeaderBorderColor%22%3A%22%23e5e5e5%22%2C%22sapUiListHeaderTextColor%22%3A%22%23333%22%2C%22sapUiListBorderColor%22%3A%22%23e5e5e5%22%2C%22sapUiListHighlightColor%22%3A%22%2351a244%22%2C%22sapUiListSelectionBackgroundColor%22%3A%22%23e5f3e3%22%2C%22sapUiListBackground%22%3A%22%23ffffff%22%2C%22sapUiListHoverBackground%22%3A%22%23f0f0f0%22%2C%22sapUiScrollBarFaceColor%22%3A%22%23b2b2b2%22%2C%22sapUiScrollBarTrackColor%22%3A%22%23fff%22%2C%22sapUiScrollBarBorderColor%22%3A%22%23b2b2b2%22%2C%22sapUiScrollBarSymbolColor%22%3A%22%233f7e35%22%2C%22sapUiScrollBarHoverFaceColor%22%3A%22%23aaa%22%2C%22sapUiPageHeaderBackground%22%3A%22%23f4f4f4%22%2C%22sapUiPageHeaderBorderColor%22%3A%22%23e0e0e0%22%2C%22sapUiPageHeaderTextColor%22%3A%22%23666%22%2C%22sapUiPageFooterBackground%22%3A%22%23ffffff%22%2C%22sapUiPageFooterTextColor%22%3A%22%23333%22%2C%22sapUiInfobarBackground%22%3A%22%23168282%22%2C%22sapUiObjectHeaderBackground%22%3A%22%23f4f4f4%22%2C%22sapUiBlockLayerBackground%22%3A%22%23000%22%2C%22sapUiTileBackground%22%3A%22%23ffffff%22%2C%22sapUiTileBorderColor%22%3A%22transparent%22%2C%22sapUiTileTitleTextColor%22%3A%22%23333%22%2C%22sapUiTileTextColor%22%3A%22%23666%22%2C%22sapUiTileIconColor%22%3A%22%2351a244%22%2C%22sapUiChart1%22%3A%22%235899da%22%2C%22sapUiChart2%22%3A%22%23e8743b%22%2C%22sapUiChart3%22%3A%22%2319a979%22%2C%22sapUiChart4%22%3A%22%23ed4a7b%22%2C%22sapUiChart5%22%3A%22%23945ecf%22%2C%22sapUiChart6%22%3A%22%2313a4b4%22%2C%22sapUiChart7%22%3A%22%23525df4%22%2C%22sapUiChart8%22%3A%22%23bf399e%22%2C%22sapUiChart9%22%3A%22%236c8893%22%2C%22sapUiChart10%22%3A%22%23ee6868%22%2C%22sapUiChart11%22%3A%22%232f6497%22%2C%22sapUiChartBad%22%3A%22%23dc0d0e%22%2C%22sapUiChartCritical%22%3A%22%23de890d%22%2C%22sapUiChartGood%22%3A%22%233fa45b%22%2C%22sapUiChartNeutral%22%3A%22%23848f94%22%2C%22sapUiChartSequence1%22%3A%22%235899da%22%2C%22sapUiChartSequence2%22%3A%22%23e8743b%22%2C%22sapUiChartSequence3%22%3A%22%2319a979%22%2C%22sapUiChartSequence4%22%3A%22%23ed4a7b%22%2C%22sapUiChartSequence5%22%3A%22%23945ecf%22%2C%22sapUiChartSequence6%22%3A%22%2313a4b4%22%2C%22sapUiChartSequence7%22%3A%22%23525df4%22%2C%22sapUiChartSequence8%22%3A%22%23bf399e%22%2C%22sapUiChartSequence9%22%3A%22%236c8893%22%2C%22sapUiChartSequence10%22%3A%22%23ee6868%22%2C%22sapUiChartSequence11%22%3A%22%232f6497%22%2C%22sapUiChartSequenceNeutral%22%3A%22%23848f94%22%2C%22sapUiAccent1%22%3A%22%23e09d00%22%2C%22sapUiAccent2%22%3A%22%23e6600d%22%2C%22sapUiAccent3%22%3A%22%23c14646%22%2C%22sapUiAccent4%22%3A%22%23ab218e%22%2C%22sapUiAccent5%22%3A%22%23678bc7%22%2C%22sapUiAccent6%22%3A%22%230092d1%22%2C%22sapUiAccent7%22%3A%22%231a9898%22%2C%22sapUiAccent8%22%3A%22%23759421%22%2C%22sapUiErrorBG%22%3A%22%23ffe4e4%22%2C%22sapUiWarningBG%22%3A%22%23fef0db%22%2C%22sapUiSuccessBG%22%3A%22%23e4f5e4%22%2C%22sapUiNeutralBG%22%3A%22%23f4f5f6%22%2C%22sapUiErrorBorder%22%3A%22%23e00%22%2C%22sapUiWarningBorder%22%3A%22%23f9a429%22%2C%22sapUiSuccessBorder%22%3A%22%2338a238%22%2C%22sapUiNeutralBorder%22%3A%22%235e696e%22%2C%22sapUiNegativeElement%22%3A%22%23bb0000%22%2C%22sapUiCriticalElement%22%3A%22%23e78c07%22%2C%22sapUiPositiveElement%22%3A%22%232b7c2b%22%2C%22sapUiNeutralElement%22%3A%22%235e696e%22%2C%22sapUiNegativeText%22%3A%22%23bb0000%22%2C%22sapUiCriticalText%22%3A%22%23e78c07%22%2C%22sapUiPositiveText%22%3A%22%232b7c2b%22%2C%22sapUiNeutralText%22%3A%22%235e696e%22%2C%22sapUiNegative%22%3A%22%23bb0000%22%2C%22sapUiCritical%22%3A%22%23e78c07%22%2C%22sapUiPositive%22%3A%22%232b7c2b%22%2C%22sapUiNeutral%22%3A%22%235e696e%22%2C%22sapUiErrorColor%22%3A%22%23e00%22%2C%22sapUiWarningColor%22%3A%22%23f9a429%22%2C%22sapUiSuccessColor%22%3A%22%2338a238%22%2C%22sapUiFontFamily%22%3A%22%5C%2272%5C%22%2C%20%5C%2272full%5C%22%2C%20Arial%2C%20Helvetica%2C%20sans-serif%22%2C%22sapUiFontSize%22%3A%2216px%22%2C%22sapUiFontCondensedFamily%22%3A%22'Arial%20Narrow'%2C%20HelveticaNeue-CondensedBold%2C%20Arial%2C%20sans-serif%22%2C%22sapUiFontHeaderFamily%22%3A%22%5C%2272%5C%22%2C%20%5C%2272full%5C%22%2C%20Arial%2C%20Helvetica%2C%20sans-serif%22%2C%22sapUiFontHeaderWeight%22%3A%22normal%22%2C%22sapMFontHeader1Size%22%3A%221.625rem%22%2C%22sapMFontHeader2Size%22%3A%221.375rem%22%2C%22sapMFontHeader3Size%22%3A%221.250rem%22%2C%22sapMFontHeader4Size%22%3A%221.125rem%22%2C%22sapMFontHeader5Size%22%3A%221rem%22%2C%22sapMFontHeader6Size%22%3A%220.875rem%22%2C%22sapMFontSmallSize%22%3A%220.75rem%22%2C%22sapMFontMediumSize%22%3A%220.875rem%22%2C%22sapMFontLargeSize%22%3A%221rem%22%2C%22sapUiTranslucentBGOpacity%22%3A%220%22%2C%22sapMPlatformDependent%22%3A%22false%22%2C%22sapUiDesktopFontFamily%22%3A%22%5C%2272%5C%22%2C%20%5C%2272full%5C%22%2C%20Arial%2C%20Helvetica%2C%20sans-serif%22%2C%22sapUiDesktopFontSize%22%3A%2212px%22%2C%22sapUiFontLargeSize%22%3A%2213px%22%2C%22sapUiFontSmallSize%22%3A%2211px%22%2C%22sapUiFontHeader1Size%22%3A%2226px%22%2C%22sapUiFontHeader2Size%22%3A%2220px%22%2C%22sapUiFontHeader3Size%22%3A%2218px%22%2C%22sapUiFontHeader4Size%22%3A%2216px%22%2C%22sapUiFontHeader5Size%22%3A%2214px%22%2C%22sapUiFontHeader6Size%22%3A%2213px%22%2C%22sapUiLineHeight%22%3A%2218px%22%2C%22sapUiChartLabelHoverColor%22%3A%22%23eaeaea%22%2C%22sapUiChartLabelPressedColor%22%3A%22%23ccc%22%2C%22sapUiChartCategoryAxisLabelFontColor%22%3A%22%23333%22%2C%22sapUiChartValueAxisLabelFontColor%22%3A%22%23707070%22%2C%22sapUiChartCategoryAxisLabelFontSize%22%3A%220.75rem%22%2C%22sapUiChartValueAxisLabelFontSize%22%3A%220.75rem%22%2C%22sapUiChartCategoryAxisLineColor%22%3A%22%23ccc%22%2C%22sapUiChartValueAxisLineColor%22%3A%22%23ccc%22%2C%22sapUiChartCategoryAxisTickColor%22%3A%22%23ccc%22%2C%22sapUiChartValueAxisTickColor%22%3A%22%23ccc%22%2C%22sapUiChartBackgroundColor%22%3A%22transparent%22%2C%22sapUiChartLabelFontWeight%22%3A%22normal%22%2C%22sapUiChartLegendLabelFontColor%22%3A%22%23333%22%2C%22sapUiChartLegendTitleFontColor%22%3A%22%23333%22%2C%22sapUiChartLegendTitleFontSize%22%3A%220.875rem%22%2C%22sapUiChartLegendLabelFontSize%22%3A%220.75rem%22%2C%22sapUiChartPaletteUndefinedColor%22%3A%22%23000%22%2C%22sapUiChartGridlineColor%22%3A%22%23e5e5e5%22%2C%22sapUiChartReferenceLineColor%22%3A%22%23333%22%2C%22sapUiChartDataLabelFontColor%22%3A%22%23000%22%2C%22sapUiChartReferenceLineLabelColor%22%3A%22%23000%22%2C%22sapUiChartDataLabelFontSize%22%3A%220.75rem%22%2C%22sapUiChartPopoverDataItemFontColor%22%3A%22%23000%22%2C%22sapUiChartPopoverGroupFontColor%22%3A%22%23333%22%2C%22sapUiChartPopoverDataItemFontSize%22%3A%220.875rem%22%2C%22sapUiChartPopoverGroupFontSize%22%3A%220.875rem%22%2C%22sapUiChartPopoverGroupFontWeight%22%3A%22bold%22%2C%22sapUiChartScrollBarThumbColor%22%3A%22%23b2b2b2%22%2C%22sapUiChartScrollBarTrackColor%22%3A%22%23fff%22%2C%22sapUiChartScrollBarThumbHoverColor%22%3A%22%23aaa%22%2C%22sapUiChartMainTitleFontColor%22%3A%22%23333%22%2C%22sapUiChartAxisTitleFontColor%22%3A%22%23333%22%2C%22sapUiChartMainTitleFontSize%22%3A%221rem%22%2C%22sapUiChartAxisTitleFontSize%22%3A%220.875rem%22%2C%22sapUiChartTitleFontWeight%22%3A%22bold%22%2C%22sapUiChartLightText%22%3A%22%23707070%22%2C%22sapUiChartZeroAxisColor%22%3A%22%23666%22%2C%22sapUiChartDataPointBorderColor%22%3A%22%23fff%22%2C%22sapUiChartDataPointBorderHoverSelectedColor%22%3A%22%23666%22%2C%22sapUiChartDataPointNotSelectedBackgroundOpacity%22%3A%220.6%22%2C%22sapUiChartValueAxisLineOpacity%22%3A%220%22%2C%22sapUiChartCategoryAxisLabelFontHoverColor%22%3A%22%23333%22%2C%22sapUiChartCategoryAxisLabelFontPressedColor%22%3A%22%23333%22%2C%22sapUiChartTargetColor%22%3A%22%23333%22%2C%22sapUiChartTargetShadowColor%22%3A%22%23fff%22%2C%22sapUiChartBubbleBGOpacity%22%3A%220.8%22%2C%22sapUiChartScrollbarBorderColor%22%3A%22%23f2f2f2%22%2C%22sapUiChartScrollbarBorderSize%22%3A%220%22%2C%22sapUiChartScrollbarThumbPadding%22%3A%220%22%2C%22sapUiChartNegativeLargeText%22%3A%22%23dc0d0e%22%2C%22sapUiChartCriticalLargeText%22%3A%22%23de890d%22%2C%22sapUiChartPositiveLargeText%22%3A%22%233fa45b%22%2C%22sapUiChartNeutralLargeText%22%3A%22%236a757b%22%2C%22sapUiChartDataPointBG%22%3A%22%23d6dadb%22%2C%22sapUiChartDataPointBGBorderColor%22%3A%22%23d6dadb%22%2C%22sapUiChartDataLineColorWithBG%22%3A%22%23333%22%2C%22sapUiChartDataLineColor%22%3A%22%23333%22%2C%22sapUiChartRadialRemainingCircle%22%3A%22%23e3e6e7%22%2C%22sapUiChartRadialRemainingCircleBorderColor%22%3A%22%23e3e6e7%22%2C%22sapUiChartRadialBG%22%3A%22%23fff%22%2C%22sapUiChartPaletteQualitativeHue1%22%3A%22%235899da%22%2C%22sapUiChartPaletteQualitativeHue2%22%3A%22%23e8743b%22%2C%22sapUiChartPaletteQualitativeHue3%22%3A%22%2319a979%22%2C%22sapUiChartPaletteQualitativeHue4%22%3A%22%23ed4a7b%22%2C%22sapUiChartPaletteQualitativeHue5%22%3A%22%23945ecf%22%2C%22sapUiChartPaletteQualitativeHue6%22%3A%22%2313a4b4%22%2C%22sapUiChartPaletteQualitativeHue7%22%3A%22%23525df4%22%2C%22sapUiChartPaletteQualitativeHue8%22%3A%22%23bf399e%22%2C%22sapUiChartPaletteQualitativeHue9%22%3A%22%236c8893%22%2C%22sapUiChartPaletteQualitativeHue10%22%3A%22%23ee6868%22%2C%22sapUiChartPaletteQualitativeHue11%22%3A%22%232f6497%22%2C%22sapUiChartPaletteQualitativeHue12%22%3A%22%231866b4%22%2C%22sapUiChartPaletteQualitativeHue13%22%3A%22%23cc4300%22%2C%22sapUiChartPaletteQualitativeHue14%22%3A%22%2303724e%22%2C%22sapUiChartPaletteQualitativeHue15%22%3A%22%23d70947%22%2C%22sapUiChartPaletteQualitativeHue16%22%3A%22%237629cc%22%2C%22sapUiChartPaletteQualitativeHue17%22%3A%22%23087682%22%2C%22sapUiChartPaletteQualitativeHue18%22%3A%22%232631d4%22%2C%22sapUiChartPaletteQualitativeHue19%22%3A%22%23921473%22%2C%22sapUiChartPaletteQualitativeHue20%22%3A%22%233c6372%22%2C%22sapUiChartPaletteQualitativeHue21%22%3A%22%23d52f2f%22%2C%22sapUiChartPaletteQualitativeHue22%22%3A%22%23144a7f%22%2C%22sapUiChartPaletteSemanticBadLight3%22%3A%22%23f99494%22%2C%22sapUiChartPaletteSemanticBadLight2%22%3A%22%23f66364%22%2C%22sapUiChartPaletteSemanticBadLight1%22%3A%22%23f33334%22%2C%22sapUiChartPaletteSemanticBad%22%3A%22%23dc0d0e%22%2C%22sapUiChartPaletteSemanticBadDark1%22%3A%22%23b90c0d%22%2C%22sapUiChartPaletteSemanticBadDark2%22%3A%22%2393090a%22%2C%22sapUiChartPaletteSemanticCriticalLight3%22%3A%22%23f8cc8c%22%2C%22sapUiChartPaletteSemanticCriticalLight2%22%3A%22%23f5b04d%22%2C%22sapUiChartPaletteSemanticCriticalLight1%22%3A%22%23f29b1d%22%2C%22sapUiChartPaletteSemanticCritical%22%3A%22%23de890d%22%2C%22sapUiChartPaletteSemanticCriticalDark1%22%3A%22%23c67a0c%22%2C%22sapUiChartPaletteSemanticCriticalDark2%22%3A%22%23a4650a%22%2C%22sapUiChartPaletteSemanticGoodLight3%22%3A%22%23a1dbb1%22%2C%22sapUiChartPaletteSemanticGoodLight2%22%3A%22%2371c989%22%2C%22sapUiChartPaletteSemanticGoodLight1%22%3A%22%234cba6b%22%2C%22sapUiChartPaletteSemanticGood%22%3A%22%233fa45b%22%2C%22sapUiChartPaletteSemanticGoodDark1%22%3A%22%23358a4d%22%2C%22sapUiChartPaletteSemanticGoodDark2%22%3A%22%232a6d3c%22%2C%22sapUiChartPaletteSemanticNeutralLight3%22%3A%22%23d6dadb%22%2C%22sapUiChartPaletteSemanticNeutralLight2%22%3A%22%23bac1c4%22%2C%22sapUiChartPaletteSemanticNeutralLight1%22%3A%22%239ea8ad%22%2C%22sapUiChartPaletteSemanticNeutral%22%3A%22%23848f94%22%2C%22sapUiChartPaletteSemanticNeutralDark1%22%3A%22%236a757b%22%2C%22sapUiChartPaletteSemanticNeutralDark2%22%3A%22%23596368%22%2C%22sapUiChartPaletteSequentialHue1Light3%22%3A%22%23b3d4f5%22%2C%22sapUiChartPaletteSequentialHue1Light2%22%3A%22%2393bfeb%22%2C%22sapUiChartPaletteSequentialHue1Light1%22%3A%22%2374abe2%22%2C%22sapUiChartPaletteSequentialHue1%22%3A%22%235899da%22%2C%22sapUiChartPaletteSequentialHue1Dark1%22%3A%22%23367dc4%22%2C%22sapUiChartPaletteSequentialHue1Dark2%22%3A%22%231866b4%22%2C%22sapUiChartPaletteSequentialHue2Light3%22%3A%22%23ffb08a%22%2C%22sapUiChartPaletteSequentialHue2Light2%22%3A%22%23f3b89b%22%2C%22sapUiChartPaletteSequentialHue2Light1%22%3A%22%23f08957%22%2C%22sapUiChartPaletteSequentialHue2%22%3A%22%23e8743b%22%2C%22sapUiChartPaletteSequentialHue2Dark1%22%3A%22%23da5a1b%22%2C%22sapUiChartPaletteSequentialHue2Dark2%22%3A%22%23cc4300%22%2C%22sapUiChartPaletteSequentialHue3Light3%22%3A%22%238fd1bb%22%2C%22sapUiChartPaletteSequentialHue3Light2%22%3A%22%2366c2a3%22%2C%22sapUiChartPaletteSequentialHue3Light1%22%3A%22%233fb68f%22%2C%22sapUiChartPaletteSequentialHue3%22%3A%22%2319a979%22%2C%22sapUiChartPaletteSequentialHue3Dark1%22%3A%22%230d8c62%22%2C%22sapUiChartPaletteSequentialHue3Dark2%22%3A%22%2303724e%22%2C%22sapUiChartPaletteSequentialHue4Light3%22%3A%22%23f8b4c9%22%2C%22sapUiChartPaletteSequentialHue4Light2%22%3A%22%23f490ae%22%2C%22sapUiChartPaletteSequentialHue4Light1%22%3A%22%23f06a93%22%2C%22sapUiChartPaletteSequentialHue4%22%3A%22%23ed4a7b%22%2C%22sapUiChartPaletteSequentialHue4Dark1%22%3A%22%23e32b62%22%2C%22sapUiChartPaletteSequentialHue4Dark2%22%3A%22%23d70947%22%2C%22sapUiChartPaletteSequentialHue5Light3%22%3A%22%23d3bdeb%22%2C%22sapUiChartPaletteSequentialHue5Light2%22%3A%22%23be9de2%22%2C%22sapUiChartPaletteSequentialHue5Light1%22%3A%22%23a97dd8%22%2C%22sapUiChartPaletteSequentialHue5%22%3A%22%23945ecf%22%2C%22sapUiChartPaletteSequentialHue5Dark1%22%3A%22%238746ce%22%2C%22sapUiChartPaletteSequentialHue5Dark2%22%3A%22%237629cc%22%2C%22sapUiChartPaletteSequentialHue6Light3%22%3A%22%2381d1da%22%2C%22sapUiChartPaletteSequentialHue6Light2%22%3A%22%235ac2ce%22%2C%22sapUiChartPaletteSequentialHue6Light1%22%3A%22%2339b4c1%22%2C%22sapUiChartPaletteSequentialHue6%22%3A%22%2313a4b4%22%2C%22sapUiChartPaletteSequentialHue6Dark1%22%3A%22%230d8d9c%22%2C%22sapUiChartPaletteSequentialHue6Dark2%22%3A%22%23087682%22%2C%22sapUiChartPaletteSequentialHue7Light3%22%3A%22%2399a0f9%22%2C%22sapUiChartPaletteSequentialHue7Light2%22%3A%22%23828af7%22%2C%22sapUiChartPaletteSequentialHue7Light1%22%3A%22%236973f6%22%2C%22sapUiChartPaletteSequentialHue7%22%3A%22%23525df4%22%2C%22sapUiChartPaletteSequentialHue7Dark1%22%3A%22%233945e4%22%2C%22sapUiChartPaletteSequentialHue7Dark2%22%3A%22%232631d4%22%2C%22sapUiChartPaletteSequentialHue8Light3%22%3A%22%23e598d2%22%2C%22sapUiChartPaletteSequentialHue8Light2%22%3A%22%23d877c0%22%2C%22sapUiChartPaletteSequentialHue8Light1%22%3A%22%23cd59b1%22%2C%22sapUiChartPaletteSequentialHue8%22%3A%22%23bf399e%22%2C%22sapUiChartPaletteSequentialHue8Dark1%22%3A%22%23a92689%22%2C%22sapUiChartPaletteSequentialHue8Dark2%22%3A%22%23921473%22%2C%22sapUiChartPaletteSequentialHue9Light3%22%3A%22%23d1d9db%22%2C%22sapUiChartPaletteSequentialHue9Light2%22%3A%22%23adbcc3%22%2C%22sapUiChartPaletteSequentialHue9Light1%22%3A%22%238ca2ab%22%2C%22sapUiChartPaletteSequentialHue9%22%3A%22%236c8893%22%2C%22sapUiChartPaletteSequentialHue9Dark1%22%3A%22%23547582%22%2C%22sapUiChartPaletteSequentialHue9Dark2%22%3A%22%233c6372%22%2C%22sapUiChartPaletteSequentialHue10Light3%22%3A%22%23fccaca%22%2C%22sapUiChartPaletteSequentialHue10Light2%22%3A%22%23f8a6a6%22%2C%22sapUiChartPaletteSequentialHue10Light1%22%3A%22%23f38787%22%2C%22sapUiChartPaletteSequentialHue10%22%3A%22%23ee6868%22%2C%22sapUiChartPaletteSequentialHue10Dark1%22%3A%22%23e14c4c%22%2C%22sapUiChartPaletteSequentialHue10Dark2%22%3A%22%23d52f2f%22%2C%22sapUiChartPaletteSequentialHue11Light3%22%3A%22%2385a1bb%22%2C%22sapUiChartPaletteSequentialHue11Light2%22%3A%22%23698daf%22%2C%22sapUiChartPaletteSequentialHue11Light1%22%3A%22%234d79a2%22%2C%22sapUiChartPaletteSequentialHue11%22%3A%22%232f6497%22%2C%22sapUiChartPaletteSequentialHue11Dark1%22%3A%22%23245a8e%22%2C%22sapUiChartPaletteSequentialHue11Dark2%22%3A%22%23144a7f%22%2C%22sapUiChartPaletteSequentialNeutralLight3%22%3A%22%23d6dadb%22%2C%22sapUiChartPaletteSequentialNeutralLight2%22%3A%22%23bac1c4%22%2C%22sapUiChartPaletteSequentialNeutralLight1%22%3A%22%239ea8ad%22%2C%22sapUiChartPaletteSequentialNeutral%22%3A%22%23848f94%22%2C%22sapUiChartPaletteSequentialNeutralDark1%22%3A%22%236a757b%22%2C%22sapUiChartPaletteSequentialNeutralDark2%22%3A%22%23596368%22%2C%22sapUiChoroplethBG%22%3A%22%23f7f7f8%22%2C%22sapUiChoroplethRegionBorder%22%3A%22%23fff%22%2C%22sapUiChoroplethRegionBG%22%3A%22%23bac1c4%22%2C%22sapUiMapLegendBG%22%3A%22%23fff%22%2C%22sapUiMapLegendBorderColor%22%3A%22%23ccc%22%2C%22sapUiShellHoverBackground%22%3A%22%233f7e35%22%2C%22sapUiShellActiveBackground%22%3A%22%2332652a%22%2C%22sapUiShellActiveTextColor%22%3A%22%23fff%22%2C%22sapUiShellHoverToggleBackground%22%3A%22%23182f14%22%2C%22sapUiShellContainerBackground%22%3A%22%23fff%22%2C%22sapUiShellAltContainerBackground%22%3A%22%23968b8b%22%2C%22sapUiShellGroupTextColor%22%3A%22%23303030%22%2C%22sapUiUx3ShellHeaderColor%22%3A%22transparent%22%2C%22sapUiUx3ShellBackgroundColor%22%3A%22%23eff4f9%22%2C%22sapUiUx3ShellHoverColor%22%3A%22%23787878%22%2C%22sapUiUx3ShellGradientBottom%22%3A%22transparent%22%2C%22sapUiUx3ShellGradientTop%22%3A%22rgba(68%2C162%2C69%2C0.03)%22%2C%22sapUiUx3ShellToolPaletteIconFontColor%22%3A%22%23889eb1%22%2C%22sapUiUx3ExactLstExpandOffset%22%3A%22-1%20-2%22%2C%22sapUiUx3ExactLstRootExpandOffset%22%3A%220%203%22%2C%22sapUiUx3ExactLstContentTop%22%3A%2225px%22%2C%22sapUiLinkActive%22%3A%22%2351a244%22%2C%22sapUiLinkVisited%22%3A%22%2351a244%22%2C%22sapUiLinkHover%22%3A%22%2351a244%22%2C%22sapUiLinkInverted%22%3A%22%23cee9c9%22%2C%22sapUiNotificationBarBG%22%3A%22rgba(51%2C51%2C51%2C0.98)%22%2C%22sapUiNotifierSeparator%22%3A%22%23000%22%2C%22sapUiNotifierSeparatorWidth%22%3A%221px%22%2C%22sapUiNotificationBarBorder%22%3A%22%23666%22%2C%22sapUiUx3ToolPopupInverted%22%3A%22false%22%2C%22sapUiUx3ToolPopupArrowRightMarginCorrection%22%3A%22-1px%22%2C%22sapUiUx3ToolPopupShadow%22%3A%220px%206px%2012px%200px%20rgba(0%2C0%2C0%2C0.3)%22%2C%22sapUiCalloutShadow%22%3A%220px%206px%2012px%200px%20rgba(0%2C0%2C0%2C0.3)%22%2C%22sapUiButtonIconColor%22%3A%22%233f7e35%22%2C%22sapUiButtonActiveBackground%22%3A%22%2351a244%22%2C%22sapUiButtonActiveBorderColor%22%3A%22%2351a244%22%2C%22sapUiButtonActiveTextColor%22%3A%22%23fff%22%2C%22sapUiButtonEmphasizedHoverBackground%22%3A%22%2352c040%22%2C%22sapUiButtonEmphasizedHoverBorderColor%22%3A%22%2352c040%22%2C%22sapUiButtonEmphasizedActiveBackground%22%3A%22%2351a244%22%2C%22sapUiButtonEmphasizedActiveBorderColor%22%3A%22%2351a244%22%2C%22sapUiButtonEmphasizedTextShadow%22%3A%22%23fff%22%2C%22sapUiButtonAcceptBorderColor%22%3A%22%232b7c2b%22%2C%22sapUiButtonAcceptHoverBackground%22%3A%22%23eaeaea%22%2C%22sapUiButtonAcceptHoverBorderColor%22%3A%22%232b7c2b%22%2C%22sapUiButtonAcceptActiveBackground%22%3A%22%232b7c2b%22%2C%22sapUiButtonAcceptActiveBorderColor%22%3A%22%232b7c2b%22%2C%22sapUiButtonAcceptTextColor%22%3A%22%232b7c2b%22%2C%22sapUiButtonRejectBorderColor%22%3A%22%23bb0000%22%2C%22sapUiButtonRejectHoverBackground%22%3A%22%23eaeaea%22%2C%22sapUiButtonRejectHoverBorderColor%22%3A%22%23bb0000%22%2C%22sapUiButtonRejectActiveBackground%22%3A%22%23bb0000%22%2C%22sapUiButtonRejectActiveBorderColor%22%3A%22%23bb0000%22%2C%22sapUiButtonRejectTextColor%22%3A%22%23b00%22%2C%22sapUiButtonLiteBackground%22%3A%22transparent%22%2C%22sapUiButtonLiteBorderColor%22%3A%22transparent%22%2C%22sapUiButtonLiteTextColor%22%3A%22%233f7e35%22%2C%22sapUiButtonLiteHoverBackground%22%3A%22rgba(178%2C178%2C178%2C0.5)%22%2C%22sapUiButtonLiteHoverBorderColor%22%3A%22rgba(178%2C178%2C178%2C0.5)%22%2C%22sapUiButtonLiteActiveBackground%22%3A%22%2351a244%22%2C%22sapUiButtonLiteActiveBorderColor%22%3A%22%2351a244%22%2C%22sapUiButtonHeaderTextColor%22%3A%22%233f7e35%22%2C%22sapUiButtonHeaderDisabledTextColor%22%3A%22%233f7e35%22%2C%22sapUiButtonFooterTextColor%22%3A%22%233f7e35%22%2C%22sapUiButtonFooterHoverBackground%22%3A%22rgba(178%2C178%2C178%2C0.5)%22%2C%22sapUiButtonActionSelectBackground%22%3A%22%23ffffff%22%2C%22sapUiButtonActionSelectBorderColor%22%3A%22%23e5e5e5%22%2C%22sapUiButtonLiteActionSelectHoverBackground%22%3A%22%23f0f0f0%22%2C%22sapUiToggleButtonPressedBackground%22%3A%22%233f7e35%22%2C%22sapUiToggleButtonPressedBorderColor%22%3A%22%23366c2d%22%2C%22sapUiToggleButtonPressedTextColor%22%3A%22%23fff%22%2C%22sapUiToggleButtonPressedHoverBackground%22%3A%22%2351a244%22%2C%22sapUiToggleButtonPressedHoverBorderColor%22%3A%22%2351a244%22%2C%22sapUiSegmentedButtonBackground%22%3A%22%23fff%22%2C%22sapUiSegmentedButtonBorderColor%22%3A%22%23bfbfbf%22%2C%22sapUiSegmentedButtonTextColor%22%3A%22%233f7e35%22%2C%22sapUiSegmentedButtonHoverBackground%22%3A%22%23eaeaea%22%2C%22sapUiSegmentedButtonActiveBackground%22%3A%22%2351a244%22%2C%22sapUiSegmentedButtonActiveTextColor%22%3A%22%23fff%22%2C%22sapUiSegmentedButtonSelectedBackground%22%3A%22%233f7e35%22%2C%22sapUiSegmentedButtonSelectedTextColor%22%3A%22%23fff%22%2C%22sapUiSegmentedButtonSelectedHoverBackground%22%3A%22%2351a244%22%2C%22sapUiSegmentedButtonSelectedHoverBorderColor%22%3A%22%2351a244%22%2C%22sapUiSegmentedButtonIconColor%22%3A%22%233f7e35%22%2C%22sapUiSegmentedButtonActiveIconColor%22%3A%22%23fff%22%2C%22sapUiSegmentedButtonSelectedIconColor%22%3A%22%23fff%22%2C%22sapUiSegmentedButtonFooterBorderColor%22%3A%22%23bfbfbf%22%2C%22sapUiSegmentedButtonFooterHoverBackground%22%3A%22%23eaeaea%22%2C%22sapUiFieldActiveBackground%22%3A%22%2351a244%22%2C%22sapUiFieldActiveBorderColor%22%3A%22%2351a244%22%2C%22sapUiFieldActiveTextColor%22%3A%22%23fff%22%2C%22sapUiFieldPlaceholderTextColor%22%3A%22%23757575%22%2C%22sapUiListTextColor%22%3A%22%23333333%22%2C%22sapUiListVerticalBorderColor%22%3A%22%23ddd%22%2C%22sapUiListActiveBackground%22%3A%22%2351a244%22%2C%22sapUiListActiveTextColor%22%3A%22%23fff%22%2C%22sapUiListSelectionHoverBackground%22%3A%22%23dbeed8%22%2C%22sapUiListFooterBackground%22%3A%22%23ddd%22%2C%22sapUiListFooterTextColor%22%3A%22%23333%22%2C%22sapUiListGroupHeaderBackground%22%3A%22%23ffffff%22%2C%22sapUiListTableGroupHeaderBackground%22%3A%22%23f2f2f2%22%2C%22sapUiListTableGroupHeaderBorderColor%22%3A%22%23ccc%22%2C%22sapUiListTableGroupHeaderTextColor%22%3A%22%23147575%22%2C%22sapUiListTableFooterBorder%22%3A%22%23ccc%22%2C%22sapUiListTableFixedBorder%22%3A%22%23999%22%2C%22sapUiListTableTextSize%22%3A%220.875rem%22%2C%22sapUiListTableIconSize%22%3A%221rem%22%2C%22sapUiPageFooterBorderColor%22%3A%22%23ebebeb%22%2C%22sapUiInfobarHoverBackground%22%3A%22%23147575%22%2C%22sapUiInfobarActiveBackground%22%3A%22%2351a244%22%2C%22sapUiObjectHeaderBorderColor%22%3A%22%23e0e0e0%22%2C%22sapUiCalendarColorToday%22%3A%22%23ab218e%22%2C%22sapUiDragAndDropColor%22%3A%22%23878787%22%2C%22sapUiDragAndDropBackground%22%3A%22%23fff%22%2C%22sapUiDragAndDropBorderColor%22%3A%22%23bfbfbf%22%2C%22sapUiDragAndDropActiveColor%22%3A%22%2351a244%22%2C%22sapUiDragAndDropActiveBackground%22%3A%22rgba(81%2C162%2C68%2C0.05)%22%2C%22sapUiDragAndDropActiveBorderColor%22%3A%22%2351a244%22%2C%22sapUiShadowLevel0%22%3A%220%200%200%201px%20rgba(0%2C0%2C0%2C0.15)%22%2C%22sapUiShadowLevel1%22%3A%220%200.125rem%200.5rem%200%20rgba(0%2C0%2C0%2C0.15)%2C%200%200%200%201px%20rgba(0%2C0%2C0%2C0.15)%22%2C%22sapUiShadowLevel2%22%3A%220%200.625rem%201.875rem%200%20rgba(0%2C0%2C0%2C0.15)%2C%200%200%200%201px%20rgba(0%2C0%2C0%2C0.15)%22%2C%22sapUiShadowLevel3%22%3A%220%201.25rem%205rem%200%20rgba(0%2C0%2C0%2C0.15)%2C%200%200%200%201px%20rgba(0%2C0%2C0%2C0.15)%22%2C%22sapUiShadowText%22%3A%220%200%200.125rem%20%23fff%22%2C%22sapUiShadowHeader%22%3A%220%200.125rem%200%200%20%23f4f4f4%2C%20inset%200%20-0.125rem%200%200%20%23e0e0e0%22%2C%22sapUiUx3ShellHeaderImageURL%22%3A%22%22%2C%22sapUiUx3ShellApplicationImageURL%22%3A%22url('..%2F..%2F..%2F..%2F..%2F..%2FBase%2FbaseLib%2Fupmhybridtheme%2Fimg%2Fmisc%2FsapCompanyLogo.png')%22%2C%22sapUiPurple%22%3A%22purple%22%2C%22sapUiOrange%22%3A%22orange%22%2C%22sapUiGreen%22%3A%22green%22%2C%22sapUiBlue%22%3A%22blue%22%2C%22sapUiRed%22%3A%22red%22%2C%22sapUiYellow%22%3A%22yellow%22%2C%22sapUiBase%22%3A%22%23000%22%2C%22sapUiBaseBorder%22%3A%22%23000%22%2C%22sapUiBaseLine%22%3A%22%23000%22%2C%22sapUiWhite%22%3A%22%23FFFFFF%22%2C%22sapUiWhiteBG%22%3A%22%23fff%22%2C%22sapUiExtraLightBG%22%3A%22%23fafafa%22%2C%22sapUiLightBG%22%3A%22lightgray%22%2C%22sapUiMediumBG%22%3A%22gray%22%2C%22sapUiDarkBG%22%3A%22darkgray%22%2C%22sapUiDeepBG%22%3A%22black%22%2C%22sapUiBlackBG%22%3A%22%23000000%22%2C%22sapUiHoverBG%22%3A%22grey%22%2C%22sapUiMediumAltBG%22%3A%22grey%22%2C%22sapUiDarkAltBG%22%3A%22darkgrey%22%2C%22sapUiButtonStandardBG%22%3A%22%23fafafa%22%2C%22sapUiButtonEmphasizedBG%22%3A%22yellow%22%2C%22sapUiButtonNegativeBG%22%3A%22red%22%2C%22sapUiButtonPositiveBG%22%3A%22green%22%2C%22sapUiReadOnlyBG%22%3A%22grey%22%2C%22sapUiExtraLightText%22%3A%22lightgray%22%2C%22sapUiLightText%22%3A%22lightgray%22%2C%22sapUiMediumText%22%3A%22grey%22%2C%22sapUiDarkText%22%3A%22darkgrey%22%2C%22sapUiDeepText%22%3A%22black%22%2C%22sapUiText%22%3A%22%23333333%22%2C%22sapUiTextInverted%22%3A%22%23fff%22%2C%22sapUiWhiteBorder%22%3A%22%23fff%22%2C%22sapUiExtraLightBorder%22%3A%22lightgrey%22%2C%22sapUiLightBorder%22%3A%22grey%22%2C%22sapUiMediumBorder%22%3A%22%23000%22%2C%22sapUiDarkBorder%22%3A%22%23000%22%2C%22sapUiBlackBorder%22%3A%22%23000%22%2C%22sapUiElement%22%3A%22lightgrey%22%2C%22sapUiInvertedElement%22%3A%22%23ffffff%22%2C%22sapUiLightLine%22%3A%22lightgrey%22%2C%22sapUiMediumLine%22%3A%22grey%22%2C%22sapUiEmphasizedLine%22%3A%22%2351a244%22%2C%22sapUiDarkLine%22%3A%22darkgrey%22%2C%22sapUiLightShadowTint%22%3A%22%23ffffff%22%2C%22sapUiDarkShadowTint%22%3A%22%23000000%22%2C%22sapUiFocus%22%3A%22%23000000%22%2C%22sapUiInvertedFocus%22%3A%22%23ffffff%22%2C%22sapUiTableRowBG%22%3A%22%23FFFFFF%22%2C%22sapUiTableRowAlternatingBG%22%3A%22%23FFFFFF%22%2C%22sapUiTableRowSelectionBG%22%3A%22%2351a244%22%2C%22sapUiTableRowSelectionReadOnlyBG%22%3A%22%2351a244%22%2C%22sapUiTableRowHoverBG%22%3A%22grey%22%2C%22sapUiListBG%22%3A%22%23f7f7f7%22%2C%22sapUiTextColor%22%3A%22green%22%2C%22sapUiTextTitleColor%22%3A%22green%22%2C%22sapUiTextSelectionColor%22%3A%22green%22%2C%22sapUiTextDisabled%22%3A%22%23ccc%22%2C%22sapUiTextSelection%22%3A%22%23fff%22%2C%22sapUiTextfieldBackground%22%3A%22%23FFFFFF%22%2C%22sapUiFontMonospaceFamily%22%3A%22Lucida%20Console%22%2C%22sapUiUx3ShellSideBarBaseWidth%22%3A%2240px%22%2C%22sapUiUx3ShellPaneOverflowButtonHeight%22%3A%22120px%22%2C%22sapUiUx3ExactLstCollapseWidth%22%3A%2224px%22%2C%22sapUiUx3ExactLstHeaderHeight%22%3A%2225px%22%2C%22sapUiNotificationBarBG_IE%22%3A%22grey%22%2C%22sapUiNotifierHoverColor%22%3A%22%2351a244%22%2C%22sapUiNotificationText%22%3A%22%23fff%22%2C%22sapUiNotificationTimestamp%22%3A%22%23ababab%22%2C%22sapUiNotificationBarCalloutBorder%22%3A%22rgba(128%2C128%2C128%2C0)%22%2C%22sapUiNotificationBarCalloutBorder_IE%22%3A%22grey%22%2C%22sapUiNotificationBarCalloutArr%22%3A%22rgba(51%2C51%2C51%2C0.98)%22%2C%22sapUiNotificationBarHeight%22%3A%2240px%22%2C%22sapUiNotificationBarHeightMinimized%22%3A%220px%22%2C%22sapUiNotificationBarHeightMaximized%22%3A%2240%25%22%2C%22sapUiNotifierWidth%22%3A%2240px%22%2C%22sapUiRIIconPaddingXS%22%3A%221px%22%2C%22sapUiRIIconPaddingS%22%3A%220.125rem%22%2C%22sapUiRIIconPaddingM%22%3A%220.1875rem%22%2C%22sapUiRIIconPaddingL%22%3A%220.25rem%22%2C%22sapUiRIIconPaddingCozy%22%3A%220.1875rem%22%2C%22sapUiRIIconPaddingCompact%22%3A%220.125rem%22%2C%22sapUiRIIconPaddingCondensed%22%3A%220.125rem%22%2C%22sapUiRIIconPaddingDisplayOnly%22%3A%220.125rem%22%2C%22sapUiRIIconSizeCozy%22%3A%221.375rem%22%2C%22sapUiRIIconSizeCompact%22%3A%221rem%22%2C%22sapUiRIIconSizeCondensed%22%3A%221rem%22%2C%22sapUiRIIconSizeDisplayOnly%22%3A%221rem%22%2C%22sapUiUx3ToolPopupArrowWidth%22%3A%2213px%22%2C%22sapUiUx3ToolPopupArrowHeight%22%3A%2224px%22%2C%22sapUiUx3ToolPopupArrowRightMarginCorrectionInverted%22%3A%22-7px%22%2C%22sapUiUx3TPPaddingBottom%22%3A%2250px%22%2C%22sapUiButtonEmphasizedDisabledBorderColor%22%3A%22%2352c040%22%2C%22sapUiButtonEmphasizedDisabledBackground%22%3A%22%2363c653%22%2C%22sapUiButtonAcceptDisabledBorderColor%22%3A%22%232b7c2b%22%2C%22sapUiButtonAcceptDisabledBackground%22%3A%22%23f7f7f7%22%2C%22sapUiButtonRejectDisabledBorderColor%22%3A%22%23bb0000%22%2C%22sapUiButtonRejectDisabledBackground%22%3A%22%23f7f7f7%22%2C%22sapUiToggleButtonPressedDisabledBackground%22%3A%22%233f7e35%22%2C%22sapUiToggleButtonPressedDisabledBorderColor%22%3A%22%23366c2d%22%2C%22sapUiToggleButtonPressedDisabledTextColor%22%3A%22%23cfdfcd%22%2C%22sapUiPositiveBG%22%3A%22%232b7c2b%22%2C%22sapUiShadowTint%22%3A%22%23000%22%2C%22sapUiShadow%22%3A%225px%205px%2010px%20rgba(0%2C0%2C0%2C0.5)%22%2C%22sapUiThemeDesignerCustomCss%22%3A%22false%22%2C%22sapUiMarginTiny%22%3A%220.5rem%22%2C%22sapUiMarginSmall%22%3A%221rem%22%2C%22sapUiMarginMedium%22%3A%222rem%22%2C%22sapUiMarginLarge%22%3A%223rem%22%2C%22sapUiEscapedEmptyString%22%3A%22%22%2C%22sapUiLightBoxMagnifyingGlassBorder%22%3A%22none%22%2C%22sapUiLightBoxMagnifyingGlassBackgroundColor%22%3A%22%2351a244%22%2C%22sapBackgroundColorDefault%22%3A%22%23fafafa%22%2C%22sapPrimary1%22%3A%22%233f5161%22%2C%22sapPrimary2%22%3A%22%23427cac%22%2C%22sapPrimary3%22%3A%22%23eff4f9%22%2C%22sapPrimary4%22%3A%22%23ffffff%22%2C%22sapPrimary5%22%3A%22%23fafafa%22%2C%22sapPrimary6%22%3A%22%23bfbfbf%22%2C%22sapPrimary7%22%3A%22%23333333%22%2C%22sapAccentColor1%22%3A%22%23e09d00%22%2C%22sapAccentColor2%22%3A%22%23e6600d%22%2C%22sapAccentColor3%22%3A%22%23c14646%22%2C%22sapAccentColor4%22%3A%22%23ab218e%22%2C%22sapAccentColor5%22%3A%22%23678bc7%22%2C%22sapAccentColor6%22%3A%22%230092d1%22%2C%22sapAccentColor7%22%3A%22%231a9898%22%2C%22sapAccentColor8%22%3A%22%23759421%22%2C%22sapErrorBackground%22%3A%22%23ffe4e4%22%2C%22sapWarningBackground%22%3A%22%23fef0db%22%2C%22sapSuccessBackground%22%3A%22%23e4f5e4%22%2C%22sapNeutralBackground%22%3A%22%23f4f5f6%22%2C%22sapErrorBorderColor%22%3A%22%23e00%22%2C%22sapWarningBorderColor%22%3A%22%23f9a429%22%2C%22sapSuccessBorderColor%22%3A%22%2338a238%22%2C%22sapNegativeTextColor%22%3A%22%23bb0000%22%2C%22sapCriticalTextColor%22%3A%22%23e78c07%22%2C%22sapPositiveTextColor%22%3A%22%232b7c2b%22%2C%22sapNeutralTextColor%22%3A%22%235e696e%22%2C%22sapErrorColor%22%3A%22%23e00%22%2C%22sapWarningColor%22%3A%22%23f9a429%22%2C%22sapSuccessColor%22%3A%22%2338a238%22%2C%22sapShell_BackgroundPatternColor%22%3A%22rgba(255%2C255%2C255%2C0.08)%22%2C%22sapUiShellBackgroundPatternColor%22%3A%22rgba(255%2C255%2C255%2C0.08)%22%2C%22sapUiPrimary1%22%3A%22%233f5161%22%2C%22sapUiPrimary2%22%3A%22%23427cac%22%2C%22sapUiPrimary3%22%3A%22%23eff4f9%22%2C%22sapUiPrimary4%22%3A%22%23ffffff%22%2C%22sapUiPrimary5%22%3A%22%23fafafa%22%2C%22sapUiPrimary6%22%3A%22%23bfbfbf%22%2C%22sapUiPrimary7%22%3A%22%23333333%22%7D%2C%22scopes%22%3A%7B%22sapContrast%22%3A%7B%22sapBrandColor%22%3A%22%23427cac%22%2C%22sapHighlightColor%22%3A%22%2391c8f6%22%2C%22sapBaseColor%22%3A%22%233f5161%22%2C%22sapBackgroundColor%22%3A%22%233f5161%22%2C%22sapTextColor%22%3A%22%23fafafa%22%2C%22sapLinkColor%22%3A%22%237ed0ff%22%2C%22sapCompanyLogo%22%3A%22none%22%2C%22sapSelectedColor%22%3A%22%2391c8f6%22%2C%22sapActiveColor%22%3A%22%2391c8f6%22%2C%22sapHighlightTextColor%22%3A%22%232f3c48%22%2C%22sapTitleColor%22%3A%22%23fafafa%22%2C%22sapNegativeColor%22%3A%22%23ff8888%22%2C%22sapCriticalColor%22%3A%22%23fabd64%22%2C%22sapPositiveColor%22%3A%22%23abe2ab%22%2C%22sapNeutralColor%22%3A%22%23d3d7d9%22%2C%22sapNegativeElementColor%22%3A%22%23ff8888%22%2C%22sapCriticalElementColor%22%3A%22%23fabd64%22%2C%22sapPositiveElementColor%22%3A%22%23abe2ab%22%2C%22sapNeutralElementColor%22%3A%22%23d3d7d9%22%2C%22sapContent_IconColor%22%3A%22%23cae4fb%22%2C%22sapContent_ContrastIconColor%22%3A%22%232f3c48%22%2C%22sapContent_NonInteractiveIconColor%22%3A%22%2397aabb%22%2C%22sapContent_MarkerIconColor%22%3A%22%238ca7d5%22%2C%22sapContent_MarkerTextColor%22%3A%22%23b7cfe4%22%2C%22sapContent_ImagePlaceholderBackground%22%3A%22%2369859d%22%2C%22sapContent_ImagePlaceholderForegroundColor%22%3A%22%23495e70%22%2C%22sapContent_FocusColor%22%3A%22%23fff%22%2C%22sapContent_ContrastFocusColor%22%3A%22%23000%22%2C%22sapContent_SearchHighlightColor%22%3A%22%23058088%22%2C%22sapContent_LabelColor%22%3A%22%23ddd%22%2C%22sapContent_DisabledTextColor%22%3A%22rgba(250%2C250%2C250%2C0.5)%22%2C%22sapContent_ContrastTextThreshold%22%3A%220.5%22%2C%22sapContent_ContrastTextColor%22%3A%22%232f3c48%22%2C%22sapContent_ForegroundColor%22%3A%22%234d6377%22%2C%22sapContent_ForegroundBorderColor%22%3A%22%23889eb1%22%2C%22sapContent_ForegroundTextColor%22%3A%22%23fafafa%22%2C%22sapShell_Background%22%3A%22%236585a3%22%2C%22sapShell_BackgroundImage%22%3A%22linear-gradient(to%20bottom%2C%20%232b4863%2C%20%239ebfde)%22%2C%22sapShell_BackgroundGradient%22%3A%22linear-gradient(to%20bottom%2C%20%232b4863%2C%20%239ebfde)%22%2C%22sapShell_TextColor%22%3A%22%23fff%22%2C%22sapButton_Background%22%3A%22%23435667%22%2C%22sapButton_BorderColor%22%3A%22%23a0b2c1%22%2C%22sapButton_TextColor%22%3A%22%23cae4fb%22%2C%22sapButton_Hover_Background%22%3A%22%234f657a%22%2C%22sapButton_Hover_BorderColor%22%3A%22%23a0b2c1%22%2C%22sapButton_Hover_TextColor%22%3A%22%2362b0f2%22%2C%22sapButton_Emphasized_Background%22%3A%22%235496cd%22%2C%22sapButton_Emphasized_BorderColor%22%3A%22%23408ac7%22%2C%22sapButton_Emphasized_TextColor%22%3A%22%23fff%22%2C%22sapButton_Reject_Background%22%3A%22%23435667%22%2C%22sapButton_Accept_Background%22%3A%22%23435667%22%2C%22sapField_Background%22%3A%22%23495e70%22%2C%22sapField_BorderColor%22%3A%22%237891a7%22%2C%22sapField_TextColor%22%3A%22%23fff%22%2C%22sapField_HelpBackground%22%3A%22%23495e70%22%2C%22sapField_Hover_Background%22%3A%22%23495e70%22%2C%22sapField_Hover_BorderColor%22%3A%22%2391c8f6%22%2C%22sapField_Hover_HelpBackground%22%3A%22%2391c8f6%22%2C%22sapField_Focus_Background%22%3A%22%23495e70%22%2C%22sapField_Focus_BorderColor%22%3A%22%237891a7%22%2C%22sapField_Focus_HelpBackground%22%3A%22%23495e70%22%2C%22sapField_Disabled_TextColor%22%3A%22rgba(255%2C255%2C255%2C0.5)%22%2C%22sapField_ReadOnly_Background%22%3A%22transparent%22%2C%22sapField_ReadOnly_BorderColor%22%3A%22%237891a7%22%2C%22sapField_ReadOnly_HelpBackground%22%3A%22transparent%22%2C%22sapField_RequiredColor%22%3A%22%23d88b8b%22%2C%22sapField_InvalidColor%22%3A%22%23ff8888%22%2C%22sapField_InvalidBackground%22%3A%22%23495e70%22%2C%22sapField_WarningColor%22%3A%22%23fabd64%22%2C%22sapField_WarningBackground%22%3A%22%23495e70%22%2C%22sapField_SuccessColor%22%3A%22%23abe2ab%22%2C%22sapField_SuccessBackground%22%3A%22%23495e70%22%2C%22sapGroup_TitleBorderColor%22%3A%22%2369859d%22%2C%22sapGroup_TitleTextColor%22%3A%22%23fafafa%22%2C%22sapGroup_ContentBackground%22%3A%22%233f5161%22%2C%22sapGroup_ContentBorderColor%22%3A%22%234f667a%22%2C%22sapToolbar_SeparatorColor%22%3A%22rgba(239%2C244%2C249%2C0.2)%22%2C%22sapList_HeaderBackground%22%3A%22%233c4d5c%22%2C%22sapList_HeaderBorderColor%22%3A%22%234d6377%22%2C%22sapList_HeaderTextColor%22%3A%22%23fafafa%22%2C%22sapList_BorderColor%22%3A%22%234d6377%22%2C%22sapList_HighlightColor%22%3A%22%23427cac%22%2C%22sapList_SelectionBackgroundColor%22%3A%22%23496b8a%22%2C%22sapList_Background%22%3A%22%233f5161%22%2C%22sapList_Hover_Background%22%3A%22%2345596a%22%2C%22sapScrollBar_FaceColor%22%3A%22%230099db%22%2C%22sapScrollBar_TrackColor%22%3A%22%233f5161%22%2C%22sapScrollBar_BorderColor%22%3A%22%230099db%22%2C%22sapScrollBar_SymbolColor%22%3A%22%23cae4fb%22%2C%22sapScrollBar_Hover_FaceColor%22%3A%22%2300a4ea%22%2C%22sapPageHeader_Background%22%3A%22%233f5161%22%2C%22sapPageHeader_BorderColor%22%3A%22%234f667a%22%2C%22sapPageHeader_TextColor%22%3A%22%23fafafa%22%2C%22sapPageFooter_Background%22%3A%22%232f3c48%22%2C%22sapPageFooter_TextColor%22%3A%22%23fafafa%22%2C%22sapObjectHeader_Background%22%3A%22%233f5161%22%2C%22sapTile_Background%22%3A%22%233f5161%22%2C%22sapTile_TitleTextColor%22%3A%22%23fafafa%22%2C%22sapTile_TextColor%22%3A%22%23ddd%22%2C%22sapTile_IconColor%22%3A%22%2383c0f6%22%2C%22sapChart_Bad%22%3A%22%23f55556%22%2C%22sapChart_Critical%22%3A%22%23f4ac44%22%2C%22sapChart_Good%22%3A%22%2369c683%22%2C%22sapChart_Neutral%22%3A%22%239ea8ad%22%2C%22sapChart_Sequence_Neutral%22%3A%22%239ea8ad%22%2C%22sapUiBrand%22%3A%22%23427cac%22%2C%22sapUiHighlight%22%3A%22%2391c8f6%22%2C%22sapUiBaseColor%22%3A%22%233f5161%22%2C%22sapUiBaseBG%22%3A%22%233f5161%22%2C%22sapUiGlobalBackgroundColor%22%3A%22%233f5161%22%2C%22sapUiBaseText%22%3A%22%23fafafa%22%2C%22sapUiLink%22%3A%22%237ed0ff%22%2C%22sapUiGlobalLogo%22%3A%22none%22%2C%22sapUiSelected%22%3A%22%2391c8f6%22%2C%22sapUiActive%22%3A%22%2391c8f6%22%2C%22sapUiHighlightTextColor%22%3A%22%232f3c48%22%2C%22sapUiTextTitle%22%3A%22%23fafafa%22%2C%22sapUiContentIconColor%22%3A%22%23cae4fb%22%2C%22sapUiContentContrastIconColor%22%3A%22%232f3c48%22%2C%22sapUiContentNonInteractiveIconColor%22%3A%22%2397aabb%22%2C%22sapUiContentMarkerIconColor%22%3A%22%238ca7d5%22%2C%22sapUiContentMarkerTextColor%22%3A%22%23b7cfe4%22%2C%22sapUiContentImagePlaceholderBackground%22%3A%22%2369859d%22%2C%22sapUiContentImagePlaceholderForegroundColor%22%3A%22%23495e70%22%2C%22sapUiContentFocusColor%22%3A%22%23fff%22%2C%22sapUiContentContrastFocusColor%22%3A%22%23000%22%2C%22sapUiContentSearchHighlightColor%22%3A%22%23058088%22%2C%22sapUiContentLabelColor%22%3A%22%23ddd%22%2C%22sapUiContentDisabledTextColor%22%3A%22rgba(250%2C250%2C250%2C0.5)%22%2C%22sapUiContentContrastTextThreshold%22%3A%220.5%22%2C%22sapUiContentContrastTextColor%22%3A%22%232f3c48%22%2C%22sapUiContentForegroundColor%22%3A%22%234d6377%22%2C%22sapUiContentForegroundBorderColor%22%3A%22%23889eb1%22%2C%22sapUiContentForegroundTextColor%22%3A%22%23fafafa%22%2C%22sapUiShellBackground%22%3A%22%236585a3%22%2C%22sapUiShellBackgroundImage%22%3A%22linear-gradient(to%20bottom%2C%20%232b4863%2C%20%239ebfde)%22%2C%22sapUiShellBackgroundGradient%22%3A%22linear-gradient(to%20bottom%2C%20%232b4863%2C%20%239ebfde)%22%2C%22sapUiShellTextColor%22%3A%22%23fff%22%2C%22sapUiButtonBackground%22%3A%22%23435667%22%2C%22sapUiButtonBorderColor%22%3A%22%23a0b2c1%22%2C%22sapUiButtonTextColor%22%3A%22%23cae4fb%22%2C%22sapUiButtonHoverBackground%22%3A%22%234f657a%22%2C%22sapUiButtonHoverBorderColor%22%3A%22%23a0b2c1%22%2C%22sapUiButtonHoverTextColor%22%3A%22%2362b0f2%22%2C%22sapUiButtonEmphasizedBackground%22%3A%22%235496cd%22%2C%22sapUiButtonEmphasizedBorderColor%22%3A%22%23408ac7%22%2C%22sapUiButtonEmphasizedTextColor%22%3A%22%23fff%22%2C%22sapUiButtonRejectBackground%22%3A%22%23435667%22%2C%22sapUiButtonAcceptBackground%22%3A%22%23435667%22%2C%22sapUiFieldBackground%22%3A%22%23495e70%22%2C%22sapUiFieldBorderColor%22%3A%22%237891a7%22%2C%22sapUiFieldTextColor%22%3A%22%23fff%22%2C%22sapUiFieldHelpBackground%22%3A%22%23495e70%22%2C%22sapUiFieldHoverBackground%22%3A%22%23495e70%22%2C%22sapUiFieldHoverBorderColor%22%3A%22%2391c8f6%22%2C%22sapUiFieldHoverHelpBackground%22%3A%22%2391c8f6%22%2C%22sapUiFieldFocusBackground%22%3A%22%23495e70%22%2C%22sapUiFieldFocusBorderColor%22%3A%22%237891a7%22%2C%22sapUiFieldFocusHelpBackground%22%3A%22%23495e70%22%2C%22sapUiFieldReadOnlyBackground%22%3A%22transparent%22%2C%22sapUiFieldReadOnlyBorderColor%22%3A%22%237891a7%22%2C%22sapUiFieldReadOnlyHelpBackground%22%3A%22transparent%22%2C%22sapUiFieldDisabledTextColor%22%3A%22rgba(255%2C255%2C255%2C0.5)%22%2C%22sapUiFieldRequiredColor%22%3A%22%23d88b8b%22%2C%22sapUiFieldInvalidColor%22%3A%22%23ff8888%22%2C%22sapUiFieldInvalidBackground%22%3A%22%23495e70%22%2C%22sapUiFieldWarningColor%22%3A%22%23fabd64%22%2C%22sapUiFieldWarningBackground%22%3A%22%23495e70%22%2C%22sapUiFieldSuccessColor%22%3A%22%23abe2ab%22%2C%22sapUiFieldSuccessBackground%22%3A%22%23495e70%22%2C%22sapUiGroupTitleBorderColor%22%3A%22%2369859d%22%2C%22sapUiGroupTitleTextColor%22%3A%22%23fafafa%22%2C%22sapUiGroupContentBackground%22%3A%22%233f5161%22%2C%22sapUiGroupContentBorderColor%22%3A%22%234f667a%22%2C%22sapUiToolbarSeparatorColor%22%3A%22rgba(239%2C244%2C249%2C0.2)%22%2C%22sapUiListHeaderBackground%22%3A%22%233c4d5c%22%2C%22sapUiListHeaderBorderColor%22%3A%22%234d6377%22%2C%22sapUiListHeaderTextColor%22%3A%22%23fafafa%22%2C%22sapUiListBorderColor%22%3A%22%234d6377%22%2C%22sapUiListHighlightColor%22%3A%22%23427cac%22%2C%22sapUiListSelectionBackgroundColor%22%3A%22%23496b8a%22%2C%22sapUiListBackground%22%3A%22%233f5161%22%2C%22sapUiListHoverBackground%22%3A%22%2345596a%22%2C%22sapUiScrollBarFaceColor%22%3A%22%230099db%22%2C%22sapUiScrollBarTrackColor%22%3A%22%233f5161%22%2C%22sapUiScrollBarBorderColor%22%3A%22%230099db%22%2C%22sapUiScrollBarSymbolColor%22%3A%22%23cae4fb%22%2C%22sapUiScrollBarHoverFaceColor%22%3A%22%2300a4ea%22%2C%22sapUiPageHeaderBackground%22%3A%22%233f5161%22%2C%22sapUiPageHeaderBorderColor%22%3A%22%234f667a%22%2C%22sapUiPageHeaderTextColor%22%3A%22%23fafafa%22%2C%22sapUiPageFooterBackground%22%3A%22%232f3c48%22%2C%22sapUiPageFooterTextColor%22%3A%22%23fafafa%22%2C%22sapUiObjectHeaderBackground%22%3A%22%233f5161%22%2C%22sapUiTileBackground%22%3A%22%233f5161%22%2C%22sapUiTileTitleTextColor%22%3A%22%23fafafa%22%2C%22sapUiTileTextColor%22%3A%22%23ddd%22%2C%22sapUiTileIconColor%22%3A%22%2383c0f6%22%2C%22sapUiChartBad%22%3A%22%23f55556%22%2C%22sapUiChartCritical%22%3A%22%23f4ac44%22%2C%22sapUiChartGood%22%3A%22%2369c683%22%2C%22sapUiChartNeutral%22%3A%22%239ea8ad%22%2C%22sapUiChartSequenceNeutral%22%3A%22%239ea8ad%22%2C%22sapUiErrorBG%22%3A%22%23500%22%2C%22sapUiWarningBG%22%3A%22%235c3803%22%2C%22sapUiSuccessBG%22%3A%22%23174417%22%2C%22sapUiNeutralBG%22%3A%22%23393e41%22%2C%22sapUiErrorBorder%22%3A%22%23ff8888%22%2C%22sapUiWarningBorder%22%3A%22%23fabd64%22%2C%22sapUiSuccessBorder%22%3A%22%23abe2ab%22%2C%22sapUiNeutralBorder%22%3A%22%23d3d7d9%22%2C%22sapUiNegativeElement%22%3A%22%23ff8888%22%2C%22sapUiCriticalElement%22%3A%22%23fabd64%22%2C%22sapUiPositiveElement%22%3A%22%23abe2ab%22%2C%22sapUiNeutralElement%22%3A%22%23d3d7d9%22%2C%22sapUiNegativeText%22%3A%22%23ff8888%22%2C%22sapUiCriticalText%22%3A%22%23fabd64%22%2C%22sapUiPositiveText%22%3A%22%23abe2ab%22%2C%22sapUiNeutralText%22%3A%22%23d3d7d9%22%2C%22sapUiNegative%22%3A%22%23ff8888%22%2C%22sapUiCritical%22%3A%22%23fabd64%22%2C%22sapUiPositive%22%3A%22%23abe2ab%22%2C%22sapUiNeutral%22%3A%22%23d3d7d9%22%2C%22sapUiErrorColor%22%3A%22%23fbb%22%2C%22sapUiWarningColor%22%3A%22%23fcd295%22%2C%22sapUiSuccessColor%22%3A%22%23d1efd1%22%2C%22sapUiChartLabelHoverColor%22%3A%22%234f657a%22%2C%22sapUiChartLabelPressedColor%22%3A%22%23427cac%22%2C%22sapUiChartCategoryAxisLabelFontColor%22%3A%22%23fafafa%22%2C%22sapUiChartValueAxisLabelFontColor%22%3A%22%23fafafa%22%2C%22sapUiChartLegendLabelFontColor%22%3A%22%23fafafa%22%2C%22sapUiChartLegendTitleFontColor%22%3A%22%23fafafa%22%2C%22sapUiChartPaletteUndefinedColor%22%3A%22%23fafafa%22%2C%22sapUiChartGridlineColor%22%3A%22%23999%22%2C%22sapUiChartReferenceLineColor%22%3A%22%23fff%22%2C%22sapUiChartDataLabelFontColor%22%3A%22%23fafafa%22%2C%22sapUiChartReferenceLineLabelColor%22%3A%22%23fafafa%22%2C%22sapUiChartPopoverDataItemFontColor%22%3A%22%23fafafa%22%2C%22sapUiChartPopoverGroupFontColor%22%3A%22%23fafafa%22%2C%22sapUiChartScrollBarThumbColor%22%3A%22%230099db%22%2C%22sapUiChartScrollBarTrackColor%22%3A%22%233f5161%22%2C%22sapUiChartScrollBarThumbHoverColor%22%3A%22%2300a4ea%22%2C%22sapUiChartMainTitleFontColor%22%3A%22%23fafafa%22%2C%22sapUiChartAxisTitleFontColor%22%3A%22%23fafafa%22%2C%22sapUiChartLightText%22%3A%22%23fafafa%22%2C%22sapUiChartZeroAxisColor%22%3A%22%23fff%22%2C%22sapUiChartDataPointBorderColor%22%3A%22%233f5161%22%2C%22sapUiChartDataPointBorderHoverSelectedColor%22%3A%22%23fff%22%2C%22sapUiChartDataPointNotSelectedBackgroundOpacity%22%3A%220.7%22%2C%22sapUiChartCategoryAxisLabelFontHoverColor%22%3A%22%23fafafa%22%2C%22sapUiChartCategoryAxisLabelFontPressedColor%22%3A%22%23fafafa%22%2C%22sapUiChartTargetColor%22%3A%22%23fff%22%2C%22sapUiChartTargetShadowColor%22%3A%22%23000%22%2C%22sapUiChartBubbleBGOpacity%22%3A%220.9%22%2C%22sapUiChartScrollbarBorderColor%22%3A%22%230099db%22%2C%22sapUiChartNegativeLargeText%22%3A%22%23f77c7c%22%2C%22sapUiChartCriticalLargeText%22%3A%22%23f7c174%22%2C%22sapUiChartPositiveLargeText%22%3A%22%23a0dbb1%22%2C%22sapUiChartNeutralLargeText%22%3A%22%23f1f2f3%22%2C%22sapUiChartDataPointBG%22%3A%22%23848f94%22%2C%22sapUiChartDataPointBGBorderColor%22%3A%22%23848f94%22%2C%22sapUiChartDataLineColor%22%3A%22%23fff%22%2C%22sapUiChartRadialRemainingCircle%22%3A%22%23848f94%22%2C%22sapUiChartRadialRemainingCircleBorderColor%22%3A%22%23848f94%22%2C%22sapUiChartRadialBG%22%3A%22transparent%22%2C%22sapUiChartPaletteSemanticBadLight3%22%3A%22%23fbc4c4%22%2C%22sapUiChartPaletteSemanticBadLight2%22%3A%22%23f99d9e%22%2C%22sapUiChartPaletteSemanticBadLight1%22%3A%22%23f77c7c%22%2C%22sapUiChartPaletteSemanticBad%22%3A%22%23f55556%22%2C%22sapUiChartPaletteSemanticBadDark1%22%3A%22%23f33334%22%2C%22sapUiChartPaletteSemanticBadDark2%22%3A%22%23ef0e0f%22%2C%22sapUiChartPaletteSemanticCriticalLight3%22%3A%22%23fdecd5%22%2C%22sapUiChartPaletteSemanticCriticalLight2%22%3A%22%23fad7a4%22%2C%22sapUiChartPaletteSemanticCriticalLight1%22%3A%22%23f7c174%22%2C%22sapUiChartPaletteSemanticCritical%22%3A%22%23f4ac44%22%2C%22sapUiChartPaletteSemanticCriticalDark1%22%3A%22%23f19714%22%2C%22sapUiChartPaletteSemanticCriticalDark2%22%3A%22%23de890d%22%2C%22sapUiChartPaletteSemanticGoodLight3%22%3A%22%23d8f0df%22%2C%22sapUiChartPaletteSemanticGoodLight2%22%3A%22%23b3e2c0%22%2C%22sapUiChartPaletteSemanticGoodLight1%22%3A%22%238ed4a2%22%2C%22sapUiChartPaletteSemanticGood%22%3A%22%2369c683%22%2C%22sapUiChartPaletteSemanticGoodDark1%22%3A%22%2345b765%22%2C%22sapUiChartPaletteSemanticGoodDark2%22%3A%22%233fa45b%22%2C%22sapUiChartPaletteSemanticNeutralLight3%22%3A%22%23f1f2f3%22%2C%22sapUiChartPaletteSemanticNeutralLight2%22%3A%22%23d5dadc%22%2C%22sapUiChartPaletteSemanticNeutralLight1%22%3A%22%23bac1c4%22%2C%22sapUiChartPaletteSemanticNeutral%22%3A%22%239ea8ad%22%2C%22sapUiChartPaletteSemanticNeutralDark1%22%3A%22%23848f94%22%2C%22sapUiChartPaletteSemanticNeutralDark2%22%3A%22%2369767c%22%2C%22sapUiChartPaletteSequentialNeutralLight3%22%3A%22%23f1f2f3%22%2C%22sapUiChartPaletteSequentialNeutralLight2%22%3A%22%23d5dadc%22%2C%22sapUiChartPaletteSequentialNeutralLight1%22%3A%22%23bac1c4%22%2C%22sapUiChartPaletteSequentialNeutral%22%3A%22%239ea8ad%22%2C%22sapUiChartPaletteSequentialNeutralDark1%22%3A%22%23848f94%22%2C%22sapUiChartPaletteSequentialNeutralDark2%22%3A%22%2369767c%22%2C%22sapUiChoroplethBG%22%3A%22%237999a9%22%2C%22sapUiChoroplethRegionBG%22%3A%22%23d5dadc%22%2C%22sapUiMapLegendBG%22%3A%22%233f5161%22%2C%22sapUiMapLegendBorderColor%22%3A%22%23fff%22%2C%22sapUiShellHoverBackground%22%3A%22%23eff4f9%22%2C%22sapUiShellActiveBackground%22%3A%22%23eff4f9%22%2C%22sapUiShellActiveTextColor%22%3A%22%232e5778%22%2C%22sapUiShellHoverToggleBackground%22%3A%22%23fff%22%2C%22sapUiShellContainerBackground%22%3A%22%23c4d8eb%22%2C%22sapUiShellAltContainerBackground%22%3A%22%231b2e40%22%2C%22sapUiShellGroupTextColor%22%3A%22%23fff%22%2C%22sapUiUx3ShellGradientTop%22%3A%22rgba(145%2C185%2C246%2C0.03)%22%2C%22sapUiLinkActive%22%3A%22%237ed0ff%22%2C%22sapUiLinkVisited%22%3A%22%237ed0ff%22%2C%22sapUiLinkHover%22%3A%22%237ed0ff%22%2C%22sapUiLinkInverted%22%3A%22%23fff%22%2C%22sapUiButtonIconColor%22%3A%22%23cae4fb%22%2C%22sapUiButtonActiveBackground%22%3A%22%2391c8f6%22%2C%22sapUiButtonActiveBorderColor%22%3A%22%2391c8f6%22%2C%22sapUiButtonActiveTextColor%22%3A%22%232f3c48%22%2C%22sapUiButtonEmphasizedHoverBackground%22%3A%22%23408ac7%22%2C%22sapUiButtonEmphasizedHoverBorderColor%22%3A%22%23408ac7%22%2C%22sapUiButtonEmphasizedActiveBackground%22%3A%22%2391c8f6%22%2C%22sapUiButtonEmphasizedActiveBorderColor%22%3A%22%2391c8f6%22%2C%22sapUiButtonEmphasizedTextShadow%22%3A%22%23000%22%2C%22sapUiButtonAcceptBorderColor%22%3A%22%23abe2ab%22%2C%22sapUiButtonAcceptHoverBackground%22%3A%22%234f657a%22%2C%22sapUiButtonAcceptHoverBorderColor%22%3A%22%23abe2ab%22%2C%22sapUiButtonAcceptActiveBackground%22%3A%22%23abe2ab%22%2C%22sapUiButtonAcceptActiveBorderColor%22%3A%22%23abe2ab%22%2C%22sapUiButtonAcceptTextColor%22%3A%22%23abe2ab%22%2C%22sapUiButtonRejectBorderColor%22%3A%22%23ff8888%22%2C%22sapUiButtonRejectHoverBackground%22%3A%22%234f657a%22%2C%22sapUiButtonRejectHoverBorderColor%22%3A%22%23ff8888%22%2C%22sapUiButtonRejectActiveBackground%22%3A%22%23ff8888%22%2C%22sapUiButtonRejectActiveBorderColor%22%3A%22%23ff8888%22%2C%22sapUiButtonRejectTextColor%22%3A%22%23f88%22%2C%22sapUiButtonLiteTextColor%22%3A%22%23cae4fb%22%2C%22sapUiButtonLiteHoverBackground%22%3A%22rgba(99%2C127%2C153%2C0.5)%22%2C%22sapUiButtonLiteHoverBorderColor%22%3A%22rgba(99%2C127%2C153%2C0.5)%22%2C%22sapUiButtonLiteActiveBackground%22%3A%22%2391c8f6%22%2C%22sapUiButtonLiteActiveBorderColor%22%3A%22%2391c8f6%22%2C%22sapUiButtonHeaderTextColor%22%3A%22%23cae4fb%22%2C%22sapUiButtonHeaderDisabledTextColor%22%3A%22%23cae4fb%22%2C%22sapUiButtonFooterTextColor%22%3A%22%23cae4fb%22%2C%22sapUiButtonFooterHoverBackground%22%3A%22rgba(99%2C127%2C153%2C0.5)%22%2C%22sapUiButtonActionSelectBackground%22%3A%22%232f3c48%22%2C%22sapUiButtonActionSelectBorderColor%22%3A%22%234d6377%22%2C%22sapUiButtonLiteActionSelectHoverBackground%22%3A%22%23354451%22%2C%22sapUiToggleButtonPressedBackground%22%3A%22%2362b0f2%22%2C%22sapUiToggleButtonPressedBorderColor%22%3A%22%234aa4f0%22%2C%22sapUiToggleButtonPressedTextColor%22%3A%22%232f3c48%22%2C%22sapUiToggleButtonPressedHoverBackground%22%3A%22%2391c8f6%22%2C%22sapUiToggleButtonPressedHoverBorderColor%22%3A%22%2391c8f6%22%2C%22sapUiSegmentedButtonBackground%22%3A%22%23435667%22%2C%22sapUiSegmentedButtonBorderColor%22%3A%22%238199ad%22%2C%22sapUiSegmentedButtonTextColor%22%3A%22%23cae4fb%22%2C%22sapUiSegmentedButtonHoverBackground%22%3A%22%234f657a%22%2C%22sapUiSegmentedButtonActiveBackground%22%3A%22%2391c8f6%22%2C%22sapUiSegmentedButtonActiveTextColor%22%3A%22%232f3c48%22%2C%22sapUiSegmentedButtonSelectedBackground%22%3A%22%2362b0f2%22%2C%22sapUiSegmentedButtonSelectedTextColor%22%3A%22%232f3c48%22%2C%22sapUiSegmentedButtonSelectedHoverBackground%22%3A%22%2391c8f6%22%2C%22sapUiSegmentedButtonSelectedHoverBorderColor%22%3A%22%2391c8f6%22%2C%22sapUiSegmentedButtonIconColor%22%3A%22%23cae4fb%22%2C%22sapUiSegmentedButtonActiveIconColor%22%3A%22%232f3c48%22%2C%22sapUiSegmentedButtonSelectedIconColor%22%3A%22%232f3c48%22%2C%22sapUiSegmentedButtonFooterBorderColor%22%3A%22%23a0b2c1%22%2C%22sapUiSegmentedButtonFooterHoverBackground%22%3A%22%234f657a%22%2C%22sapUiFieldActiveBackground%22%3A%22%2391c8f6%22%2C%22sapUiFieldActiveBorderColor%22%3A%22%2391c8f6%22%2C%22sapUiFieldActiveTextColor%22%3A%22%232f3c48%22%2C%22sapUiFieldPlaceholderTextColor%22%3A%22%23c3d7e8%22%2C%22sapUiListTextColor%22%3A%22%23fafafa%22%2C%22sapUiListVerticalBorderColor%22%3A%22%23536b80%22%2C%22sapUiListActiveBackground%22%3A%22%23427cac%22%2C%22sapUiListSelectionHoverBackground%22%3A%22%234e7394%22%2C%22sapUiListFooterBackground%22%3A%22%232f3c48%22%2C%22sapUiListFooterTextColor%22%3A%22%23fafafa%22%2C%22sapUiListGroupHeaderBackground%22%3A%22%233f5161%22%2C%22sapUiListTableGroupHeaderBackground%22%3A%22%233b4c5b%22%2C%22sapUiListTableGroupHeaderBorderColor%22%3A%22%2369859e%22%2C%22sapUiListTableGroupHeaderTextColor%22%3A%22%23b7cfe4%22%2C%22sapUiListTableFooterBorder%22%3A%22%2369859e%22%2C%22sapUiListTableFixedBorder%22%3A%22%239dafc0%22%2C%22sapUiPageFooterBorderColor%22%3A%22%23475b6d%22%2C%22sapUiInfobarActiveBackground%22%3A%22%23427cac%22%2C%22sapUiObjectHeaderBorderColor%22%3A%22%234f667a%22%2C%22sapUiCalendarColorToday%22%3A%22%23e57acf%22%2C%22sapUiDragAndDropColor%22%3A%22%2397aabb%22%2C%22sapUiDragAndDropBackground%22%3A%22%233f5161%22%2C%22sapUiDragAndDropBorderColor%22%3A%22%23889eb1%22%2C%22sapUiDragAndDropActiveColor%22%3A%22%237ed0ff%22%2C%22sapUiDragAndDropActiveBackground%22%3A%22rgba(126%2C208%2C255%2C0.1)%22%2C%22sapUiDragAndDropActiveBorderColor%22%3A%22%237ed0ff%22%2C%22sapUiShadowLevel0%22%3A%220%200%200%201px%20rgba(255%2C255%2C255%2C0.2)%22%2C%22sapUiShadowLevel1%22%3A%220%200.125rem%200.5rem%200%20rgba(0%2C0%2C0%2C0.2)%2C%200%200%200%201px%20rgba(255%2C255%2C255%2C0.2)%22%2C%22sapUiShadowLevel2%22%3A%220%200.625rem%201.875rem%200%20rgba(0%2C0%2C0%2C0.2)%2C%200%200%200%201px%20rgba(255%2C255%2C255%2C0.2)%22%2C%22sapUiShadowLevel3%22%3A%220%201.25rem%205rem%200%20rgba(0%2C0%2C0%2C0.2)%2C%200%200%200%201px%20rgba(255%2C255%2C255%2C0.2)%22%2C%22sapUiShadowText%22%3A%220%200%200.125rem%20%23000%22%2C%22sapUiShadowHeader%22%3A%220%200.125rem%200%200%20%233f5161%2C%20inset%200%20-0.125rem%200%200%20%234f667a%22%2C%22sapUiUx3ShellHeaderImageURL%22%3A%22%22%2C%22sapUiUx3ShellApplicationImageURL%22%3A%22none%22%2C%22sapUiExtraLightBG%22%3A%22%233f5161%22%2C%22sapUiButtonStandardBG%22%3A%22%233f5161%22%2C%22sapUiText%22%3A%22%23fafafa%22%2C%22sapUiEmphasizedLine%22%3A%22%2391c8f6%22%2C%22sapUiTableRowSelectionBG%22%3A%22%2391c8f6%22%2C%22sapUiTableRowSelectionReadOnlyBG%22%3A%22%2391c8f6%22%2C%22sapUiTextDisabled%22%3A%22%23fff%22%2C%22sapUiNotifierHoverColor%22%3A%22%2391c8f6%22%2C%22sapUiNotificationTimestamp%22%3A%22%23fff%22%2C%22sapUiButtonEmphasizedDisabledBorderColor%22%3A%22%23408ac7%22%2C%22sapUiButtonEmphasizedDisabledBackground%22%3A%22%235496cd%22%2C%22sapUiButtonAcceptDisabledBorderColor%22%3A%22%23abe2ab%22%2C%22sapUiButtonAcceptDisabledBackground%22%3A%22%23435667%22%2C%22sapUiButtonRejectDisabledBorderColor%22%3A%22%23ff8888%22%2C%22sapUiButtonRejectDisabledBackground%22%3A%22%23435667%22%2C%22sapUiToggleButtonPressedDisabledBackground%22%3A%22%2362b0f2%22%2C%22sapUiToggleButtonPressedDisabledBorderColor%22%3A%22%234aa4f0%22%2C%22sapUiToggleButtonPressedDisabledTextColor%22%3A%22%23f2f8fe%22%2C%22sapUiPositiveBG%22%3A%22%23abe2ab%22%2C%22sapUiEscapedEmptyString%22%3A%22%22%2C%22sapUiLightBoxMagnifyingGlassBackgroundColor%22%3A%22%237ed0ff%22%2C%22sapBackgroundColorDefault%22%3A%22%233f5161%22%2C%22sapErrorBackground%22%3A%22%23500%22%2C%22sapWarningBackground%22%3A%22%235c3803%22%2C%22sapSuccessBackground%22%3A%22%23174417%22%2C%22sapNeutralBackground%22%3A%22%23393e41%22%2C%22sapErrorBorderColor%22%3A%22%23ff8888%22%2C%22sapWarningBorderColor%22%3A%22%23fabd64%22%2C%22sapSuccessBorderColor%22%3A%22%23abe2ab%22%2C%22sapNegativeTextColor%22%3A%22%23ff8888%22%2C%22sapCriticalTextColor%22%3A%22%23fabd64%22%2C%22sapPositiveTextColor%22%3A%22%23abe2ab%22%2C%22sapNeutralTextColor%22%3A%22%23d3d7d9%22%2C%22sapErrorColor%22%3A%22%23ff8888%22%2C%22sapWarningColor%22%3A%22%23fabd64%22%2C%22sapSuccessColor%22%3A%22%23abe2ab%22%7D%7D%7D')}