#Error handling
COMMON_ERROR_TITLE=Erreur
ERROR_MESSAGE_ERROR_LOADING_DATA=Erreur! Raison: {0}
ERROR_MESSAGE_DELIVERY_NUMBER_NOT_FOUND=Livraison donn\u00e9e n'existe pas
NOT_FOUND_PAGE_TITLE=Pas disponible
NOT_FOUND_PAGE_TEXT=Site pas disponible
NOT_FOUND_PAGE_DESCRIPTION=Verifiez URL et essayez encore une fois
COMMON_SUCCESS_TITLE=avec succ\u00e8s
SUCCESS_MESSAGE_DATA=acc\u00e8s \u00e0 succ\u00e8s
#Search dialog
SEARCH_DIALOG_DEFAULT_TITLE=Selectionnez une valeur
SEARCH_GROWING_TEXT=Indiquer plus de r\u00e9sultats
#Icons
TABLE_CAMERA_ICON=sap-icon://camera
TABLE_FOLDER_ICON=sap-icon://open-folder
TABLE_UPLOAD_ICON=sap-icon://upload
TABLE_SORT_ICON=sap-icon://sort
TABLE_FILTER_ICON=sap-icon://filter
SAVE_ICON=sap-icon://save
ADD_PHOTO_ICON=sap-icon://add-photo
COMMON_ACCEPT_BUTTON_ICON=sap-icon://accept
VISUAL_TABEL_ICON=sap-icon://activity-2
TEXTFIELDS_TABEL_ICON=sap-icon://detail-view
ADDITIONALDATA_TABEL_ICON=sap-icon://documents
GRAVAMETRICKS_TABEL_ICON=sap-icon://customer-and-supplier
#Title
RCP_QUALITY_MAIN_VIEW_TITLE=Qualit\u00e9 RCP
USAGE_DECISION_VIEW_TITLE_WITH_QUALITY_CHECK=Inspection qualit\u00e9 avec des donn\u00e9es de qualit\u00e9 pour livraison {0}
USAGE_DECISION_VIEW_TITLE_WITHOUT_QUALITY_CHECK=Inspection qualit\u00e9 sans donn\u00e9es de qualit\u00e9 pour livraison {0}
USAGE_DECISION_VIEW_TITLE_WITH_QUALITY_CHECK_FOR_MOBILE=D\u00e9cision d'utilisation avec des donn\u00e9es de qualit\u00e9
USAGE_DECISION_VIEW_TITLE_WITHOUT_QUALITY_CHECK_FOR_MOBILE=D\u00e9cision d'utilisation sans donn\u00e9es de qualit\u00e9
# RCP Quality Main view labels
RCPQUALITY_MAIN_VIEW_DELIVERY_BARCODE_INPUT_PLACEHOLDER=Entrez le num\u00e9ro de livraison ou scannez le code-barres
RCPQUALITY_MAIN_VIEW_DELIVERY_DETAILS_LABEL_TEXT=D\u00e9tails de livraison
RCPQUALITY_MAIN_VIEW_DELIVERY_NUMBER_LABEL_TEXT=Num\u00e9ro de livraison
RCPQUALITY_MAIN_VIEW_DATE_AND_TIME_LABEL_TEXT=Date/heure
RCPQUALITY_MAIN_VIEW_INSPECTOR_LABEL_TEXT=Inspecteur
RCPQUALITY_MAIN_VIEW_MATERIAL_INFORMATION_LABEL_TEXT=Sorte papier
RCPQUALITY_MAIN_VIEW_VENDOR_LABEL_TEXT=Fournisseur
RCPQUALITY_MAIN_VIEW_ORIGIN_LABEL_TEXT=Origine
RCPQUALITY_MAIN_VIEW_LOADING_POINT_LABEL_TEXT=point de chargement
RCPQUALITY_MAIN_VIEW_REGISTRATION_NUMBER_LABEL_TEXT=Immatriculation
RCPQUALITY_MAIN_VIEW_ADD_PHOTO_BUTTON_TEXT=T\u00e9l\u00e9charger les photos
RCPQUALITY_MAIN_VIEW_QUALITY_CHECK_BUTTON_TEXT=Inspection qualit\u00e9
RCPQUALITY_MAIN_VIEW_ACCEPT_CHECK_BUTTON_TEXT=Accept\u00e9 sans contr\u00f4le
# RCP Quality check view labels
RCP_QUALITY_CHECK_VIEW_TITLE=Inspection qualit\u00e9 pour livraison
RCP_QUALITY_CHECK_VIEW_TITLE_FOR_MOBILE_DEVICE=Inspection qualit\u00e9 pour {0}
RCP_QUALITY_CHECK_VIEW_VENDOR=Fournisseur
RCP_QUALITY_CHECK_VIEW_DELIVERY_NUMBER=Livraison
RCP_QUALITY_CHECK_VIEW_ORIGIN=Origine
RCP_QUALITY_CHECK_VIEW_MATERIAL_INFORMATION=Sorte papier
#UsageDecision view labels
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_CHARACTERISTICS_LABEL_TEXT=Caract\u00e9ristiques
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_SUPPLIER_LABEL_TEXT=fournisseur
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_VISUAL_LABEL_TEXT=visuel
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_TOTAL_LABEL_TEXT=Total
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_DIFFERENCE_LABEL_TEXT=Diff\u00e9rence
GRAVIMETRIC_CHECKS_TABLE_TITLE=R\u00e9sultats des tests gravim\u00e9triques
GRAVIMETRIC_CHECKS_TABLE_CHARACTERISTICS_LABEL_TEXT=Caract\u00e9ristiques
GRAVIMETRIC_CHECKS_TABLE_GRAVIMETRIC_LABEL_TEXT=gravim\u00e9trique
GRAVIMETRIC_CHECKS_TABLE_PERCENTAGE_LABEL_TEXT=%
TEXTFIELDS_TABLE_TITLE=Zones de texte
TEXTFIELDS_TABLE_CHARACTERISTICS_LABEL_TEXT=Caract\u00e9ristiques
TEXTFIELDS_TABLE_SELECTION_LABEL_TEXT=S\u00e9lection
ADDITIONAL_DATA_TABEL_TITLE=Donn\u00e9es suppl\u00e9mentaires
ADDITIONAL_DATA_TABEL_ADDITIONALDATA_LABEL_TEXT=Donn\u00e9es suppl\u00e9mentaires
ADDITIONAL_DATA_TABEL_AVERAGE_VALUE_LABEL_TEXT=Valeur
LOADING_POINT_TABEL_TITLE=point de chargement
LOADING_POINT_TABEL_COUNTRY_LABEL_TEXT=Pays
LOADING_POINT_TABEL_CITY_LABEL_TEXT=Ville/Nom
RCP_QUALITY_CHECK_VIEW_SAVE_BUTTON_TEXT=Sauver
RCP_QUALITY_CHECK_VIEW_MATRIC_CHECK_ERROR_MESSAGE=Vous ne pouvez entrer que les valeurs dans la champs carton gris et marron, ou dans la champs carton et d'emballage.
RCP_QUALITY_CHECK_VIEW_MATRIC_CHECK_SUMTOTAL=La somme doit \u00eatre de 100%! S'il vous pla\u00eet corriger!
RCP_QUALITY_CHECK_VIEW_VISUAL_CHECK_SUMTOTAL=La somme visuelle doit \u00eatre de 100%! S'il vous pla\u00eet corriger!
VISUAL_CHECK_SUCCESS_MESSAGE=Les r\u00e9sultats d'inspection {0} enregistr\u00e9s avec succ\u00e8s
TEXTFIELDS_SUCCESS_MESSAGE=Les r\u00e9sultats d'inspection des zones de texte {0} enregistr\u00e9s avec succ\u00e8s
ADDITIONALDATA_SUCCESS_MESSAGE=Les r\u00e9sultats d'inspection des donn\u00e9es suppl\u00e9mentaires {0} enregistr\u00e9s avec succ\u00e8s
#UsageDecision view labels
USAGE_DECISION_VIEW_STORAGE_LOCATION_LABEL_TEXT=Lieu de Stockage
USAGE_DECISION_VIEW_BOX_LABEL_TEXT=Alv\u00e9ole
USAGE_DECISION_ACCEPT_BUTTON_TEXT=Accept\u00e9
USAGE_DECISION_ACCEPT_WITH_WARNING_BUTTON_TEXT=d\u00e9rogation avec r\u00e9clamation
USAGE_DECISION_REFUSE_BUTTON_TEXT=Rejet
USAGE_DECISION_PARTLY_REFUSE_BUTTON_TEXT=Rejet partiel
USAGE_DECISION_ACCEPT_WARNING_POPUP_TITLE_TEXT=Confrimation pour livraison {0}
USAGE_DECISION_ACCEPT_WARNING_POPUP_MESSAGE_TEXT=Voulez-vous accepter la livraison pour le lieu de stockage {0} sans contr\u00f4le?
USAGE_DECISION_ACCEPT_WITH_QUALCHECK_WARNING_POPUP_MESSAGE_TEXT=Voulez-vous accepter la livraison pour le lieu de stockage {0} avec contr\u00f4le?
USAGE_DECISION_ACCEPT_WITH_WARNING_POPUP_MESSAGE_TEXT=Voulez-vous accepter la livraison pour le lieu de stockage {0} avec r\u00e9clamation?
USAGE_DECISION_REFUSE_POPUP_MESSAGE_TEXT=Voulez-vous refuser la livraison pour le lieu de stockage {0}?
USAGE_DECISION_PARTLY_REFUSE_POPUP_MESSAGE_TEXT=Voulez-vous refuser partiellement la livraison pour le lieu de stockage {0}?
USAGE_DECISION_SAVE_SUCCESS_MESSAGE=d\u00e9cision d'utilisation {0} enregistr\u00e9e avec succ\u00e8s
#Select user dialog text
SELECT_USER_DIALOG_HEADER_TEXT=S\u00e9lectionnez utilisateur
#Upload image dialog
UPLOAD_IMAGE_DIALOG_TITLE=T\u00e9l\u00e9charger les photos
UPLOAD_IMAGE_DIALOG_BROWSE_BUTTON_TEXT=Browse
UPLOAD_IMAGE_DIALOG_INPUT_PLACEHOLDER=T\u00e9l\u00e9charger les photos
UPLOAD_IMAGE_DIALOG_UPLOAD_BUTTON_TEXT=T\u00e9l\u00e9charger les photos
UPLOADCOLLECTION_TITLE=les photos
NO_DATA_UPLOAD_COLLECTION_TEXT=Pas de r\u00e9sultats
DATA_UPLOAD_ERROR=Erreuer en t\u00e9l\u00e9chargant le photo: {0}
DATA_UPLOAD_SUCCESS=Photo t\u00e9l\u00e9charger avec succ\u00e8s
#Buttons
CLOSE_BUTTON_TEXT=Fermer
CANCEL_BUTTON_LABEL=Annuler
OK_LABEL=Ok
YES_BUTTON_LABEL=Oui
NO_BUTTON_LABEL=Non
SELECT_BUTTON_TEXT=S\u00e9lectionner
CONFIRM_BUTTON_TEXT=Confirmer
CONFIRM_TITLE_TEXT=Confirmez le num\u00e9ro de livraison, s'il vous pla\u00eet
CONFIRM_MESSAGE_TEXT=Voulez-vous enregistrer les r\u00e9sultats?
CONFIRM_TITLE_TEXT_FOR_MOBILE_DEVICE=Confirmer
CONFIRM_MESSAGE_TEXT_FOR_MOBILE_DEVICE=Voulez-vous enregistrer les r\u00e9sultats pour la livraison {0}?
ADD_PHOTO_BUTTON_TEXT=T\u00e9l\u00e9charger les photos
SAVE_BUTTON_TEXT=Sauver
USAGE_DECISION_BUTTON_TEXT=D\u00e9cision d'utilisation
#Warning messages
QUALITY_CHECK_MADE_WARNING_MESSAGE=Contr\u00f4le de qualit\u00e9 pour {0} d\u00e9j\u00e0 fait. Il n\u2019est pas possible d\u2019accepter la livraison avec \u201cAccept\u00e9 sans contr\u00f4le\u201d. Vous pouvez seulement choisir \u201cAccept\u00e9\u201d.
#Cordova image
CAPTURE_IMAGE_TEXT=Faire photo
SELECT_IMAGE_TEXT=S\u00e9lectionner photo
REMARK_TO_DELIVERY_VALUE_LABEL_TEXT =remarque \u00e0 la livraison
RESEND_EMAIL_BUTTON_TEXT=Renvoyer PQ
BOX_BUTTON = Change la bo\u00eete 
USERDECISION_EMPTY_BOX_ERROR_MESSAGE=Please select a box
USAGE_DECISION_VIEW_FIELD_LABEL_TEXT=Field