#Error handling
COMMON_ERROR_TITLE=Error
ERROR_MESSAGE_ERROR_LOADING_DATA=Error! Reason: {0}
ERROR_MESSAGE_DELIVERY_NUMBER_NOT_FOUND=Entered or scanned delivery number {0} not found.
NOT_FOUND_PAGE_TITLE=Not found
NOT_FOUND_PAGE_TEXT=Sorry, but requested page is not available.
NOT_FOUND_PAGE_DESCRIPTION=Please check URL and try again.
COMMON_SUCCESS_TITLE=Success
SUCCESS_MESSAGE_DATA=TO Item {0} confirmed successfully.
#Search dialog
SEARCH_DIALOG_DEFAULT_TITLE=Select value
SEARCH_GROWING_TEXT=Get more results
#Icons
TABLE_CAMERA_ICON=sap-icon://camera
TABLE_FOLDER_ICON=sap-icon://open-folder
TABLE_UPLOAD_ICON=sap-icon://upload
TABLE_SORT_ICON=sap-icon://sort
TABLE_FILTER_ICON=sap-icon://filter
SAVE_ICON=sap-icon://save
ADD_PHOTO_ICON=sap-icon://add-photo
COMMON_ACCEPT_BUTTON_ICON=sap-icon://accept
VISUAL_TABEL_ICON=sap-icon://activity-2
TEXTFIELDS_TABEL_ICON=sap-icon://detail-view
ADDITIONALDATA_TABEL_ICON=sap-icon://documents
GRAVAMETRICKS_TABEL_ICON=sap-icon://customer-and-supplier
#Title
RCP_QUALITY_MAIN_VIEW_TITLE=RCP Quality
USAGE_DECISION_VIEW_TITLE_WITH_QUALITY_CHECK=Qual. Not. with quality data for delivery number {0}
USAGE_DECISION_VIEW_TITLE_WITHOUT_QUALITY_CHECK=Qual. Not. without quality data for delivery number {0}
USAGE_DECISION_VIEW_TITLE_WITH_QUALITY_CHECK_FOR_MOBILE=Usage decision with quality check
USAGE_DECISION_VIEW_TITLE_WITHOUT_QUALITY_CHECK_FOR_MOBILE=Usage decision without quality check
# RCP Quality Main view labels
RCPQUALITY_MAIN_VIEW_DELIVERY_BARCODE_INPUT_PLACEHOLDER=enter or scan delivery number
RCPQUALITY_MAIN_VIEW_DELIVERY_DETAILS_LABEL_TEXT=Delivery Details
RCPQUALITY_MAIN_VIEW_DELIVERY_NUMBER_LABEL_TEXT=Delivery number
RCPQUALITY_MAIN_VIEW_DATE_AND_TIME_LABEL_TEXT=DateTime
RCPQUALITY_MAIN_VIEW_INSPECTOR_LABEL_TEXT=Inspector
RCPQUALITY_MAIN_VIEW_MATERIAL_INFORMATION_LABEL_TEXT=Material information
RCPQUALITY_MAIN_VIEW_VENDOR_LABEL_TEXT=Vendor
RCPQUALITY_MAIN_VIEW_ORIGIN_LABEL_TEXT=Origin
RCPQUALITY_MAIN_VIEW_LOADING_POINT_LABEL_TEXT=Loading point
RCPQUALITY_MAIN_VIEW_REGISTRATION_NUMBER_LABEL_TEXT=Registration number
RCPQUALITY_MAIN_VIEW_ADD_PHOTO_BUTTON_TEXT=Upload image
RCPQUALITY_MAIN_VIEW_QUALITY_CHECK_BUTTON_TEXT=Quality check
RCPQUALITY_MAIN_VIEW_ACCEPT_CHECK_BUTTON_TEXT=Accept w/o check
# RCP Quality check view labels
RCP_QUALITY_CHECK_VIEW_TITLE=Quality check for delivery number
RCP_QUALITY_CHECK_VIEW_TITLE_FOR_MOBILE_DEVICE=Quality check for {0}
RCP_QUALITY_CHECK_VIEW_VENDOR=Vendor
RCP_QUALITY_CHECK_VIEW_DELIVERY_NUMBER=Delivery number
RCP_QUALITY_CHECK_VIEW_ORIGIN=Origin
RCP_QUALITY_CHECK_VIEW_MATERIAL_INFORMATION=Material information
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_TITLE=Visual/Supplier Checks
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_CHARACTERISTICS_LABEL_TEXT=Characteristics
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_SUPPLIER_LABEL_TEXT=Supplier
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_VISUAL_LABEL_TEXT=Visual
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_TOTAL_LABEL_TEXT=Total:
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_DIFFERENCE_LABEL_TEXT=Difference:
GRAVIMETRIC_CHECKS_TABLE_TITLE=Gravimetric Check
GRAVIMETRIC_CHECKS_TABLE_CHARACTERISTICS_LABEL_TEXT=Characteristics
GRAVIMETRIC_CHECKS_TABLE_GRAVIMETRIC_LABEL_TEXT=Gravimetric
GRAVIMETRIC_CHECKS_TABLE_PERCENTAGE_LABEL_TEXT=%
TEXTFIELDS_TABLE_TITLE=Text fields
TEXTFIELDS_TABLE_CHARACTERISTICS_LABEL_TEXT=Characteristics
TEXTFIELDS_TABLE_SELECTION_LABEL_TEXT=Selection
ADDITIONAL_DATA_TABEL_TITLE=Additional data
ADDITIONAL_DATA_TABEL_ADDITIONALDATA_LABEL_TEXT=Additional data
ADDITIONAL_DATA_TABEL_AVERAGE_VALUE_LABEL_TEXT=AvgVal
LOADING_POINT_TABEL_TITLE=Loading point
LOADING_POINT_TABEL_COUNTRY_LABEL_TEXT=Country
LOADING_POINT_TABEL_CITY_LABEL_TEXT=City
RCP_QUALITY_CHECK_VIEW_SAVE_BUTTON_TEXT=Save
RCP_QUALITY_CHECK_VIEW_MATRIC_CHECK_ERROR_MESSAGE=You can only enter values in field grey and brown board or in the field board & packaging.
RCP_QUALITY_CHECK_VIEW_MATRIC_CHECK_SUMTOTAL=Sum Total must be 100%! Please correct!
RCP_QUALITY_CHECK_VIEW_VISUAL_CHECK_SUMTOTAL=Visual total must be 100! Please correct!
VISUAL_CHECK_SUCCESS_MESSAGE=Inspection lot {0} saved successfully!
TEXTFIELDS_SUCCESS_MESSAGE=Inspection lot {0} saved successfully for text fields.
ADDITIONALDATA_SUCCESS_MESSAGE=Inspection lot {0} saved successfully for additional data.
#UsageDecision view labels
USAGE_DECISION_VIEW_STORAGE_LOCATION_LABEL_TEXT=Storage location
USAGE_DECISION_VIEW_BOX_LABEL_TEXT=Box
USAGE_DECISION_ACCEPT_BUTTON_TEXT=Accept
USAGE_DECISION_ACCEPT_WITH_WARNING_BUTTON_TEXT=Accept w/warning
USAGE_DECISION_REFUSE_BUTTON_TEXT=Refuse
USAGE_DECISION_PARTLY_REFUSE_BUTTON_TEXT=Partly Refuse
USAGE_DECISION_ACCEPT_WARNING_POPUP_TITLE_TEXT=Confirmation of {0} delivery number
USAGE_DECISION_ACCEPT_WARNING_POPUP_MESSAGE_TEXT=Do you want to accept without quality check for storage location {0}?
USAGE_DECISION_ACCEPT_WITH_QUALCHECK_WARNING_POPUP_MESSAGE_TEXT=Do you want to accept with quality check for storage location {0}?
USAGE_DECISION_ACCEPT_WITH_WARNING_POPUP_MESSAGE_TEXT=Do you want to accept with warning for storage location {0}?
USAGE_DECISION_REFUSE_POPUP_MESSAGE_TEXT=Do you want to refuse for storage location {0}?
USAGE_DECISION_PARTLY_REFUSE_POPUP_MESSAGE_TEXT=Do you want to refuse partly for storage location {0}?
USAGE_DECISION_SAVE_SUCCESS_MESSAGE=Usage decision for inspection lot {0} was successfully made!
#Select user dialog text
SELECT_USER_DIALOG_HEADER_TEXT=Please Select User
#Upload image dialog
UPLOAD_IMAGE_DIALOG_TITLE=Upload image
UPLOAD_IMAGE_DIALOG_BROWSE_BUTTON_TEXT=Browse
UPLOAD_IMAGE_DIALOG_INPUT_PLACEHOLDER=Upload image
UPLOAD_IMAGE_DIALOG_UPLOAD_BUTTON_TEXT=Upload image
UPLOADCOLLECTION_TITLE=Photos
NO_DATA_UPLOAD_COLLECTION_TEXT=No items
DATA_UPLOAD_ERROR=Error uploading photo: {0}
DATA_UPLOAD_SUCCESS=Photo uploaded!
#Buttons
CLOSE_BUTTON_TEXT=Close
CANCEL_BUTTON_LABEL=Cancel
OK_LABEL=Ok
YES_BUTTON_LABEL=Yes
NO_BUTTON_LABEL=No
SELECT_BUTTON_TEXT=Select
CONFIRM_BUTTON_TEXT=Confirm
CONFIRM_TITLE_TEXT=Confirm {0} Delivery number
CONFIRM_MESSAGE_TEXT=Do you want to save Inspection?
CONFIRM_TITLE_TEXT_FOR_MOBILE_DEVICE=Confirm
CONFIRM_MESSAGE_TEXT_FOR_MOBILE_DEVICE=Do you want to save inspection for {0} delivery number?
ADD_PHOTO_BUTTON_TEXT=Upload image
SAVE_BUTTON_TEXT=Save
USAGE_DECISION_BUTTON_TEXT=Usage decision
#Warning messages
COMMON_WARNING_TITLE=Warning
QUALITY_CHECK_MADE_WARNING_MESSAGE=Quality check already made for {0}. It is only possible to \u201cAccept\u201d this DN but no longer \u201cAccept with no check\u201d
#Cordova image
CAPTURE_IMAGE_TEXT=Capture Photo
SELECT_IMAGE_TEXT=Select Photo
REMARK_TO_DELIVERY_VALUE_LABEL_TEXT =Remark to delivery
RESEND_EMAIL_BUTTON_TEXT=Resend QN
BOX_BUTTON =  Change Box
USERDECISION_EMPTY_BOX_ERROR_MESSAGE=Please select a box
USAGE_DECISION_VIEW_FIELD_LABEL_TEXT=Field