<core:FragmentDefinition
   xmlns="sap.m"
   xmlns:core="sap.ui.core">
	<FlexBox
		width="100%"
		alignItems="Start"
		justifyContent="SpaceBetween">
		<items>
			<FlexBox
				alignItems="Start"
				justifyContent="Start"
				renderType="Bare"
				direction="Column">
				<items>
					<Text
						text="{path: 'GroupHeaderFragmentModel>/Orderid'}" />
					<Text
						text="{path: 'GroupHeaderFragmentModel>/ShortText'}"
						class="boldText" />
					<Text
						text="{parts: [
							{path: 'GroupHeaderFragmentModel>/FunctLoc'},
							{path: 'GroupHeaderFragmentModel>/Equipment'}
						], formatter: '.formatterUtil.formatTechnicalObjectForList'}" />
					<Text
						text="{parts: [
							{path: 'GroupHeaderFragmentModel>/FunctLocDescr'},
							{path: 'GroupHeaderFragmentModel>/EquipmentDescr'}
						], formatter: '.formatterUtil.formatTechnicalObjectForList'}" />
				</items>
			</FlexBox>
			<FlexBox
				width="7rem"
				justifyContent="End"
				alignItems="End"
				renderType="Bare"
				direction="Column">
				<items>
					<Text
						text="{path: 'GroupHeaderFragmentModel>/StartDate', formatter: '.formatterUtil.formatRelativeDate'}" />
					<Text
						text="{path: 'GroupHeaderFragmentModel>/OrderType'}" />
					<Text
						text="{path: 'GroupHeaderFragmentModel>/SystcondDescr'}" />
					<Text
						text="{path: 'GroupHeaderFragmentModel>/Location'}" />
				</items>
			</FlexBox>
		</items>
	</FlexBox>
</core:FragmentDefinition>