<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<f:SimpleForm
		visible="{= ${NewWorkFlowApproval>/ItemType} === 'NW'}"
		backgroundDesign="Transparent"
		minWidth="1024"
		maxContainerCols="2"
		editable="true"
		layout="ResponsiveGridLayout"
		labelSpanL="12"
		labelSpanM="12"
		emptySpanL="0"
		emptySpanM="0"
		columnsL="1"
		columnsM="1">
		<f:content>

			<Label 
				text="{i18n>PROJECT_DEFINITION_LABEL}"/>
			<Input
				value="{
					parts: [
						{path: 'NewWorkFlowApproval>/Project'},
						{path: 'NewWorkFlowApproval>/PrjectDescr'}
					],
					formatter: '.formatterUtil.formatInputValue'
				}"
				enabled="false" />

			<Label 
				text="{i18n>WBS_ELEMENT_LABEL}"/>
			<Input
				value="{
					parts: [
						{path: 'NewWorkFlowApproval>/WbsElement'},
						{path: 'NewWorkFlowApproval>/WbsElementDescr'}
					],
					formatter: '.formatterUtil.formatInputValue'
				}"
				enabled="false" />

			<Label 
				text="{i18n>NETWORK_ACTIVITY_LABEL}"/>
			<Input
				value="{
					path:'NewWorkFlowApproval>/NetworkName'
				}"
				enabled="false" />

			<Label 
				text="{i18n>DELIVERY_DATE_FROM_TO_LABEL}"/>
            <Input 
                value="{
					parts: [
						{path: 'NewWorkFlowApproval>/SMServices'}
					],
					formatter: '.formatterUtil.formateDeliveryDate'
				}"
                enabled="false"/>

            <Label 
                text="{i18n>WORKFLOW_INITIATOR_LABEL}"/>
            <Input
                value="{
					parts: [
						{path: 'NewWorkFlowApproval>/Requisitioner'},
						{path: 'NewWorkFlowApproval>/RequisitionerId'}
					],
					formatter: '.formatterUtil.formatRequisitionerText'
				}"
                enabled="false"/>

								
		</f:content>
	</f:SimpleForm>
	<VBox
		visible="{= ${NewWorkFlowApproval>/ItemType} === 'NW'}">
		<core:Fragment 
			fragmentName="com.upm.maint.view.fragment.embedded.PurchaseRequisitionCostCenterTabBar" 
			type="XML"/>
	</VBox>
</core:FragmentDefinition>