<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<IconTabBar
		id="PurchaseRequisitionApprovalTabBar"
		visible="{= ${NewWorkFlowApproval>/ItemType} === 'PR'}"
		headerMode="Inline"
		backgroundDesign="Transparent"
		class="noMarging noPadding">
		<items>
			<IconTabFilter
				key="Materials"
				text="{i18n>TAB_BAR_ADDITIONAL_PREQ_LABEL}"
				count="{
					path: 'NewWorkFlowApproval>/AdditionalPreqs',
					formatter: '.formatterUtil.formatLength'
				}">

				<Table
					items="{
						path: 'NewWorkFlowApproval>/AdditionalPreqs'
					}"
					backgroundDesign="Solid"
					noDataText="{i18n>NO_DATA_TEXT}"
					fixedLayout="false"
					footerText="{
								parts: [
									{path: 'NewWorkFlowApproval>/AdditionalPreqs'},
									{path: 'i18n>FOOTER_TOTAL_TEXT'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatFooterText'
							}"
					class="sapUiNoContentPadding noFormHeight"
					growing="true"
					growingThreshold="20">
					<columns>
						<Column>
							<Label
								text="{i18n>PURCHASE_REQUISITION_COLUMN_TITLE}" />
						</Column>

						<Column>
							<Label
								text="{i18n>PURCHASE_REQUISITION_ITEM_COLUMN_TITLE}" />
						</Column>
						<Column
							hAlign="End">
							<Label
								text="{i18n>PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE}" />
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<VBox>
									<Text 
										text="{path: 'NewWorkFlowApproval>PreqNo'}"
										class="boldText"/>
									<Text 
										text="{NewWorkFlowApproval>Text}"
										wrapping="true"/>
								</VBox>
								<Text 
									text="{NewWorkFlowApproval>PreqItem}"/>
								<Text
									text="{
										parts: [
											{path: 'NewWorkFlowApproval>Cost'},
											{path: 'NewWorkFlowApproval>Currency'}
										],
										formatter: '.formatterUtil.formatPriceAndCurrency'
									}"
									maxLines="1" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>

			</IconTabFilter>
		</items>
	</IconTabBar>
</core:FragmentDefinition>