<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<IconTabBar
		selectedKey="{ViewModel>/IconTabBarSelectedKey}"
		select="onIconTabBarSelectionChange"
		headerMode="Inline"
		backgroundDesign="Transparent"
		class="noMarging noPadding">
		<items>

			<IconTabFilter
				key="Services"
				text="{i18n>TAB_BAR_SERVICES_LABEL}"
				count="{
					path: 'NewWorkFlowApproval>/SMServices',
					formatter: '.formatterUtil.formatLength'
				}">

				<Table
					items="{
						path: 'NewWorkFlowApproval>/SMServices'
					}"
					backgroundDesign="Solid"
					noDataText="{i18n>NO_DATA_TEXT}"
					fixedLayout="false"
					footerText="{
								parts: [
									{path: 'NewWorkFlowApproval>/SMServices'},
									{path: 'i18n>FOOTER_TOTAL_TEXT'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatMaterialFooterText'
							}"
					class="sapUiNoContentPadding noFormHeight"
					growing="true"
					growingThreshold="20">
					<columns>
						<Column>
							<Label
								text="{i18n>PURCHASE_REQUISITION_COLUMN_TITLE}" />
						</Column>

						<Column
							minScreenWidth="Desktop"
							demandPopin="false">
							<Label
								text="{i18n>PURCHASE_REQUISITION_ITEM_COLUMN_TITLE}" />
						</Column>
						<Column
							minScreenWidth="Desktop"
							popinDisplay="WithoutHeader"
							demandPopin="true">
							<Label
								text="{i18n>PURCHASE_REQUISITION_VENDOR_COLUMN_TITLE}" />
						</Column>
						<Column
							minScreenWidth="Tablet"
							popinDisplay="WithoutHeader"
							demandPopin="true">
							<Label
								text="{i18n>PURCHASE_REQUISITION_AGREEMENT_COLUMN_TITLE}" />
						</Column>
						<Column
							hAlign="End">
							<Label
								text="{i18n>PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE}" />
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<VBox>
									<Text 
										text="{path: 'NewWorkFlowApproval>PreqNo'}"
										class="boldText"/>
									<Text 
										text="{NewWorkFlowApproval>Text}"
										wrapping="true"/>
								</VBox>
								<Text 
									text="{NewWorkFlowApproval>PreqItem}"/>
								<Text 
									text="{NewWorkFlowApproval>VendorName}"
									visible="{= !!${NewWorkFlowApproval>VendorName}}"
									class="boldText"/>
								<Text 
									text="{
										parts: [
											{path: 'NewWorkFlowApproval>Agreement'},
											{path: 'NewWorkFlowApproval>AgreementItem'}
										],
										formatter: '.formatterUtil.formatAgreement'
									}"/>
								<Text
									text="{
										parts: [
											{path: 'NewWorkFlowApproval>ValueItem'},
											{path: 'NewWorkFlowApproval>Currency'}
										],
										formatter: '.formatterUtil.formatPriceAndCurrency'
									}"
									maxLines="1" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>

			</IconTabFilter>
			<IconTabFilter
				key="Materials"
				text="{i18n>TAB_BAR_MATERIALS_LABEL}"
				count="{
					path: 'NewWorkFlowApproval>/SMMaterials',
					formatter: '.formatterUtil.formatLength'
				}">

				<Table
					items="{
						path: 'NewWorkFlowApproval>/SMMaterials',
						sorter: {
							path: 'Counter'
						}
					}"
					backgroundDesign="Solid"
					noDataText="{i18n>NO_DATA_TEXT}"
					fixedLayout="false" 
					footerText="{
								parts: [
									{path: 'NewWorkFlowApproval>/SMMaterials'},
									{path: 'i18n>FOOTER_TOTAL_TEXT'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatMaterialFooterText'
							}"
					class="sapUiNoContentPadding noFormHeight"
					growing="true"
					growingThreshold="20">
					<columns>
						<Column>
							<Label
								text="{i18n>PURCHASE_REQUISITION_COLUMN_TITLE}" />
						</Column>

						<Column
							minScreenWidth="Desktop"
							demandPopin="false">
							<Label
								text="{i18n>PURCHASE_REQUISITION_ITEM_COLUMN_TITLE}" />
						</Column>
						<Column
							minScreenWidth="Desktop"
							popinDisplay="WithoutHeader"
							demandPopin="true">
							<Label
								text="{i18n>PURCHASE_REQUISITION_VENDOR_COLUMN_TITLE}" />
						</Column>
						<Column
							minScreenWidth="Tablet"
							popinDisplay="WithoutHeader"
							demandPopin="true">
							<Label
								text="{i18n>DELIVERY_DATE_FROM_TO_LABEL}" />
						</Column>
						<Column
							minScreenWidth="Tablet"
							popinDisplay="WithoutHeader"
							demandPopin="true">
							<Label
								text="{i18n>PURCHASE_REQUISITION_COSTCENTER_COLUMN_TITLE}" />
						</Column>
						<Column
							hAlign="End">
							<Label
								text="{i18n>PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE}" />
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<VBox>
									<Text 
										text="{path: 'NewWorkFlowApproval>PreqNo'}"
										class="boldText"/>
									<Text 
										text="{NewWorkFlowApproval>Text}"
										wrapping="true"/>
								</VBox>
								<Text 
									text="{NewWorkFlowApproval>PreqItem}"/>
								<Text 
									text="{NewWorkFlowApproval>VendorName}"
									visible="{= !!${NewWorkFlowApproval>VendorName}}"
									class="boldText"/>
								<Text 
									text="{
										parts: [
											{path: 'NewWorkFlowApproval>DeliveryDate'}
										],
										formatter: '.formatterUtil.formatStringDate'
									}"
									wrapping="true"/>
								<VBox>
									<Text 
										text="{NewWorkFlowApproval>CostCenter}"
										class="boldText"/>
									<Text 
										text="{NewWorkFlowApproval>CostCenterDescr}"/>
								</VBox>
								
								<Text
									text="{
										parts: [
											{path: 'NewWorkFlowApproval>ValueItem'},
											{path: 'NewWorkFlowApproval>Currency'}
										],
										formatter: '.formatterUtil.formatPriceAndCurrency'
									}"
									maxLines="1" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>

			</IconTabFilter>
		</items>
	</IconTabBar>
</core:FragmentDefinition>