<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<f:SimpleForm
		visible="{= ${NewWorkFlowApproval>/ItemType} === 'SE'}"
		backgroundDesign="Transparent"
		minWidth="1024"
		maxContainerCols="2"
		editable="true"
		layout="ResponsiveGridLayout"
		labelSpanL="12"
		labelSpanM="12"
		emptySpanL="0"
		emptySpanM="0"
		columnsL="1"
		columnsM="1">
		<f:content>

			<Label 
				text="{i18n>PURCHASING_DOCUMENT_LABEL}"/>
			<Input
				value="{NewWorkFlowApproval>/PoNumber} / {NewWorkFlowApproval>/PoItem}"
				enabled="false" />

			<Label 
				text="{i18n>VENDOR_LABEL}"/>
			<Input
				value="{
					parts: [
						{path:'NewWorkFlowApproval>/Vendor'},
						{path:'NewWorkFlowApproval>/VendorName'}
					],
					formatter:'.formatterUtil.formatInputValue'
				}"
				enabled="false" />

			<Label 
				text="{i18n>PURCHASE_REQUISITION_LABEL}"/>
			<Input 
				value="{
					parts: [
						{path:'NewWorkFlowApproval>/PreqNo'},
						{path:'NewWorkFlowApproval>/PreqShortText'}
					],
					formatter:'.formatterUtil.formatInputValue'
				}"
				enabled="false"/>

			<Label 
				text="{i18n>ACCOUNT_ASSIGNMENT_LABEL}"/>
			<Input 
				value="{
					parts: [
						{path:'NewWorkFlowApproval>/Orderid'},
						{path:'NewWorkFlowApproval>/OrderShortText'}
					],
					formatter:'.formatterUtil.formatInputValue'
				}"
				enabled="false"/>

			<Label 
				id="requisitionerLabel"
				class="invisibleLabel"/>
			<HBox
				fitContainer="true"
				class="flexBoxWithTwoControlsAndLabels"
				justifyContent="SpaceBetween">
				<VBox
					class="sapUiTinyMarginEnd">
					<Label 
						text="{i18n>REQUISITIONER_LABEL}"/>
					<Input 
						value="{path:'NewWorkFlowApproval>/Requisitioner'}"
						enabled="false"/>
							
				</VBox>
					
				<VBox
					alignItems="End"
					class="sapUiTinyMarginBegin">	
					<Label 
						text="{i18n>APPROVER_LABEL}"/>
					<Input 
						value="{path:'NewWorkFlowApproval>/OriginalApprover'}"
						enabled="false"/>
				</VBox>
			</HBox>

		</f:content>
	</f:SimpleForm>
	<VBox
		visible="{= ${NewWorkFlowApproval>/ItemType} === 'SE'}">
		<core:Fragment 
			fragmentName="com.upm.maint.view.fragment.embedded.ServiceEntyTabBar" 
			type="XML"/>
	</VBox>	
</core:FragmentDefinition>