<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<IconTabBar
		selectedKey="{ViewModel>/IconTabBarSelectedKey}"
		select="onIconTabBarSelectionChange"
		headerMode="Inline"
		backgroundDesign="Transparent"
		class="noMarging noPadding">
		<items>
			<IconTabFilter
				key="Costs"
				text="{i18n>TAB_BAR_COSTS_LABEL}">

				<f:SimpleForm
					backgroundDesign="Transparent"
					minWidth="1024"
					maxContainerCols="2"
					editable="true"
					layout="ResponsiveGridLayout"
					labelSpanL="12"
					labelSpanM="12"
					emptySpanL="0"
					emptySpanM="0"
					columnsL="2"
					columnsM="2">
					<f:content>
						<Label 
							text="{i18n>SE_COSTS_TOTAL_ACTUAL_COSTS_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/TotalActualCost', type: 'PriceWithComma'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatPriceAndCurrency'
							}"
							enabled="false"/>

						<Label 
							text="{i18n>SE_COSTS_TOTAL_PLANNED_COSTS_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/TotalPlannedCost', type: 'PriceWithComma'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatPriceAndCurrency'
							}"
							enabled="false"/>

						<Label 
							text="{i18n>SE_COSTS_DEVIATION_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/TotalActualCost'},
									{path:'NewWorkFlowApproval>/TotalPlannedCost'}
								],
								formatter: '.formatterUtil.calculateDeviation'
							}"
							enabled="false"/>
					</f:content>
				</f:SimpleForm>

			</IconTabFilter>
			<IconTabFilter
				key="SeriveEntries"
				text="{i18n>TAB_BAR_SERVICE_ENTRIES_LABEL}"
				count="{
					path: 'NewWorkFlowApproval>/ServiceEntries',
					formatter: '.formatterUtil.formatLength'
				}">

				<Table
					items="{
						path: 'NewWorkFlowApproval>/ServiceEntries',
						sorter: [{
							path: 'IsAccepted',
							comparator: '.isAcceptedComparator'
						}]
					}"
					backgroundDesign="Solid"
					noDataText="{i18n>NO_DATA_TEXT}"
					fixedLayout="false"
					footerText="{
								parts: [
									{path: 'NewWorkFlowApproval>/ServiceEntries'},
									{path: 'i18n>FOOTER_TOTAL_TEXT'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatFooterText'
							}"
					class="sapUiNoContentPadding noFormHeight">
					<columns>
						<Column>
							<Label
								text="{i18n>ENTRY_SHEET_COLUMN_TITLE}" />
						</Column>

						<Column>
							<Label
								text="{i18n>LINE_COLUMN_TITLE}" />
						</Column>
						<Column
							hAlign="End">
							<Label
								text="{i18n>VALUE_COLUMN_TITLE}" />
						</Column>
					</columns>
					<items>
						<ColumnListItem
							highlight="{= !!${NewWorkFlowApproval>IsAccepted} ? 'Success' : 'None' }">
							<cells>
								<VBox>
									<Text 
										text="{path: 'NewWorkFlowApproval>EntrySheetNo'}"
										class="boldText"/>
									<Text 
										text="{NewWorkFlowApproval>Text}"
										wrapping="true"/>
								</VBox>
								<Text 
									text="{NewWorkFlowApproval>EntrySheetItem}"/>
								<Text
									text="{
										parts: [
											{path: 'NewWorkFlowApproval>Cost'},
											{path: 'NewWorkFlowApproval>Currency'}
										],
										formatter: '.formatterUtil.formatPriceAndCurrency'
									}"
									maxLines="1" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>

			</IconTabFilter>
			<IconTabFilter
				key="PurchaseRequisitions"
				text="{i18n>TAB_BAR_APPROVED_PREQ_LABEL}"
				count="{
					path: 'NewWorkFlowApproval>/ApprovedPreqs',
					formatter: '.formatterUtil.formatLength'
				}">

				<Table
					items="{
						path: 'NewWorkFlowApproval>/ApprovedPreqs',
						sorter: {
							path: 'ItemNumber'
						}
					}"
					backgroundDesign="Solid"
					noDataText="{i18n>NO_DATA_TEXT}"
					fixedLayout="false"
					footerText="{
								parts: [
									{path: 'NewWorkFlowApproval>/ApprovedPreqs'},
									{path: 'i18n>FOOTER_TOTAL_TEXT'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatFooterText'
							}"
					class="sapUiNoContentPadding noFormHeight"
					growing="true"
					growingThreshold="20">
					<columns>
						<Column>
							<Label
								text="{i18n>PURCHASE_REQUISITION_COLUMN_TITLE}" />
						</Column>

						<Column>
							<Label
								text="{i18n>PURCHASE_REQUISITION_ITEM_COLUMN_TITLE}" />
						</Column>
						<Column
							hAlign="End">
							<Label
								text="{i18n>PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE}" />
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<VBox>
									<Text 
										text="{path: 'NewWorkFlowApproval>PreqNo'}"
										class="boldText"/>
									<Text 
										text="{NewWorkFlowApproval>Text}"
										wrapping="true"/>
								</VBox>
								<Text 
									text="{NewWorkFlowApproval>PreqItem}"/>
								<Text
									text="{
										parts: [
											{path: 'NewWorkFlowApproval>Cost'},
											{path: 'NewWorkFlowApproval>Currency'}
										],
										formatter: '.formatterUtil.formatPriceAndCurrency'
									}"
									maxLines="1" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>

			</IconTabFilter>
		</items>
	</IconTabBar>
</core:FragmentDefinition>