<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<IconTabBar
		id="workOrderApprovalTabBar"
		visible="{= ${NewWorkFlowApproval>/ItemType} === 'WO'}"
		selectedKey="{ViewModel>/IconTabBarSelectedKey}"
		select="onIconTabBarSelectionChange"
		headerMode="Inline"
		backgroundDesign="Transparent"
		class="noMarging noPadding">
		<items>
			<IconTabFilter
				key="Costs"
				text="{i18n>TAB_BAR_COSTS_LABEL}">

				<f:SimpleForm
					backgroundDesign="Transparent"
					minWidth="1024"
					maxContainerCols="2"
					editable="true"
					layout="ResponsiveGridLayout"
					labelSpanL="12"
					labelSpanM="12"
					emptySpanL="0"
					emptySpanM="0"
					columnsL="2"
					columnsM="2">
					<f:content>
						<Label 
							text="{i18n>WO_COSTS_TOTAL_COSTS_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/TotalCost', type: 'PriceWithComma'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatPriceAndCurrency'
							}"
							enabled="false"/>
						
						<Label 
							text="{i18n>WO_COSTS_TOTAL_PLANNED_COSTS_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/TotalPlannedCost', type: 'PriceWithComma'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatPriceAndCurrency'
							}"
							enabled="false"/>

						<Label 
							text="{i18n>WO_COSTS_ADDITIONAL_ESTIMATED_COSTS_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/AdditionalEstimatedCost', type: 'PriceWithComma'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatPriceAndCurrency'
							}"
							enabled="false"/>

						<Label 
							text="{i18n>WO_COSTS_INTERNAL_COSTS_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/InternalCost', type: 'PriceWithComma'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatPriceAndCurrency'
							}"
							enabled="false"/>

						<Label 
							text="{i18n>WO_COSTS_MATERIAL_COSTS_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/MaterialCost', type: 'PriceWithComma'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatPriceAndCurrency'
							}"
							enabled="false"/>

						<Label 
							text="{i18n>WO_COSTS_EXTERNAL_WORK_COSTS_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/ExternalWorkCost', type: 'PriceWithComma'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatPriceAndCurrency'
							}"
							enabled="false"/>

						<Label 
							text="{i18n>WO_COSTS_EXTERNAL_COSTS_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/ExternalCost', type: 'PriceWithComma'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatPriceAndCurrency'
							}"
							enabled="false"/>

						<Label 
							text="{i18n>WO_COSTS_OTHER_MAINTENANCE_COSTS_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/OtherMaintenanceCost', type: 'PriceWithComma'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatPriceAndCurrency'
							}"
							enabled="false"/>

						<Label 
							text="{i18n>WO_COSTS_OTHER_COSTS_LABEL}"/>
						<Input 
							value="{
								parts: [
									{path: 'NewWorkFlowApproval>/OtherCost', type: 'PriceWithComma'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatPriceAndCurrency'
							}"
							enabled="false"/>
					</f:content>
				</f:SimpleForm>

			</IconTabFilter>
			<IconTabFilter
				key="Services"
				text="{i18n>TAB_BAR_SERVICES_LABEL}"
				count="{
					path: 'NewWorkFlowApproval>/Services',
					formatter: '.formatterUtil.formatLength'
				}">

				<Table
					items="{
						path: 'NewWorkFlowApproval>/Services'
					}"
					backgroundDesign="Solid"
					noDataText="{i18n>NO_DATA_TEXT}"
					fixedLayout="false"
					footerText="{
								parts: [
									{path: 'NewWorkFlowApproval>/Services'},
									{path: 'i18n>FOOTER_TOTAL_TEXT'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatFooterText'
							}"
					class="sapUiNoContentPadding noFormHeight"
					growing="true"
					growingThreshold="20">
					<columns>
						<Column>
							<Label
								text="{i18n>PURCHASE_REQUISITION_COLUMN_TITLE}" />
						</Column>

						<Column>
							<Label
								text="{i18n>PURCHASE_REQUISITION_ITEM_COLUMN_TITLE}" />
						</Column>
						<Column
							hAlign="End">
							<Label
								text="{i18n>PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE}" />
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<VBox>
									<Text 
										text="{path: 'NewWorkFlowApproval>PreqNo'}"
										class="boldText"/>
									<Text 
										text="{NewWorkFlowApproval>Text}"
										wrapping="true"/>
								</VBox>
								<Text 
									text="{NewWorkFlowApproval>PreqItem}"/>
								<Text
									text="{
										parts: [
											{path: 'NewWorkFlowApproval>Cost'},
											{path: 'NewWorkFlowApproval>Currency'}
										],
										formatter: '.formatterUtil.formatPriceAndCurrency'
									}"
									maxLines="1" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>

			</IconTabFilter>
			<IconTabFilter
				key="Materials"
				text="{i18n>TAB_BAR_MATERIALS_LABEL}"
				count="{
					path: 'NewWorkFlowApproval>/Materials',
					formatter: '.formatterUtil.formatLength'
				}">

				<Table
					items="{
						path: 'NewWorkFlowApproval>/Materials',
						sorter: {
							path: 'Counter'
						}
					}"
					backgroundDesign="Solid"
					noDataText="{i18n>NO_DATA_TEXT}"
					fixedLayout="false" 
					footerText="{
								parts: [
									{path: 'NewWorkFlowApproval>/Materials'},
									{path: 'i18n>FOOTER_TOTAL_TEXT'},
									{path: 'NewWorkFlowApproval>/Currency'}
								],
								formatter: '.formatterUtil.formatFooterText'
							}"
					class="sapUiNoContentPadding noFormHeight"
					growing="true"
					growingThreshold="20">
					<columns>
						<Column>
							<Label
								text="{i18n>PURCHASE_REQUISITION_COLUMN_TITLE}" />
						</Column>

						<Column
							minScreenWidth="Tablet"
							demandPopin="false">
							<Label
								text="{i18n>PURCHASE_REQUISITION_ITEM_COLUMN_TITLE}" />
						</Column>
						<Column>
							<Label
								text="{i18n>PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE}" />
						</Column>
						<Column
							minScreenWidth="Tablet"
							popinDisplay="WithoutHeader"
							demandPopin="true">
							<Label
								text="{i18n>PURCHASE_REQUISITION_QUANTITY_COLUMN_TITLE}" />
						</Column>
						<Column 
							minScreenWidth="Tablet"
							demandPopin="false"
							hAlign="End"/>
					</columns>
					<items>
						<ColumnListItem
							highlight="{= !!${NewWorkFlowApproval>IsExternalMaterial} ? 'Warning' : 'None' }">
							<cells>
								<VBox>
									<Text 
										text="{path: 'NewWorkFlowApproval>PreqNo'}"
										class="boldText"
										visible="{= !!${NewWorkFlowApproval>IsExternalMaterial}}"/>
									<Text 
										text="{NewWorkFlowApproval>Text}"
										wrapping="true"/>
								</VBox>
								<Text 
									text="{
										parts: [
											{path: 'NewWorkFlowApproval>IsExternalMaterial'},
											{path: 'NewWorkFlowApproval>PreqItem'}
										],
										formatter: '.formatterUtil.formatMaterialPreqItem'
									}"/>
								<Text
									text="{
										parts: [
											{path: 'NewWorkFlowApproval>Cost'},
											{path: 'NewWorkFlowApproval>Currency'}
										],
										formatter: '.formatterUtil.formatPriceAndCurrency'
									}"
									maxLines="1" />
								<Text
									text="{
										path: 'NewWorkFlowApproval>Quantity',
										type: '.customTypesUtil.QuantityWithCommaWithoutZeroesDisplay'} {NewWorkFlowApproval>QuantityUnit}"
									maxLines="1" />
								<Text
									visible="{= !!${NewWorkFlowApproval>IsExternalMaterial}}"
									text="{i18n>IS_EXTERNAL_MATERIAL_TEXT}" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>

			</IconTabFilter>
		</items>
	</IconTabBar>
</core:FragmentDefinition>