<core:FragmentDefinition
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
    <IconTabBar
        id="creteOrderIconTabBar"
        selectedKey="{ViewModel>/IconTabBarSelectedKey}"
        select="onIconTabBarSelectionChange"
        headerMode="Inline"
        backgroundDesign="Transparent"
        class="noMarging noPadding">
        <items>
            <IconTabFilter
                key="Header"
                text="{i18n>TAB_BAR_HEADER_LABEL}">

                <f:SimpleForm
                    backgroundDesign="Transparent"
                    minWidth="1024"
                    maxContainerCols="2"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanL="12"
                    labelSpanM="12"
                    emptySpanL="0"
                    emptySpanM="0"
                    columnsL="1"
                    columnsM="1">
                    <f:content>

                        <Label 
                            class="invisibleLabel"/>
                        <HBox
                            fitContainer="true"
                            class="flexBoxWithTwoControlsAndLabels"
                            justifyContent="SpaceBetween">
                            <VBox
                                class="sapUiTinyMarginEnd">
                                <Label 
                                    required="true"
                                    text="{i18n>WORKORDER_TYPE_LABEL}"/>
                                <util:Select 
                                    id="orderTypeSelectControl"
                                    width="100%" 
                                    enabled="{
                                        parts: [
                                            {path:'GlobalPropertiesModel>/EditOrder'},
                                            {path:'NewOrderModel>/Orderid'}
                                        ],
                                        formatter:'.formatterUtil.formatTypeEnablement'
                                    }"
                                    selectedKey="{
                                        path: 'NewOrderModel>/OrderType',
                                        type: '.customTypesUtil.RequiredString'
                                    }"
                                    items="{
                                        path: 'SelectionValuesModel>/OrderTypeValues',
                                        filters: [{
                                            path: 'Create', 
                                            operator: 'EQ',
                                            value1: 'X'
                                        }],
                                        sorter: [{
                                            path: 'OrderType'
                                        }]
                                    }"
                                    change="onOrderTypeChange"
                                    forceSelection="false"
                                    busy="{GlobalPropertiesModel>/isDownLoadingHelperValues}"
                                    busyIndicatorDelay="100">
                                    <core:Item 
                                        key="{SelectionValuesModel>OrderType}"
                                        text="{
                                            parts: [
                                                {path:'SelectionValuesModel>OrderType'},
                                                {path:'SelectionValuesModel>Name'}
                                            ],
                                            formatter:'.formatterUtil.formatInputValue'
                                        }"/>
                                </util:Select>
                                        
                            </VBox>
                                
                            <VBox
                                alignItems="End"
                                class="sapUiTinyMarginBegin">	
                                <Label 
                                    text="{i18n>PM_ACTIVITY_TYPE_LABEL}"
                                    required="true"/>
                                <util:Select 
                                    id="pmActivityTypeSelectControl"
                                    enabled="{= ${GlobalPropertiesModel>/EditOrder} &amp;&amp; !!${NewOrderModel>/OrderType}}"
                                    width="100%" 
                                    selectedKey="{
                                        path: 'NewOrderModel>/Pmacttype',
                                        type: '.customTypesUtil.RequiredString'
                                    }"
                                    items="{
                                        path: 'SelectionValuesModel>/PMActivityTypes',
                                        sorter: [{
                                            path: 'PmactType'
                                        }]
                                    }"
                                    forceSelection="false">
                                        <core:Item 
                                        key="{SelectionValuesModel>PmactType}"
                                        text="{
                                            parts: [
                                                {path:'SelectionValuesModel>PmactType'},
                                                {path:'SelectionValuesModel>Name'}
                                            ],
                                            formatter:'.formatterUtil.formatInputValue'
                                        }"/>
                                </util:Select>
                            </VBox>
                        </HBox>

                        <Label 
                            class="invisibleLabel"/>
                        <VBox>
                            <Label 
                                required="true"
                                text="{i18n>TECHNICAL_OBJECT_LABEL}"/>
                            <util:Input 
                                id="functionalLocationInputField"
                                valueState="{= ${ViewModel>/FunctionalLocationIsValid} ? 'None' : 'Error' }"
                                value="{
                                        parts: [
                                            {path:'NewOrderModel>/FunctLoc', type: 'RequiredString'},
                                            {path:'NewOrderModel>/FunctLocDescr'},
                                            {path:'NewOrderModel>/Equipment'},
                                            {path:'NewOrderModel>/EquipmentDescr'}
                                        ],
                                        formatter:'.formatterUtil.formatTechnicalObject'
                                    }"
                                change="onTechnicalObjectInputChange"
                                enabled="{GlobalPropertiesModel>/EditOrder}" />

                            <HBox
                                class="flexBoxWithTwoButtons"
                                fitContainer="true"
                                justifyContent="SpaceBetween"
                                visible="{GlobalPropertiesModel>/EditOrder}">
                                <VBox
                                    fitContainer="true"
                                    class="{= {Device>/isCordova} ? 'sapUiTinyMarginEnd' : ''}">

                                        <Button 
                                            text="{i18n>BROWSE_HIERARCHY_BUTTON_TEXT}" 
                                            icon="sap-icon://org-chart" 
                                            type="Emphasized" 
                                            press="onPressNavigateToHierarchy" 
                                            width="100%"
                                            enabled="{= ${Device>/isCordova} || !!${GlobalPropertiesModel>/PlantLevelFunctionalLocation}}">
                                        </Button>

                                </VBox>
                                <VBox
                                    visible="{Device>/isCordova}"
                                    fitContainer="true"
                                    alignItems="End"
                                    class="sapUiTinyMarginBegin">

                                    <Button 
                                        text="{i18n>SCAN_BUTTON_TEXT}" 
                                        icon="sap-icon://show" 
                                        type="Emphasized" 
                                        press="onPressScanTechnicalObject" 
                                        width="100%">
                                    </Button>

                                </VBox>

                            </HBox>
                        </VBox>

                        <Label 
                            required="true"
                            text="{i18n>DESCRIPTION_LONGTEXT_LABEL}"/>
                        <TextArea 
                            id="orderLontTextInput"
                            value="{
                                path: 'NewOrderModel>/LongText',
                                type: '.customTypesUtil.RequiredLongTextCustomLineBreaks'
                            }" 
                            enabled="{GlobalPropertiesModel>/EditOrder}"
                            width="100%" 
                            growing="true" 
                            growingMaxLines="10"/>

                        <Label 
                            text="{i18n>PRIORITY_LABEL}"
                            required="true"/>
                        <util:Select 
                            id="prioritySelectControl"
                            enabled="{= ${GlobalPropertiesModel>/EditOrder} &amp;&amp; !!${NewOrderModel>/OrderType}}"
                            width="100%" 
                            selectedKey="{
                                path: 'NewOrderModel>/Priority',
                                type: '.customTypesUtil.RequiredString'
                            }"
                            items="{
                                path: 'SelectionValuesModel>/PriorityValues',
                                sorter: [{
                                    path: 'PriorityId'
                                }]
                            }"
                            forceSelection="false"
                            busy="{GlobalPropertiesModel>/isDownLoadingHelperValues}"
                            busyIndicatorDelay="100">
                                <core:Item 
                                key="{SelectionValuesModel>PriorityId}"
                                text="{SelectionValuesModel>Name}" />
                        </util:Select>
                                    
                        <CheckBox
                            class="safetyReleatedWork"
                            visible="{ConfigurationModel>/Notification/SafetyRelatedWorkEnabled}"
                            text="{i18n>SAFETY_RELEATED_WORK_LABEL}"
                            selected="{
                                path: 'NewOrderModel>/SafetyRelated',
                                type: '.customTypesUtil.FlagToBoolean'
                            }"
                            enabled="{GlobalPropertiesModel>/EditOrder}"/>

                        <Label 
                            id="workCenterLabel"
                            class="invisibleLabel"/>
                        <HBox
                            fitContainer="true"
                            class="flexBoxWithTwoControlsAndLabels"
                            justifyContent="SpaceBetween">
                            <VBox
                                class="sapUiTinyMarginEnd">
                                <Label 
                                    text="{i18n>WORK_CENTER_LABEL}"
                                    required="true"/>
                                <Input 
                                    value="{
                                        path:'NewOrderModel>/Workcenter',
                                        type: '.customTypesUtil.RequiredString'}"
                                    showValueHelp="true"
                                    valueHelpOnly="true"
                                    valueHelpRequest="onWorkCenterValueHelp"
                                    enabled="{GlobalPropertiesModel>/EditOrder}"
                                    busy="{GlobalPropertiesModel>/isDownLoadingHelperValues}"
                                    busyIndicatorDelay="100"/>
                                        
                            </VBox>
                                
                            <VBox
                                alignItems="End"
                                class="sapUiTinyMarginBegin">	
                                <Label 
                                    text="{i18n>PLAN_GROUP_LABEL}"/>
                                <Input 
                                    value="{path:'NewOrderModel>/Plangroup'}"
                                    showValueHelp="true"
                                    valueHelpOnly="true"
                                    valueHelpRequest="onPlanGroupValueHelp"
                                    enabled="{GlobalPropertiesModel>/EditOrder}"
                                    busy="{GlobalPropertiesModel>/isDownLoadingHelperValues}"
                                    busyIndicatorDelay="100"/>
                            </VBox>
                        </HBox>

                        <Label 
                            visible="{ConfigurationModel>/Order/EnableRevision}"
                            text="{i18n>REVISION_LABEL}"/>
                        <Input 
                            visible="{ConfigurationModel>/Order/EnableRevision}"
                            value="{
								parts: [
									{path:'NewOrderModel>/Revision'},
									{path:'NewOrderModel>/RevisionDescr'}
								],
								formatter:'.formatterUtil.formatInputValue'
							}"
                            enabled="{GlobalPropertiesModel>/EditOrder}"
                            showValueHelp="true"
                            valueHelpOnly="true"
                            valueHelpRequest="onRevisionPress"/>

                        <Label 
                            text="{i18n>NOTIFICATION_NUMBER_LABEL}"
                            visible="{= !!${NewOrderModel>/NotifNo} &amp;&amp; !${GlobalPropertiesModel>/EditOrder}}" />
                        <VBox>
                            <Link
                                visible="{= !!${NewOrderModel>/NotifNo} &amp;&amp; !${GlobalPropertiesModel>/EditOrder}}"
                                text="{path:'NewOrderModel>/NotifNo'}"
                                press="onNotificationLinkPress" />
                        </VBox>

                        <Label 
                            class="invisibleLabel" />
                        <UploadCollection
                            id="uploadCollection"
                            uploadUrl="{
                                path:'ConfigurationModel>/Api/OnlinePath',
                                formatter: '.formatterUtil.formatUploadUrl'
                            }"
                            visible="{
                                parts: [
                                    {path: 'GlobalPropertiesModel>/EditOrder'},
                                    {path: 'NewOrderModel>/Attachments'}
                                ],
                                formatter:'.formatterUtil.shouldShowAttachments'
                            }"
                            uploadEnabled="{GlobalPropertiesModel>/EditOrder}"
                            change="onUploadCollectionChange"
                            uploadComplete="onUploadComplete"
                            fileDeleted="onAttachmentDeleteButtonPress"
                            fileSizeExceed="onFileTooLarge"
                            items="{path: 'NewOrderModel>/Attachments'}"
                            noDataText="{i18n>NO_PICTURES_UPLOAD_COLLECTION_TEXT}"
                            maximumFileSize="100"
                            sameFilenameAllowed="false"
                            mimeType="image/*,application/pdf,video/*"
                            multiple="true"
                            uploadButtonInvisible="{= ${Device>/isCordova}}">
                            <toolbar>
                                <OverflowToolbar>
                                    <Title 
                                        text="{i18n>UPLOADCOLLECTION_TITLE}"/>
                                    <ToolbarSpacer/>
                                    <Button
                                        enabled="{GlobalPropertiesModel>/EditOrder}"
                                        icon="sap-icon://signature"
                                        press="onDrawPictureAttachment" />
                                    <Button 
                                        visible="{= ${Device>/isCordova} }"
                                        enabled="{GlobalPropertiesModel>/EditOrder}"
                                        icon="sap-icon://add-photo"
                                        press="onAddPictureAttachment"/>
                                    <Button 
                                        visible="{= ${Device>/isCordova} }"
                                        enabled="{GlobalPropertiesModel>/EditOrder}"
                                        icon="sap-icon://add-document"
                                        press="onGetPictureFromFileSystem"/>
                                    <UploadCollectionToolbarPlaceholder>
                                    </UploadCollectionToolbarPlaceholder>
                                </OverflowToolbar>
                            </toolbar>
                            <items>
                                <UploadCollectionItem
                                    fileName="{
                                        path: 'NewOrderModel>Filename',
                                        type: '.customTypesUtil.DecodedUri'
                                    }"
                                    enableEdit="{parts: [
                                        {path: 'GlobalPropertiesModel>/EditOrder'},
                                        {path: 'NewOrderModel>DocId'}
                                    ], formatter: '.formatterUtil.attachmentEditVisibility'}"
                                    enableDelete="{parts: [
                                        {path: 'GlobalPropertiesModel>/EditOrder'},
                                        {path: 'NewOrderModel>DocId'}
                                    ], formatter: '.formatterUtil.attachmentEditVisibility'}"
                                    visibleEdit="{parts: [
                                        {path: 'GlobalPropertiesModel>/EditOrder'},
                                        {path: 'NewOrderModel>DocId'}
                                    ], formatter: '.formatterUtil.attachmentEditVisibility'}"
                                    visibleDelete="{parts: [
                                        {path: 'GlobalPropertiesModel>/EditOrder'},
                                        {path: 'NewOrderModel>DocId'}
                                    ], formatter: '.formatterUtil.attachmentEditVisibility'}"
                                    url="{
                                        parts: [
                                            {path: 'NewOrderModel>DocId'},
                                            {path: 'NewOrderModel>Url'}
                                        ],
                                        formatter: '.formatterUtil.formatAttachmentUrl'
                                    }">
                                </UploadCollectionItem>
                            </items>
                        </UploadCollection>

                    </f:content>
                </f:SimpleForm>

            </IconTabFilter>
            <IconTabFilter
                key="Operations"
                text="{i18n>TAB_BAR_OPERATIONS_LABEL}"
                count="{
                    path: 'NewOrderModel>/Operations',
                    formatter: '.formatterUtil.formatLength'
                }">

                <Table
                    id="operationsTable"
                    items="{
                        path: 'NewOrderModel>/Operations',
                        sorter: [{
                            path: 'Activity'
                        }, {
                            path: 'SubActivity',
                            comparator: '.subActivityComparator'
                        }]
                    }"
                    itemPress="onOperationItemPress"
                    backgroundDesign="Solid"
                    noDataText="{i18n>OPERATIONS_TABLE_NO_DATA_TEXT}"
                    fixedLayout="false"
                    class="sapUiNoContentPadding noFormHeight">
                    <headerToolbar>
                        <Toolbar>
                            <Title 
                                text="{i18n>OPERATIONS_TABLE_TITLE}" 
                                level="H2" />
                            <ToolbarSpacer />
                            <Button 
                                icon="sap-icon://add" 
                                press="onOperationsAddButtonPress"
                                visible="{GlobalPropertiesModel>/EditOrder}" />
                        </Toolbar>
                    </headerToolbar>
                        <columns>
                            <Column />
                            <Column
                                hAlign="End"
                                vAlign="Middle"
                                visible="{ViewModel>/AllowEditTable}" />
                        </columns>
                        <items>
                            <ColumnListItem
                                type="Active">
                                <cells>
                                    <FlexBox 
                                        direction="Row" 
                                        alignItems="Start"
                                        justifyContent="SpaceBetween"
                                        width="100%">
                                        <VBox>
                                            <Text 
                                                text="{
                                                    parts: [
                                                        {path: 'NewOrderModel>Activity'},
                                                        {path: 'NewOrderModel>SubActivity'}
                                                    ],
                                                    formatter: '.formatterUtil.formatOperationListItemTitle'
                                                }"
                                                class="boldText"/>
                                            <Text 
                                                text="{NewOrderModel>Description}"
                                                wrapping="true"
                                                class="boldText"/>
                                            <Text 
                                                text="{NewOrderModel>SystcondDescr}"
                                                wrapping="true"/>
                                            <Text 
                                                text="{NewOrderModel>ControlKey}"
                                                wrapping="true"/>
                                        </VBox>
                                        <VBox 
                                            alignItems="End">
                                            <Text 
                                                text="{
                                                    path: 'NewOrderModel>NumberOfCapacities',
                                                    formatter: '.formatterUtil.formatNumberOfCapacitiesText'}"
                                                maxLines="1" />
                                            <Text
                                                text="{
                                                    parts: [
                                                        {path: 'NewOrderModel>Duration', type: 'NumberAsStringInModelDisplay'},
                                                        {path: 'NewOrderModel>DurationUnit'},
                                                        {path: 'NewOrderModel>WorkActivity', type: 'NumberAsStringInModelDisplay'},
                                                        {path: 'NewOrderModel>WorkActivityUnit'},
                                                        {path: 'ConfigurationModel>/Order/ShowOperationsHoursAsDuration'}
                                                    ],
                                                    formatter: '.formatterUtil.formatDuration'
                                                }"
                                                maxLines="1"/>
                                            <Text 
                                                visible="{ConfigurationModel>/Order/ShowOperationConfirmedHours}"
                                                text="{
                                                    parts: [
                                                        {path: 'i18n>CONFIRMED_HOURS_LABEL'},
                                                        {path: 'NewOrderModel>ActualWork', type: 'NumberAsStringInModelDisplay'},
                                                        {path: 'NewOrderModel>WorkActivityUnit'}
                                                    ],
                                                    formatter: '.formatterUtil.formatConfirmedTime'
                                                }"
                                                maxLines="1"/>
                                        </VBox>
                                    </FlexBox>
                                    <Button
                                        icon="sap-icon://delete" 
                                        press="onOperationDeletePress"
                                        visible="{path:'GlobalPropertiesModel>/EditOrder'}"
                                        enabled="{
                                            path: 'NewOrderModel>ControlKey',
                                            formatter: '.formatterUtil.formatOperationDeleteButtonEnablement'
                                        }"
                                        type="Transparent"/>
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>

            </IconTabFilter>
            <IconTabFilter
                key="Materials"
                text="{i18n>TAB_BAR_MATERIALS_LABEL}"
                visible="{
                    parts: [
                        {path: 'NewOrderModel>/Components'},
                        {path:'GlobalPropertiesModel>/EditOrder'}
                    ],
                    formatter: '.formatterUtil.shouldShowMaterialTab'
                }"
                count="{
                    path: 'NewOrderModel>/Components',
                    formatter: '.formatterUtil.formatLength'
                }">

                <Table
                    id="materialsTable"
                    items="{
                        path: 'NewOrderModel>/Components',
                        sorter: {
                            path: 'ItemNumber'
                        }
                    }"
                    itemPress="onMaterialItemPress"
                    backgroundDesign="Solid"
                    noDataText="{i18n>MATERIALS_TABLE_NO_DATA_TEXT}"
                    fixedLayout="false"
                    class="sapUiNoContentPadding noFormHeight">
                    <headerToolbar>
                        <Toolbar>
                            <Title 
                                text="{i18n>MATERIALS_TABLE_TITLE}" 
                                level="H2" />
                            <ToolbarSpacer />
                            <Button 
                                icon="sap-icon://add" 
                                press="onMaterialsAddButtonPress"
                                visible="{GlobalPropertiesModel>/EditOrder}"
                                enabled="{
                                    path: 'NewOrderModel>/Operations',
                                    formatter: '.formatterUtil.hasEntries'
                                }" />
                        </Toolbar>
                    </headerToolbar>
                    <columns>
                        <Column visible="{ConfigurationModel>/Order/EnableGoodsIssue}" />
						<Column />
                        <Column
                            hAlign="End"
                            vAlign="Middle"
                            visible="{GlobalPropertiesModel>/EditOrder}" />
                    </columns>
                    <items>
                        <ColumnListItem
                            type="Active"
                            highlight="{= !!${NewOrderModel>IsStockMaterial} ? 'None' : 'Warning' }">
                            <cells>
                            	<CheckBox
									selected="{NewOrderModel>isSelected}"  
									visible="{ConfigurationModel>/Order/EnableGoodsIssue}"  />
                                <FlexBox 
                                    direction="Row" 
                                    alignItems="Start"
                                    justifyContent="SpaceBetween"
                                    width="100%">
                                    <VBox>
                                        <Text 
                                            text="{path: 'NewOrderModel>Material'}"
                                            class="boldText"/>
                                        <Text 
                                            text="{NewOrderModel>MaterialDescr}"
                                            wrapping="true"
                                            class="boldText"/>
                                    </VBox>
                                    <VBox 
                                        alignItems="End">
                                        <Text
                                            text="{
                                                path: 'NewOrderModel>RequirementQuantity',
                                                type: '.customTypesUtil.QuantityWithCommaWithoutZeroesDisplay'} {NewOrderModel>RequirementQuantityUnit}"
                                            maxLines="1" />
                                    </VBox>
                                </FlexBox>
                                <Button 
                                    icon="sap-icon://delete"
                                    press="onMaterialDeletePress"
                                    visible="{GlobalPropertiesModel>/EditOrder}" 
                                    type="Transparent"/>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>

            </IconTabFilter>
            <IconTabFilter
                key="Objects"
                text="{i18n>TAB_BAR_OBJECTS_LABEL}"
                visible="{
                    parts: [
                        {path:'NewOrderModel>/Objects'}
                    ],
                    formatter: '.formatterUtil.formatObjectTabVisibility'
                }"
                count="{
                    path: 'NewOrderModel>/Objects',
                    formatter: '.formatterUtil.formatLength'
                }">

                <Table
                    id="objectsTable"
                    items="{
                        path: 'NewOrderModel>/Objects',
                        sorter: {
                            path: 'Counter'
                        }
                    }"
                    itemPress="onObjectPress"
                    mode="{= ${GlobalPropertiesModel>/EditOrder} ? 'MultiSelect' : 'None'}"
                    backgroundDesign="Solid"
                    noDataText="{i18n>OBJECTS_TABLE_NO_DATA_TEXT}"
                    fixedLayout="false"
                    class="sapUiNoContentPadding noFormHeight">
                    <headerToolbar>
                        <Toolbar>
                            <Title 
                                text="{i18n>OBJECTS_TABLE_TITLE}" 
                                level="H2" />
                        </Toolbar>
                    </headerToolbar>
                    <columns>
                        <Column />
                    </columns>
                    <items>
                        <ColumnListItem
                            type="Inactive"
                            selected="{
                                path: 'NewOrderModel>ProcessInd',
                                type: '.customTypesUtil.FlagToBoolean'
                            }">
                            <cells>
                                <FlexBox 
                                    direction="Row" 
                                    alignItems="Start"
                                    justifyContent="SpaceBetween"
                                    width="100%">
                                    <VBox
                                        width="100%">
                                        <Text 
                                            text="{path: 'NewOrderModel>FunctLoc'}"
                                            visible="{= !!${NewOrderModel>FunctLoc}}" />
                                        <Text 
                                            text="{NewOrderModel>FunctLocDescr}"
                                            wrapping="true"
                                            visible="{= !!${NewOrderModel>FunctLoc}}" />
                                        <Text 
                                            text="{
                                                parts: [
                                                    {path:'NewOrderModel>Equipment'},
                                                    {path:'NewOrderModel>EquipmentDescr'}
                                                ],
                                                formatter: '.formatterUtil.formatInputValue'
                                            }"
                                            visible="{= !!${NewOrderModel>Equipment}}"
                                            maxLines="1"/>
                                        <HBox
                                            visible="{GlobalPropertiesModel>/EditOrder}"
                                            fitContainer="true"
                                            justifyContent="SpaceBetween">
                                            <Button 
                                                text="{i18n>NOTIFICATION_TO_OBJECT_BUTTON_TEXT}"
                                                press="onCreateNotificationToObjectPress"
                                                type="Reject"/>
                                            <Button 
                                                text="{i18n>MEASUREMENT_POINT_BUTTON_TEXT}"
                                                press="onCreateMeasurementPointToObjectPress"
                                                type="Accept"
                                                visible="{
                                                        parts: [
                                                            {path:'NewOrderModel>FunctLocInternalId'},
                                                            {path:'NewOrderModel>Equipment'},
                                                            {path:'NewOrderModel>/Measurements'}
                                                        ],
                                                        formatter: '.formatterUtil.formatMeasurementPointButtonVisibility'
                                                    }"/>
                                        </HBox>
                                    </VBox>
                                </FlexBox>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>

            </IconTabFilter>

            <IconTabFilter
                key="GoodsIssues"
                text="{i18n>TAB_BAR_GOODS_ISSUES_LABEL}"
                visible="{
                    path: 'NewOrderModel>/GoodsIssues',
                    formatter: '.formatterUtil.hasEntries'
                }"
                count="{
                    path: 'NewOrderModel>/GoodsIssues',
                    formatter: '.formatterUtil.formatLength'
                }">

                <Table
                    id="goodsIssuesTable"
                    items="{
                        path: 'NewOrderModel>/GoodsIssues',
                        sorter: {
                            path: 'ItemNumber'
                        }
                    }"
                    backgroundDesign="Solid"
                    fixedLayout="false"
                    class="sapUiNoContentPadding noFormHeight">
                    <headerToolbar>
                        <Toolbar>
                            <Title 
                                text="{i18n>GOODS_ISSUES_TABLE_TITLE}" 
                                level="H2" />
                        </Toolbar>
                    </headerToolbar>
                    <columns>
                        <Column />

                        <Column
                            hAlign="End"
                            vAlign="Middle" />
                    </columns>
                    <items>
                        <ColumnListItem>
                            <cells>
                                <FlexBox 
                                    direction="Row" 
                                    alignItems="Start"
                                    justifyContent="SpaceBetween"
                                    width="100%">
                                    <VBox>
                                        <Text 
                                            text="{path: 'NewOrderModel>Material'}"
                                            class="boldText"/>
                                        <Text 
                                            text="{NewOrderModel>MaterialDescr}"
                                            wrapping="true"
                                            class="boldText"/>
                                        <Text
                                            text="{
                                                parts: [
                                                    {path:'NewOrderModel>StgeLoc'},
                                                    {path:'NewOrderModel>BinLocation'}
                                                ],
                                                formatter:'.formatterUtil.formatStorageLocationAndBin'
                                            }"
                                            class="smallText"/>
                                    </VBox>
                                    <VBox 
                                        alignItems="End">
                                        <Text
                                            text="{
                                                path: 'NewOrderModel>Quantity',
                                                type: '.customTypesUtil.QuantityWithCommaWithoutZeroesDisplay'} {NewOrderModel>QuantityUnit}"
                                            maxLines="1" />
                                    </VBox>
                                </FlexBox>
                                <Button 
                                    icon="sap-icon://sys-cancel"
                                    press="onCancelGoodsIssuePress"
                                    type="Reject"/>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>

            </IconTabFilter>
            <IconTabFilter
                key="CauseCatalog"
                text="{i18n>TAB_CAUSE_CODE_LABEL}">
                <f:SimpleForm
                    class="sapUiNoContentPadding"
                    backgroundDesign="Transparent"
                    minWidth="1024"
                    maxContainerCols="2"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanL="12"
                    labelSpanM="12"
                    emptySpanL="0"
                    emptySpanM="0"
                    columnsL="1"
                    columnsM="1">
                    <f:content>
                        <Label
                            visible="{= !${NewOrderModel>/OrderType} }" />
                        <MessageStrip
                            text="{i18n>SELECT_ORDER_TYPE_WARNING_MESSAGE}"
                            showIcon="true"
                            type="Warning"
                            visible="{= !${NewOrderModel>/OrderType} }" />

                        <Label text="{i18n>CATALOG_PROFILE_LABEL}"/>
                        <Input 
                            value="{path:'NewOrderModel>/CatalogProfileDescr'}"
                            enabled="{= !!${NewOrderModel>/OrderType} &amp;&amp; ${GlobalPropertiesModel>/EditOrder} }"
                            showValueHelp="true"
                            valueHelpOnly="true"
                            valueHelpRequest="onCatalogProfileValueHelp"/>

                        <Label 
                            text="{i18n>CAUSE_CODE_LABEL}"/>
                        <Input 
                            value="{path:'NewOrderModel>/CauseCodeDescr'}"
                            enabled="{= !!${NewOrderModel>/OrderType} &amp;&amp; ${GlobalPropertiesModel>/EditOrder} }"
                            showValueHelp="true"
                            valueHelpOnly="true"
                            valueHelpRequest="onCauseCodeValueHelp"/>
                    </f:content>
			    </f:SimpleForm>
            </IconTabFilter>
        </items>
    </IconTabBar>
</core:FragmentDefinition>