<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<f:SimpleForm
		visible="{= ${NewWorkFlowApproval>/ItemType} === 'WO' || ${NewWorkFlowApproval>/ItemType} === 'PR'}"
		backgroundDesign="Transparent"
		minWidth="1024"
		maxContainerCols="2"
		editable="true"
		layout="ResponsiveGridLayout"
		labelSpanL="12"
		labelSpanM="12"
		emptySpanL="0"
		emptySpanM="0"
		columnsL="1"
		columnsM="1">
		<f:content>

			<Label 
				text="{i18n>SHORT_TEXT_LABEL}"/>
			<Input
				value="{
					path:'NewWorkFlowApproval>/OrderShortText'
				}"
				enabled="false" />



			<Label 
				id="workCenterLabel"
				class="invisibleLabel"/>
			<HBox
				fitContainer="true"
				class="flexBoxWithTwoControlsAndLabels"
				justifyContent="SpaceBetween">
				<VBox
					class="sapUiTinyMarginEnd">
					<Label 
						text="{i18n>WORK_CENTER_LABEL}"/>
					<Input
						value="{
							path:'NewWorkFlowApproval>/Workcenter'
						}"
						enabled="false" />
									
				</VBox>
							
				<VBox
					alignItems="End"
					class="sapUiTinyMarginBegin">	
					<Label 
						text="{i18n>ORDER_ACTIVITY_TYPE_LABEL}"/>
					<Input 
						value="{NewWorkFlowApproval>/OrderType} / {NewWorkFlowApproval>/Pmacttype}"
						enabled="false"/>
				</VBox>
			</HBox>

			<Label 
				text="{i18n>PRIORITY_LABEL}"/>
			<Input 
				id="prioritySelectControl"
				value="{NewWorkFlowApproval>/PriorityDescr}"
				enabled="false"/>
						
			<CheckBox
				class="safetyReleatedWork"
				text="{i18n>SAFETY_RELEATED_WORK_LABEL}"
				selected="{
					path: 'NewWorkFlowApproval>/SafetyRelated',
					type: '.customTypesUtil.FlagToBoolean'
				}"
				enabled="false"/>

			<Label 
				class="invisibleLabel"/>
			<HBox
				fitContainer="true"
				class="flexBoxWithTwoControlsAndLabels"
				justifyContent="SpaceBetween">
				<VBox
					class="sapUiTinyMarginEnd">
					<Label 
						text="{i18n>WORKFLOW_INITIATOR_LABEL}"/>
					<Input 
						value="{path:'NewWorkFlowApproval>/Initiator'}"
						enabled="false"/>
							
				</VBox>
					
				<VBox
					alignItems="End"
					class="sapUiTinyMarginBegin">	
					<Label 
						text="{i18n>START_DATE_LABEL}"/>
					<Input 
						value="{
							path: 'NewWorkFlowApproval>/StartDate',
							type: '.customTypesUtil.UTCDate'
						}"
						enabled="false"/>
				</VBox>
			</HBox>
								
		</f:content>
	</f:SimpleForm>
	<VBox
		visible="{= ${NewWorkFlowApproval>/ItemType} === 'WO' || ${NewWorkFlowApproval>/ItemType} === 'PR'}">
		<core:Fragment 
			fragmentName="com.upm.maint.view.fragment.embedded.WorkOrderApprovalTabBar" 
			type="XML"/>
			
		<core:Fragment 
			fragmentName="com.upm.maint.view.fragment.embedded.PurchaseRequisitionTabBar"
			type="XML"/>
	</VBox>
</core:FragmentDefinition>