<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
    <Bar>
        <contentLeft>
            <Button 
                text="{i18n>ACTIONS_BUTTON}"
                icon="sap-icon://action"
                press="onActionsButtonPress"
                visible="{
                    parts: [
                        {path:'NewOrderModel>/Orderid'},
                        {path:'NewOrderModel>/NotSync'}
                    ],
                    formatter: '.formatterUtil.shouldShowActionsButton'
                }"/>
        </contentLeft>
        <contentRight>
            <Button 
                visible="{
                    parts: [
                        {path:'GlobalPropertiesModel>/EditOrder'},
                        {path:'NewOrderModel>/Completed'}
                    ],
                    formatter: '.formatterUtil.shouldShowEditButton'
                }"
                press="onEditButtonPress"
                type="Transparent" 
                text="{i18n>EDIT_BUTTON_TEXT}"
                icon="sap-icon://edit"/>
            <Button 
                busy="{
                    parts: [
                        {path:'GlobalPropertiesModel>/PostingLocalStorage'},
                        {path:'NewOrderModel>/NotSync'},
                        {path:'NewOrderModel>/Orderid'}
                    ],
                    formatter: '.formatterUtil.formatBusyStateOfBackEndAction'
                }"
                busyIndicatorDelay="0"
                visible="{GlobalPropertiesModel>/EditOrder}"
                press="onSaveButtonPress"
                type="Accept"
                text="{
                    parts: [
                        {path:'NewOrderModel>/Released'},
                        {path:'NewOrderModel>/OrderType'},
                        {path:'NewOrderModel>/Completed'}
                    ],
                    formatter: '.formatOrderSaveButtonText'
                }"
                icon="{
                    parts: [
                        {path:'NewOrderModel>/Released'},
                        {path:'NewOrderModel>/OrderType'},
                        {path:'NewOrderModel>/Completed'}
                    ],
                    formatter: '.formatOrderSaveButtonIcon'
                }"/>
        </contentRight>
    </Bar>
</core:FragmentDefinition>