#App instansiation these are updated to file devLogon
PREPARING_APPLICATION_TITLE=Przygotowanie aplikacji 
PREPARING_APPLICATION_MESSAGE=Włączenie funkcji trybu offline

#Shell
APP_TITLE=PulpMaint
APP_DESCRIPTION=PulpMaint

#Images
UPM_LAUNCHPAD_LOGO=images/upmLogo.png
UPM_SUCCESS_LOGO=images/upm2.png
NFC_READ_LOGO=images/nfcReadLogo.png

#Common
COMMON_SUCCESS_TITLE=Success
COMMON_INFO_TITLE=Info
FILEUPLOAD_SUCCESS_MESSAGE=Photo uploaded
ERROR_MESSAGE_MATERIAL_NOT_FOUND=Material {0} not found!
NOT_ALL_RESULTS_SHOWN_TEXT=Not all results displayed.
COMMON_SWITCH_ON_TEXT=ON
COMMON_SWITCH_OFF_TEXT=OFF

#Error handling
COMMON_ERROR_TITLE=Błąd
ERROR_MESSAGE_ERROR_LOADING_DATA={0}
NOT_FOUND_PAGE_TITLE=Nie znaleziono 
NOT_FOUND_PAGE_TEXT=Przepraszamy, ale wybrana strona jest niedostępna 
NOT_FOUND_PAGE_DESCRIPTION=Proszę sprawdz URL i spróbuj ponownie
ERROR_POPUP_TEXT=Błędy
NO_ERRORS_TEXT=Brak błędów
START_DATE_NOT_PAST_MESSAGE=Data rozpoczęcia nie może być wcześniejszą 
ENTER_DATE_MESSAGE=Wprowadź datę
ENTER_NUMBER_MESSAGE=Wprowadź numer
ENTER_TEXT_MESSAGE=Wprowadź tekst

#Search dialog
SEARCH_DIALOG_DEFAULT_TITLE=Wybierz wartość 
SEARCH_GROWING_TEXT=Więcej wyników
SELECT_PLANT_DIALOG_TITLE=Wybierz fabrykę
SELECT_WORK_CENTER_DIALOG_TITLE=Wybierz grupę pracowników
SELECT_PLANNING_GROUP_DIALOG_TITLE=Wybierz grupę planistów
SELECT_ROUTE_DIALOG_TITLE=Wybierz ścieżkę 
SELECT_PRINTER_DIALOG_TITLE=Wybierz drukarkę
SELECT_SCHEDULE_DIALOG_TITLE=Wybierz harmonogram
SELECT_NOTIFICATION_TYPE_DIALOG_TITLE=Wybierz typ powiadomienia

#Busy dialog
BUSY_DIALOG_TITLE=ZAJĘTY
BUSY_DIALOG_TEXT=Ładowanie danych z SAP

#Push notification dialog
PUSH_NOTIFICATION_DIALOG_TITLE=Push notification
PUSH_NOTIFICATION_DIALOG_OPEN=Open

#Group selection
SELECT_GROUP_TITLE=Wybierz grupę
SELECT_CODE_TITLE=Wybierz kod
SELECT_CODE_DAMAGE_TITLE=Wybierz kod
SELECT_CODE_CAUSE_TITLE=Wybierz kod
SELECT_CODE_TASK_TITLE=Wybierz kod
SELECT_CODE_OBJECT_TITLE=Wybierz kod

#Success dialog
SUCCESS_DIALOG_TITLE=Sukces
POST_SUCCESS_MESSAGE=Powiadomienie {0} zostało utworzone!
EDIT_SUCCESS_MESSAGE=Powiadomienie {0} zostało zapisane!
POST_SUCCESS_ORDER_MESSAGE=Zlecenie {0} zostało utworzone!
EDIT_SUCCESS_ORDER_MESSAGE=Zlecenie {0} zostało zapisane!
POST_SAVE_OFFLINE_MESSAGE=Powiadomienie zostało zapisane na urządzeniu. Zostanie przeniesione do SAP gdy urządznie będzie w trybie online.
POST_SAVE_OFFLINE_ORDER_MESSAGE=Zlecenie zostało zapisane na urządzeniu. Zostanie przeniesione do SAP gdy urządznie będzie w trybie online.

#Messagebox
WARNING_TITLE=Ostrzeżenie
CONFIRM_NAVIGATING_BACK_TEXT=Wszystkie niezapisane zmiany zostaną utracone!
ADD_FUNCTIONAL_LOCATION_TITLE=Dodaj funkcionalną lokalizację 
ADD_FUNCTIONAL_LOCATION_MESSAGE=Czy chcesz dodać funkcionalną lokalizację {0} ?
ADD_FUNCTIONAL_LOCATIONS_MESSAGE=Czy chcesz dodać funkcionalne lokalizacje {0} ?
NOT_VALID_FUNCTIONAL_LOCATIONS_TITLE=Funkcionalne lokalizacje 
NOT_VALID_FUNCTIONAL_LOCATION_MESSAGE=Podana funkcionalna lokalizacja jest nieprawidłowa. Wprowadź "*" jeśli chcesz użyć wyszukiwania wieloznacznego.
NOT_VALID_FUNCTIONAL_LOCATIONS_MESSAGE=Podane funkcionalne lokalizacje są nieprawidłowe. Wprowadź "*" jeśli chcesz użyć wyszukiwania wieloznacznego.
CONFIRM_OPERATION_DELETION_TITLE=Operacja usunięta
CONFIRM_OPERATION_DELETION_MESSAGE=Czy chcesz usunąć operację {0} ?
CONFIRM_MATERIAL_DELETION_TITLE=Komponent usunięty
CONFIRM_MATERIAL_DELETION_MESSAGE=Czy chesz usunąć komponent {0} ?
CONFIRM_NOTIFICATION_DELETION_TEXT=Czy chcesz usunąć powiadomienie?
CONFIRM_ORDER_DELETION_TEXT=Czy chcesz usunąć zlecenie?
CONFIRM_NOTIFICATION_COMPLETE_TEXT=Do you want to complete notification?

#Buttons
CLOSE_BUTTON_TEXT=Zamknij
SELECT_BUTTON_TEXT=Wybierz
OK_BUTTON_TEXT=OK
CONTINUE_BUTTON_TEXT=Dalej
NO_BUTTON_TEXT=Nie
YES_BUTTON_TEXT=Tak
SAVE_BUTTON_TEXT=Zapisz
ADD_BUTTON_TEXT=Dodaj
EDIT_BUTTON_TEXT=Edytuj
EXIT_BUTTON_TEXT=Wyjdź
SEARCH_BUTTON_TEXT=Szukaj
CONFIRM_BUTTON_TEXT=Potwierdź
BROWSE_HIERARCHY_BUTTON_TEXT=Wybierz maszynę lub lokalizację
SCAN_BUTTON_TEXT=Skan
CANCEL_NOTIFICATION_BUTTON_LABEL=Anuluj powiadomienie
DELETE_NOTIFICATION_BUTTON_LABEL=Usuń powiadomienie
DELETE_ORDER_BUTTON_LABEL=Usuń zlecenie
CREATE_WORK_ORDER_BUTTON_LABEL=Utwórz zlecenie pracy 
COMPLETE_OPERATION_BUTTON_TEXT=Operacja zakończona
SHOW_ERROR_MESSAGE_BUTTON_LABEL=Pokaż błąd
ACTIONS_BUTTON=Działania
SELECT_ALL_BUTTON_TEXT=Zaznacz wszystko
UN_SELECT_ALL_BUTTON_TEXT=Odznacz wszystko
COMPLETE_BUTTON_TEXT=Zakończyć
SELECT_CANCEL_BUTTON=Zamknij
REFRESH_OFFLINE_STORE_BUTTON_TEXT=Odśwież dane offline
PUSH_OFFLINE_CHANGES_BUTTON_TEXT=Zatwierdź zmiany offline
TILE_PAGE_SYNC_DATA_BUTTON=Sync
COMPLETE_NOTIFICATION_BUTTON_LABEL=Complete notification
SHOW_BARCODE_BUTTON_TEXT=Show barcode
TO_WORK_ORDER_BUTTON_TEXT=To Work Order

#Tile page
TILE_PAGE_TITLE=PulpMaint
CREATE_NOTIFICATION_TILE_TITLE=Utwórz powiadomienie
NOTIFICATIONS_TILE_TITLE=Powiadomienia
CREATE_ORDER_TILE_TITLE=Utwórz zlecenie
ORDERS_TILE_TITLE=Zlecenia
ROUTES_TILE_TITLE=Realizacja według ścieżki
MY_WORK_TILE_TITLE=Moje zadania
CURRENT_RECORDING_INFO_TEXT=You have active time recording: {0} - {1}
CURRENT_RECORDING_INFO_TEXT_WITHOUT_OBJECT=You have active time recording.
SHOW_CURRENT_RECORDING_LINK=Show
MATERIAL_SEARCH_TITLE=Material search
MATERIAL_DETAILS_TITLE=Material details
TILE_PAGE_OPEN_LINK=Open

#User parameters
USER_PARAMETERS_PAGE_TITLE=Preferencje
PLANT_LABEL=Fabryka
PARTNER_LABEL=Partner
ROUTES_LABEL=Ścieżki
PRINTER_LABEL=Drukarki
PERSON_MY_WORK_LABEL=Osoby w moich zadaniach
FUNCTIONAL_LOCATION_LABEL=Funkcionalna lokalizacja
FUNCTIONAL_LOCATIONS_LABEL=Wykaz z funkcionalnymi lokalizacjami
ENTER_REQUIRED_PARAMETERS_TITLE=Wymagane parametry
ENTER_REQUIRED_PARAMETERS_TEXT=Brakuje wymaganych paremetrów. Wprowadz parametry i zapisz.
USER_PARAMETERS_PUSH_NOTIFICATIONS_SWITCH_LABEL=Receive push notifications
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TITLE=Activate/deactivate push notifications
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TEXT=Are you sure you want to activate/deactivate push notifications?
WAREHOUSE_NUMBER_FOR_WM=Warehouse number
MAX_SEARCH_RESULTS_LABEL=Maximum number of list results

#Create Notification
NOTIFICATION_CREATION_PAGE_TITLE=Utwórz powiadomienie
NOTIFICATION_EDIT_PAGE_TITLE=Edytuj powiadomienie
NOTIFICATION_DISPLAY_PAGE_TITLE=Powiadomienie 
NOTIFICATION_TYPE_LABEL=Typ zgłoszenia
DESCRIPTION_LABEL=Opis
PRIORITY_LABEL=Priorytet
SAFETY_RELEATED_WORK_LABEL=Prace związane z bezpieczeństwem 
TECHNICAL_OBJECT_LABEL=Maszyna lub lokalizacja
EQUIPMENT_LABEL=Wyposażenie
WORK_CENTER_LABEL=Grupa pracownicza
PLAN_GROUP_LABEL=Grupa planistów
OLD_LONG_TEXT_LABEL=Długi tekst
LONG_TEXT_LABEL=Długi tekst
OBJECT_PART_LABEL=Część obiektu
DAMAGE_LABEL=Objawy usterki / awarii
CAUSE_CODE_LABEL=Przyczyny usterki / awarii
UPLOADCOLLECTION_TITLE=Załączniki
CREATE_WO_CHECKBOX_TEXT=Create Work Order

#Notifications
NOTIFICATIONS_TITLE=Powiadomienia
SEARCH_PLACEHOLDER=Szukaj
CREATE_NOTIFICATION_PMACTTYPE_SELECT=Rodzaj aktywności

#Advanced search
ADVANCED_SEARCH_HEADER=Zaawansowane wyszukiwanie
ADVANCED_SEARCH_FUNCTIONAL_LOCATIONS_LABEL=Funkcionalne lokalizacje
NOTIFICATION_DATE_LABEL=Data powiadomienia
SYSTEM_STATUS_LABEL=Status systemu 
CREATED_BY_ME_LABEL=Notifications created by me

#Orders
ORDERS_TITLE=Zlecenia

#Create work order
ORDER_CREATION_PAGE_TITLE=Utwórz zlecenie
ORDER_DISPLAY_PAGE_TITLE=Zlecenie
ORDER_EDIT_PAGE_TITLE=Edytuj zlecenie
TAB_BAR_HEADER_LABEL=Nagłówek
TAB_BAR_OPERATIONS_LABEL=Zadania
TAB_BAR_MATERIALS_LABEL=Zaplanowane materiały
TAB_BAR_OBJECTS_LABEL=Obiekty
TAB_CAUSE_CODE_LABEL=Cause
RELEASE_ORDER_BUTTON_LABEL=Zwolnij/ prześlij zlecenie
RELEASE_BUTTON_LABEL=Zwolnij/ prześlij
COMPLETE_ORDER_BUTTON_LABEL=ZAMKNIJ ZLECENIE
SHOW_NOTIFICATION_BUTTON_LABEL=Pokaż zgłoszenie
OPERATION_MISSING_TITLE=Operacje
OPERATION_MISSING_TEXT=Przed zapisaniem wprowadź co najmniej jedną operację.
DESCRIPTION_LONGTEXT_LABEL=Opis
#Header tab
WORKORDER_TYPE_LABEL=Typ zlecenia
PM_ACTIVITY_TYPE_LABEL=Rodzaj aktywności
NOTIFICATION_NUMBER_LABEL=Numer powiadomienia
#Operations tab
OPERATIONS_TABLE_TITLE=Zadania 
NUMBER_OF_CAPACITIES_SINGLE_TABLE_UNIT={0} Osoba
NUMBER_OF_CAPACITIES_MULTIPLE_TABLE_UNIT={0} Osoby
NUMBER_OF_CAPACITIES_NULL_TABLE_UNIT=Brak osób 
OPERATIONS_TABLE_NO_DATA_TEXT=Brak operacji
PERSONS_TABLE_NO_DATA_TEXT=Brak osób 
PERSONS_TABLE_TITLE=Osoby
#Materials tab
MATERIALS_TABLE_TITLE=Materiały 
MATERIALS_TABLE_NO_DATA_TEXT=Brak materiałów
#Objects tab
OBJECTS_TABLE_TITLE=Obiekty
OBJECTS_TABLE_NO_DATA_TEXT=Brak obiektów

#Operations
OPERATION_PAGE_TITLE=Operacja
NUMBER_OF_PERSONEL_LABEL=Liczba pracowników
DURATION_LABEL=Czas trwania (w godzinach)
START_DATE_LABEL=Data rozpoczęcia
START_TIME_LABEL=Czas rozpoczęcia 
SYSTEM_CONDITION_LABEL=Stan systemu 
SCHEDULE_ID_LABEL=Identyfikacja harmonogramu 
WORKING_TIME_TITLE=Potwierdzenie czasu
ENTER_WORKING_TIME_BUTTON_TEXT=Potwierdzenie czasu
WORKING_TIME_LABEL=Przepracowany czas
PERSON_NAME_LABEL=Osoba
PERSON_HOURS_LABEL=Godziny
CONFIRM_PERSON_DELETION_TITLE=Usuń przydzielenie osoby
CONFIRM_PERSON_DELETION_MESSAGE=Czy chcesz usunąć przydzielenie osoby {0}?
ASSIGN_PERSON_TITLE=Przydziel osobę
OPERATION_PERSON_ASSIGNMENT_HOURS_UNIT=Planowany czas pracy (h)

#Materials
MATERIAL_PAGE_TITLE=Materiał
OPERATION_LABEL=Opracja
COMPONENT_LABEL=Materiał
QUANTITY_LABEL=Ilość
QUANTITY_UNIT_LABEL=Jednostka miary
UNLOADING_POINT_LABEL=Punkt rozładunku
RESERVATION_NUMBER_LABEL=Numer rezerwacji 
RECEIPENT_LABEL=Odbiorca 
MATERIAL_SEARCH_DIALOG_TITLE=Wyszukiwanie materiału 
MATERIAL_SEARCH_TEXT_SEARCH_LABEL=Wyszukiwanie tekstu
MATERIAL_NOT_FOUND_TITLE=Materiał 
MATERIAL_NOT_FOUND_MESSAGE=Materiał {0} nie istnieje!

#Routes
ROUTES_TITLE=Ścieżki

#No data texts
NO_PICTURES_UPLOAD_COLLECTION_TEXT=Brak załączników

#After first translation

#Cancellation
CANCEL_NOTIFICATION_DIALOG_TITLE=Anulowanie powiadomienia
REASON_FOR_CANCELLATION_LABEL=Powód anulowania
CANCEL_BUTTON_TEXT=Anuluj
CANCEL_SUCCESS_MESSAGE=Powiadomienie {0} anulowane!

#Operation complete
OPERATION_COMPLETED_MESSAGE=Operacja {0} zakończona!
OPERATION_WILL_BE_COMPLETED_ON_SAVE=Operacja zostanie zakończona po zapisaniu zlecenia
TIME_WILL_BE_CONFIRMED_ON_SAVE=Potwierdzenie czasu zostanie wysłane, gdy zlecenie zostanie zapisane.
TIME_CONFIRMED_FOR_OPERTAION_MESSAGE=Potwierdzenie czasu zostało zapisane do operacji {0}!
INFORMATION_POPUP_TITLE=Informacja

#Advanced search
REFERENCE_DATE_LABEL=Data odniesienia

#Create notification
CATALOG_PROFILE_LABEL=Typ uszkodzonego urządzenia

#Notification navigation
NOTIFICATION_NOT_FOUND_MESSAGE=Powiadomienie {0} nie istnieje na Twoim urządzeniu. Spróbuj ponownie gdy urządzenie będzie w trybie online
ORDER_NOT_FOUND_MESSAGE=Zlecenie {0} nie istnieje na Twoim urządzeniu. Spróbuj ponownie gdy urządzenie będzie w trybie online

#Material
AVAILABLE_STOCK_LABEL=Zapas
BIN_LOCATION_LABEL=Pojemnik

#Notification
ORDER_NUMBER_LABEL=Numer zlecenia 
SHOW_ORDER_BUTTON_LABEL=Pokaż zlecenie 

#Search dialog
SELECT_ORDER_TYPE_DIALOG_TITLE=Wybierz typ zlecenia
SELECT_CATALOG_PROFILE_TITLE=Wybierz profil katalogu 

#After second translation

#Tile page
EQUIPMENT_DISMANTLING_TITLE=Demontaż urządzenia
CONFIRM_SHUT_DOWN_TITLE=Zamknij
CONFIRM_SHUT_DOWN_TEXT=Czy chcesz zamknąć aplikację?

#Buttons
NOTIFICATION_TO_OBJECT_BUTTON_TEXT=Powiadomienie 
MEASUREMENT_POINT_BUTTON_TEXT=Pomiary
CREATE_MEASUREMENT_POINT_TO_OBJECT_BUTTON_TOOLTIP=Wstaw pomiary

#Measurement point dialog
MEASUREMENT_POINTS_DIALOG_TITLE=Punkty pomiarowe
MEASUREMENT_VALUE_NOT_BETWEEN_MIN_AND_MAX_VALUE=Wartość powinna wynosić od {0} do {1}.
MEASUREMENT_VALUE_SMALLER_THAN_MIN_VALUE=Wartość powinna być większa niż {0}.
MEASUREMENT_VALUE_LARGER_THAN_MIN_VALUE=Wartość powinna być mniejsza niż {0}.

#My work
MY_WORKS_TITLE=Moje zadania
SELECT_ALL_LABEL=Wszystko
COMPLETE_BUTTON_TEXT=Kompletne
POST_SAVE_OFFLINE_MYWORKS_MESSAGE=Zadania zostały zapisane na urządzeniu. Przeniesione zostaną do SAP gdy urządznie będzie w trybie online.

#Operations
SELECT_PERSON_DIALOG_TITLE=Wybierz osobę 
OPERATION_PERSON_ASSIGNMENT_HOUR_UNIT=Godzina

#Material
NON_STOCK_MATERIAL_WARNING_TEXT=Materiały bez ewidencji magazynowej

#Equipment dismantling
EQUIPMENT_TO_DISMANTLE_LABEL=Urządzenie do demontażu 
EQUIPMENT_TO_INSTALL_LABEL=Urządzenie do zainstalowania
REPLACE_DATE_LABEL=Zastąp datę 
REPLACE_BUTTON_TEXT=Zastąp
EQUIPMENT_NOT_FOUND_TITLE=Nie znaleziono 
EQUIPMENT_NOT_FOUND_MESSAGE=Nie znaleziono urządzenia {0}!
EQUIPMENT_REPLACED_SUCCESS_MESSAGE={0} zastąpione przez {1}

#Route edit
POST_SAVE_OFFLINE_ROUTES_MESSAGE=Ścieżki zapisane na urządzeniu. Przeniesione zostaną do SAP gdy urządznie będzie w trybie online.
ROUTE_PAGE_TITLE=Zlecenie
CREATE_NOTIFICATION_BUTTON_TEXT=Utwórz powiadomienie
CREATE_MEASUREMENT_BUTTON_TEXT=Dokument pomiarowy
CYCLE_LABEL=Cykl
LOCATION_LABEL=Lokalizacja
ROUTE_EDIT_SUCCESS_MESSAGE=Zmiana ścieżki pracy {0} wysłana pomyslnie.
POST_SAVE_OFFLINE_ROUTE_MESSAGE=Ścieżka zapisana na urządzeniu. Przeniesiona zostanie do SAP gdy urządznie będzie w trybie online.
PERMIT_TO_WORK_WARNING_TEXT=Zezwolenie na pracę jest wymagane 
ROUTES_POSTED_SUCCESS_MESSAGE=Ścieżka prac zakończona!
ORDER_TYPE_LABEL=Order type
SORT_FIELD_LABEL=Sort field
TECHNICAL_IDENTIFICATION_NUMBER_LABEL=Technical ident number
ROUTE_OBJECT_LABEL=Object

#Print
PRINT_DIALOG_TITLE=Drukuj dokument
PRINTER_DIALOG_LABEL=Drukarka
PRINT_BUTTON_TEXT=Drukuj
PRINT_ORDER_BUTTON_LABEL=Drukuj zlecenie
PRINT_NOTIFICATION_BUTTON_LABEL=Drukuj powiadomienie
PRINT_SUCCESS_TEXT=Zlecenie{0} zostało wydrukowane na {1}.
PRINT_QUANTITY_LABEL=Print quantity

#DMS Documents
SHOW_MILL_SAFETY_DOCUMENTS_BUTTON_LABEL=Wyświetl dokumenty bezpieczeństwa fabryki
SHOW_DMS_DOCUMENTS_BUTTON_LABEL=Wyświetl dokumenty DMS
DMS_DOCUMENTS_TITLE=DMS dokumenty 
DMS_FILES_TITLE=Pliki

#Workflow approvals
WORK_FLOW_APPROVALS_TITLE=Zatwierdzenia

#Workflow approval
REJECT_WORKFLOW_BUTTON_TEXT=Odrzuć
FORWARD_WORKFLOW_BUTTON_TEXT=Przekaż
APPROVE_WORKFLOW_BUTTON_TEXT=Zatwierdź
REJECT_WORKFLOW_DIALOG_TITLE=Odrzuć
FORWARD_WORKFLOW_DIALOG_TITLE=Przekaż
FORWARD_TO_LABEL=Przekaż do 
REASON_FOR_REJECT_LABEL=Powód odrzucenia
REASON_FOR_FORWARDING_LABEL=Powód przekazania
APPROVE_CONFIRMATION_DIALOG_TITLE=Zatwierdź
APPROVE_CONFIRMATION_DIALOG_TEXT=Czy chcesz zatwierdzić przepływ prac?
FOOTER_TOTAL_TEXT=Razem:
WORKFLOW_POSTED_SUCCESSFULLY=Przepływ prac został pomyslnie zapisany!


#Work order approval
WORKFLOW_INITIATOR_LABEL=Inicjator przepływu prac 
SHORT_TEXT_LABEL=Krótki tekst 
ORDER_ACTIVITY_TYPE_LABEL=Zlecenie/ Rodzaj aktywności

#Work order approval tab bar
TAB_BAR_COSTS_LABEL=Koszty
TAB_BAR_SERVICES_LABEL=Usługi

#Work order costs
WO_COSTS_INTERNAL_COSTS_LABEL=Wewnętrzny 
WO_COSTS_MATERIAL_COSTS_LABEL=Materiał 
WO_COSTS_EXTERNAL_WORK_COSTS_LABEL=Zewnętrzna praca
WO_COSTS_EXTERNAL_COSTS_LABEL=Zewnętrzny
WO_COSTS_OTHER_MAINTENANCE_COSTS_LABEL=Inne czynności konserwacyjne 
WO_COSTS_OTHER_COSTS_LABEL=Inne
WO_COSTS_TOTAL_PLANNED_COSTS_LABEL=Razem zaplanowane
WO_COSTS_ADDITIONAL_ESTIMATED_COSTS_LABEL=Dodatkowa szacunkowa 
WO_COSTS_TOTAL_COSTS_LABEL=Razem

#PREQ Approval tab bar
TAB_BAR_ADDITIONAL_PREQ_LABEL=Dodatkowy PREQs
PURCHASE_REQUISITION_COLUMN_TITLE=Zabotrzebowanie 
PURCHASE_REQUISITION_ITEM_COLUMN_TITLE=Pozycja
PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE=Ilość 

#Service entry approval
PURCHASING_DOCUMENT_LABEL=Dokument zakupu 
VENDOR_LABEL=Dostawca
PURCHASE_REQUISITION_LABEL=Zgłoszenia zabotrzebowania 
ACCOUNT_ASSIGNMENT_LABEL=Przypisanie konta 
REQUISITIONER_LABEL=Osoba zgłaszająca zapotrzebowanie
APPROVER_LABEL=Zatwierdzający 

#Service entry approval tab bar
TAB_BAR_SERVICE_ENTRIES_LABEL=Wpisy serwisowe
TAB_BAR_APPROVED_PREQ_LABEL=Zatwierdzenie PREQs
SE_COSTS_TOTAL_ACTUAL_COSTS_LABEL=Rzeczywisty 
SE_COSTS_TOTAL_PLANNED_COSTS_LABEL=Zaplanowany
SE_COSTS_DEVIATION_LABEL=Odchylenie 
ENTRY_SHEET_COLUMN_TITLE=Arkusz wejściowy
LINE_COLUMN_TITLE=Wiersz 
VALUE_COLUMN_TITLE=Wartość 

#Person search
PERSON_SEARCH_DIALOG_TITLE=Wyszukiwanie osoby
PERSON_SEARCH_NUMBER_LABEL=K-ID
PERSON_SEARCH_LAST_NAME_LABEL=Nazwisko 
PERSON_SEARCH_FIRST_NAME_LABEL=Imię 

#Create notification
TASK_LABEL=Do zrobienia / zrobione

#Common
NO_DATA_TEXT=Brak danych 

#After third translation

#Operation
WORK_LABEL=Planowany czas pracy (h)

#Material
INSTALL_EQUIPMENT_BUTTON_TEXT=Zainstaluj urządzenie 
DISMANTLE_EQUIPMENT_BUTTON_TEXT=Demontaż urądzenia 
SELECT_EQUIPMENT_TO_INSTALL_TITLE=Wybierz urządzenie do zainstalowania 
SELECT_EQUIPMENT_TO_DISMANTLE_TITLE=Wybierz urządzenie do demontażu 
EQUIPMENT_QUESTION_POPUP_TITLE=Urządzenie 
EQUIPMENT_INSTALL_QUESTION_POPUP_TEXT=Czy chcesz zainstalować urządzenie {0}?
EQUIPMENT_DISMANTLE_QUESTION_POPUP_TEXT=Czy chcesz zdemontować urządzenie {0}?
EQUIPMENT_INSTALL_SUCCESS_MESSAGE=Zainstalowano urządzenie {0}!
EQUIPMENT_DISMANTLED_SUCCESS_MESSAGE=Zdemontowano urządzenie {0}!
BATCH_LABEL=Partia
SELECT_STORAGE_LOCATION_TITLE=Wybierz lokalizację magazynu 
STOCK_LOCATION_LABEL=Lokalizacja magazynowa

#After fourth translation

#Route detail
COMPLETE_AND_NEXT_BUTTON=Complete & Continue
NEXT_BUTTON_TEXT=Continue w/o compl.
MEASUREMENT_POINT_HISTORY_DIALOG_TITLE=History
SHOW_MEASUREMENT_HISTORY_BUTTON_TEXT=Measurement history
DELETE_ROUTE_BUTTON_LABEL=Delete route
NOT_COMPLETED_ROUTES_TITLE=Route
NOT_COMPLETED_ROUTES_TEXT=Do you want to finish uncompleted routes?
TIME_CONFIRMED_FOR_ROUTE_MESSAGE=Time confirmation saved to order {0}
COVER_WORKORDER_COMPLETE_WARNING_TEXT=You are about to complete the cover workorder, please complete the cover workorder only if the route is completed.

#Route summary
ROUTE_SUMMARY_TITLE=Route summary
NOTIFICATION_CREATED_DURING_ROUTE_TITLE=Created notifications
COVER_WORK_ORDER_LABEL=Cover work order

#Time recording
START_TIME_RECORDING_BUTTON_TEXT=Rozpocznij rejestrację czasu
STOP_TIME_RECORDING_BUTTON_TEXT=Zakończ rejestrację czasu
START_TIME_RECORDING_BUTTON_TEXT_SHORT=Start
STOP_TIME_RECORDING_BUTTON_TEXT_SHORT=Stop
RECORDING_STARTED_TEXT=Rozpoczęto
RECORDING_ENDED_TEXT=Zakończono
STOP_TIME_RECORDING_QUESTION_TITLE=Time recording
STOP_TIME_RECORDING_QUESTION_TEXT=You have other time recording ongoing. Do you want to confirm it before starting a new one?
STOP_TIME_RECORDING_BEFORE_ROUTE_QUESTION_TEXT=You have other time recording ongoing. Do you want to confirm it before starting a new route?
OBJECT_TIME_CONFIRMATION_IS_POSTED_TO_LABEL=Potwierdzenie do:
STOP_TIME_RECORDING_END_QUESTION_TEXT=You have ongoing time recording. Do you want to confirm it before shutting down the application?

#After sixth translation

#Sorting
NOTIFICATION_DATE_SORT_TEXT=Data
NOTIFICATION_NUMBER_SORT_TEXT=Numer
NOTIFICATION_TYPE_SORT_TEXT=Typ
NOTIFICATION_PRIORITY_SORT_TEXT=Priorytet
ORDER_DATE_SORT_TEXT=Data
ORDER_NUMBER_SORT_TEXT=Numer
ORDER_TYPE_SORT_TEXT=Typ
ORDER_PRIORITY_SORT_TEXT=Priorytet
MYWORK_DATE_SORT_TEXT=Data
MYWORK_NUMBER_SORT_TEXT=Numer

#Material
GOODS_ISSUE_BUTTON_TEXT=Wydanie materiału 
MANUFACTURER_LABEL=Producent 
SHORT_DESCRIPTION_LABEL=Krótki opis
MATERIAL_DESCRIPTION_LABEL=Nazwa materiału
MATERIAL_NUMBER_LABEL=Numer materiału
SERIALNUMBER_LABEL=Numer seryjny
BASIC_TEXT_LABEL=Tekst DanPodst

#Goods issue
GOODS_ISSUE_TITLE=Wydanie materiału 
GOODS_ISSUE_QUANTITY_LABEL=Ilość 
GOODS_ISSUE_CANCEL_QUANTITY_LABEL=Ilość do zwrotu
GOODS_ISSUE_FINAL_DELIVERY_LABEL=Ostatnia dostawa
TAB_BAR_GOODS_ISSUES_LABEL=Wydanie materiału
GOODS_ISSUES_TABLE_TITLE=Wydanie materiału
CONFIRM_GOODS_ISSUE_CANCELLATION_TITLE=Wydanie materiału
CONFIRM_GOODS_ISSUE_CANCELLATION_MESSAGE=Czy chcesz anulować wydanie materiału dla materiału {0}
GOODS_ISSUE_SUCCESS_MESSAGE=Wydanie materiału {0} utworzone 
GOODS_ISSUE_CANCELLATION_INFO_MESSAGE=Anulowana ilość wydania materiałowego nie może być większa niż ilość wydanego materiału 

#Operation
CONFIRMED_HOURS_LABEL=Potwierdzony czas

#Image editor
IMAGE_EDITOR_TITLE=Image editor
IMAGE_EDITOR_CLEAR_BUTTON_TEXT=Clear
IMAGE_EDITOR_RED=Red
IMAGE_EDITOR_GREEN=Green
IMAGE_EDITOR_BLUE=Blue
IMAGE_EDITOR_EDIT_EXISTING_ATTACHMENT=Edit existing
ATTACHMENT_SELECT_TITLE=Select attachment
IMAGE_EDITOR_TAKE_PHOTO=Take photo
IMAGE_EDITOR_SELECT_PHOTO=Select photo
IMAGE_EDITOR_SELECT_IMAGE_BUTTON_TEXT=Select image

#Variants
SAVE_VARIANT_BUTTON_TEXT=Save variant
SAVE_VARIANT_HEADER=Save variant
SAVE_VARIANT_CREATE_NEW_VARIANT_LABEL=Create new variant
SAVE_VARIANT_SELECT_EXISTING_LABEL=Overwrite existing variant
SAVE_VARIANT_NEW_VARIANT_NAME_LABEL=New variant name
SAVE_VARIANT_VARIANT_NAME_EXIST_MESSAGE=Variant name already exists
SAVE_VARIANT_SET_AS_A_DEFAULT_LABEL=Set as a default
VARIANT_USE_USER_PARAMETERS=Default user parameters
ORDERS_LIST_VARIANT_DEFAULT_LABEL=Order list default search variant
NOTIFICATION_LIST_VARIANT_DEFAULT_LABEL=Notification list default search variant
MYWORK_LIST_VARIANT_DEFAULT_LABEL=My work list default search variant
ROUTE_LIST_VARIANT_DEFAULT_LABEL=Route list default search variant
EDIT_VARIANTS_BUTTON_TEXT=Edit variants
EDIT_VARIANTS_NAME_LABEL=Name
EDIT_VARIANTS_EDIT_BUTTON=Edit
EDIT_VARIANTS_SAVE_BUTTON=Save
EDIT_VARIANTS_DELETE_BUTTON=Delete
EDIT_VARIANTS_CANCEL_BUTTON=Cancel
USE_VARIANT_LABEL=Use variant
EDIT_VARIANTS_EDIT_VALUES_BUTTON=Values

#Material Search
MATERIAL_SEARCH_MATERIAL_INPUT_PLACEHOLDER=Scan or enter material number
MATERIAL_SEARCH_MATERIAL_COLUMN_LABEL=Material
MATERIAL_SEARCH_PLANT_COLUMN_LABEL=Plant
MATERIAL_SEARCH_STORAGE_LOCATION_COLUMN_LABEL=Storage location
MATERIAL_SEARCH_STORAGE_TYPE_COLUMN_LABEL=Storage type
MATERIAL_SEARCH_STORAGE_BIN_COLUMN_LABEL=Storage bin
MATERIAL_SEARCH_SPECIAL_STOCK_COLUMN_LABEL=Special stock
MATERIAL_SEARCH_QUANTITY_COLUMN_LABEL=Quantity
MATERIAL_SEARCH_CONSIGMENT_STOCK_QUANTITY_COLUMN_LABEL=Consigment Stock
MATERIAL_SEARCH_ACTION_COLUMN_LABEL=Action
MATERIAL_SEARCH_NO_ITEMS_TEXT=No items
PRINT_SUCCESS_MESSAGE=Label printed!

#Material Search Details
MATERIAL_SEARCH_DETAILS_TITLE=Material details
MATERIAL_SEARCH_DETAILS_MATERIAL_COLUMN_LABEL=Material
MATERIAL_SEARCH_DETAILS_CLASSIFICATION_COLUMN_LABEL=Classification
MATERIAL_SEARCH_DETAILS_NO_ITEMS_TEXT=No items
MATERIAL_SEARCH_DETAILS_MATERIAL_MOVEMENTS_LABEL=Movements
MATERIAL_SEARCH_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=Document
MATERIAL_SEARCH_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=Movement
MATERIAL_SEARCH_DETAILS_PLANT_COLUMN_LABEL=Plant
MATERIAL_SEARCH_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=Storage location
MATERIAL_SEARCH_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=Special stock
MATERIAL_SEARCH_DETAILS_POSTING_DATE_COLUMN_LABEL=Posting date
MATERIAL_SEARCH_DETAILS_POSTING_TIME_COLUMN_LABEL=Posting time
MATERIAL_SEARCH_DETAILS_QUANTITY_COLUMN_LABEL=Quantity

#Material Details
MATERIAL_DETAILS_BARCODE_INPUT_PLACEHOLDER=Scan or enter material
MATERIAL_DETAILS_MATERIAL_COLUMN_LABEL=Material
MATERIAL_DETAILS_CLASSIFICATION_COLUMN_LABEL=Classification
MATERIAL_DETAILS_NO_ITEMS_TEXT=No items
MATERIAL_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=Document
MATERIAL_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=Movement
MATERIAL_DETAILS_PLANT_COLUMN_LABEL=Plant
MATERIAL_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=Storage location
MATERIAL_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=Special stock
MATERIAL_DETAILS_POSTING_DATE_COLUMN_LABEL=Posting date
MATERIAL_DETAILS_POSTING_TIME_COLUMN_LABEL=Posting time
MATERIAL_DETAILS_QUANTITY_COLUMN_LABEL=Quantity

#WM Material apps
TREX_SEARCH_DIALOG_TITLE=Material search
MATERIAL_SEARCH_PLACEHOLDER=Search for materials...
WM_PARAMETERS_MISSING_TITLE=Missing parameters
WM_PARAMETERS_MISSING_TEXT=Missing parameters for warehouse applications (Plant or Warehouse number). Do you want to navigate to user parameters?

#File upload dialog
FILE_UPLOAD_IMAGE_TITLE=Upload image
NO_DATA_UPLOAD_COLLECTION_TEXT=No attachments
CAPTURE_IMAGE_TEXT=Capture Photo
SELECT_IMAGE_TEXT=Select Photo
UPLOAD_IMAGE_TITLE=Upload image