#App instansiation these are updated to file devLogon
PREPARING_APPLICATION_TITLE=Preparando aplicación
PREPARING_APPLICATION_MESSAGE=Habilitando funciones offline

#Shell
APP_TITLE=PulpMaint
APP_DESCRIPTION=PulpMaint

#Images
UPM_LAUNCHPAD_LOGO=images/upmLogo.png
UPM_SUCCESS_LOGO=images/upm2.png
NFC_READ_LOGO=images/nfcReadLogo.png

#Common
COMMON_SUCCESS_TITLE=Exitoso
COMMON_INFO_TITLE=Informacion
FILEUPLOAD_SUCCESS_MESSAGE=Foto subida
ERROR_MESSAGE_MATERIAL_NOT_FOUND=¡Material {0} no encontrado!
NOT_ALL_RESULTS_SHOWN_TEXT=No todos los resultados están siendo mostrados
COMMON_SWITCH_ON_TEXT=ON
COMMON_SWITCH_OFF_TEXT=OFF

#Error handling
COMMON_ERROR_TITLE=Error
ERROR_MESSAGE_ERROR_LOADING_DATA=Error
NOT_FOUND_PAGE_TITLE=No encontrado
NOT_FOUND_PAGE_TEXT=Lo siento, pero la página solicitada no está disponible
NOT_FOUND_PAGE_DESCRIPTION=Por favor verifique la URL e intente nuevamente
ERROR_POPUP_TEXT=Errores
NO_ERRORS_TEXT=Sin errores
START_DATE_NOT_PAST_MESSAGE=Fecha de comienzo no puede ser fijada en el pasado
ENTER_DATE_MESSAGE=Por favor ingrese una fecha
ENTER_NUMBER_MESSAGE=Por favor ingrese un número
ENTER_TEXT_MESSAGE=Por favor ingrese un texto

#Search dialog
SEARCH_DIALOG_DEFAULT_TITLE=Seleccione un valor
SEARCH_GROWING_TEXT=Mostrar mas resultados
SELECT_PLANT_DIALOG_TITLE=Seleccione una planta
SELECT_WORK_CENTER_DIALOG_TITLE=Seleccione un centro de trabajo
SELECT_PLANNING_GROUP_DIALOG_TITLE=Selecione un grupo planificador
SELECT_ROUTE_DIALOG_TITLE=Seleccione una ruta
SELECT_PRINTER_DIALOG_TITLE=Seleccione una impresora
SELECT_SCHEDULE_DIALOG_TITLE=Seleccione un cronograma
SELECT_NOTIFICATION_TYPE_DIALOG_TITLE=Seleccione un tipo de notificación

#Busy dialog
BUSY_DIALOG_TITLE=Ocupado
BUSY_DIALOG_TEXT=Cargando datos desde SAP…

#Push notification dialog
PUSH_NOTIFICATION_DIALOG_TITLE=Mostrar notificación
PUSH_NOTIFICATION_DIALOG_OPEN=Abrir

#Group selection
SELECT_GROUP_TITLE=Seleccione un grupo
SELECT_CODE_TITLE=Seleccione un código
SELECT_CODE_DAMAGE_TITLE=Seleccione un código
SELECT_CODE_CAUSE_TITLE=Seleccione un código
SELECT_CODE_TASK_TITLE=Seleccione un código
SELECT_CODE_OBJECT_TITLE=Seleccione un código

#Success dialog
SUCCESS_DIALOG_TITLE=Exitoso
POST_SUCCESS_MESSAGE=Aviso {0} creada
EDIT_SUCCESS_MESSAGE=Aviso {0} guardada
POST_SUCCESS_ORDER_MESSAGE=Orden {0} creada
EDIT_SUCCESS_ORDER_MESSAGE=Orden {0} guardada
POST_SAVE_OFFLINE_MESSAGE=Aviso guardado en el dispositivo. Será movido a SAP cuando el dispositivo se encuentre online
POST_SAVE_OFFLINE_ORDER_MESSAGE=Orden guardada en el dispositivo. Será movida a SAP cuando el dispositivo se encuentre online

#Messagebox
WARNING_TITLE=Advertencia
CONFIRM_NAVIGATING_BACK_TEXT=¡Todos los cambios no guardados se perderán!
ADD_FUNCTIONAL_LOCATION_TITLE=Agregar ubicación técnica
ADD_FUNCTIONAL_LOCATION_MESSAGE=¿Desea agregar la ubicación técnica {0}?
ADD_FUNCTIONAL_LOCATIONS_MESSAGE=¿Desea agregar las ubicaciones técnicas {0}?
NOT_VALID_FUNCTIONAL_LOCATIONS_TITLE=Ubicaciones técnicas
NOT_VALID_FUNCTIONAL_LOCATION_MESSAGE=La ubicación técnica dada no es válida. Ingrese "*" si desea utilizar la búsqueda con comodines.
NOT_VALID_FUNCTIONAL_LOCATIONS_MESSAGE=Las ubicaciones técnicas dadas no son válidas. Ingrese "*" si desea utilizar la búsqueda con comodines.
CONFIRM_OPERATION_DELETION_TITLE=Eliminar operación
CONFIRM_OPERATION_DELETION_MESSAGE=¿Desea eliminar la operación {0}?
CONFIRM_MATERIAL_DELETION_TITLE=Eliminar componente
CONFIRM_MATERIAL_DELETION_MESSAGE=¿Desea eliminar el componente {0}?
CONFIRM_NOTIFICATION_DELETION_TEXT=¿Desea eliminar el aviso?
CONFIRM_ORDER_DELETION_TEXT=¿Desea eliminar la órden?
CONFIRM_NOTIFICATION_COMPLETE_TEXT=¿Desea completar el aviso?

#Buttons
CLOSE_BUTTON_TEXT=cerrar
SELECT_BUTTON_TEXT=seleccionar
OK_BUTTON_TEXT=ok
CONTINUE_BUTTON_TEXT=Continuar
NO_BUTTON_TEXT=No
YES_BUTTON_TEXT=Si
SAVE_BUTTON_TEXT=Guardar
ADD_BUTTON_TEXT=Agregar
EDIT_BUTTON_TEXT=Editar
EXIT_BUTTON_TEXT=Salir
SEARCH_BUTTON_TEXT=Buscar
CONFIRM_BUTTON_TEXT=Confirmar
BROWSE_HIERARCHY_BUTTON_TEXT=Buscar en la jerarquía
SCAN_BUTTON_TEXT=Escanear
CANCEL_NOTIFICATION_BUTTON_LABEL=Cancelar aviso
DELETE_NOTIFICATION_BUTTON_LABEL=Eliminar aviso
DELETE_ORDER_BUTTON_LABEL=Elimnar órden
CREATE_WORK_ORDER_BUTTON_LABEL=Crear orden de trabajo
COMPLETE_OPERATION_BUTTON_TEXT=Completar operación
SHOW_ERROR_MESSAGE_BUTTON_LABEL=Mostrar error
ACTIONS_BUTTON=Acciones
SELECT_ALL_BUTTON_TEXT=Seleccionar todo
UN_SELECT_ALL_BUTTON_TEXT=Deseleccionar todo
COMPLETE_BUTTON_TEXT=Completar
SELECT_CANCEL_BUTTON=cerrar
REFRESH_OFFLINE_STORE_BUTTON_TEXT=Actualizar datos offline
PUSH_OFFLINE_CHANGES_BUTTON_TEXT=Actualizar cambios fuera de línea
TILE_PAGE_SYNC_DATA_BUTTON=Sincronizar
COMPLETE_NOTIFICATION_BUTTON_LABEL=Completar aviso
SHOW_BARCODE_BUTTON_TEXT=Mostrar código de barras
TO_WORK_ORDER_BUTTON_TEXT=Ir a la orden de trabajo

#Tile page
TILE_PAGE_TITLE=PulpMaint
CREATE_NOTIFICATION_TILE_TITLE=Crear aviso
NOTIFICATIONS_TILE_TITLE=Avisos
CREATE_ORDER_TILE_TITLE=Crear orden
ORDERS_TILE_TITLE=Ordenes
ROUTES_TILE_TITLE=Ejecutar ruta
MY_WORK_TILE_TITLE=Mis tareas
CURRENT_RECORDING_INFO_TEXT=Usted tiene registro de tiempo activado : {0} - {1}
CURRENT_RECORDING_INFO_TEXT_WITHOUT_OBJECT=Usted tiene registro de tiempo activado
SHOW_CURRENT_RECORDING_LINK=Mostrar
MATERIAL_SEARCH_TITLE=Buscar material
MATERIAL_DETAILS_TITLE=Detalles del material
TILE_PAGE_OPEN_LINK=Abrir

#User parameters
USER_PARAMETERS_PAGE_TITLE=Preferencias
PLANT_LABEL=Planta
PARTNER_LABEL=Partner
ROUTES_LABEL=Rutas
PRINTER_LABEL=Impresoras
PERSON_MY_WORK_LABEL=Mis tareas Personas
FUNCTIONAL_LOCATION_LABEL=Ubicación técnica
FUNCTIONAL_LOCATIONS_LABEL=Ubicación técnica - Lista
ENTER_REQUIRED_PARAMETERS_TITLE=Parámetro obligatorio
ENTER_REQUIRED_PARAMETERS_TEXT=Hay parámetros obligatorios sin completar. Por favor complételos antes de guardar. 
USER_PARAMETERS_PUSH_NOTIFICATIONS_SWITCH_LABEL=Recibir Notificaciones
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TITLE=Activar / desactivar notificaciones
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TEXT=Está seguro que quiere activar / desactivar notificaciones?
WAREHOUSE_NUMBER_FOR_WM=Código del almacén
MAX_SEARCH_RESULTS_LABEL=Máximo numero de resultados listados

#Create Notification
NOTIFICATION_CREATION_PAGE_TITLE=Crear aviso
NOTIFICATION_EDIT_PAGE_TITLE=Modificar aviso
NOTIFICATION_DISPLAY_PAGE_TITLE=Aviso
NOTIFICATION_TYPE_LABEL=Tipo de aviso
DESCRIPTION_LABEL=Descripción
PRIORITY_LABEL=Prioridad
SAFETY_RELEATED_WORK_LABEL=Tarea relacionada con temas de seguridad
TECHNICAL_OBJECT_LABEL=Objeto técnico
EQUIPMENT_LABEL=Equipo
WORK_CENTER_LABEL=Centro de trabajo
PLAN_GROUP_LABEL=Grupo planificador
OLD_LONG_TEXT_LABEL=Texto largo
LONG_TEXT_LABEL=Texto largo
OBJECT_PART_LABEL=Parte del objeto
DAMAGE_LABEL=Dañado
CAUSE_CODE_LABEL=Código de falla
UPLOADCOLLECTION_TITLE=Adjuntos
CREATE_WO_CHECKBOX_TEXT=Crear orden de trabajo

#Notifications
NOTIFICATIONS_TITLE=Avisos
SEARCH_PLACEHOLDER=Buscar
CREATE_NOTIFICATION_PMACTTYPE_SELECT=Tipo de actividad

#Advanced search
ADVANCED_SEARCH_HEADER=Busqueda avanzada
ADVANCED_SEARCH_FUNCTIONAL_LOCATIONS_LABEL=ubicación técnica
NOTIFICATION_DATE_LABEL=Fecha del aviso
SYSTEM_STATUS_LABEL=Status del sistema
CREATED_BY_ME_LABEL=Avisos creados por mi

#Orders
ORDERS_TITLE=Ordenes

#Create work order
ORDER_CREATION_PAGE_TITLE=Crear orden
ORDER_DISPLAY_PAGE_TITLE=orden
ORDER_EDIT_PAGE_TITLE=Modificar orden
TAB_BAR_HEADER_LABEL=Encabezado
TAB_BAR_OPERATIONS_LABEL=Operaciones
TAB_BAR_MATERIALS_LABEL=Materiales
TAB_BAR_OBJECTS_LABEL=Objetos
TAB_CAUSE_CODE_LABEL=Causa
RELEASE_ORDER_BUTTON_LABEL=Liberar orden
RELEASE_BUTTON_LABEL=Liberar
COMPLETE_ORDER_BUTTON_LABEL=Completar orden
SHOW_NOTIFICATION_BUTTON_LABEL=Mostrar notificación
OPERATION_MISSING_TITLE=Operaciones
OPERATION_MISSING_TEXT=Por favor ingresar al menos una operación antes de guardar
DESCRIPTION_LONGTEXT_LABEL=Descripción
#Header tab
WORKORDER_TYPE_LABEL=Tipo de orden
PM_ACTIVITY_TYPE_LABEL=Tipo de actividad
NOTIFICATION_NUMBER_LABEL=Numero de aviso
#Operations tab
OPERATIONS_TABLE_TITLE=Operaciones
NUMBER_OF_CAPACITIES_SINGLE_TABLE_UNIT={0} Persona
NUMBER_OF_CAPACITIES_MULTIPLE_TABLE_UNIT={0} Personas
NUMBER_OF_CAPACITIES_NULL_TABLE_UNIT=Sin personas
OPERATIONS_TABLE_NO_DATA_TEXT=Sin operaciones
PERSONS_TABLE_NO_DATA_TEXT=Sin personas
PERSONS_TABLE_TITLE=Persona
#Materials tab
MATERIALS_TABLE_TITLE=Materiales
MATERIALS_TABLE_NO_DATA_TEXT=Sin materiales
#Objects tab
OBJECTS_TABLE_TITLE=Objetos
OBJECTS_TABLE_NO_DATA_TEXT=Sin objetos
#Cause tab
SELECT_ORDER_TYPE_WARNING_MESSAGE=Seleccionar tipo de orden primero

#Operations
OPERATION_PAGE_TITLE=Operación
NUMBER_OF_PERSONEL_LABEL=Numero de persona
DURATION_LABEL=Duración (horas)
START_DATE_LABEL=Fecha de inicio
START_TIME_LABEL=Hora de inicio
SYSTEM_CONDITION_LABEL=Condición del sistema
SCHEDULE_ID_LABEL=??
WORKING_TIME_TITLE
ENTER_WORKING_TIME_BUTTON_TEXT
WORKING_TIME_LABEL=Tiempo trabajado
PERSON_NAME_LABEL=Persona
PERSON_HOURS_LABEL=Horas
CONFIRM_PERSON_DELETION_TITLE=Persona no asignada
CONFIRM_PERSON_DELETION_MESSAGE=¿Desea des asignar a la persona {0}?
ASSIGN_PERSON_TITLE=Asignar persona
OPERATION_PERSON_ASSIGNMENT_HOURS_UNIT=Horas

#Materials
MATERIAL_PAGE_TITLE=Material
OPERATION_LABEL=Operación
COMPONENT_LABEL=Material
QUANTITY_LABEL=Cantidad
QUANTITY_UNIT_LABEL=Unidad de medida
UNLOADING_POINT_LABEL=Punto de descarga
RESERVATION_NUMBER_LABEL=Numero de reserva
RECEIPENT_LABEL=Receptor
MATERIAL_SEARCH_DIALOG_TITLE=Buscar material
MATERIAL_SEARCH_TEXT_SEARCH_LABEL=Buscar texto
MATERIAL_NOT_FOUND_TITLE=Material
MATERIAL_NOT_FOUND_MESSAGE=¡El material {0} no existe!

#No data texts
NO_PICTURES_UPLOAD_COLLECTION_TEXT=Sin adjuntos

#After first translation
#Cancellation
CANCEL_NOTIFICATION_DIALOG_TITLE=Cancelar aviso
REASON_FOR_CANCELLATION_LABEL=Razones de la cancelación
CANCEL_BUTTON_TEXT=Cancelar
CANCEL_SUCCESS_MESSAGE=¡Aviso {0} fue cancelado!

#Operation complete
OPERATION_COMPLETED_MESSAGE=Operación {0} completada
OPERATION_WILL_BE_COMPLETED_ON_SAVE=La operación sera completada cuando la orden sea guardada
TIME_WILL_BE_CONFIRMED_ON_SAVE
TIME_CONFIRMED_FOR_OPERTAION_MESSAGE
INFORMATION_POPUP_TITLE=Información

#Advanced search
REFERENCE_DATE_LABEL=Fecha de referencia

#Create notification
CATALOG_PROFILE_LABEL=Perfíl de catalogo

#Notification navigation
NOTIFICATION_NOT_FOUND_MESSAGE=El aviso {0} no existe en su dispositivo. Intente nuevamente cuando el dispositivo este online
ORDER_NOT_FOUND_MESSAGE=La orden {0} no existe en su dispositivo. Intente nuevamente cuando el dispositivo este online

#Material
AVAILABLE_STOCK_LABEL=Stock
BIN_LOCATION_LABEL=Ubicación

#Notification
ORDER_NUMBER_LABEL=Número de orden
SHOW_ORDER_BUTTON_LABEL=Mostrar orden

#Search dialog
SELECT_ORDER_TYPE_DIALOG_TITLE=Seleccionar tipo de orden
SELECT_CATALOG_PROFILE_TITLE=Seleccionar perfil de catalogo

#After second translation
#Tile page
EQUIPMENT_DISMANTLING_TITLE=Desinstalar equipo
CONFIRM_SHUT_DOWN_TITLE=Cerrar
CONFIRM_SHUT_DOWN_TEXT=Desea cerrar la aplicación?

#Buttons
NOTIFICATION_TO_OBJECT_BUTTON_TEXT=Aviso
MEASUREMENT_POINT_BUTTON_TEXT=Medidas
CREATE_MEASUREMENT_POINT_TO_OBJECT_BUTTON_TOOLTIP=Cargar medidas

#Measurement point dialog
MEASUREMENT_POINTS_DIALOG_TITLE=Puntos de medida
MEASUREMENT_VALUE_NOT_BETWEEN_MIN_AND_MAX_VALUE=El valor debe estar entre {0} y {1}
MEASUREMENT_VALUE_SMALLER_THAN_MIN_VALUE=El valor debe ser superior a {0}
MEASUREMENT_VALUE_LARGER_THAN_MIN_VALUE=El valor debe ser inferior a {0}

#My work
MY_WORKS_TITLE=Mis tareas
SELECT_ALL_LABEL=Todas
COMPLETE_BUTTON_TEXT=Completar
POST_SAVE_OFFLINE_MYWORKS_MESSAGE=Tareas guardadas en el dispositivo. Serán subidas a SAP cuando el dispositivo esté online

#Operations
SELECT_PERSON_DIALOG_TITLE=Seleccionar persona
OPERATION_PERSON_ASSIGNMENT_HOUR_UNIT=Hora

#Material
NON_STOCK_MATERIAL_WARNING_TEXT=Posición no de almacén

#Equipment dismantling
EQUIPMENT_TO_DISMANTLE_LABEL=Equipo a desinstalar
EQUIPMENT_TO_INSTALL_LABEL=Equipo a instalar
REPLACE_DATE_LABEL=Fecha de reemplazo
REPLACE_BUTTON_TEXT=Reemplazar
EQUIPMENT_NOT_FOUND_TITLE=No encontrado
EQUIPMENT_NOT_FOUND_MESSAGE=Equipo {0} no encontrado
EQUIPMENT_REPLACED_SUCCESS_MESSAGE=El equipo {0} fue reemplazado por el equipo {1}

#Print
PRINT_DIALOG_TITLE=Imprimir documento
PRINTER_DIALOG_LABEL=Impresora
PRINT_BUTTON_TEXT=Imprimir
PRINT_ORDER_BUTTON_LABEL=Imprimir orden
PRINT_NOTIFICATION_BUTTON_LABEL=Imprimir aviso
PRINT_SUCCESS_TEXT=La orden {0} fue enviada imprimir a {1}
PRINT_QUANTITY_LABEL=Calidad de impresión

#DMS Documents
SHOW_MILL_SAFETY_DOCUMENTS_BUTTON_LABEL=Mostrar documentos de seguridad de la planta
SHOW_DMS_DOCUMENTS_BUTTON_LABEL=Mostrar documentos del DMS
DMS_DOCUMENTS_TITLE=Documentos del DMS
DMS_FILES_TITLE=Archivo 

#Create notification
TASK_LABEL=Tarea

#Common
NO_DATA_TEXT=No hay datos

#After third translation
#Operation
WORK_LABEL=Tarea (horas)

#After fourth translation
#Time recording
START_TIME_RECORDING_BUTTON_TEXT=Iniciar contador de horas
STOP_TIME_RECORDING_BUTTON_TEXT=Detener contador de horas
START_TIME_RECORDING_BUTTON_TEXT_SHORT=Iniciar
STOP_TIME_RECORDING_BUTTON_TEXT_SHORT=Detener
RECORDING_STARTED_TEXT=Comenzado
RECORDING_ENDED_TEXT=Terminado
STOP_TIME_RECORDING_QUESTION_TITLE=Contador de tiempo
STOP_TIME_RECORDING_QUESTION_TEXT=Ya tiene otro contador de tiempo iniciado. Desea confirmar esas horas antes de comenzar otro?
STOP_TIME_RECORDING_BEFORE_ROUTE_QUESTION_TEXT=Ya tiene otro contador de tiempo iniciado. Desea confirmar esas horas antes de comenzar una nueva ruta?
OBJECT_TIME_CONFIRMATION_IS_POSTED_TO_LABEL=Confirmar a
STOP_TIME_RECORDING_END_QUESTION_TEXT=Tiene un contador de tiempo iniciado. Desea confirmar esas horas antes de cerrar la aplicación?

#After fifth translation
#User info
USER_DIALOG_ID_LABEL=Usuario
USER_DIALOG_EMAIL_LABEL=Email
USER_DIALOG_APPLICATION_VERSION_LABEL=Versión de la aplicación
USER_DIALOG_AD_GROUPS_LABEL=Grupos

#Multi user
DIFFERENT_LOGGED_USER_POPUP_TITLE=Usuario
DIFFERENT_LOGGED_USER_POPUP_TEXT=El último login a la aplicación fue desde un usuario diferente. Las listas serán actualizadas en su perfil
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TITLE=Login
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TEXT=El ultimo usuario olvidó des loguearse de la aplicación. Deberá loguearse nuevamente.

#NFC Enablement
NFC_NOT_AVAILABLE_TEXT=NFC no esta disponible. Por favor verifique que NF esté encendido desde los ajustes del dispositivo
NFC_DIALOG_TITLE
CHOOSE_SCANNING_OPTION_TITLE=Elegir un metodo de escaneo
SCAN_OPTION_BARCODE_TEXT=Código de barras 
SCAN_OPTION_NFC_TEXT=NFC 
SCAN_OPTION_RFID_TEXT=RFID

#After sixth translation
#Sorting
NOTIFICATION_DATE_SORT_TEXT=Fecha
NOTIFICATION_NUMBER_SORT_TEXT=Numero
NOTIFICATION_TYPE_SORT_TEXT=Tipo 
NOTIFICATION_PRIORITY_SORT_TEXT=Prioridad
ORDER_DATE_SORT_TEXT=Fecha
ORDER_NUMBER_SORT_TEXT=Numero
ORDER_TYPE_SORT_TEXT=Tipo 
ORDER_PRIORITY_SORT_TEXT=Prioridad
MYWORK_DATE_SORT_TEXT=Fecha
MYWORK_NUMBER_SORT_TEXT=Numero

#Operation
CONFIRMED_HOURS_LABEL=Confirmar

#After seventh translation
#Equipment exchange
FUNCTIONAL_LOCATION_TO_INSTALL_EQUIPMENT_LABEL=Instalar equipo desmontado a

#User parameters
DATE_RANGE_FOR_SELECTIONS_LABEL=Rango de fechas
PRINTER_NOT_FOUND_TITLE=Impresora
PRINTER_NOT_FOUND_MESSAGE=Impresora {0} no encontrada

#User info
IS_MULTI_USER_DEVICE_LABEL=Dispositivo multi usuarios

#Approvals
IS_EXTERNAL_MATERIAL_TEXT=Ext.
PURCHASE_REQUISITION_QUANTITY_COLUMN_TITLE=cant.

#Order
PLANNING_COMPLETED_ORDER_BUTTON_LABEL=Planificación completa

#After ninth translation
#Not supported order message
ORDER_TYPE_NOT_SUPPORTED_TITLE=Orden
ORDER_TYPE_NOT_SUPPORTED_MESSAGE=Tipo de orden no elegida

#Tile page
OBJECT_INFO_TITLE=Informacion del objeto

#Object info selection
TECHNICAL_OBJECT_SELECTION_PAGE_TITLE=Selección de objeto técnico
OBJECT_INFO_NEXT_BUTTON_TEXT=Siguiente

#Object info
ADD_PICTURE_BUTTON_TEXT=Agregar imagen
TAB_BAR_NOTIFICATIONS_LABEL=Avisos
TAB_BAR_ORDERS_LABEL=Ordenes
TAB_BAR_DOCUMENTS_LABEL=Documentos
NFC_TAG_GENERATOR_BUTTON_TEXT=Imprimr etiqueta NFC
NFC_TAG_WRITE_MESSAGE_SUCCESS=Etiqueta NFC impresa
NFC_TAG_WRITE_MESSAGE_ERROR=Error imprimiendo etiqueta NFC
OBJECT_IFNO_DMS_DOCUMENT_ADDED=Imagen agregada

OBJECT_INFO_HEADER_MANUFACTURER_LABEL=Fabricante
OBJECT_INFO_HEADER_SERIAL_NUMBER_LABEL=Numero de serie
OBJECT_INFO_HEADER_MANUFACTURER_TYPE_LABEL=Tipo de fabricante
OBJECT_INFO_HEADER_SUPERIOR_FUNCTIONAL_LOCATION_LABEL=Ubicación técnica superior
OBJECT_INFO_HEADER_LONG_TEXT_LABEL=Texto largo

OBJECT_INFO_HEADER_PLANT_SECTION_LABEL=Área de la empresa
OBJECT_INFO_HEADER_LOCATION_LABEL=Emplazamiento
OBJECT_INFO_HEADER_SORT_FIELD_LABEL=Campo clasificación
OBJECT_INFO_HEADER_ABC_INDICATOR_LABEL=ABC

OBJECT_INFO_HEADER_CLASS_LABEL=Clase
OBJECT_INFO_HEADER_WORK_CENTER_LABEL=Centro de trabajo
OBJECT_INFO_HEADER_PLANNER_GROUP_LABEL=Grupo planificador
OBJECT_INFO_HEADER_TECHNICAL_IDENT_NUMBER_LABEL
NOTIFICATION_TABLE_SHORT_TEXT_COLUMN_LABEL=Texto corto
NOTIFICATION_TABLE_WORK_CENTER_COLUMN_LABEL=Centro de trabajo
NOTIFICATION_TABLE_STATUS_COLUMN_LABEL=Estatus 
NOTIFICATION_TABLE_DATE_COLUMN_LABEL=Fecha

ORDER_TABLE_SHORT_TEXT_COLUMN_LABEL=Texto corto
ORDER_TABLE_WORK_CENTER_COLUMN_LABEL=Centro de trabajo
ORDER_TABLE_STATUS_COLUMN_LABEL=Estatus 
ORDER_TABLE_DATE_COLUMN_LABEL=Fecha

TECHNICAL_OBJECT_NOT_FOUND=Objeto técnico {0} no encontrado

#Error handling
ERROR_MESSAGE_ERROR_ADDING_ATTACHMENTS=Error al agregar adjuntos
ERROR_MESSAGE_ERROR_ADDING_DMS_DOCUMENT=Error al agregar documentos

#Picture
OBJECT_INFO_TAKE_PICTURE_WITH_CAMERA_TEXT=Camara
OBJECT_INFO_TAKE_PICTURE_FROM_GALLERY_TEXT=Galería

#Object info offline
OBJECT_INFO_TECHNICAL_OBJECT_OFFLINE_MISSING_INFO_MESSAGE=Dispositivo offline, solo información limitada esta disponible

#Object info
OBJECT_INFO_HEADER_LOCATION_CLASSIFICATION_LABEL=Emplazamiento (Clasificación)

#Image editor
IMAGE_EDITOR_TITLE=Editor de imágenes
IMAGE_EDITOR_CLEAR_BUTTON_TEXT=Borrar
IMAGE_EDITOR_RED=Rojo
IMAGE_EDITOR_GREEN=Verde
IMAGE_EDITOR_BLUE=Azul
IMAGE_EDITOR_EDIT_EXISTING_ATTACHMENT=Editar existente
ATTACHMENT_SELECT_TITLE=Seleccionar adjunto
IMAGE_EDITOR_TAKE_PHOTO=Tomar foto
IMAGE_EDITOR_SELECT_PHOTO=Seleccionar foto
IMAGE_EDITOR_SELECT_IMAGE_BUTTON_TEXT=Seleccionar imagen

#Variants
SAVE_VARIANT_BUTTON_TEXT=Guardar variante
SAVE_VARIANT_HEADER=Guardar variante
SAVE_VARIANT_CREATE_NEW_VARIANT_LABEL=Crear nueva variante
SAVE_VARIANT_SELECT_EXISTING_LABEL=Sobreescribir variante
SAVE_VARIANT_NEW_VARIANT_NAME_LABEL=Nombre de nueva variante
SAVE_VARIANT_VARIANT_NAME_EXIST_MESSAGE=El nombre de la variante ya existe. 
SAVE_VARIANT_SET_AS_A_DEFAULT_LABEL=Setear como predeterminada
VARIANT_USE_USER_PARAMETERS=Parametros de usuario predeterminados
ORDERS_LIST_VARIANT_DEFAULT_LABEL=Listar ordenes usando variante predeterminada
NOTIFICATION_LIST_VARIANT_DEFAULT_LABEL=Listar notificaciones usando variante predeterminada
MYWORK_LIST_VARIANT_DEFAULT_LABEL=Listar mis tareas usando variante predeterminada
ROUTE_LIST_VARIANT_DEFAULT_LABEL=Listar rutas usando variante predeterminada
EDIT_VARIANTS_BUTTON_TEXT=Editar variantes
EDIT_VARIANTS_DEFAULT_LABEL=Predeterminada
EDIT_VARIANTS_NAME_LABEL=Nombre de nueva variante
EDIT_VARIANTS_EDIT_BUTTON=Editar
EDIT_VARIANTS_SAVE_BUTTON=Guardar
EDIT_VARIANTS_DELETE_BUTTON=Eliminar
EDIT_VARIANTS_CANCEL_BUTTON=Cancelar
USE_VARIANT_LABEL=Usar variante
EDIT_VARIANTS_EDIT_VALUES_BUTTON=Valores

#Material Search
MATERIAL_SEARCH_MATERIAL_INPUT_PLACEHOLDER=Escanear o introducir numero de material
MATERIAL_SEARCH_MATERIAL_COLUMN_LABEL=Material
MATERIAL_SEARCH_PLANT_COLUMN_LABEL=Planta
MATERIAL_SEARCH_STORAGE_LOCATION_COLUMN_LABEL=Ubicación en almacén
MATERIAL_SEARCH_STORAGE_TYPE_COLUMN_LABEL=Tipo de almacén
MATERIAL_SEARCH_STORAGE_BIN_COLUMN_LABEL=ubicación
MATERIAL_SEARCH_SPECIAL_STOCK_COLUMN_LABEL=Stock especial
MATERIAL_SEARCH_QUANTITY_COLUMN_LABEL=cantidad
MATERIAL_SEARCH_CONSIGMENT_STOCK_QUANTITY_COLUMN_LABEL=stock en consignación
MATERIAL_SEARCH_ACTION_COLUMN_LABEL=Acción
MATERIAL_SEARCH_NO_ITEMS_TEXT=No hay items
PRINT_SUCCESS_MESSAGE=¡Etiqueta impresa!

#File upload dialog
FILE_UPLOAD_IMAGE_TITLE=Subir imagen
NO_DATA_UPLOAD_COLLECTION_TEXT=Sin adjuntos
CAPTURE_IMAGE_TEXT=Tomar foto
SELECT_IMAGE_TEXT=Seleccionar foto
UPLOAD_IMAGE_TITLE=Subir foto

#PulpMaint extension
#Revision
SELECT_REVISIO_DIALOG_TITLE=seleccionar revisión
REVISION_LABEL=Revisión
REVISION_NOT_SELECTED_WARNING_MESSAGE=La condición de sistema requiere seleccionar una revisión

#Alternative labeling
ALTERNATIVE_LABELING_CATEGORY_LABEL=Categoría