#App instansiation these are updated to file devLogon
PREPARING_APPLICATION_TITLE=Valmistellaan sovellusta
PREPARING_APPLICATION_MESSAGE=Ladataan Offline-tietoa

#Shell
APP_TITLE=PulpMaint
APP_DESCRIPTION=PulpMaint

#Images
UPM_LAUNCHPAD_LOGO=images/upmLogo.png
UPM_SUCCESS_LOGO=images/upm2.png
NFC_READ_LOGO=images/nfcReadLogo.png

#Common
COMMON_SUCCESS_TITLE=OK
COMMON_INFO_TITLE=Info
FILEUPLOAD_SUCCESS_MESSAGE=Kuva lisätty
ERROR_MESSAGE_MATERIAL_NOT_FOUND=Nimikettä {0} ei löydy.
NOT_ALL_RESULTS_SHOWN_TEXT=Kaikkia tuloksia ei näytetä.
COMMON_SWITCH_ON_TEXT=ON
COMMON_SWITCH_OFF_TEXT=OFF

#Error handling
COMMON_ERROR_TITLE=Virhe
ERROR_MESSAGE_ERROR_LOADING_DATA={0}
NOT_FOUND_PAGE_TITLE=Ei löytynyt
NOT_FOUND_PAGE_TEXT=Pyydetty sivu ei ole saatavilla
NOT_FOUND_PAGE_DESCRIPTION=Tarkista osoite ja yritä uudelleen
ERROR_POPUP_TEXT=Virheitä
NO_ERRORS_TEXT=Ei virheitä
START_DATE_NOT_PAST_MESSAGE=Aloituspäivä ei voi olla menneisyydessä
ENTER_DATE_MESSAGE=Syötä päivämäärä
ENTER_NUMBER_MESSAGE=Syötä numero
ENTER_TEXT_MESSAGE=Syötä teksti

#Search dialog
SEARCH_DIALOG_DEFAULT_TITLE=Valitse
SEARCH_GROWING_TEXT=Näytä lisää…
SELECT_PLANT_DIALOG_TITLE=Valitse tehdas
SELECT_WORK_CENTER_DIALOG_TITLE=Valitse työpiste
SELECT_PLANNING_GROUP_DIALOG_TITLE=Valitse suunnitteluryhmä
SELECT_ROUTE_DIALOG_TITLE=Valitse reitti
SELECT_PRINTER_DIALOG_TITLE=Valitse tulostin
SELECT_SCHEDULE_DIALOG_TITLE=Valitse aikataulunumero
SELECT_NOTIFICATION_TYPE_DIALOG_TITLE=Valitse ilmoitustyyppi

#Busy dialog
BUSY_DIALOG_TITLE=Varattu
BUSY_DIALOG_TEXT=Ladataan Sapista…

#Push notification dialog
PUSH_NOTIFICATION_DIALOG_TITLE=Push-ilmoitus
PUSH_NOTIFICATION_DIALOG_OPEN=Avaa

#Group selection
SELECT_GROUP_TITLE=Valitse ryhmä
SELECT_CODE_TITLE=Valitse koodi
SELECT_CODE_DAMAGE_TITLE=Valitse koodi
SELECT_CODE_CAUSE_TITLE=Valitse koodi
SELECT_CODE_TASK_TITLE=Valitse koodi
SELECT_CODE_OBJECT_TITLE=Valitse koodi

#Success dialog
SUCCESS_DIALOG_TITLE=Onnistui
POST_SUCCESS_MESSAGE=Ilmoitus {0} luotu!
EDIT_SUCCESS_MESSAGE=Ilmoitus {0} tallennettu!
POST_SUCCESS_ORDER_MESSAGE=Työtilaus {0} luotu!
EDIT_SUCCESS_ORDER_MESSAGE=Työtilaus {0} tallennettu!
POST_SAVE_OFFLINE_MESSAGE=Ilmoitus tallennettu laitteelle, siirretään Sap:iin kun verkko on käytössä
POST_SAVE_OFFLINE_ORDER_MESSAGE=Työtilaus tallennettu laitteelle, siirretään Sap:iin kun verkko on käytössä

#Messagebox
WARNING_TITLE=Varoitus
CONFIRM_NAVIGATING_BACK_TEXT=Kaikki tallentamattomat muutokset menetetään!
ADD_FUNCTIONAL_LOCATION_TITLE=Lisää toimintopaikka
ADD_FUNCTIONAL_LOCATION_MESSAGE=Haluatko lisätä toimintopaikan {0}?
ADD_FUNCTIONAL_LOCATIONS_MESSAGE=Haluatko lisätä toimintopaikat {0}?
NOT_VALID_FUNCTIONAL_LOCATIONS_TITLE=Toimintopaikat
NOT_VALID_FUNCTIONAL_LOCATION_MESSAGE=Toimintopaikka ei ole kelvollinen. Kirjoita "*" jos haluat käyttää hakua.
NOT_VALID_FUNCTIONAL_LOCATIONS_MESSAGE=Toimintopaikat eivät ole kelvollisia. Kirjoita "*" jos haluat käyttää hakua.
CONFIRM_OPERATION_DELETION_TITLE=Vaiheen poisto
CONFIRM_OPERATION_DELETION_MESSAGE=Haluatko poistaa vaiheen {0}?
CONFIRM_MATERIAL_DELETION_TITLE=Komponentin poisto
CONFIRM_MATERIAL_DELETION_MESSAGE=Haluatko poistaa komponentin {0}?
CONFIRM_NOTIFICATION_DELETION_TEXT=Haluatko poistaa ilmoituksen?
CONFIRM_ORDER_DELETION_TEXT=Haluatko poistaa työtilauksen?
CONFIRM_NOTIFICATION_COMPLETE_TEXT=Haluatko päättää ilmoituksen?

#Buttons
CLOSE_BUTTON_TEXT=Sulje
SELECT_BUTTON_TEXT=Valitse
OK_BUTTON_TEXT=OK
CONTINUE_BUTTON_TEXT=Jatka
NO_BUTTON_TEXT=Ei
YES_BUTTON_TEXT=Kyllä
SAVE_BUTTON_TEXT=Tallenna
ADD_BUTTON_TEXT=Lisää
EDIT_BUTTON_TEXT=Muokkaa
EXIT_BUTTON_TEXT=Poistu
SEARCH_BUTTON_TEXT=Etsi
CONFIRM_BUTTON_TEXT=Varmista
BROWSE_HIERARCHY_BUTTON_TEXT=Selaa
SCAN_BUTTON_TEXT=Skannaa
CANCEL_NOTIFICATION_BUTTON_LABEL=Peru ilmoitus
DELETE_NOTIFICATION_BUTTON_LABEL=Poista ilmoitus
DELETE_ORDER_BUTTON_LABEL=Poista työtilaus
CREATE_WORK_ORDER_BUTTON_LABEL=Luo työtilaus
COMPLETE_OPERATION_BUTTON_TEXT=Päätä vaihe
SHOW_ERROR_MESSAGE_BUTTON_LABEL=Näytä virheet
ACTIONS_BUTTON=Toiminnot
SELECT_ALL_BUTTON_TEXT=Valitse kaikki
UN_SELECT_ALL_BUTTON_TEXT=Poista valinnat
COMPLETE_BUTTON_TEXT=Päätä
SELECT_CANCEL_BUTTON=Sulje
REFRESH_OFFLINE_STORE_BUTTON_TEXT=Päivitä offline-tieto
PUSH_OFFLINE_CHANGES_BUTTON_TEXT=Päivitä offline-muutokset Sappiin
TILE_PAGE_SYNC_DATA_BUTTON=Synkronoi
COMPLETE_NOTIFICATION_BUTTON_LABEL=Päätä ilmoitus
SHOW_BARCODE_BUTTON_TEXT=Näytä viivakoodi
TO_WORK_ORDER_BUTTON_TEXT=Työtilaukselle

#Tile page
TILE_PAGE_TITLE=PulpMaint
CREATE_NOTIFICATION_TILE_TITLE=Luo ilmoitus
NOTIFICATIONS_TILE_TITLE=Ilmoitukset
CREATE_ORDER_TILE_TITLE=Luo työtilaus
ORDERS_TILE_TITLE=Työtilaukset
ROUTES_TILE_TITLE=Reittityöt
MY_WORK_TILE_TITLE=Minun työt
CURRENT_RECORDING_INFO_TEXT=Työajan mittaus käynnissä: {0} - {1}
CURRENT_RECORDING_INFO_TEXT_WITHOUT_OBJECT=You have active time recording.
SHOW_CURRENT_RECORDING_LINK=Näytä
MATERIAL_SEARCH_TITLE=Nimike haku
MATERIAL_DETAILS_TITLE=Nimikkeen tapahtumat
TILE_PAGE_OPEN_LINK=Avaa

#User parameters
USER_PARAMETERS_PAGE_TITLE=Vakioarvot
PLANT_LABEL=Tehdas
PARTNER_LABEL=Kumppani
ROUTES_LABEL=Reitit
PRINTER_LABEL=Tulostin
PERSON_MY_WORK_LABEL=Minun työt - henkilöt
FUNCTIONAL_LOCATION_LABEL=Oletustoimintopaikka
FUNCTIONAL_LOCATIONS_LABEL=Toimintopaikat listaukseen
ENTER_REQUIRED_PARAMETERS_TITLE=Vaadittavat parametrit
ENTER_REQUIRED_PARAMETERS_TEXT=Parametrejä puuttu, syötä parametrit ja tallenna.
USER_PARAMETERS_PUSH_NOTIFICATIONS_SWITCH_LABEL=Vastaanota push-ilmoituksia
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TITLE=Aktivoi/deaktivoi push-ilmoitukset
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TEXT=Oletko varma että haluat aktivoida/deaktivoida push-ilmoitukset?
WAREHOUSE_NUMBER_FOR_WM=Varastonumero
MAX_SEARCH_RESULTS_LABEL=Maksimimäärä tuloksia listoilla

#Create Notification
NOTIFICATION_CREATION_PAGE_TITLE=Luo ilmoitus
NOTIFICATION_EDIT_PAGE_TITLE=Muokkaa ilmoitusta
NOTIFICATION_DISPLAY_PAGE_TITLE=Ilmoitus
NOTIFICATION_TYPE_LABEL=Ilmoitustyyppi
DESCRIPTION_LABEL=Kuvaus
PRIORITY_LABEL=Prioriteetti
SAFETY_RELEATED_WORK_LABEL=Turvallisuustyö
TECHNICAL_OBJECT_LABEL=Tekninen objekti
EQUIPMENT_LABEL=Laite
WORK_CENTER_LABEL=Työpiste
PLAN_GROUP_LABEL=Suunnitteluryhmä
OLD_LONG_TEXT_LABEL=Pitkä teksti
LONG_TEXT_LABEL=Pitkä teksti
OBJECT_PART_LABEL=Objektiosa
DAMAGE_LABEL=Vahinko
CAUSE_CODE_LABEL=Syykoodi
UPLOADCOLLECTION_TITLE=Liitteet
CREATE_WO_CHECKBOX_TEXT=Luo työtilaus

#Notifications
NOTIFICATIONS_TITLE=Ilmoitukset
SEARCH_PLACEHOLDER=Etsi
CREATE_NOTIFICATION_PMACTTYPE_SELECT=Toimintotyyppi

#Advanced search
ADVANCED_SEARCH_HEADER=Kehittynyt haku
ADVANCED_SEARCH_FUNCTIONAL_LOCATIONS_LABEL=Toimintopaikat
NOTIFICATION_DATE_LABEL=Ilmoituspäivä
SYSTEM_STATUS_LABEL=Järjestelmän tila
CREATED_BY_ME_LABEL=Minun luomani ilmoitukset

#Orders
ORDERS_TITLE=Työtilaukset

#Create work order
ORDER_CREATION_PAGE_TITLE=Luo työtilaus
ORDER_DISPLAY_PAGE_TITLE=Työtilaus
ORDER_EDIT_PAGE_TITLE=Muokkaa työtilausta
TAB_BAR_HEADER_LABEL=Otsikko
TAB_BAR_OPERATIONS_LABEL=Vaiheet
TAB_BAR_MATERIALS_LABEL=Materiaalit
TAB_BAR_OBJECTS_LABEL=Objektit
TAB_CAUSE_CODE_LABEL=Syy
RELEASE_ORDER_BUTTON_LABEL=Vapauta työtilaus
RELEASE_BUTTON_LABEL=Vapauta
COMPLETE_ORDER_BUTTON_LABEL=Päätä työtilaus
SHOW_NOTIFICATION_BUTTON_LABEL=Näytä ilmoitus
OPERATION_MISSING_TITLE=Vaiheet
OPERATION_MISSING_TEXT=Syötä aikakin yksi vaihe ennen tallennusta
DESCRIPTION_LONGTEXT_LABEL=Kuvaus
#Header tab
WORKORDER_TYPE_LABEL=Työtilauksen tyyppi
PM_ACTIVITY_TYPE_LABEL=Toimintotyyppi
NOTIFICATION_NUMBER_LABEL=Ilmoitusnumero
#Operations tab
OPERATIONS_TABLE_TITLE=Vaiheet
NUMBER_OF_CAPACITIES_SINGLE_TABLE_UNIT={0} henkilö
NUMBER_OF_CAPACITIES_MULTIPLE_TABLE_UNIT={0} henkilöä
NUMBER_OF_CAPACITIES_NULL_TABLE_UNIT=Ei henkilöä
OPERATIONS_TABLE_NO_DATA_TEXT=Ei vaiheita
PERSONS_TABLE_NO_DATA_TEXT=Ei henkilöitä
PERSONS_TABLE_TITLE=Henkilöt
#Materials tab
MATERIALS_TABLE_TITLE=Materiaalit
MATERIALS_TABLE_NO_DATA_TEXT=Ei materiaaleja
#Objects tab
OBJECTS_TABLE_TITLE=Objektit
OBJECTS_TABLE_NO_DATA_TEXT=Ei objekteja

#Operations
OPERATION_PAGE_TITLE=Vaihe
NUMBER_OF_PERSONEL_LABEL=Henkilömäärä
DURATION_LABEL=Kesto (tuntia)
START_DATE_LABEL=Aloituspäivä
START_TIME_LABEL=Aloitusaika
SYSTEM_CONDITION_LABEL=Järjestelmän tila
SCHEDULE_ID_LABEL=Aikataulutusnumero
WORKING_TIME_TITLE=Työajan kirjaus
ENTER_WORKING_TIME_BUTTON_TEXT=Kirjaa työaika
WORKING_TIME_LABEL=Työaika
PERSON_NAME_LABEL=Henkilömäärä
PERSON_HOURS_LABEL=Tunnit
CONFIRM_PERSON_DELETION_TITLE=Poista henkilö
CONFIRM_PERSON_DELETION_MESSAGE=Haluatko poistaa henkilön {0}?
ASSIGN_PERSON_TITLE=Lisää henkilö
OPERATION_PERSON_ASSIGNMENT_HOURS_UNIT=Tunnit

#Materials
MATERIAL_PAGE_TITLE=Materiaalit
OPERATION_LABEL=Vaihe
COMPONENT_LABEL=Materiaali
QUANTITY_LABEL=Määrä
QUANTITY_UNIT_LABEL=Mittayksikkö
UNLOADING_POINT_LABEL=Purkupaikka
RESERVATION_NUMBER_LABEL=Varausnumero
RECEIPENT_LABEL=Vastaanottaja
MATERIAL_SEARCH_DIALOG_TITLE=Materiaalihaku
MATERIAL_SEARCH_TEXT_SEARCH_LABEL=Tekstihaku
MATERIAL_NOT_FOUND_TITLE=Materiaali
MATERIAL_NOT_FOUND_MESSAGE=Materiaalia {0} ei ole!

#Routes
ROUTES_TITLE=Reittityöt

#No data texts
NO_PICTURES_UPLOAD_COLLECTION_TEXT=Ei liitteitä

#After first translation

#Cancellation
CANCEL_NOTIFICATION_DIALOG_TITLE=Ilmoituksen peruminen
REASON_FOR_CANCELLATION_LABEL=Perumisen syy
CANCEL_BUTTON_TEXT=Peru ilmoitus
CANCEL_SUCCESS_MESSAGE=Ilmoitus {0} peruttu

#Operation complete
OPERATION_COMPLETED_MESSAGE=Vaihe {0} päätetty
OPERATION_WILL_BE_COMPLETED_ON_SAVE=Vaihe päätetään kun työtilaus tallennetaan
TIME_WILL_BE_CONFIRMED_ON_SAVE=Tuntikirjaus leimataan kun ilmoitus tallennetaan
TIME_CONFIRMED_FOR_OPERTAION_MESSAGE=Tuntikirjaus tallennettu vaiheelle {0}
INFORMATION_POPUP_TITLE=Info

#Advanced search
REFERENCE_DATE_LABEL=Referenssipäiväys

#Create notification
CATALOG_PROFILE_LABEL=Katalogiprofiili

#Notification navigation
NOTIFICATION_NOT_FOUND_MESSAGE=Ilmoitusta {0} ei ole laitteessa, yritä uudelleen kun laite on verkossa.
ORDER_NOT_FOUND_MESSAGE=Työtilausta {0} ei ole laitteessa, yritä uudelleen kun laite on verkossa.

#Material
AVAILABLE_STOCK_LABEL=Varasto
BIN_LOCATION_LABEL=Varastopaikka

#Notification
ORDER_NUMBER_LABEL=Työtilausnumero
SHOW_ORDER_BUTTON_LABEL=Näytä työtilaus

#Search dialog
SELECT_ORDER_TYPE_DIALOG_TITLE=Valitse työtilaustyyppi
SELECT_CATALOG_PROFILE_TITLE=Valitse katalogiprofiili

#After second translation

#Tile page
EQUIPMENT_DISMANTLING_TITLE=Laitteen asennus
CONFIRM_SHUT_DOWN_TITLE=Sulje
CONFIRM_SHUT_DOWN_TEXT=Haluatko sulkea sovelluksen?

#Buttons
NOTIFICATION_TO_OBJECT_BUTTON_TEXT=Ilmoitus
MEASUREMENT_POINT_BUTTON_TEXT=Mittauspiste
CREATE_MEASUREMENT_POINT_TO_OBJECT_BUTTON_TOOLTIP=Syötä mittauslukema

#Measurement point dialog
MEASUREMENT_POINTS_DIALOG_TITLE=Mittauspisteet
MEASUREMENT_VALUE_NOT_BETWEEN_MIN_AND_MAX_VALUE=Arvo pitää olla välillä {0} ja {1}.
MEASUREMENT_VALUE_SMALLER_THAN_MIN_VALUE=Arvon pitää olla enemmän kuin {0}.
MEASUREMENT_VALUE_LARGER_THAN_MIN_VALUE=Arvon pitää olla alle {0}

#My work
MY_WORKS_TITLE=Minun työt
SELECT_ALL_LABEL=Kaikki
COMPLETE_BUTTON_TEXT=Päätä
POST_SAVE_OFFLINE_MYWORKS_MESSAGE=Työt tallennettu laitteeseen. Siirretään Sappiin kun verkkoyhteys on käytössä.

#Operations
SELECT_PERSON_DIALOG_TITLE=Valitse henkilö
OPERATION_PERSON_ASSIGNMENT_HOUR_UNIT=Tunti

#Material
NON_STOCK_MATERIAL_WARNING_TEXT=Non-stock nimike

#Equipment dismantling
EQUIPMENT_TO_DISMANTLE_LABEL=Poistettava laite
EQUIPMENT_TO_INSTALL_LABEL=Asennettava laite
REPLACE_DATE_LABEL=Asennuspäivä
REPLACE_BUTTON_TEXT=Asenna
EQUIPMENT_NOT_FOUND_TITLE=Ei löydy
EQUIPMENT_NOT_FOUND_MESSAGE=Laitetta {0} ei löydy
EQUIPMENT_REPLACED_SUCCESS_MESSAGE=Laite {0} korvattu laitteella {1}

#Route edit
POST_SAVE_OFFLINE_ROUTES_MESSAGE=Reittityöt tallennettu laitteeseen. Siirretään Sappiin kun verkkoyhteys on käytössä.
ROUTE_PAGE_TITLE=Työtilaus
CREATE_NOTIFICATION_BUTTON_TEXT=Luo ilmoitus
CREATE_MEASUREMENT_BUTTON_TEXT=Mittaustosite
CYCLE_LABEL=Sykli
LOCATION_LABEL=Sijainti
ROUTE_EDIT_SUCCESS_MESSAGE=Muutokset reittiin {0} tallennettu.
POST_SAVE_OFFLINE_ROUTE_MESSAGE=Reittityö tallennettu laitteeseen. Siirretään Sappiin kun verkkoyhteys on käytössä.
PERMIT_TO_WORK_WARNING_TEXT=Työlupa vaaditaan.
ROUTES_POSTED_SUCCESS_MESSAGE=Reittityöt suoritettu!
ORDER_TYPE_LABEL=Työtilaustyyppi
SORT_FIELD_LABEL=Lajittelukenttä
TECHNICAL_IDENTIFICATION_NUMBER_LABEL=ID-numero
ROUTE_OBJECT_LABEL=Objekti

#Print
PRINT_DIALOG_TITLE=Tulosta asiakirja
PRINTER_DIALOG_LABEL=Tulostin
PRINT_BUTTON_TEXT=Tulosta asiakirja
PRINT_ORDER_BUTTON_LABEL=Tulosta työtilaus
PRINT_NOTIFICATION_BUTTON_LABEL=Tulosta ilmoitus.
PRINT_SUCCESS_TEXT=Tilaus {0} tulostettu laitteella {1}.
PRINT_QUANTITY_LABEL=Tulosteiden määrä

#DMS Documents
SHOW_MILL_SAFETY_DOCUMENTS_BUTTON_LABEL=Näytä turvallisuusasiakirjat
SHOW_DMS_DOCUMENTS_BUTTON_LABEL=Näytä DMS asiakirjat
DMS_DOCUMENTS_TITLE=DMS asiakirjat
DMS_FILES_TITLE=Tiedostot

#Workflow approvals
WORK_FLOW_APPROVALS_TITLE=Hyväksynnät

#Workflow approval
REJECT_WORKFLOW_BUTTON_TEXT=Hylkää
FORWARD_WORKFLOW_BUTTON_TEXT=Lähetä eteenpäin
APPROVE_WORKFLOW_BUTTON_TEXT=Hyväksy
REJECT_WORKFLOW_DIALOG_TITLE=Hylkää
FORWARD_WORKFLOW_DIALOG_TITLE=Lähetä eteenpäin
FORWARD_TO_LABEL=Lähetä eteenpäin henkilölle
REASON_FOR_REJECT_LABEL=Hylkäyksen syy
REASON_FOR_FORWARDING_LABEL=Edelleenlähetyksen syy
APPROVE_CONFIRMATION_DIALOG_TITLE=Hyväksy
APPROVE_CONFIRMATION_DIALOG_TEXT=Haluatko hyväksyä työnkulun?
FOOTER_TOTAL_TEXT=Yhteensä:
WORKFLOW_POSTED_SUCCESSFULLY=Työnkulku tallennettu!

#Work order approval
WORKFLOW_INITIATOR_LABEL=Työnkulun aloittaja
SHORT_TEXT_LABEL=Lyhyt teksti
ORDER_ACTIVITY_TYPE_LABEL=Tilaus/toimintotyyppi

#Work order approval tab bar
TAB_BAR_COSTS_LABEL=Kulut
TAB_BAR_SERVICES_LABEL=Palvelut

#Work order costs
WO_COSTS_INTERNAL_COSTS_LABEL=Sisäinen
WO_COSTS_MATERIAL_COSTS_LABEL=Materiaalit
WO_COSTS_EXTERNAL_WORK_COSTS_LABEL=Ulkoinen työ
WO_COSTS_EXTERNAL_COSTS_LABEL=Ulkoinen
WO_COSTS_OTHER_MAINTENANCE_COSTS_LABEL=Muu kunnossapito
WO_COSTS_OTHER_COSTS_LABEL=Muu
WO_COSTS_TOTAL_PLANNED_COSTS_LABEL=Suunnitellut kokonaiskulut
WO_COSTS_ADDITIONAL_ESTIMATED_COSTS_LABEL=Arvioidut kulut
WO_COSTS_TOTAL_COSTS_LABEL=Yhteensä

#PREQ Approval tab bar
TAB_BAR_ADDITIONAL_PREQ_LABEL=Lisäpyyntö
PURCHASE_REQUISITION_COLUMN_TITLE=Pyyntö
PURCHASE_REQUISITION_ITEM_COLUMN_TITLE=Rivi
PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE=Hinta

#Service entry approval
PURCHASING_DOCUMENT_LABEL=Ostodokumentti
VENDOR_LABEL=Toimittaja
PURCHASE_REQUISITION_LABEL=Ostotilaus
ACCOUNT_ASSIGNMENT_LABEL=Tili
REQUISITIONER_LABEL=Pyyntö
APPROVER_LABEL=Hyväksyjä

#Service entry approval tab bar
TAB_BAR_SERVICE_ENTRIES_LABEL=Palvelunkirjaukset
TAB_BAR_APPROVED_PREQ_LABEL=Hyväksytyt ostotilaukset
SE_COSTS_TOTAL_ACTUAL_COSTS_LABEL=Todelliset
SE_COSTS_TOTAL_PLANNED_COSTS_LABEL=Suunnitellut
SE_COSTS_DEVIATION_LABEL=Hajonta
ENTRY_SHEET_COLUMN_TITLE=Syöttötaulukko
LINE_COLUMN_TITLE=Rivi
VALUE_COLUMN_TITLE=Arvo

#Person search
PERSON_SEARCH_DIALOG_TITLE=Henkilöhaku
PERSON_SEARCH_NUMBER_LABEL=K-ID
PERSON_SEARCH_LAST_NAME_LABEL=Sukunimi
PERSON_SEARCH_FIRST_NAME_LABEL=Etunimi

#Create notification
TASK_LABEL=Tehtävä

#Common
NO_DATA_TEXT=Ei dataa.

#After third translation

#Operation
WORK_LABEL=Työ (tuntia)

#Material
INSTALL_EQUIPMENT_BUTTON_TEXT=Asenna laite
DISMANTLE_EQUIPMENT_BUTTON_TEXT=Pura laite
SELECT_EQUIPMENT_TO_INSTALL_TITLE=Valitse asennettava laite
SELECT_EQUIPMENT_TO_DISMANTLE_TITLE=Valitse purettava laite
EQUIPMENT_QUESTION_POPUP_TITLE=Laite
EQUIPMENT_INSTALL_QUESTION_POPUP_TEXT=Haluatko asentaa laitteen {0}?
EQUIPMENT_DISMANTLE_QUESTION_POPUP_TEXT=Haluatko purkaa laitteen {0}?
EQUIPMENT_INSTALL_SUCCESS_MESSAGE=Laite {0} asennettu!
EQUIPMENT_DISMANTLED_SUCCESS_MESSAGE=Laite {0} purettu!
BATCH_LABEL=Erä
SELECT_STORAGE_LOCATION_TITLE=Valitse varastosijainti
STOCK_LOCATION_LABEL=Varastosijainti

#After fourth translation

#Route detail
COMPLETE_AND_NEXT_BUTTON=Päätä & Jatka
NEXT_BUTTON_TEXT=Jatka ilman päättämistä
MEASUREMENT_POINT_HISTORY_DIALOG_TITLE=Historia
SHOW_MEASUREMENT_HISTORY_BUTTON_TEXT=Mittaushistoria
DELETE_ROUTE_BUTTON_LABEL=Poista reittityö
NOT_COMPLETED_ROUTES_TITLE=Reittityö
NOT_COMPLETED_ROUTES_TEXT=Haluatko tehdä loppuun päättämättömät reitit?
TIME_CONFIRMED_FOR_ROUTE_MESSAGE=Tuntikirjaus tallennettu työlle {0}
COVER_WORKORDER_COMPLETE_WARNING_TEXT=Olet päättämässä otsikkotyön. Päätä se vain, jos muut reitin työt on päätetty.

#Route summary
ROUTE_SUMMARY_TITLE=Reitin yhteenveto
NOTIFICATION_CREATED_DURING_ROUTE_TITLE=Luodut ilmoitukset
COVER_WORK_ORDER_LABEL=Otsikkotyö

#Time recording
START_TIME_RECORDING_BUTTON_TEXT=Aloita työajan mittaus
STOP_TIME_RECORDING_BUTTON_TEXT=Lopeta työajan mittaus
START_TIME_RECORDING_BUTTON_TEXT_SHORT=Aloita
STOP_TIME_RECORDING_BUTTON_TEXT_SHORT=Lopeta
RECORDING_STARTED_TEXT=Aloitettu
RECORDING_ENDED_TEXT=Lopetettu
STOP_TIME_RECORDING_QUESTION_TITLE=Työajan mittaus
STOP_TIME_RECORDING_QUESTION_TEXT=Sinulla on toinen työajanmittaus käynnissä. Halutko tallentaa sen ennen uuden aloittamista?
STOP_TIME_RECORDING_BEFORE_ROUTE_QUESTION_TEXT=Sinulla on toinen työajanmittaus käynnissä. Halutko tallentaa sen ennen uuden reitin aloittamista?
OBJECT_TIME_CONFIRMATION_IS_POSTED_TO_LABEL=Kirjaus kohteelle
STOP_TIME_RECORDING_END_QUESTION_TEXT=Sinulla on työajanmittaus käynnissä. Haluatko tallentaa sen ennen sovelluksen sulkemista?

#After fifth translation

#User info
USER_DIALOG_ID_LABEL=Käyttäjä
USER_DIALOG_EMAIL_LABEL=Email
USER_DIALOG_APPLICATION_VERSION_LABEL=Versio
USER_DIALOG_AD_GROUPS_LABEL=AD ryhmät

#Multi user
DIFFERENT_LOGGED_USER_POPUP_TITLE=Käyttäjä
DIFFERENT_LOGGED_USER_POPUP_TEXT=Edellinen kirjautuminen oli eri käyttäjältä, ilmoitukset ja työtilaukset päivitetään.
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TITLE=Kirjaudu
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TEXT=Edellinen käyttäjä unohti kirjautua ulos. Ole hyvä ja kirjaudu uudelleen.

#NFC Enablement
NFC_NOT_AVAILABLE_TEXT=NFC ei ole käytössä, ole hyvä ja kytke NFC päälle.
NFC_DIALOG_TITLE=Lue NFC tagi
CHOOSE_SCANNING_OPTION_TITLE=Valitse skannaustapa
SCAN_OPTION_BARCODE_TEXT=Viivakoodi/QR-koodi
SCAN_OPTION_NFC_TEXT=NFC
SCAN_OPTION_RFID_TEXT=RFID

#After sixth translation

#Sorting
NOTIFICATION_DATE_SORT_TEXT=Päivämäärä
NOTIFICATION_NUMBER_SORT_TEXT=Numero
NOTIFICATION_TYPE_SORT_TEXT=Tyyppi
NOTIFICATION_PRIORITY_SORT_TEXT=Prioriteetti
ORDER_DATE_SORT_TEXT=Päivämäärä
ORDER_NUMBER_SORT_TEXT=Numero
ORDER_TYPE_SORT_TEXT=Tyyppi
ORDER_PRIORITY_SORT_TEXT=Prioriteetti
MYWORK_DATE_SORT_TEXT=Päivämäärä
MYWORK_NUMBER_SORT_TEXT=Numero

#Material
GOODS_ISSUE_BUTTON_TEXT=Varastostaotto
MANUFACTURER_LABEL=Valmistaja
SHORT_DESCRIPTION_LABEL=Lyhyt kuvaus
MATERIAL_DESCRIPTION_LABEL=Kuvaus
MATERIAL_NUMBER_LABEL=Materiaali
SERIALNUMBER_LABEL=Sarjanumero
BASIC_TEXT_LABEL=Perus teksti

#Goods issue
GOODS_ISSUE_TITLE=Varastostaotto
GOODS_ISSUE_QUANTITY_LABEL=Määrä
GOODS_ISSUE_CANCEL_QUANTITY_LABEL=Palautettava määrä
GOODS_ISSUE_FINAL_DELIVERY_LABEL=Loppuuntoimitus
TAB_BAR_GOODS_ISSUES_LABEL=Varastostaotot
GOODS_ISSUES_TABLE_TITLE=Varastostaotot
CONFIRM_GOODS_ISSUE_CANCELLATION_TITLE=Varastostaotto
CONFIRM_GOODS_ISSUE_CANCELLATION_MESSAGE=Haluatko peruuttaa varastostaoton materiaalille {0}?
GOODS_ISSUE_SUCCESS_MESSAGE=Varastostaotto {0} luotu
GOODS_ISSUE_CANCELLATION_INFO_MESSAGE=Varastostaoton peruutuksen määrä ei voi ylittää varastostaotettua määrää.

#Operation
CONFIRMED_HOURS_LABEL=Vahvistettu

#After seventh translation

#Equipment exchange
FUNCTIONAL_LOCATION_TO_INSTALL_EQUIPMENT_LABEL=Puretun laitteen asennuspaikka

#User parameters
DATE_RANGE_FOR_SELECTIONS_LABEL=Hakujen ajanjakso
PRINTER_NOT_FOUND_TITLE=Tulostin
PRINTER_NOT_FOUND_MESSAGE=Tulostinta {0} ei löytynyt

#User info
IS_MULTI_USER_DEVICE_LABEL=Useiden käyttäjien laite

#Approvals
IS_EXTERNAL_MATERIAL_TEXT=Ext.
PURCHASE_REQUISITION_QUANTITY_COLUMN_TITLE=Qty.

#Order
PLANNING_COMPLETED_ORDER_BUTTON_LABEL=Päätä suunnittelu

#After eighth translation

#Operation
COMPLETE_WORK_BUTTON_TEXT=Päätä työ

#After ninth translation

#Not supported order message
ORDER_TYPE_NOT_SUPPORTED_TITLE=Tilaus
ORDER_TYPE_NOT_SUPPORTED_MESSAGE=Ei tuettu tilauslaji

#PREQ to Cost center
DELIVERY_DATE_FROM_TO_LABEL=Toimituspäivä
PROJECT_DEFINITION_LABEL=Projekti
WBS_ELEMENT_LABEL=Projektirakenteen osa
NETWORK_ACTIVITY_LABEL=Verkon otsikko
PURCHASE_REQUISITION_VENDOR_COLUMN_TITLE=Toimittaja
PURCHASE_REQUISITION_COSTCENTER_COLUMN_TITLE=Kustannuspaikka
PURCHASE_REQUISITION_AGREEMENT_COLUMN_TITLE=Sopimus
WORKFLOW_GL_ACCOUNT_LABEL=GL- tili

#Tile page
OBJECT_INFO_TITLE=Laitekortti

#Object info selection
TECHNICAL_OBJECT_SELECTION_PAGE_TITLE=Teknisen objektin valinta
OBJECT_INFO_NEXT_BUTTON_TEXT=Seuraava

#Object info
ADD_PICTURE_BUTTON_TEXT=Lisää kuva
TAB_BAR_NOTIFICATIONS_LABEL=Ilmoitus
TAB_BAR_ORDERS_LABEL=Tilaus
TAB_BAR_DOCUMENTS_LABEL=Asiakirja
NFC_TAG_GENERATOR_BUTTON_TEXT=Kirjoita NFC tagi
NFC_TAG_WRITE_MESSAGE_SUCCESS=NFC kirjoitettu
NFC_TAG_WRITE_MESSAGE_ERROR=NFC kirjoitusvirhe
OBJECT_IFNO_DMS_DOCUMENT_ADDED=Kuva ladattu

OBJECT_INFO_HEADER_MANUFACTURER_LABEL=Valmistaja
OBJECT_INFO_HEADER_SERIAL_NUMBER_LABEL=Sarjanumero
OBJECT_INFO_HEADER_MANUFACTURER_TYPE_LABEL=Valmistajan tyyppi
OBJECT_INFO_HEADER_SUPERIOR_FUNCTIONAL_LOCATION_LABEL=Ylempi toimintopaikka
OBJECT_INFO_HEADER_LONG_TEXT_LABEL=Pitkä teksti

OBJECT_INFO_HEADER_PLANT_SECTION_LABEL=Käyttöalue
OBJECT_INFO_HEADER_LOCATION_LABEL=Sijainti
OBJECT_INFO_HEADER_SORT_FIELD_LABEL=Lajittelukenttä
OBJECT_INFO_HEADER_ABC_INDICATOR_LABEL=ABC

OBJECT_INFO_HEADER_CLASS_LABEL=Luokka
OBJECT_INFO_HEADER_WORK_CENTER_LABEL=Työpiste
OBJECT_INFO_HEADER_PLANNER_GROUP_LABEL=Suunnitteluryhmä
OBJECT_INFO_HEADER_TECHNICAL_IDENT_NUMBER_LABEL=ID-numero

NOTIFICATION_TABLE_SHORT_TEXT_COLUMN_LABEL=Lyhyt teksti
NOTIFICATION_TABLE_WORK_CENTER_COLUMN_LABEL=Työpiste
NOTIFICATION_TABLE_STATUS_COLUMN_LABEL=Status
NOTIFICATION_TABLE_DATE_COLUMN_LABEL=PVM

ORDER_TABLE_SHORT_TEXT_COLUMN_LABEL=Lyhyt teksti
ORDER_TABLE_WORK_CENTER_COLUMN_LABEL=Työpiste
ORDER_TABLE_STATUS_COLUMN_LABEL=Status
ORDER_TABLE_DATE_COLUMN_LABEL=PVM

TECHNICAL_OBJECT_NOT_FOUND=Teknistä objektia {0} ei löydy

#Error handling
ERROR_MESSAGE_ERROR_ADDING_ATTACHMENTS=Virhe liitteen lisäämisessä
ERROR_MESSAGE_ERROR_ADDING_DMS_DOCUMENT=Virhe DMS asiakirjan lisäämisessä

#Picture
OBJECT_INFO_TAKE_PICTURE_WITH_CAMERA_TEXT=Kamera
OBJECT_INFO_TAKE_PICTURE_FROM_GALLERY_TEXT=Galleria

#Object info offline
OBJECT_INFO_TECHNICAL_OBJECT_OFFLINE_MISSING_INFO_MESSAGE=Ei verkkoa, kaikkia tietoja ei voida näyttää

#Object info
OBJECT_INFO_HEADER_LOCATION_CLASSIFICATION_LABEL=Sijainti (Luokittelu)

#Image editor
IMAGE_EDITOR_TITLE=Kuvamuokkain
IMAGE_EDITOR_CLEAR_BUTTON_TEXT=Tyhjennä
IMAGE_EDITOR_RED=Punainen
IMAGE_EDITOR_GREEN=Vihreä
IMAGE_EDITOR_BLUE=Sininen
IMAGE_EDITOR_EDIT_EXISTING_ATTACHMENT=Muokkaa olemassaolevaa
ATTACHMENT_SELECT_TITLE=Valitse liite
IMAGE_EDITOR_TAKE_PHOTO=Ota kuva
IMAGE_EDITOR_SELECT_PHOTO=Valitse kuva
IMAGE_EDITOR_SELECT_IMAGE_BUTTON_TEXT=Valitse kuva

#Variants
SAVE_VARIANT_BUTTON_TEXT=Tallenna variantti
SAVE_VARIANT_HEADER=Tallenna variantti
SAVE_VARIANT_CREATE_NEW_VARIANT_LABEL=Luo uusi variantti
SAVE_VARIANT_SELECT_EXISTING_LABEL=Ylikirjoita olemassa oleva variantti
SAVE_VARIANT_NEW_VARIANT_NAME_LABEL=Uusi varianttinimi
SAVE_VARIANT_VARIANT_NAME_EXIST_MESSAGE=Varianttinimi on jo olemassa
SAVE_VARIANT_SET_AS_A_DEFAULT_LABEL=Aseta oletukseksi
VARIANT_USE_USER_PARAMETERS=Oletuskäyttäjäparametrit
ORDERS_LIST_VARIANT_DEFAULT_LABEL=Tilauslista oletushakuvariantti
NOTIFICATION_LIST_VARIANT_DEFAULT_LABEL=Ilmoituslista oletushakuvariantti
MYWORK_LIST_VARIANT_DEFAULT_LABEL=Minun työt -lista oletushakuvariantti
ROUTE_LIST_VARIANT_DEFAULT_LABEL=Reittilista oletushakuvariantti
EDIT_VARIANTS_BUTTON_TEXT=Muokkaa variantteja
EDIT_VARIANTS_NAME_LABEL=Nimi
EDIT_VARIANTS_EDIT_BUTTON=Muokkaa
EDIT_VARIANTS_SAVE_BUTTON=Tallenna
EDIT_VARIANTS_DELETE_BUTTON=Poista
EDIT_VARIANTS_CANCEL_BUTTON=Peruuta
USE_VARIANT_LABEL=Käytä varianttia
EDIT_VARIANTS_EDIT_VALUES_BUTTON=Arvot


#Material Search
MATERIAL_SEARCH_MATERIAL_INPUT_PLACEHOLDER=Skannaa tai syötä nimikenumero
MATERIAL_SEARCH_MATERIAL_COLUMN_LABEL=Nimike
MATERIAL_SEARCH_PLANT_COLUMN_LABEL=Toimipiste
MATERIAL_SEARCH_STORAGE_LOCATION_COLUMN_LABEL=Varasto
MATERIAL_SEARCH_STORAGE_TYPE_COLUMN_LABEL=Varastotyyppi
MATERIAL_SEARCH_STORAGE_BIN_COLUMN_LABEL=Varastopaikka
MATERIAL_SEARCH_SPECIAL_STOCK_COLUMN_LABEL=Erikoisvarasto
MATERIAL_SEARCH_QUANTITY_COLUMN_LABEL=Määrä
MATERIAL_SEARCH_CONSIGMENT_STOCK_QUANTITY_COLUMN_LABEL=Kaupintavarasto
MATERIAL_SEARCH_ACTION_COLUMN_LABEL=Toiminnot
PRINT_SUCCESS_MESSAGE=Tarra tulostettu

#Material Search Details
MATERIAL_SEARCH_DETAILS_TITLE=Nimikkeen tapahtumat
MATERIAL_SEARCH_DETAILS_MATERIAL_COLUMN_LABEL=Nimike
MATERIAL_SEARCH_DETAILS_CLASSIFICATION_COLUMN_LABEL=Tavararyhmä
MATERIAL_SEARCH_DETAILS_NO_ITEMS_TEXT=Nimikettä ei löydy
MATERIAL_SEARCH_DETAILS_MATERIAL_MOVEMENTS_LABEL=Tapahtumat
MATERIAL_SEARCH_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=Tapahtuma numero
MATERIAL_SEARCH_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=Tapahtuma
MATERIAL_SEARCH_DETAILS_PLANT_COLUMN_LABEL=Toimipiste
MATERIAL_SEARCH_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=Varasto
MATERIAL_SEARCH_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=Erikoisvarasto
MATERIAL_SEARCH_DETAILS_POSTING_DATE_COLUMN_LABEL=Päivä
MATERIAL_SEARCH_DETAILS_POSTING_TIME_COLUMN_LABEL=Aika
MATERIAL_SEARCH_DETAILS_QUANTITY_COLUMN_LABEL=Määrä

#Material Details
MATERIAL_DETAILS_BARCODE_INPUT_PLACEHOLDER=Skannaa tai syötä nimikenumero
MATERIAL_DETAILS_MATERIAL_COLUMN_LABEL=Nimike
MATERIAL_DETAILS_CLASSIFICATION_COLUMN_LABEL=Tavararyhmä
MATERIAL_DETAILS_NO_ITEMS_TEXT=Nimikettä ei löydy
MATERIAL_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=Tapahtuma numero
MATERIAL_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=Tapahtuma
MATERIAL_DETAILS_PLANT_COLUMN_LABEL=Toimipiste
MATERIAL_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=Varasto
MATERIAL_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=Erikoisvarasto
MATERIAL_DETAILS_POSTING_DATE_COLUMN_LABEL=Päivä
MATERIAL_DETAILS_POSTING_TIME_COLUMN_LABEL=Aika
MATERIAL_DETAILS_QUANTITY_COLUMN_LABEL=Määrä

#WM Material apps
TREX_SEARCH_DIALOG_TITLE=Nimikehaku
MATERIAL_SEARCH_PLACEHOLDER=Etsi nimikkeitä...
WM_PARAMETERS_MISSING_TITLE=Puuttuvia parametrejä
WM_PARAMETERS_MISSING_TEXT=Puuttuvia parametrejä varasto-sovelluksille (Tehdas tai Varastonumero). Haluatko siirtyä vakioarvojen syöttöön?

#File upload dialog
FILE_UPLOAD_IMAGE_TITLE=Upload image
NO_DATA_UPLOAD_COLLECTION_TEXT=No attachments
CAPTURE_IMAGE_TEXT=Ota kuva
SELECT_IMAGE_TEXT=Valitse
UPLOAD_IMAGE_TITLE=Upload image

#Measurement Points
MEASUREMENT_POINTS_TITLE=Mittapiste
MEASUREMENT_POINTS_DEVIATION_BUTTON=Poikkeama, tee ilmoitus
MEASUREMENT_POINTS_OK_BUTTON=Kunnossa, siirry seuraavaan
MEASUREMENT_POINTS_CANCEL_BUTTON=Keskeytä tarkastus