#App instansiation these are updated to file devLogon
PREPARING_APPLICATION_TITLE=Applikation vorbereiten
PREPARING_APPLICATION_MESSAGE=Offline Funktionen vorbereiten

#Shell
APP_TITLE=PulpMaint
APP_DESCRIPTION=PulpMaint

#Images
UPM_LAUNCHPAD_LOGO=images/upmLogo.png
UPM_SUCCESS_LOGO=images/upm2.png
NFC_READ_LOGO=images/nfcReadLogo.png

#Common
COMMON_SUCCESS_TITLE=Erfolgreich
COMMON_INFO_TITLE=Info
FILEUPLOAD_SUCCESS_MESSAGE=Bild hinzugefügt
ERROR_MESSAGE_MATERIAL_NOT_FOUND=Material {0} nicht gefunden
NOT_ALL_RESULTS_SHOWN_TEXT=Not all results displayed.
COMMON_SWITCH_ON_TEXT=ON
COMMON_SWITCH_OFF_TEXT=OFF

#Error handling
COMMON_ERROR_TITLE=Fehler
ERROR_MESSAGE_ERROR_LOADING_DATA={0}
NOT_FOUND_PAGE_TITLE=Nicht gefunden
NOT_FOUND_PAGE_TEXT=Angeforderte Seite ist nicht ist nicht verfügbar
NOT_FOUND_PAGE_DESCRIPTION=Bitte URL überprüfen und nochmals wiederholen 
ERROR_POPUP_TEXT=Fehler
NO_ERRORS_TEXT=Keine Fehler
START_DATE_NOT_PAST_MESSAGE=Start Datum kann nicht in der Vergangenheit liegen
ENTER_DATE_MESSAGE=Bitte Datum eingeben
ENTER_NUMBER_MESSAGE=Bitte Zahl angeben
ENTER_TEXT_MESSAGE=Bitte Text eingeben

#Search dialog
SEARCH_DIALOG_DEFAULT_TITLE=Wert auswählen
SEARCH_GROWING_TEXT=Mehr Ergebnisse anzeigen
SELECT_PLANT_DIALOG_TITLE=Werk auswählen
SELECT_WORK_CENTER_DIALOG_TITLE=Arbeitsplatz auswählen
SELECT_PLANNING_GROUP_DIALOG_TITLE=Plannergruppe auswählen
SELECT_ROUTE_DIALOG_TITLE=Route auswählen
SELECT_PRINTER_DIALOG_TITLE=Drucker auswählen
SELECT_SCHEDULE_DIALOG_TITLE=Plan ID auswählen
SELECT_NOTIFICATION_TYPE_DIALOG_TITLE=Meldungstyp auswählen

#Busy dialog
BUSY_DIALOG_TITLE=Beschäftigt
BUSY_DIALOG_TEXT=Lade Daten aus SAP

#Push notification dialog
PUSH_NOTIFICATION_DIALOG_TITLE=Push notification
PUSH_NOTIFICATION_DIALOG_OPEN=Open

#Group selection
SELECT_GROUP_TITLE=Gruppe wählen
SELECT_CODE_TITLE=Code wählen
SELECT_CODE_DAMAGE_TITLE=Code wählen
SELECT_CODE_CAUSE_TITLE=Code wählen
SELECT_CODE_TASK_TITLE=Code wählen
SELECT_CODE_OBJECT_TITLE=Code wählen

#Success dialog
SUCCESS_DIALOG_TITLE=Erfolgreich
POST_SUCCESS_MESSAGE=Meldung {0} erstellt!
EDIT_SUCCESS_MESSAGE=Meldung {0} gespeichert!
POST_SUCCESS_ORDER_MESSAGE=Auftrag {0} erstellt!
EDIT_SUCCESS_ORDER_MESSAGE=Auftrag {0} gespeichert!
POST_SAVE_OFFLINE_MESSAGE=Meldung im Gerät gespeichert. Diese wird übertragen sobald  eine Online- Verbindung vorliegt.
POST_SAVE_OFFLINE_ORDER_MESSAGE=Auftrag im Gerät gespeichert. Diese wird übertragen sobald  eine Online- Verbindung vorliegt.

#Messagebox
WARNING_TITLE=Warnung
CONFIRM_NAVIGATING_BACK_TEXT=Alle ungespeicherten Daten gehen verloren
ADD_FUNCTIONAL_LOCATION_TITLE=Technischen Platz hinzufügen
ADD_FUNCTIONAL_LOCATION_MESSAGE=Wollen Sie den Technischen Platz  {0} hinzufügen?
ADD_FUNCTIONAL_LOCATIONS_MESSAGE=Wollen Sie die Technischen Plätze  {0} hinzufügen?
NOT_VALID_FUNCTIONAL_LOCATIONS_TITLE=Technische Plätze
NOT_VALID_FUNCTIONAL_LOCATION_MESSAGE=Eingegebener Techn. Platz ist ungültig. Bitte geben Sie "*" für eine Platzhaltersuche ein.
NOT_VALID_FUNCTIONAL_LOCATIONS_MESSAGE=Eingegebene Techn. Plätze sind ungültig. Bitte geben Sie "*" für eine Platzhaltersuche ein.
CONFIRM_OPERATION_DELETION_TITLE=Vorgang löschen
CONFIRM_OPERATION_DELETION_MESSAGE=Wollen Sie den Vorgang  {0} löschen?
CONFIRM_MATERIAL_DELETION_TITLE=Komponente löschen
CONFIRM_MATERIAL_DELETION_MESSAGE=Wollen Sie die Komponente  {0} löschen?
CONFIRM_NOTIFICATION_DELETION_TEXT=Wollen Sie die Meldung löschen?
CONFIRM_ORDER_DELETION_TEXT=Wollen Sie den Auftrag löschen?
CONFIRM_NOTIFICATION_COMPLETE_TEXT=Do you want to complete notification?

#Buttons
CLOSE_BUTTON_TEXT=Schließen
SELECT_BUTTON_TEXT=Auswahl
OK_BUTTON_TEXT=OK
CONTINUE_BUTTON_TEXT=Fortfahren
NO_BUTTON_TEXT=Nein
YES_BUTTON_TEXT=Ja
SAVE_BUTTON_TEXT=Speichern
ADD_BUTTON_TEXT=Hinzufügen
EDIT_BUTTON_TEXT=Ändern
EXIT_BUTTON_TEXT=Abbrechen
SEARCH_BUTTON_TEXT=Suche
CONFIRM_BUTTON_TEXT=Bestätigen
BROWSE_HIERARCHY_BUTTON_TEXT=Struktur Browser
SCAN_BUTTON_TEXT=Scan
CANCEL_NOTIFICATION_BUTTON_LABEL=Meldung abbrechen
DELETE_NOTIFICATION_BUTTON_LABEL=Meldung löschen
DELETE_ORDER_BUTTON_LABEL=Auftrag löschen
CREATE_WORK_ORDER_BUTTON_LABEL=Auftrag erstellen
COMPLETE_OPERATION_BUTTON_TEXT=Vorgang abschließen
SHOW_ERROR_MESSAGE_BUTTON_LABEL=Zeige Fehler
ACTIONS_BUTTON=Aktionen
SELECT_ALL_BUTTON_TEXT=Alle markieren
UN_SELECT_ALL_BUTTON_TEXT=Alle Markierungen aufheben
COMPLETE_BUTTON_TEXT=Abschließen
SELECT_CANCEL_BUTTON=Schließen
REFRESH_OFFLINE_STORE_BUTTON_TEXT=Offline Daten auffrischen
PUSH_OFFLINE_CHANGES_BUTTON_TEXT=Offline Änderungen aufrufen
TILE_PAGE_SYNC_DATA_BUTTON=Sync
COMPLETE_NOTIFICATION_BUTTON_LABEL=Complete notification
SHOW_BARCODE_BUTTON_TEXT=Show barcode
TO_WORK_ORDER_BUTTON_TEXT=To Work Order

#Tile page
TILE_PAGE_TITLE=PulpMaint
CREATE_NOTIFICATION_TILE_TITLE=Meldung erstellen
NOTIFICATIONS_TILE_TITLE=Meldungen
CREATE_ORDER_TILE_TITLE=Auftrag anlegen
ORDERS_TILE_TITLE=Aufträge
ROUTES_TILE_TITLE=Routenabwicklung
MY_WORK_TILE_TITLE=MyWork
CURRENT_RECORDING_INFO_TEXT=You have active time recording: {0} - {1}
CURRENT_RECORDING_INFO_TEXT_WITHOUT_OBJECT=You have active time recording.
SHOW_CURRENT_RECORDING_LINK=Show
MATERIAL_SEARCH_TITLE=Material search
MATERIAL_DETAILS_TITLE=Material details
TILE_PAGE_OPEN_LINK=Open

#User parameters
USER_PARAMETERS_PAGE_TITLE=Benutzervorgaben
PLANT_LABEL=Werk
PARTNER_LABEL=Partner
ROUTES_LABEL=Route
PRINTER_LABEL=Drucker
PERSON_MY_WORK_LABEL=MyWork Mitarbeiter
FUNCTIONAL_LOCATION_LABEL=Technischer Platz
FUNCTIONAL_LOCATIONS_LABEL=Technischer Platz zur Listensuche
ENTER_REQUIRED_PARAMETERS_TITLE=Benötigte Parameter
ENTER_REQUIRED_PARAMETERS_TEXT=Benötigte Parameter! Bitte ausfüllen und speichern.
USER_PARAMETERS_PUSH_NOTIFICATIONS_SWITCH_LABEL=Receive push notifications
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TITLE=Activate/deactivate push notifications
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TEXT=Are you sure you want to activate/deactivate push notifications?
WAREHOUSE_NUMBER_FOR_WM=Warehouse number
MAX_SEARCH_RESULTS_LABEL=Maximum number of list results

#Create Notification
NOTIFICATION_CREATION_PAGE_TITLE=Meldung erstellen
NOTIFICATION_EDIT_PAGE_TITLE=Meldung ändern
NOTIFICATION_DISPLAY_PAGE_TITLE=Meldung
NOTIFICATION_TYPE_LABEL=Meldungsart
DESCRIPTION_LABEL=Beschreibung
PRIORITY_LABEL=Priorität
SAFETY_RELEATED_WORK_LABEL=Arbeitssicherheit
TECHNICAL_OBJECT_LABEL=Technisches Objekt
EQUIPMENT_LABEL=Equipment
WORK_CENTER_LABEL=Arbeitsplatz
PLAN_GROUP_LABEL=Plannergruppe
OLD_LONG_TEXT_LABEL=Langtext
LONG_TEXT_LABEL=Langtext
OBJECT_PART_LABEL=Objektteil
DAMAGE_LABEL=Schadensbild
CAUSE_CODE_LABEL=Ursache
UPLOADCOLLECTION_TITLE=Anlagen
CREATE_WO_CHECKBOX_TEXT=Create Work Order

#Notifications
NOTIFICATIONS_TITLE=Meldungen
SEARCH_PLACEHOLDER=Suche
CREATE_NOTIFICATION_PMACTTYPE_SELECT=IH Leistungsart

#Advanced search
ADVANCED_SEARCH_HEADER=Erweiterte Suche
ADVANCED_SEARCH_FUNCTIONAL_LOCATIONS_LABEL=Technische Plätze
NOTIFICATION_DATE_LABEL=Meldungsdatum
SYSTEM_STATUS_LABEL=Systemstatus
CREATED_BY_ME_LABEL=Notifications created by me

#Orders
ORDERS_TITLE=Aufträge

#Create work order
ORDER_CREATION_PAGE_TITLE=Auftrag erstellen
ORDER_DISPLAY_PAGE_TITLE=Auftrag 
ORDER_EDIT_PAGE_TITLE=Auftrag ändern
TAB_BAR_HEADER_LABEL=Kopf
TAB_BAR_OPERATIONS_LABEL=Vorgänge
TAB_BAR_MATERIALS_LABEL=Komponenten
TAB_BAR_OBJECTS_LABEL=Objekte
TAB_CAUSE_CODE_LABEL=Cause
RELEASE_ORDER_BUTTON_LABEL=Auftrag freigeben
RELEASE_BUTTON_LABEL=Freigabe
COMPLETE_ORDER_BUTTON_LABEL=Auftrag abschließen
SHOW_NOTIFICATION_BUTTON_LABEL=Zeige Meldung
OPERATION_MISSING_TITLE=Vorgänge
OPERATION_MISSING_TEXT=Vorm Speichern mindestens einen Vorgang anlegen
DESCRIPTION_LONGTEXT_LABEL=Beschreibung
#Header tab
WORKORDER_TYPE_LABEL=Auftragsart
PM_ACTIVITY_TYPE_LABEL=IH Leistungsart
NOTIFICATION_NUMBER_LABEL=Meldung
#Operations tab
OPERATIONS_TABLE_TITLE=Vorgänge
NUMBER_OF_CAPACITIES_SINGLE_TABLE_UNIT={0} Person
NUMBER_OF_CAPACITIES_MULTIPLE_TABLE_UNIT={0} Personen
NUMBER_OF_CAPACITIES_NULL_TABLE_UNIT=Keine Personen
OPERATIONS_TABLE_NO_DATA_TEXT=Keine Vorgänge
PERSONS_TABLE_NO_DATA_TEXT=Keine Personen
PERSONS_TABLE_TITLE=Personen
#Materials tab
MATERIALS_TABLE_TITLE=Materialien
MATERIALS_TABLE_NO_DATA_TEXT=Keine Materialien
#Objects tab
OBJECTS_TABLE_TITLE=Objekte
OBJECTS_TABLE_NO_DATA_TEXT=Keine Objekte

#Operations
OPERATION_PAGE_TITLE=Vorgänge
NUMBER_OF_PERSONEL_LABEL=Anzahl Mitarbeiter
DURATION_LABEL=Dauer
START_DATE_LABEL=Startdatum
START_TIME_LABEL=Startzeit
SYSTEM_CONDITION_LABEL=Anlagenzustand
SCHEDULE_ID_LABEL=Plan ID
WORKING_TIME_TITLE=Zeitrückmeldung
ENTER_WORKING_TIME_BUTTON_TEXT=Zeitrückmeldung
WORKING_TIME_LABEL=geleistete Zeit
PERSON_NAME_LABEL=Person
PERSON_HOURS_LABEL=Stunden
CONFIRM_PERSON_DELETION_TITLE=Person entfernen
CONFIRM_PERSON_DELETION_MESSAGE=Wollen Sie die Person {0} entfernen?
ASSIGN_PERSON_TITLE=Person hinzufügen
OPERATION_PERSON_ASSIGNMENT_HOURS_UNIT=Stunden

#Materials
MATERIAL_PAGE_TITLE=Material
OPERATION_LABEL=Vorgang
COMPONENT_LABEL=Material
QUANTITY_LABEL=Anzahl
QUANTITY_UNIT_LABEL=Einheit
UNLOADING_POINT_LABEL=Abladestelle
RESERVATION_NUMBER_LABEL=Reservierung
RECEIPENT_LABEL=Empfänger
MATERIAL_SEARCH_DIALOG_TITLE=Materialsuche
MATERIAL_SEARCH_TEXT_SEARCH_LABEL=Text Suche
MATERIAL_NOT_FOUND_TITLE=Material
MATERIAL_NOT_FOUND_MESSAGE=Material  {0} existiert nicht!

#Routes
ROUTES_TITLE=Routen

#No data texts
NO_PICTURES_UPLOAD_COLLECTION_TEXT=Keine Anlagen

#After first translation

#Cancellation
CANCEL_NOTIFICATION_DIALOG_TITLE=Meldung abbrechen
REASON_FOR_CANCELLATION_LABEL=Grund für Abbruch
CANCEL_BUTTON_TEXT=Meldungsabbruch
CANCEL_SUCCESS_MESSAGE=Meldung {0} abgebrochen

#Operation complete
OPERATION_COMPLETED_MESSAGE=Vorgang abgeschloßen
OPERATION_WILL_BE_COMPLETED_ON_SAVE=Vorgang wird abgeschloßen wenn Auftrag gespeichert wurde
TIME_WILL_BE_CONFIRMED_ON_SAVE=Zeitrückmeldung wird gebucht wenn Auftrag gespeichert wurde
TIME_CONFIRMED_FOR_OPERTAION_MESSAGE=Zeitrückmeldung zu Vorgang {0} gespeichert
INFORMATION_POPUP_TITLE=Info

#Advanced search
REFERENCE_DATE_LABEL=Bezugsdatum

#Create notification
CATALOG_PROFILE_LABEL=Berichtsschema

#Notification navigation
NOTIFICATION_NOT_FOUND_MESSAGE=Meldung {0} besteht nicht auf dem Endgerät. Wenn Online, nochmal versuchen
ORDER_NOT_FOUND_MESSAGE=Auftrag {0} ist auf dem Gerät nicht vorhanden. Bitte erneut versuchen wenn wieder eine Netzwerkverbindung besteht

#Material
AVAILABLE_STOCK_LABEL=Bestand
BIN_LOCATION_LABEL=Lagerplatz

#Notification
ORDER_NUMBER_LABEL=Auftrag
SHOW_ORDER_BUTTON_LABEL=Zeige Auftrag

#Search dialog
SELECT_ORDER_TYPE_DIALOG_TITLE=Auftragsart wählen
SELECT_CATALOG_PROFILE_TITLE=Berichtsschema wählen

#After second translation

#Tile page
EQUIPMENT_DISMANTLING_TITLE=Equipmenttausch
CONFIRM_SHUT_DOWN_TITLE=Schließen
CONFIRM_SHUT_DOWN_TEXT=Wollen sie die Anwendung schließen?

#Buttons
NOTIFICATION_TO_OBJECT_BUTTON_TEXT=Meldung
MEASUREMENT_POINT_BUTTON_TEXT=Messungen
CREATE_MEASUREMENT_POINT_TO_OBJECT_BUTTON_TOOLTIP=Messung einfügen

#Measurement point dialog
MEASUREMENT_POINTS_DIALOG_TITLE=Messpunkte
MEASUREMENT_VALUE_NOT_BETWEEN_MIN_AND_MAX_VALUE=Wert muss zwischen {0} und {1} sein.
MEASUREMENT_VALUE_SMALLER_THAN_MIN_VALUE=Wert muss größer als {0} sein.
MEASUREMENT_VALUE_LARGER_THAN_MIN_VALUE=Wert muss kleiner als {0} sein.

#My work
MY_WORKS_TITLE=Meine Arbeiten
SELECT_ALL_LABEL=Alles
COMPLETE_BUTTON_TEXT=Abschließen
POST_SAVE_OFFLINE_MYWORKS_MESSAGE=Vorgänge im Gerät gespeichert. Diese werden übertragen sobald  eine Online Verbindung vorliegt.

#Operations
SELECT_PERSON_DIALOG_TITLE=Person auswählen
OPERATION_PERSON_ASSIGNMENT_HOUR_UNIT=Stunde

#Material
NON_STOCK_MATERIAL_WARNING_TEXT=Nichtlagermaterial

#Equipment dismantling
EQUIPMENT_TO_DISMANTLE_LABEL=Auszubauendes Equipment
EQUIPMENT_TO_INSTALL_LABEL=Einzubauendes Equipment
REPLACE_DATE_LABEL=Datum des Wechsels
REPLACE_BUTTON_TEXT=Wechseln
EQUIPMENT_NOT_FOUND_TITLE=Nicht gefunden
EQUIPMENT_NOT_FOUND_MESSAGE=Equipment {0} nicht gefunden
EQUIPMENT_REPLACED_SUCCESS_MESSAGE={0} ersetzt durch {1}

#Route edit
POST_SAVE_OFFLINE_ROUTES_MESSAGE=Route auf dem Gerät gespeichert. Transfer nach SAP, sobald das Gerät online ist 
ROUTE_PAGE_TITLE=Auftrag
CREATE_NOTIFICATION_BUTTON_TEXT=Meldung erstellen
CREATE_MEASUREMENT_BUTTON_TEXT=Messbeleg
CYCLE_LABEL=Zyklus
LOCATION_LABEL=Ort
ROUTE_EDIT_SUCCESS_MESSAGE=Aktionen in Route {0} erfolgreich gebucht.
POST_SAVE_OFFLINE_ROUTE_MESSAGE=Route auf dem Gerät gespeichert. Transfer nach SAP, sobald das Gerät online ist 
PERMIT_TO_WORK_WARNING_TEXT=Arbeitserlaubnis ist erforderlich!
ROUTES_POSTED_SUCCESS_MESSAGE=Route vollständig bearbeitet!
ORDER_TYPE_LABEL=Order type
SORT_FIELD_LABEL=Sort field
TECHNICAL_IDENTIFICATION_NUMBER_LABEL=Technical ident number
ROUTE_OBJECT_LABEL=Object

#Print
PRINT_DIALOG_TITLE=Dokument drucken
PRINTER_DIALOG_LABEL=Drucker
PRINT_BUTTON_TEXT=Drucken
PRINT_ORDER_BUTTON_LABEL=Auftrag drucken
PRINT_NOTIFICATION_BUTTON_LABEL=Meldung drucken
PRINT_SUCCESS_TEXT=Auftrag {0} gedruckt auf {1}
PRINT_QUANTITY_LABEL=Druckanzahl

#DMS Documents
SHOW_MILL_SAFETY_DOCUMENTS_BUTTON_LABEL=Werksspezifische Sicherheitsdokumente anzeigen.
SHOW_DMS_DOCUMENTS_BUTTON_LABEL=DMS Dokumente anzeigen
DMS_DOCUMENTS_TITLE=DMS Dokumente
DMS_FILES_TITLE=Dateien

#Workflow approvals
WORK_FLOW_APPROVALS_TITLE=Workflow Genehmigungen

#Workflow approval
REJECT_WORKFLOW_BUTTON_TEXT=Ablehnen
FORWARD_WORKFLOW_BUTTON_TEXT=Weiterleiten
APPROVE_WORKFLOW_BUTTON_TEXT=Genehmigen
REJECT_WORKFLOW_DIALOG_TITLE=Ablehnen
FORWARD_WORKFLOW_DIALOG_TITLE=Weiterleiten
FORWARD_TO_LABEL=Weiterleiten an
REASON_FOR_REJECT_LABEL=Grund für die Ablehnung
REASON_FOR_FORWARDING_LABEL=Grund für die Weiterleitung
APPROVE_CONFIRMATION_DIALOG_TITLE=Genehmigen
APPROVE_CONFIRMATION_DIALOG_TEXT=Wollen die den Workflow genehmigen?
FOOTER_TOTAL_TEXT=Summe:
WORKFLOW_POSTED_SUCCESSFULLY=Workflow Aktion erfolgreich gespeichert!


#Work order approval
WORKFLOW_INITIATOR_LABEL=Workflow Initiator
SHORT_TEXT_LABEL=Kurztext
ORDER_ACTIVITY_TYPE_LABEL=Auftragsart / IH-Leistungsart

#Work order approval tab bar
TAB_BAR_COSTS_LABEL=Kosten
TAB_BAR_SERVICES_LABEL=Dienstleistungen

#Work order costs
WO_COSTS_INTERNAL_COSTS_LABEL=Intern
WO_COSTS_MATERIAL_COSTS_LABEL=Material
WO_COSTS_EXTERNAL_WORK_COSTS_LABEL=Externe Stunden
WO_COSTS_EXTERNAL_COSTS_LABEL=Externe Dienstleistungen
WO_COSTS_OTHER_MAINTENANCE_COSTS_LABEL=Sonstige Instandhaltung
WO_COSTS_OTHER_COSTS_LABEL=Sonstige
WO_COSTS_TOTAL_PLANNED_COSTS_LABEL=Summe Geplant
WO_COSTS_ADDITIONAL_ESTIMATED_COSTS_LABEL=Zusätzliche Schätzkosten
WO_COSTS_TOTAL_COSTS_LABEL=Summe

#PREQ Approval tab bar
TAB_BAR_ADDITIONAL_PREQ_LABEL=Zusätzliche BANFen
PURCHASE_REQUISITION_COLUMN_TITLE=Anforderung
PURCHASE_REQUISITION_ITEM_COLUMN_TITLE=Position
PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE=Betrag

#Service entry approval
PURCHASING_DOCUMENT_LABEL=Bestellung
VENDOR_LABEL=Lieferant
PURCHASE_REQUISITION_LABEL=Bestellanforderung
ACCOUNT_ASSIGNMENT_LABEL=Zuodnung Sachkonto
REQUISITIONER_LABEL=Anforderer
APPROVER_LABEL=Genehmiger

#Service entry approval tab bar
TAB_BAR_SERVICE_ENTRIES_LABEL=Leistungserfassung
TAB_BAR_APPROVED_PREQ_LABEL=Genehmigte BANFen
SE_COSTS_TOTAL_ACTUAL_COSTS_LABEL=Aktuell
SE_COSTS_TOTAL_PLANNED_COSTS_LABEL=Geplant
SE_COSTS_DEVIATION_LABEL=Abweichung
ENTRY_SHEET_COLUMN_TITLE=Erfassungsblatt
LINE_COLUMN_TITLE=Zeile
VALUE_COLUMN_TITLE=Wert

#Person search
PERSON_SEARCH_DIALOG_TITLE=Personensuche
PERSON_SEARCH_NUMBER_LABEL=K-ID
PERSON_SEARCH_LAST_NAME_LABEL=Nachname
PERSON_SEARCH_FIRST_NAME_LABEL=Vorname

#Create notification
TASK_LABEL=Aufgaben

#Common
NO_DATA_TEXT=Keine Daten

#After fourth translation

#Route detail
COMPLETE_AND_NEXT_BUTTON=Abschließen und fortfahren
NEXT_BUTTON_TEXT=Fortfahren ohne Abschluß
MEASUREMENT_POINT_HISTORY_DIALOG_TITLE=Historie
SHOW_MEASUREMENT_HISTORY_BUTTON_TEXT=Messpunkt Historie
DELETE_ROUTE_BUTTON_LABEL=Route löschen
NOT_COMPLETED_ROUTES_TITLE=Route
NOT_COMPLETED_ROUTES_TEXT=Möchten Sie die unfertigen Routenaufträge abschließen?
TIME_CONFIRMED_FOR_ROUTE_MESSAGE=Rückmeldung für Auftrag {0} gespeichert
COVER_WORKORDER_COMPLETE_WARNING_TEXT=Sie sind dabei den Hauptauftrag abzuschließen! Schließen sie diesen erst wenn alle Routenpositionen abgearbeitet sind.

#Route summary
ROUTE_SUMMARY_TITLE=Routenzusammenfassung
NOTIFICATION_CREATED_DURING_ROUTE_TITLE=Erstellte Meldungen
COVER_WORK_ORDER_LABEL=Hauptauftrag

#Time recording
START_TIME_RECORDING_BUTTON_TEXT=Start Zeitberechnung
STOP_TIME_RECORDING_BUTTON_TEXT=Zeitberechnung Stop
START_TIME_RECORDING_BUTTON_TEXT_SHORT=START
STOP_TIME_RECORDING_BUTTON_TEXT_SHORT=STOP
RECORDING_STARTED_TEXT=Gestartet
RECORDING_ENDED_TEXT=Gestoppt
STOP_TIME_RECORDING_QUESTION_TITLE=Zeitaufzeichnung
STOP_TIME_RECORDING_QUESTION_TEXT=Eine andere Zeitaufzeichnung wurde gestartet. Wollen Sie diese beenden bevor eine neue begonnen wird?
STOP_TIME_RECORDING_BEFORE_ROUTE_QUESTION_TEXT=Eine andere Zeitaufzeichnung wurde gestartet. Wollen Sie diese beenden bevor eine neue Route begonnen wird?
OBJECT_TIME_CONFIRMATION_IS_POSTED_TO_LABEL=Rückmeldung zum Auftrag
STOP_TIME_RECORDING_END_QUESTION_TEXT=You have ongoing time recording. Do you want to confirm it before shutting down the application?

#After fifth translation

#User info
USER_DIALOG_ID_LABEL=User ID
USER_DIALOG_EMAIL_LABEL=Email
USER_DIALOG_APPLICATION_VERSION_LABEL=Applikationsversion
USER_DIALOG_AD_GROUPS_LABEL=AD Gruppen

#Multi user
DIFFERENT_LOGGED_USER_POPUP_TITLE=Anwender
DIFFERENT_LOGGED_USER_POPUP_TEXT=Die letzte Anmeldung erfolgte von einem anderen Anwender. Die Listen werden entsprechend Ihrer Einstellungen aufgefrischt.
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TITLE=Anmeldung
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TEXT=Der letzte Anwender hatte sich nicht abgemeldet. Bitte melden sie sich erneut an. Nicht zur Strafe, nur zur Übung ;-)

#NFC Enablement
NFC_NOT_AVAILABLE_TEXT=NFC ist nicht verfügbar. Bitte über die Einstellung vornehmen.
NFC_DIALOG_TITLE=Berühren Sie einen lesbaren NFC
CHOOSE_SCANNING_OPTION_TITLE=Bitte Scan Methode wählen
SCAN_OPTION_BARCODE_TEXT=Barcode/QR
SCAN_OPTION_NFC_TEXT=NFC
SCAN_OPTION_RFID_TEXT=RFID

#After seventh translation

#Equipment exchange
FUNCTIONAL_LOCATION_TO_INSTALL_EQUIPMENT_LABEL=Equipment einbauen zum Technischen Platz

#User parameters
DATE_RANGE_FOR_SELECTIONS_LABEL=Datumszeitraum
PRINTER_NOT_FOUND_TITLE=Drucker
PRINTER_NOT_FOUND_MESSAGE=Drucker {0} nicht gefunden

#User info
IS_MULTI_USER_DEVICE_LABEL=Gerät für Mehrfachnutzer

#Approvals
IS_EXTERNAL_MATERIAL_TEXT=Ext.
PURCHASE_REQUISITION_QUANTITY_COLUMN_TITLE=Anz.

#Order
PLANNING_COMPLETED_ORDER_BUTTON_LABEL=Planung abgeschloßen

#After ninth translation

#Not supported order message
ORDER_TYPE_NOT_SUPPORTED_TITLE=Auftrag
ORDER_TYPE_NOT_SUPPORTED_MESSAGE=Auftragstyp wird nicht unterstützt

#PREQ to Cost center
DELIVERY_DATE_FROM_TO_LABEL=Lieferdatum
PROJECT_DEFINITION_LABEL=Projekt
WBS_ELEMENT_LABEL=PSP Element
NETWORK_ACTIVITY_LABEL=Netzplan
PURCHASE_REQUISITION_VENDOR_COLUMN_TITLE=Lieferant
PURCHASE_REQUISITION_COSTCENTER_COLUMN_TITLE=Kostenstelle
PURCHASE_REQUISITION_AGREEMENT_COLUMN_TITLE=Vertrag
WORKFLOW_GL_ACCOUNT_LABEL=Sachkonto

#Tile page
OBJECT_INFO_TITLE=Objekt Info

#Object info selection
TECHNICAL_OBJECT_SELECTION_PAGE_TITLE=Technischen Objekt auswählen
OBJECT_INFO_NEXT_BUTTON_TEXT=Next

#Object info
ADD_PICTURE_BUTTON_TEXT=Bild hinzufügen
TAB_BAR_NOTIFICATIONS_LABEL=Meldungen
TAB_BAR_ORDERS_LABEL=Aufträge
TAB_BAR_DOCUMENTS_LABEL=Dokumente
NFC_TAG_GENERATOR_BUTTON_TEXT=NFC beschreiben
NFC_TAG_WRITE_MESSAGE_SUCCESS=NFC erfolgreich beschrieben
NFC_TAG_WRITE_MESSAGE_ERROR=Fehler beim Schreiben des NFC´s
OBJECT_IFNO_DMS_DOCUMENT_ADDED=Bild hochgeladen

OBJECT_INFO_HEADER_MANUFACTURER_LABEL=Hersteller
OBJECT_INFO_HEADER_SERIAL_NUMBER_LABEL=Seriennummer
OBJECT_INFO_HEADER_MANUFACTURER_TYPE_LABEL=Herstellertyp
OBJECT_INFO_HEADER_SUPERIOR_FUNCTIONAL_LOCATION_LABEL=Übergeordneter Techn. Platz
OBJECT_INFO_HEADER_LONG_TEXT_LABEL=Langtext

OBJECT_INFO_HEADER_PLANT_SECTION_LABEL=Betriebsbereich
OBJECT_INFO_HEADER_LOCATION_LABEL=Standort
OBJECT_INFO_HEADER_SORT_FIELD_LABEL=Sortierfeld
OBJECT_INFO_HEADER_ABC_INDICATOR_LABEL=ABC Kennzeichen

OBJECT_INFO_HEADER_CLASS_LABEL=Klasse
OBJECT_INFO_HEADER_WORK_CENTER_LABEL=Arbeitsplatz
OBJECT_INFO_HEADER_PLANNER_GROUP_LABEL=Planergruppe
OBJECT_INFO_HEADER_TECHNICAL_IDENT_NUMBER_LABEL=Techn. Identnummer

NOTIFICATION_TABLE_SHORT_TEXT_COLUMN_LABEL=Kurztext
NOTIFICATION_TABLE_WORK_CENTER_COLUMN_LABEL=Verantw. Arbeitsplatz
NOTIFICATION_TABLE_STATUS_COLUMN_LABEL=Status
NOTIFICATION_TABLE_DATE_COLUMN_LABEL=Datum

ORDER_TABLE_SHORT_TEXT_COLUMN_LABEL=Kurztext
ORDER_TABLE_WORK_CENTER_COLUMN_LABEL=Verantw. Arbeitsplatz
ORDER_TABLE_STATUS_COLUMN_LABEL=Status
ORDER_TABLE_DATE_COLUMN_LABEL=Datum

TECHNICAL_OBJECT_NOT_FOUND=Technisches Objekt {0} wurde nicht gefunden

#Error handling
ERROR_MESSAGE_ERROR_ADDING_ATTACHMENTS=Fehler beim Anlegen des Anhangs
ERROR_MESSAGE_ERROR_ADDING_DMS_DOCUMENT=Fehler beim DMS Dokument anlegen

#Picture
OBJECT_INFO_TAKE_PICTURE_WITH_CAMERA_TEXT=Kamera
OBJECT_INFO_TAKE_PICTURE_FROM_GALLERY_TEXT=Bibliothek

#Object info offline
OBJECT_INFO_TECHNICAL_OBJECT_OFFLINE_MISSING_INFO_MESSAGE=Device ist offline, nur begrenzte Informationen können angezeigt werden.

#Object info
OBJECT_INFO_HEADER_LOCATION_CLASSIFICATION_LABEL=Standort (Klassifizierung)

#Image editor
IMAGE_EDITOR_TITLE=Image editor
IMAGE_EDITOR_CLEAR_BUTTON_TEXT=Clear
IMAGE_EDITOR_RED=Red
IMAGE_EDITOR_GREEN=Green
IMAGE_EDITOR_BLUE=Blue
IMAGE_EDITOR_EDIT_EXISTING_ATTACHMENT=Edit existing
ATTACHMENT_SELECT_TITLE=Select attachment
IMAGE_EDITOR_TAKE_PHOTO=Take photo
IMAGE_EDITOR_SELECT_PHOTO=Select photo
IMAGE_EDITOR_SELECT_IMAGE_BUTTON_TEXT=Select image

#Variants
SAVE_VARIANT_BUTTON_TEXT=Save variant
SAVE_VARIANT_HEADER=Save variant
SAVE_VARIANT_CREATE_NEW_VARIANT_LABEL=Create new variant
SAVE_VARIANT_SELECT_EXISTING_LABEL=Overwrite existing variant
SAVE_VARIANT_NEW_VARIANT_NAME_LABEL=New variant name
SAVE_VARIANT_VARIANT_NAME_EXIST_MESSAGE=Variant name already exists
SAVE_VARIANT_SET_AS_A_DEFAULT_LABEL=Set as a default
VARIANT_USE_USER_PARAMETERS=Default user parameters
ORDERS_LIST_VARIANT_DEFAULT_LABEL=Order list default search variant
NOTIFICATION_LIST_VARIANT_DEFAULT_LABEL=Notification list default search variant
MYWORK_LIST_VARIANT_DEFAULT_LABEL=My work list default search variant
ROUTE_LIST_VARIANT_DEFAULT_LABEL=Route list default search variant
EDIT_VARIANTS_BUTTON_TEXT=Edit variants
EDIT_VARIANTS_NAME_LABEL=Name
EDIT_VARIANTS_EDIT_BUTTON=Edit
EDIT_VARIANTS_SAVE_BUTTON=Save
EDIT_VARIANTS_DELETE_BUTTON=Delete
EDIT_VARIANTS_CANCEL_BUTTON=Cancel
USE_VARIANT_LABEL=Use variant
EDIT_VARIANTS_EDIT_VALUES_BUTTON=Values

#Material Search
MATERIAL_SEARCH_MATERIAL_INPUT_PLACEHOLDER=Materialnummer eingeben oder scannen
MATERIAL_SEARCH_MATERIAL_COLUMN_LABEL=Material
MATERIAL_SEARCH_PLANT_COLUMN_LABEL=Werk
MATERIAL_SEARCH_STORAGE_LOCATION_COLUMN_LABEL=Lagerort
MATERIAL_SEARCH_STORAGE_TYPE_COLUMN_LABEL=Lagertyp
MATERIAL_SEARCH_STORAGE_BIN_COLUMN_LABEL=Lagerplatz
MATERIAL_SEARCH_SPECIAL_STOCK_COLUMN_LABEL=Sonderbestand
MATERIAL_SEARCH_QUANTITY_COLUMN_LABEL=Anzahl
MATERIAL_SEARCH_CONSIGMENT_STOCK_QUANTITY_COLUMN_LABEL=Konsignationsbestand
MATERIAL_SEARCH_ACTION_COLUMN_LABEL=Action
MATERIAL_SEARCH_NO_ITEMS_TEXT=Keine Positionen
PRINT_SUCCESS_MESSAGE=Aufkleber gedruckt!

#Material Search Details
MATERIAL_SEARCH_DETAILS_TITLE=Material details
MATERIAL_SEARCH_DETAILS_MATERIAL_COLUMN_LABEL=Material
MATERIAL_SEARCH_DETAILS_CLASSIFICATION_COLUMN_LABEL=Klassifizierung
MATERIAL_SEARCH_DETAILS_NO_ITEMS_TEXT=Keine Positionen
MATERIAL_SEARCH_DETAILS_MATERIAL_MOVEMENTS_LABEL=Bewegungen
MATERIAL_SEARCH_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=Beleg
MATERIAL_SEARCH_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=Bewegungsart
MATERIAL_SEARCH_DETAILS_PLANT_COLUMN_LABEL=Werk
MATERIAL_SEARCH_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=Lagerort
MATERIAL_SEARCH_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=Sonderbestand
MATERIAL_SEARCH_DETAILS_POSTING_DATE_COLUMN_LABEL=Buchungsdatum
MATERIAL_SEARCH_DETAILS_POSTING_TIME_COLUMN_LABEL=Buchungszeit
MATERIAL_SEARCH_DETAILS_QUANTITY_COLUMN_LABEL=Anzahl

#Material Details
MATERIAL_DETAILS_BARCODE_INPUT_PLACEHOLDER=Scan or enter material
MATERIAL_DETAILS_MATERIAL_COLUMN_LABEL=Material
MATERIAL_DETAILS_CLASSIFICATION_COLUMN_LABEL=Klassifizierung
MATERIAL_DETAILS_NO_ITEMS_TEXT=Keine Positionen
MATERIAL_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=Beleg
MATERIAL_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=Bewegungsart
MATERIAL_DETAILS_PLANT_COLUMN_LABEL=Werk
MATERIAL_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=Lagerort
MATERIAL_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=Sonderbestand
MATERIAL_DETAILS_POSTING_DATE_COLUMN_LABEL=Buchungsdatum
MATERIAL_DETAILS_POSTING_TIME_COLUMN_LABEL=Buchungszeit
MATERIAL_DETAILS_QUANTITY_COLUMN_LABEL=Anzahl

#WM Material apps
TREX_SEARCH_DIALOG_TITLE=Materialsuche
MATERIAL_SEARCH_PLACEHOLDER=Suche Materialien…
WM_PARAMETERS_MISSING_TITLE=Missing parameters
WM_PARAMETERS_MISSING_TEXT=Missing parameters for warehouse applications (Plant or Warehouse). Do you want to navigate to user parameters?

#File upload dialog
FILE_UPLOAD_IMAGE_TITLE=Bild hinzufügen
NO_DATA_UPLOAD_COLLECTION_TEXT=Keine Anhänge
CAPTURE_IMAGE_TEXT=Foto aufnehmen
SELECT_IMAGE_TEXT=Wählen foto
UPLOAD_IMAGE_TITLE=Bild hinzufügen