#App instansiation these are updated to file devLogon
PREPARING_APPLICATION_TITLE=Preparing application
PREPARING_APPLICATION_MESSAGE=Enabling offline capabilities

#Shell
APP_TITLE=PulpMaint
APP_DESCRIPTION=PulpMaint

#Images
UPM_LAUNCHPAD_LOGO=images/upmLogo.png
UPM_SUCCESS_LOGO=images/upm2.png
NFC_READ_LOGO=images/nfcReadLogo.png

#Common
COMMON_SUCCESS_TITLE=Success
COMMON_INFO_TITLE=Info
FILEUPLOAD_SUCCESS_MESSAGE=Photo uploaded
ERROR_MESSAGE_MATERIAL_NOT_FOUND=Material {0} not found!
NOT_ALL_RESULTS_SHOWN_TEXT=Not all results displayed.
COMMON_SWITCH_ON_TEXT=ON
COMMON_SWITCH_OFF_TEXT=OFF

#Error handling
COMMON_ERROR_TITLE=Error
ERROR_MESSAGE_ERROR_LOADING_DATA={0}
NOT_FOUND_PAGE_TITLE=Not found
NOT_FOUND_PAGE_TEXT=Sorry, but requested page is not available.
NOT_FOUND_PAGE_DESCRIPTION=Please check URL and try again.
ERROR_POPUP_TEXT=Errors
NO_ERRORS_TEXT=No errors
START_DATE_NOT_PAST_MESSAGE=Start date cannot be in the past
ENTER_DATE_MESSAGE=Please enter date
ENTER_NUMBER_MESSAGE=Please enter number
ENTER_TEXT_MESSAGE=Please enter text

#Search dialog
SEARCH_DIALOG_DEFAULT_TITLE=Select value
SEARCH_GROWING_TEXT=Get more results
SELECT_PLANT_DIALOG_TITLE=Select plant
SELECT_WORK_CENTER_DIALOG_TITLE=Select work center
SELECT_PLANNING_GROUP_DIALOG_TITLE=Select planner group
SELECT_ROUTE_DIALOG_TITLE=Select route
SELECT_PRINTER_DIALOG_TITLE=Select printer
SELECT_SCHEDULE_DIALOG_TITLE=Select schedule
SELECT_NOTIFICATION_TYPE_DIALOG_TITLE=Select notification type

#Busy dialog
BUSY_DIALOG_TITLE=Busy
BUSY_DIALOG_TEXT=Loading data from SAP...

#Push notification dialog
PUSH_NOTIFICATION_DIALOG_TITLE=Push notification
PUSH_NOTIFICATION_DIALOG_OPEN=Open

#Group selection
SELECT_GROUP_TITLE=Select group
SELECT_CODE_TITLE=Select code
SELECT_CODE_DAMAGE_TITLE=Select code
SELECT_CODE_CAUSE_TITLE=Select code
SELECT_CODE_TASK_TITLE=Select code
SELECT_CODE_OBJECT_TITLE=Select code

#Success dialog
SUCCESS_DIALOG_TITLE=Success
POST_SUCCESS_MESSAGE=Notification {0} created
EDIT_SUCCESS_MESSAGE=Notification {0} saved
POST_SUCCESS_ORDER_MESSAGE=Order {0} created
EDIT_SUCCESS_ORDER_MESSAGE=Order {0} saved
POST_SAVE_OFFLINE_MESSAGE=Notification saved to device. It will be moved to SAP when device is online.
POST_SAVE_OFFLINE_ORDER_MESSAGE=Order saved to device. It will be moved to SAP when device is online.

#Messagebox
WARNING_TITLE=Warning
CONFIRM_NAVIGATING_BACK_TEXT=All unsaved changes will be lost!
ADD_FUNCTIONAL_LOCATION_TITLE=Add functional location
ADD_FUNCTIONAL_LOCATION_MESSAGE=Do you want to add functional location {0}?
ADD_FUNCTIONAL_LOCATIONS_MESSAGE=Do you want to add functional locations {0}?
NOT_VALID_FUNCTIONAL_LOCATIONS_TITLE=Functional locations
NOT_VALID_FUNCTIONAL_LOCATION_MESSAGE=Given functional location isn't valid. Please enter "*" if you want to use wildcard search.
NOT_VALID_FUNCTIONAL_LOCATIONS_MESSAGE=Given functional locations aren't valid. Please enter "*" if you want to use wildcard search.
CONFIRM_OPERATION_DELETION_TITLE=Operation deletion
CONFIRM_OPERATION_DELETION_MESSAGE=Do you want to delete operation {0}?
CONFIRM_MATERIAL_DELETION_TITLE=Component deletion
CONFIRM_MATERIAL_DELETION_MESSAGE=Do you want to delete component {0}?
CONFIRM_NOTIFICATION_DELETION_TEXT=Do you want to delete notification?
CONFIRM_ORDER_DELETION_TEXT=Do you want to delete order?
CONFIRM_NOTIFICATION_COMPLETE_TEXT=Do you want to complete notification?

#Buttons
CLOSE_BUTTON_TEXT=Close
SELECT_BUTTON_TEXT=Select
OK_BUTTON_TEXT=Ok
CONTINUE_BUTTON_TEXT=Continue
NO_BUTTON_TEXT=No
YES_BUTTON_TEXT=Yes
SAVE_BUTTON_TEXT=Save
ADD_BUTTON_TEXT=Add
EDIT_BUTTON_TEXT=Edit
EXIT_BUTTON_TEXT=Exit
SEARCH_BUTTON_TEXT=Search
CONFIRM_BUTTON_TEXT=Confirm
BROWSE_HIERARCHY_BUTTON_TEXT=Browse hierarchy
SCAN_BUTTON_TEXT=Scan
CANCEL_NOTIFICATION_BUTTON_LABEL=Cancel notification
DELETE_NOTIFICATION_BUTTON_LABEL=Delete notification
DELETE_ORDER_BUTTON_LABEL=Delete order
CREATE_WORK_ORDER_BUTTON_LABEL=Create work order
COMPLETE_OPERATION_BUTTON_TEXT=Complete operation
SHOW_ERROR_MESSAGE_BUTTON_LABEL=Show error
ACTIONS_BUTTON=Actions
SELECT_ALL_BUTTON_TEXT=Select all
UN_SELECT_ALL_BUTTON_TEXT=Unselect all
COMPLETE_BUTTON_TEXT=Complete
SELECT_CANCEL_BUTTON=Close
REFRESH_OFFLINE_STORE_BUTTON_TEXT=Refresh offline data
PUSH_OFFLINE_CHANGES_BUTTON_TEXT=Push offline changes
TILE_PAGE_SYNC_DATA_BUTTON=Sync
COMPLETE_NOTIFICATION_BUTTON_LABEL=Complete notification
SHOW_BARCODE_BUTTON_TEXT=Show barcode
TO_WORK_ORDER_BUTTON_TEXT=To Work Order

#Tile page
TILE_PAGE_TITLE=PulpMaint
CREATE_NOTIFICATION_TILE_TITLE=Create notification
NOTIFICATIONS_TILE_TITLE=Notifications
CREATE_ORDER_TILE_TITLE=Create order
ORDERS_TILE_TITLE=Orders
ROUTES_TILE_TITLE=Route execution
MY_WORK_TILE_TITLE=MyWork
CURRENT_RECORDING_INFO_TEXT=You have active time recording: {0} - {1}
CURRENT_RECORDING_INFO_TEXT_WITHOUT_OBJECT=You have active time recording.
SHOW_CURRENT_RECORDING_LINK=Show
MATERIAL_SEARCH_TITLE=Material search
MATERIAL_DETAILS_TITLE=Material details
TILE_PAGE_OPEN_LINK=Open

#User parameters
USER_PARAMETERS_PAGE_TITLE=Preferences
PLANT_LABEL=Plant
PARTNER_LABEL=Partner
ROUTES_LABEL=Routes
PRINTER_LABEL=Printers
PERSON_MY_WORK_LABEL=MyWork Persons
FUNCTIONAL_LOCATION_LABEL=Functional location
FUNCTIONAL_LOCATIONS_LABEL=Functional locations for lists
ENTER_REQUIRED_PARAMETERS_TITLE=Required parameters
ENTER_REQUIRED_PARAMETERS_TEXT=You have missing required parameters. Enter parameters and save.
USER_PARAMETERS_PUSH_NOTIFICATIONS_SWITCH_LABEL=Receive push notifications
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TITLE=Activate/deactivate push notifications
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TEXT=Are you sure you want to activate/deactivate push notifications?
WAREHOUSE_NUMBER_FOR_WM=Warehouse number
MAX_SEARCH_RESULTS_LABEL=Maximum number of list results

#Create Notification
NOTIFICATION_CREATION_PAGE_TITLE=Create notification
NOTIFICATION_EDIT_PAGE_TITLE=Edit notification
NOTIFICATION_DISPLAY_PAGE_TITLE=Notification
NOTIFICATION_TYPE_LABEL=Notification type
DESCRIPTION_LABEL=Description
PRIORITY_LABEL=Priority
SAFETY_RELEATED_WORK_LABEL=Safety releated work
TECHNICAL_OBJECT_LABEL=Technical object
EQUIPMENT_LABEL=Equipment
WORK_CENTER_LABEL=Work Center
PLAN_GROUP_LABEL=Planner Group
OLD_LONG_TEXT_LABEL=Long text
LONG_TEXT_LABEL=Long text
OBJECT_PART_LABEL=Object part
DAMAGE_LABEL=Damage
CAUSE_CODE_LABEL=Cause code
UPLOADCOLLECTION_TITLE=Attachments
CREATE_WO_CHECKBOX_TEXT=Create Work Order

#Notifications
NOTIFICATIONS_TITLE=Notifications
SEARCH_PLACEHOLDER=Search
CREATE_NOTIFICATION_PMACTTYPE_SELECT=Activity type

#Advanced search
ADVANCED_SEARCH_HEADER=Advanced search
ADVANCED_SEARCH_FUNCTIONAL_LOCATIONS_LABEL=Functional locations
NOTIFICATION_DATE_LABEL=Notification date
SYSTEM_STATUS_LABEL=System status
CREATED_BY_ME_LABEL=Notifications created by me

#Orders
ORDERS_TITLE=Orders

#Create work order
ORDER_CREATION_PAGE_TITLE=Create order
ORDER_DISPLAY_PAGE_TITLE=Order
ORDER_EDIT_PAGE_TITLE=Edit order
TAB_BAR_HEADER_LABEL=Header
TAB_BAR_OPERATIONS_LABEL=Operations
TAB_BAR_MATERIALS_LABEL=Materials
TAB_BAR_OBJECTS_LABEL=Objects
TAB_CAUSE_CODE_LABEL=Cause
RELEASE_ORDER_BUTTON_LABEL=Release order
RELEASE_BUTTON_LABEL=Release
COMPLETE_ORDER_BUTTON_LABEL=Complete order
SHOW_NOTIFICATION_BUTTON_LABEL=Show notification
OPERATION_MISSING_TITLE=Operations
OPERATION_MISSING_TEXT=Please enter atleast one operation before saving.
DESCRIPTION_LONGTEXT_LABEL=Description
#Header tab
WORKORDER_TYPE_LABEL=Order type
PM_ACTIVITY_TYPE_LABEL=Activity type
NOTIFICATION_NUMBER_LABEL=Notification number
#Operations tab
OPERATIONS_TABLE_TITLE=Operations
NUMBER_OF_CAPACITIES_SINGLE_TABLE_UNIT={0} Person
NUMBER_OF_CAPACITIES_MULTIPLE_TABLE_UNIT={0} Persons
NUMBER_OF_CAPACITIES_NULL_TABLE_UNIT=No persons
OPERATIONS_TABLE_NO_DATA_TEXT=No operations
PERSONS_TABLE_NO_DATA_TEXT=No persons
PERSONS_TABLE_TITLE=Persons
#Materials tab
MATERIALS_TABLE_TITLE=Materials
MATERIALS_TABLE_NO_DATA_TEXT=No materials
#Objects tab
OBJECTS_TABLE_TITLE=Objects
OBJECTS_TABLE_NO_DATA_TEXT=No objects
#Cause tab
SELECT_ORDER_TYPE_WARNING_MESSAGE=Select order type first

#Operations
OPERATION_PAGE_TITLE=Operation
NUMBER_OF_PERSONEL_LABEL=Number of personel
DURATION_LABEL=Duration (hours)
START_DATE_LABEL=Start date
START_TIME_LABEL=Start time
SYSTEM_CONDITION_LABEL=System condition
SCHEDULE_ID_LABEL=Schedule id
WORKING_TIME_TITLE=Time confirmation
ENTER_WORKING_TIME_BUTTON_TEXT=Time confirmation
WORKING_TIME_LABEL=Time worked
PERSON_NAME_LABEL=Person
PERSON_HOURS_LABEL=Hours
CONFIRM_PERSON_DELETION_TITLE=Unassign person
CONFIRM_PERSON_DELETION_MESSAGE=Do you want to unassign person {0}?
ASSIGN_PERSON_TITLE=Assign person
OPERATION_PERSON_ASSIGNMENT_HOURS_UNIT=Hours

#Materials
MATERIAL_PAGE_TITLE=Material
OPERATION_LABEL=Operation
COMPONENT_LABEL=Material
QUANTITY_LABEL=Quantity
QUANTITY_UNIT_LABEL=Unit of measurement
UNLOADING_POINT_LABEL=Unloading point
RESERVATION_NUMBER_LABEL=Reservation number
RECEIPENT_LABEL=Recipient
MATERIAL_SEARCH_DIALOG_TITLE=Material search
MATERIAL_SEARCH_TEXT_SEARCH_LABEL=Text search
MATERIAL_NOT_FOUND_TITLE=Material
MATERIAL_NOT_FOUND_MESSAGE=Material {0} does not exist!

#Routes
ROUTES_TITLE=Routes

#No data texts
NO_PICTURES_UPLOAD_COLLECTION_TEXT=No attachments

#After first translation

#Cancellation
CANCEL_NOTIFICATION_DIALOG_TITLE=Notification cancellation
REASON_FOR_CANCELLATION_LABEL=Reason for cancellation
CANCEL_BUTTON_TEXT=Cancel
CANCEL_SUCCESS_MESSAGE=Notification {0} cancelled!

#Operation complete
OPERATION_COMPLETED_MESSAGE=Operation {0} completed!
OPERATION_WILL_BE_COMPLETED_ON_SAVE=Operation will be completed when order is saved.
TIME_WILL_BE_CONFIRMED_ON_SAVE=Time confirmation will be posted when order is saved.
TIME_CONFIRMED_FOR_OPERTAION_MESSAGE=Time confirmation saved to operation {0}!
INFORMATION_POPUP_TITLE=Info

#Advanced search
REFERENCE_DATE_LABEL=Reference date

#Create notification
CATALOG_PROFILE_LABEL=Catalog profile

#Notification navigation
NOTIFICATION_NOT_FOUND_MESSAGE=Notification {0} does not exist in your device. Try again when the device is online.
ORDER_NOT_FOUND_MESSAGE=Order {0} does not exist in your device. Try again when device is online.

#Material
AVAILABLE_STOCK_LABEL=Stock
BIN_LOCATION_LABEL=Bin

#Notification
ORDER_NUMBER_LABEL=Order number
SHOW_ORDER_BUTTON_LABEL=Show order

#Search dialog
SELECT_ORDER_TYPE_DIALOG_TITLE=Select order type
SELECT_CATALOG_PROFILE_TITLE=Select catalog profile

#After second translation

#Tile page
EQUIPMENT_DISMANTLING_TITLE=Equipment dismantling
CONFIRM_SHUT_DOWN_TITLE=Close
CONFIRM_SHUT_DOWN_TEXT=Do you want to close the application?

#Buttons
NOTIFICATION_TO_OBJECT_BUTTON_TEXT=Notification
MEASUREMENT_POINT_BUTTON_TEXT=Measurements
CREATE_MEASUREMENT_POINT_TO_OBJECT_BUTTON_TOOLTIP=Insert measurements

#Measurement point dialog
MEASUREMENT_POINTS_DIALOG_TITLE=Measurement points
MEASUREMENT_VALUE_NOT_BETWEEN_MIN_AND_MAX_VALUE=Value should be between {0} and {1}.
MEASUREMENT_VALUE_SMALLER_THAN_MIN_VALUE=Value should be more than {0}.
MEASUREMENT_VALUE_LARGER_THAN_MIN_VALUE=Value should be less than {0}.

#My work
MY_WORKS_TITLE=My works
SELECT_ALL_LABEL=All
COMPLETE_BUTTON_TEXT=Complete
POST_SAVE_OFFLINE_MYWORKS_MESSAGE=Works saved to device. Will be moved to SAP when device is online.

#Operations
SELECT_PERSON_DIALOG_TITLE=Select Person
OPERATION_PERSON_ASSIGNMENT_HOUR_UNIT=Hour

#Material
NON_STOCK_MATERIAL_WARNING_TEXT=Non-stock material

#Equipment dismantling
EQUIPMENT_TO_DISMANTLE_LABEL=Equipment to dismantle
EQUIPMENT_TO_INSTALL_LABEL=Equipment to install
REPLACE_DATE_LABEL=Replace date
REPLACE_BUTTON_TEXT=Replace
EQUIPMENT_NOT_FOUND_TITLE=Not found
EQUIPMENT_NOT_FOUND_MESSAGE=Equipment {0} not found!
EQUIPMENT_REPLACED_SUCCESS_MESSAGE={0} replaced by {1}.

#Route edit
POST_SAVE_OFFLINE_ROUTES_MESSAGE=Routes saved to device. Will be moved to SAP when device is online.
ROUTE_PAGE_TITLE=Order
CREATE_NOTIFICATION_BUTTON_TEXT=Create notification
CREATE_MEASUREMENT_BUTTON_TEXT=Measurement document
CYCLE_LABEL=Cycle
LOCATION_LABEL=Location
ROUTE_EDIT_SUCCESS_MESSAGE=Changes to route work {0} posted successfully.
POST_SAVE_OFFLINE_ROUTE_MESSAGE=Route saved to device. It will be moved to SAP when device is online.
PERMIT_TO_WORK_WARNING_TEXT=Permit to work is required
ROUTES_POSTED_SUCCESS_MESSAGE=Route works completed!
ORDER_TYPE_LABEL=Order type
SORT_FIELD_LABEL=Sort field
TECHNICAL_IDENTIFICATION_NUMBER_LABEL=Technical ident number
ROUTE_OBJECT_LABEL=Object

#Print
PRINT_DIALOG_TITLE=Print document
PRINTER_DIALOG_LABEL=Printer
PRINT_BUTTON_TEXT=Print
PRINT_ORDER_BUTTON_LABEL=Print order
PRINT_NOTIFICATION_BUTTON_LABEL=Print notification
PRINT_SUCCESS_TEXT=Order {0} printed to {1}.
PRINT_QUANTITY_LABEL=Print quantity

#DMS Documents
SHOW_MILL_SAFETY_DOCUMENTS_BUTTON_LABEL=Display Mill safety documents
SHOW_DMS_DOCUMENTS_BUTTON_LABEL=Display DMS Documents
DMS_DOCUMENTS_TITLE=DMS Documents
DMS_FILES_TITLE=Files

#Workflow approvals
WORK_FLOW_APPROVALS_TITLE=Approvals

#Workflow approval
REJECT_WORKFLOW_BUTTON_TEXT=Reject
FORWARD_WORKFLOW_BUTTON_TEXT=Forward
APPROVE_WORKFLOW_BUTTON_TEXT=Approve
REJECT_WORKFLOW_DIALOG_TITLE=Reject
FORWARD_WORKFLOW_DIALOG_TITLE=Forward
FORWARD_TO_LABEL=Forward to
REASON_FOR_REJECT_LABEL=Reason for rejection
REASON_FOR_FORWARDING_LABEL=Reason for forwarding
APPROVE_CONFIRMATION_DIALOG_TITLE=Approve
APPROVE_CONFIRMATION_DIALOG_TEXT=Do you want to approve workflow?
FOOTER_TOTAL_TEXT=Total:
WORKFLOW_POSTED_SUCCESSFULLY=Workflow action saved successfully!

#Work order approval
WORKFLOW_INITIATOR_LABEL=Workflow initiator
SHORT_TEXT_LABEL=Short text
ORDER_ACTIVITY_TYPE_LABEL=Order / Activity type

#Work order approval tab bar
TAB_BAR_COSTS_LABEL=Costs
TAB_BAR_SERVICES_LABEL=Services

#Work order costs
WO_COSTS_INTERNAL_COSTS_LABEL=Internal
WO_COSTS_MATERIAL_COSTS_LABEL=Material
WO_COSTS_EXTERNAL_WORK_COSTS_LABEL=External work
WO_COSTS_EXTERNAL_COSTS_LABEL=External
WO_COSTS_OTHER_MAINTENANCE_COSTS_LABEL=Other maintenance
WO_COSTS_OTHER_COSTS_LABEL=Other
WO_COSTS_TOTAL_PLANNED_COSTS_LABEL=Total planned
WO_COSTS_ADDITIONAL_ESTIMATED_COSTS_LABEL=Additional estimated
WO_COSTS_TOTAL_COSTS_LABEL=Total

#PREQ Approval tab bar
TAB_BAR_ADDITIONAL_PREQ_LABEL=Additional PREQs
PURCHASE_REQUISITION_COLUMN_TITLE=Requisition
PURCHASE_REQUISITION_ITEM_COLUMN_TITLE=Item
PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE=Amount

#Service entry approval
PURCHASING_DOCUMENT_LABEL=Purchasing document
VENDOR_LABEL=Vendor
PURCHASE_REQUISITION_LABEL=Purchase requisition
ACCOUNT_ASSIGNMENT_LABEL=Account assignment
REQUISITIONER_LABEL=Requisitioner
APPROVER_LABEL=Approver

#Service entry approval tab bar
TAB_BAR_SERVICE_ENTRIES_LABEL=Service entries
TAB_BAR_APPROVED_PREQ_LABEL=Approved PREQs
SE_COSTS_TOTAL_ACTUAL_COSTS_LABEL=Actual
SE_COSTS_TOTAL_PLANNED_COSTS_LABEL=Planned
SE_COSTS_DEVIATION_LABEL=Deviation
ENTRY_SHEET_COLUMN_TITLE=Entry sheet
LINE_COLUMN_TITLE=Line
VALUE_COLUMN_TITLE=Value

#Person search
PERSON_SEARCH_DIALOG_TITLE=Person search
PERSON_SEARCH_NUMBER_LABEL=K-ID
PERSON_SEARCH_LAST_NAME_LABEL=Last name
PERSON_SEARCH_FIRST_NAME_LABEL=First name

#Create notification
TASK_LABEL=Task

#Common
NO_DATA_TEXT=No data

#After third translation

#Operation
WORK_LABEL=Work (hours)

#Material
INSTALL_EQUIPMENT_BUTTON_TEXT=Install equipment
DISMANTLE_EQUIPMENT_BUTTON_TEXT=Dismantle equipment
SELECT_EQUIPMENT_TO_INSTALL_TITLE=Select equipment to install
SELECT_EQUIPMENT_TO_DISMANTLE_TITLE=Select equipment to dismantle
EQUIPMENT_QUESTION_POPUP_TITLE=Equipment
EQUIPMENT_INSTALL_QUESTION_POPUP_TEXT=Do you want to install equipment {0}?
EQUIPMENT_DISMANTLE_QUESTION_POPUP_TEXT=Do you want to dismantle equipment {0}?
EQUIPMENT_INSTALL_SUCCESS_MESSAGE=Equipment {0} installed!
EQUIPMENT_DISMANTLED_SUCCESS_MESSAGE=Equipment {0} dismantled!
BATCH_LABEL=Batch
SELECT_STORAGE_LOCATION_TITLE=Select stock location
STOCK_LOCATION_LABEL=Stock location

#After fourth translation

#Route detail
COMPLETE_AND_NEXT_BUTTON=Complete & Continue
NEXT_BUTTON_TEXT=Continue w/o compl.
MEASUREMENT_POINT_HISTORY_DIALOG_TITLE=History
SHOW_MEASUREMENT_HISTORY_BUTTON_TEXT=Measurement history
DELETE_ROUTE_BUTTON_LABEL=Delete route
NOT_COMPLETED_ROUTES_TITLE=Route
NOT_COMPLETED_ROUTES_TEXT=Do you want to finish uncompleted routes?
TIME_CONFIRMED_FOR_ROUTE_MESSAGE=Time confirmation saved to order {0}
COVER_WORKORDER_COMPLETE_WARNING_TEXT=You are about to complete the cover workorder, please complete the cover workorder only if the route is completed.

#Route summary
ROUTE_SUMMARY_TITLE=Route summary
NOTIFICATION_CREATED_DURING_ROUTE_TITLE=Created notifications
COVER_WORK_ORDER_LABEL=Cover work order

#Time recording
START_TIME_RECORDING_BUTTON_TEXT=Start time recording
STOP_TIME_RECORDING_BUTTON_TEXT=Stop time recording
START_TIME_RECORDING_BUTTON_TEXT_SHORT=Start
STOP_TIME_RECORDING_BUTTON_TEXT_SHORT=Stop
RECORDING_STARTED_TEXT=Started
RECORDING_ENDED_TEXT=Ended
STOP_TIME_RECORDING_QUESTION_TITLE=Time recording
STOP_TIME_RECORDING_QUESTION_TEXT=You have other time recording ongoing. Do you want to confirm it before starting a new one?
STOP_TIME_RECORDING_BEFORE_ROUTE_QUESTION_TEXT=You have other time recording ongoing. Do you want to confirm it before starting a new route?
OBJECT_TIME_CONFIRMATION_IS_POSTED_TO_LABEL=Confirmation to
STOP_TIME_RECORDING_END_QUESTION_TEXT=You have ongoing time recording. Do you want to confirm it before shutting down the application?

#After fifth translation

#User info
USER_DIALOG_ID_LABEL=User ID
USER_DIALOG_EMAIL_LABEL=Email
USER_DIALOG_APPLICATION_VERSION_LABEL=Application version
USER_DIALOG_AD_GROUPS_LABEL=Groups

#Multi user
DIFFERENT_LOGGED_USER_POPUP_TITLE=User
DIFFERENT_LOGGED_USER_POPUP_TEXT=Last login to this application was from different user. Lists will be updated to your settings.
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TITLE=Login
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TEXT=Last user forgot to logout from the application. You will be asked to login again.

#NFC Enablement
NFC_NOT_AVAILABLE_TEXT=NFC is not available. Please make sure NFC is turned on from device settings.
NFC_DIALOG_TITLE=Approach NFC Tag
CHOOSE_SCANNING_OPTION_TITLE=Choose scanning method
SCAN_OPTION_BARCODE_TEXT=Barcode
SCAN_OPTION_NFC_TEXT=NFC
SCAN_OPTION_RFID_TEXT=RFID

#After sixth translation

#Sorting
NOTIFICATION_DATE_SORT_TEXT=Date
NOTIFICATION_NUMBER_SORT_TEXT=Number
NOTIFICATION_TYPE_SORT_TEXT=Type
NOTIFICATION_PRIORITY_SORT_TEXT=Priority
ORDER_DATE_SORT_TEXT=Date
ORDER_NUMBER_SORT_TEXT=Number
ORDER_TYPE_SORT_TEXT=Type
ORDER_PRIORITY_SORT_TEXT=Priority
MYWORK_DATE_SORT_TEXT=Date
MYWORK_NUMBER_SORT_TEXT=Number

#Material
GOODS_ISSUE_BUTTON_TEXT=Goods issue
MANUFACTURER_LABEL=Manufacturer
SHORT_DESCRIPTION_LABEL=Short description
MATERIAL_DESCRIPTION_LABEL=Description
MATERIAL_NUMBER_LABEL=Material
SERIALNUMBER_LABEL=Serial number
BASIC_TEXT_LABEL=Basic text

#Goods issue
GOODS_ISSUE_TITLE=Goods issue
GOODS_ISSUE_QUANTITY_LABEL=Quantity
GOODS_ISSUE_CANCEL_QUANTITY_LABEL=Quantity to return
GOODS_ISSUE_FINAL_DELIVERY_LABEL=Final delivery
TAB_BAR_GOODS_ISSUES_LABEL=Goods issues
GOODS_ISSUES_TABLE_TITLE=Goods issues
CONFIRM_GOODS_ISSUE_CANCELLATION_TITLE=Goods issue
CONFIRM_GOODS_ISSUE_CANCELLATION_MESSAGE=Do you want to cancel goods issue for material {0}?
GOODS_ISSUE_SUCCESS_MESSAGE=Goods issue {0} created
GOODS_ISSUE_CANCELLATION_INFO_MESSAGE=Goods issue cancellation quantity cannot be more than goods issue quantity. 

#Operation
CONFIRMED_HOURS_LABEL=Confirmed

#After seventh translation

#Equipment exchange
FUNCTIONAL_LOCATION_TO_INSTALL_EQUIPMENT_LABEL=Install dismantled equipment to

#User parameters
DATE_RANGE_FOR_SELECTIONS_LABEL=Date range
PRINTER_NOT_FOUND_TITLE=Printer
PRINTER_NOT_FOUND_MESSAGE=Printer {0} not found

#User info
IS_MULTI_USER_DEVICE_LABEL=Multi-user device

#Approvals
IS_EXTERNAL_MATERIAL_TEXT=Ext.
PURCHASE_REQUISITION_QUANTITY_COLUMN_TITLE=Qty.

#Order
PLANNING_COMPLETED_ORDER_BUTTON_LABEL=Complete planning

#After eighth translation

#Operation
COMPLETE_WORK_BUTTON_TEXT=Complete work

#After ninth translation

#Not supported order message
ORDER_TYPE_NOT_SUPPORTED_TITLE=Order
ORDER_TYPE_NOT_SUPPORTED_MESSAGE=Order type not supported

#PREQ to Cost center
DELIVERY_DATE_FROM_TO_LABEL=Delivery date
PROJECT_DEFINITION_LABEL=Project
WBS_ELEMENT_LABEL=WBS Element
NETWORK_ACTIVITY_LABEL=Network activity
PURCHASE_REQUISITION_VENDOR_COLUMN_TITLE=Vendor
PURCHASE_REQUISITION_COSTCENTER_COLUMN_TITLE=Cost center
PURCHASE_REQUISITION_AGREEMENT_COLUMN_TITLE=Agreement
WORKFLOW_GL_ACCOUNT_LABEL=GL Account

#Tile page
OBJECT_INFO_TITLE=Object info

#Object info selection
TECHNICAL_OBJECT_SELECTION_PAGE_TITLE=Technical object selection
OBJECT_INFO_NEXT_BUTTON_TEXT=Next

#Object info
ADD_PICTURE_BUTTON_TEXT=Add picture
TAB_BAR_NOTIFICATIONS_LABEL=Notifications
TAB_BAR_ORDERS_LABEL=Orders
TAB_BAR_DOCUMENTS_LABEL=Documents
NFC_TAG_GENERATOR_BUTTON_TEXT=Write NFC Tag
NFC_TAG_WRITE_MESSAGE_SUCCESS=NFC Tag written
NFC_TAG_WRITE_MESSAGE_ERROR=Error writing NFC Tag
OBJECT_IFNO_DMS_DOCUMENT_ADDED=Picture uploaded

OBJECT_INFO_HEADER_MANUFACTURER_LABEL=Manufacturer
OBJECT_INFO_HEADER_SERIAL_NUMBER_LABEL=Serial number
OBJECT_INFO_HEADER_MANUFACTURER_TYPE_LABEL=Manufacturer type
OBJECT_INFO_HEADER_SUPERIOR_FUNCTIONAL_LOCATION_LABEL=Superior FL
OBJECT_INFO_HEADER_LONG_TEXT_LABEL=Long text

OBJECT_INFO_HEADER_PLANT_SECTION_LABEL=Plant section
OBJECT_INFO_HEADER_LOCATION_LABEL=Location
OBJECT_INFO_HEADER_SORT_FIELD_LABEL=Sort field
OBJECT_INFO_HEADER_ABC_INDICATOR_LABEL=ABC

OBJECT_INFO_HEADER_CLASS_LABEL=Class
OBJECT_INFO_HEADER_WORK_CENTER_LABEL=Work center
OBJECT_INFO_HEADER_PLANNER_GROUP_LABEL=Planner group
OBJECT_INFO_HEADER_TECHNICAL_IDENT_NUMBER_LABEL=Ident number

NOTIFICATION_TABLE_SHORT_TEXT_COLUMN_LABEL=Short text
NOTIFICATION_TABLE_WORK_CENTER_COLUMN_LABEL=Work center
NOTIFICATION_TABLE_STATUS_COLUMN_LABEL=Status
NOTIFICATION_TABLE_DATE_COLUMN_LABEL=Date

ORDER_TABLE_SHORT_TEXT_COLUMN_LABEL=Short text
ORDER_TABLE_WORK_CENTER_COLUMN_LABEL=Work center
ORDER_TABLE_STATUS_COLUMN_LABEL=Status
ORDER_TABLE_DATE_COLUMN_LABEL=Date

TECHNICAL_OBJECT_NOT_FOUND=Technical object {0} not found

#Error handling
ERROR_MESSAGE_ERROR_ADDING_ATTACHMENTS=Error adding attachments
ERROR_MESSAGE_ERROR_ADDING_DMS_DOCUMENT=Error adding DMS document

#Picture
OBJECT_INFO_TAKE_PICTURE_WITH_CAMERA_TEXT=Camera
OBJECT_INFO_TAKE_PICTURE_FROM_GALLERY_TEXT=Gallery

#Object info offline
OBJECT_INFO_TECHNICAL_OBJECT_OFFLINE_MISSING_INFO_MESSAGE=Device is offline, limited information is shown

#Object info
OBJECT_INFO_HEADER_LOCATION_CLASSIFICATION_LABEL=Location (Classification)

#Image editor
IMAGE_EDITOR_TITLE=Image editor
IMAGE_EDITOR_CLEAR_BUTTON_TEXT=Clear
IMAGE_EDITOR_RED=Red
IMAGE_EDITOR_GREEN=Green
IMAGE_EDITOR_BLUE=Blue
IMAGE_EDITOR_EDIT_EXISTING_ATTACHMENT=Edit existing
ATTACHMENT_SELECT_TITLE=Select attachment
IMAGE_EDITOR_TAKE_PHOTO=Take photo
IMAGE_EDITOR_SELECT_PHOTO=Select photo
IMAGE_EDITOR_SELECT_IMAGE_BUTTON_TEXT=Select image

#Variants
SAVE_VARIANT_BUTTON_TEXT=Save variant
SAVE_VARIANT_HEADER=Save variant
SAVE_VARIANT_CREATE_NEW_VARIANT_LABEL=Create new variant
SAVE_VARIANT_SELECT_EXISTING_LABEL=Overwrite existing variant
SAVE_VARIANT_NEW_VARIANT_NAME_LABEL=New variant name
SAVE_VARIANT_VARIANT_NAME_EXIST_MESSAGE=Variant name already exists
SAVE_VARIANT_SET_AS_A_DEFAULT_LABEL=Set as a default
VARIANT_USE_USER_PARAMETERS=Default user parameters
ORDERS_LIST_VARIANT_DEFAULT_LABEL=Order list default search variant
NOTIFICATION_LIST_VARIANT_DEFAULT_LABEL=Notification list default search variant
MYWORK_LIST_VARIANT_DEFAULT_LABEL=My work list default search variant
ROUTE_LIST_VARIANT_DEFAULT_LABEL=Route list default search variant
EDIT_VARIANTS_BUTTON_TEXT=Edit variants
EDIT_VARIANTS_DEFAULT_LABEL=Default
EDIT_VARIANTS_NAME_LABEL=Name
EDIT_VARIANTS_EDIT_BUTTON=Edit
EDIT_VARIANTS_SAVE_BUTTON=Save
EDIT_VARIANTS_DELETE_BUTTON=Delete
EDIT_VARIANTS_CANCEL_BUTTON=Cancel
USE_VARIANT_LABEL=Use variant
EDIT_VARIANTS_EDIT_VALUES_BUTTON=Values

#Material Search
MATERIAL_SEARCH_MATERIAL_INPUT_PLACEHOLDER=Scan or enter material number
MATERIAL_SEARCH_MATERIAL_COLUMN_LABEL=Material
MATERIAL_SEARCH_PLANT_COLUMN_LABEL=Plant
MATERIAL_SEARCH_STORAGE_LOCATION_COLUMN_LABEL=Storage location
MATERIAL_SEARCH_STORAGE_TYPE_COLUMN_LABEL=Storage type
MATERIAL_SEARCH_STORAGE_BIN_COLUMN_LABEL=Storage bin
MATERIAL_SEARCH_SPECIAL_STOCK_COLUMN_LABEL=Special stock
MATERIAL_SEARCH_QUANTITY_COLUMN_LABEL=Quantity
MATERIAL_SEARCH_CONSIGMENT_STOCK_QUANTITY_COLUMN_LABEL=Consigment Stock
MATERIAL_SEARCH_ACTION_COLUMN_LABEL=Action
MATERIAL_SEARCH_NO_ITEMS_TEXT=No items
PRINT_SUCCESS_MESSAGE=Label printed!

#Material Search Details
MATERIAL_SEARCH_DETAILS_TITLE=Material details
MATERIAL_SEARCH_DETAILS_MATERIAL_COLUMN_LABEL=Material
MATERIAL_SEARCH_DETAILS_CLASSIFICATION_COLUMN_LABEL=Classification
MATERIAL_SEARCH_DETAILS_NO_ITEMS_TEXT=No items
MATERIAL_SEARCH_DETAILS_MATERIAL_MOVEMENTS_LABEL=Movements
MATERIAL_SEARCH_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=Document
MATERIAL_SEARCH_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=Movement
MATERIAL_SEARCH_DETAILS_PLANT_COLUMN_LABEL=Plant
MATERIAL_SEARCH_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=Storage location
MATERIAL_SEARCH_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=Special stock
MATERIAL_SEARCH_DETAILS_POSTING_DATE_COLUMN_LABEL=Posting date
MATERIAL_SEARCH_DETAILS_POSTING_TIME_COLUMN_LABEL=Posting time
MATERIAL_SEARCH_DETAILS_QUANTITY_COLUMN_LABEL=Quantity

#Material Details
MATERIAL_DETAILS_BARCODE_INPUT_PLACEHOLDER=Scan or enter material
MATERIAL_DETAILS_MATERIAL_COLUMN_LABEL=Material
MATERIAL_DETAILS_CLASSIFICATION_COLUMN_LABEL=Classification
MATERIAL_DETAILS_NO_ITEMS_TEXT=No items
MATERIAL_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=Document
MATERIAL_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=Movement
MATERIAL_DETAILS_PLANT_COLUMN_LABEL=Plant
MATERIAL_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=Storage location
MATERIAL_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=Special stock
MATERIAL_DETAILS_POSTING_DATE_COLUMN_LABEL=Posting date
MATERIAL_DETAILS_POSTING_TIME_COLUMN_LABEL=Posting time
MATERIAL_DETAILS_QUANTITY_COLUMN_LABEL=Quantity

#WM Material apps
TREX_SEARCH_DIALOG_TITLE=Material search
MATERIAL_SEARCH_PLACEHOLDER=Search for materials...
WM_PARAMETERS_MISSING_TITLE=Missing parameters
WM_PARAMETERS_MISSING_TEXT=Missing parameters for warehouse applications (Plant or Warehouse number). Do you want to navigate to user parameters?

#File upload dialog
FILE_UPLOAD_IMAGE_TITLE=Upload image
NO_DATA_UPLOAD_COLLECTION_TEXT=No attachments
CAPTURE_IMAGE_TEXT=Capture Photo
SELECT_IMAGE_TEXT=Select Photo
UPLOAD_IMAGE_TITLE=Upload image

#PulpMaint extension

#Revision
SELECT_REVISIO_DIALOG_TITLE=Select Revision
REVISION_LABEL=Revision
REVISION_NOT_SELECTED_WARNING_MESSAGE=Selected system condition requires revision

#Alternative labeling
ALTERNATIVE_LABELING_CATEGORY_LABEL=Label category

#Measurement Points
MEASUREMENT_POINTS_TITLE=Measurement point
MEASUREMENT_POINTS_DEVIATION_BUTTON=Deviation, create notification
MEASUREMENT_POINTS_OK_BUTTON=OK, continue
MEASUREMENT_POINTS_CANCEL_BUTTON=Cancel inspection