#App instansiation these are updated to file devLogon
PREPARING_APPLICATION_TITLE=应用准备
PREPARING_APPLICATION_MESSAGE=使用离线功能

#Shell
APP_TITLE=PulpMaint
APP_DESCRIPTION=PulpMaint

#Images
UPM_LAUNCHPAD_LOGO=images/upmLogo.png
UPM_SUCCESS_LOGO=images/upm2.png
NFC_READ_LOGO=images/nfcReadLogo.png

#Common
COMMON_SUCCESS_TITLE=成功
COMMON_INFO_TITLE=信息
FILEUPLOAD_SUCCESS_MESSAGE=照片下载
ERROR_MESSAGE_MATERIAL_NOT_FOUND=物料 {0} 没发现!
NOT_ALL_RESULTS_SHOWN_TEXT=Not all results displayed.
COMMON_SWITCH_ON_TEXT=ON
COMMON_SWITCH_OFF_TEXT=OFF

#Error handling
COMMON_ERROR_TITLE=错误
ERROR_MESSAGE_ERROR_LOADING_DATA={0}
NOT_FOUND_PAGE_TITLE=未发现
NOT_FOUND_PAGE_TEXT=抱歉,请求页面不可用
NOT_FOUND_PAGE_DESCRIPTION=请检查URL后再试一下
ERROR_POPUP_TEXT=错误
NO_ERRORS_TEXT=没有错误
START_DATE_NOT_PAST_MESSAGE=开始日期不能在过去
ENTER_DATE_MESSAGE=请输入日期
ENTER_NUMBER_MESSAGE=请输入号码
ENTER_TEXT_MESSAGE=请输入描述

#Search dialog
SEARCH_DIALOG_DEFAULT_TITLE=选择值
SEARCH_GROWING_TEXT=得到更多结果
SELECT_PLANT_DIALOG_TITLE=选择工厂
SELECT_WORK_CENTER_DIALOG_TITLE=选择工作中心
SELECT_PLANNING_GROUP_DIALOG_TITLE=选择计划员组
SELECT_ROUTE_DIALOG_TITLE=选择路径
SELECT_PRINTER_DIALOG_TITLE=选择打印机
SELECT_SCHEDULE_DIALOG_TITLE=选择时间表
SELECT_NOTIFICATION_TYPE_DIALOG_TITLE=选择通知单类型

#Busy dialog
BUSY_DIALOG_TITLE=忙
BUSY_DIALOG_TEXT=数据从SAP加载

#Push notification dialog
PUSH_NOTIFICATION_DIALOG_TITLE=Push notification
PUSH_NOTIFICATION_DIALOG_OPEN=Open

#Group selection
SELECT_GROUP_TITLE=选择组
SELECT_CODE_TITLE=选择代码
SELECT_CODE_DAMAGE_TITLE=选择代码
SELECT_CODE_CAUSE_TITLE=选择代码
SELECT_CODE_TASK_TITLE=选择代码
SELECT_CODE_OBJECT_TITLE=选择代码

#Success dialog
SUCCESS_DIALOG_TITLE=成功
POST_SUCCESS_MESSAGE=通知单已创建
EDIT_SUCCESS_MESSAGE=通知单已保存
POST_SUCCESS_ORDER_MESSAGE=工作单已创建
EDIT_SUCCESS_ORDER_MESSAGE=工作单已保存
POST_SAVE_OFFLINE_MESSAGE=通知单已保存到设备.将会在设备在线时移到SAP
POST_SAVE_OFFLINE_ORDER_MESSAGE=工作单已保存到设备.将会在设备在线时移到SAP

#Messagebox
WARNING_TITLE=警告
CONFIRM_NAVIGATING_BACK_TEXT=所有未保存的改变将遗失
ADD_FUNCTIONAL_LOCATION_TITLE=增加功能位置
ADD_FUNCTIONAL_LOCATION_MESSAGE=你要增加功能位置吗?
ADD_FUNCTIONAL_LOCATIONS_MESSAGE=你要增加功能位置吗?
NOT_VALID_FUNCTIONAL_LOCATIONS_TITLE=功能位置
NOT_VALID_FUNCTIONAL_LOCATION_MESSAGE=输入的功能位置无效,如果你要用通配符查询请输入*号
NOT_VALID_FUNCTIONAL_LOCATIONS_MESSAGE=输入的功能位置无效,如果你要用通配符查询请输入*号
CONFIRM_OPERATION_DELETION_TITLE=工序删除
CONFIRM_OPERATION_DELETION_MESSAGE=你要删除工序吗?
CONFIRM_MATERIAL_DELETION_TITLE=组件删除
CONFIRM_MATERIAL_DELETION_MESSAGE=你要删除组件吗?
CONFIRM_NOTIFICATION_DELETION_TEXT=你要删除通知单吗?
CONFIRM_ORDER_DELETION_TEXT=你要删除订单吗?
CONFIRM_NOTIFICATION_COMPLETE_TEXT=Do you want to complete notification?

#Buttons
CLOSE_BUTTON_TEXT=关闭
SELECT_BUTTON_TEXT=选择
OK_BUTTON_TEXT=好
CONTINUE_BUTTON_TEXT=继续
NO_BUTTON_TEXT=不
YES_BUTTON_TEXT=是
SAVE_BUTTON_TEXT=保存
ADD_BUTTON_TEXT=增加
EDIT_BUTTON_TEXT=修改
EXIT_BUTTON_TEXT=退出
SEARCH_BUTTON_TEXT=搜索
CONFIRM_BUTTON_TEXT=确认
BROWSE_HIERARCHY_BUTTON_TEXT=浏览结构层次
SCAN_BUTTON_TEXT=扫描
CANCEL_NOTIFICATION_BUTTON_LABEL=取消通知单
DELETE_NOTIFICATION_BUTTON_LABEL=删除通知单
DELETE_ORDER_BUTTON_LABEL=删除工作单
CREATE_WORK_ORDER_BUTTON_LABEL=创建工作单
COMPLETE_OPERATION_BUTTON_TEXT=完成工序
SHOW_ERROR_MESSAGE_BUTTON_LABEL=显示错误
ACTIONS_BUTTON=行动
SELECT_ALL_BUTTON_TEXT=选择全部
UN_SELECT_ALL_BUTTON_TEXT=全部取消
COMPLETE_BUTTON_TEXT=完成
SELECT_CANCEL_BUTTON=关闭
REFRESH_OFFLINE_STORE_BUTTON_TEXT=刷新脱机数据
PUSH_OFFLINE_CHANGES_BUTTON_TEXT=推进脱机改变
TILE_PAGE_SYNC_DATA_BUTTON=Sync
COMPLETE_NOTIFICATION_BUTTON_LABEL=Complete notification
SHOW_BARCODE_BUTTON_TEXT=Show barcode
TO_WORK_ORDER_BUTTON_TEXT=To Work Order

#Tile page
TILE_PAGE_TITLE=PulpMaint
CREATE_NOTIFICATION_TILE_TITLE=创建通知单
NOTIFICATIONS_TILE_TITLE=通知
CREATE_ORDER_TILE_TITLE=创建工作单
ORDERS_TILE_TITLE=工作单
ROUTES_TILE_TITLE=执行路径
MY_WORK_TILE_TITLE=我的工作
CURRENT_RECORDING_INFO_TEXT=You have active time recording: {0} - {1}
CURRENT_RECORDING_INFO_TEXT_WITHOUT_OBJECT=You have active time recording.
SHOW_CURRENT_RECORDING_LINK=Show
MATERIAL_SEARCH_TITLE=Material search
MATERIAL_DETAILS_TITLE=Material details
TILE_PAGE_OPEN_LINK=Open

#User parameters
USER_PARAMETERS_PAGE_TITLE=参数选择
PLANT_LABEL=工厂
PARTNER_LABEL=合作伙伴
ROUTES_LABEL=路径
PRINTER_LABEL=打印机
PERSON_MY_WORK_LABEL=我的工作人员
FUNCTIONAL_LOCATION_LABEL=功能位置
FUNCTIONAL_LOCATIONS_LABEL=功能位置清单
ENTER_REQUIRED_PARAMETERS_TITLE=需求参数
ENTER_REQUIRED_PARAMETERS_TEXT=你缺乏必要的参数,请填写参数并保存
USER_PARAMETERS_PUSH_NOTIFICATIONS_SWITCH_LABEL=Receive push notifications
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TITLE=Activate/deactivate push notifications
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TEXT=Are you sure you want to activate/deactivate push notifications?
WAREHOUSE_NUMBER_FOR_WM=Warehouse number
MAX_SEARCH_RESULTS_LABEL=Maximum number of list results

#Create Notification
NOTIFICATION_CREATION_PAGE_TITLE=创建通知单
NOTIFICATION_EDIT_PAGE_TITLE=修改通知单
NOTIFICATION_DISPLAY_PAGE_TITLE=通知单
NOTIFICATION_TYPE_LABEL=通知单类型
DESCRIPTION_LABEL=描述
PRIORITY_LABEL=优先等级
SAFETY_RELEATED_WORK_LABEL=安全相关工作
TECHNICAL_OBJECT_LABEL=技术对象
EQUIPMENT_LABEL=设备
WORK_CENTER_LABEL=工作中心
PLAN_GROUP_LABEL=计划员组
OLD_LONG_TEXT_LABEL=长文本
LONG_TEXT_LABEL=长文本
OBJECT_PART_LABEL=对象角色
DAMAGE_LABEL=损坏
CAUSE_CODE_LABEL=原因编号
UPLOADCOLLECTION_TITLE=附件
CREATE_WO_CHECKBOX_TEXT=Create Work Order

#Notifications
NOTIFICATIONS_TITLE=通知单
SEARCH_PLACEHOLDER=搜索
CREATE_NOTIFICATION_PMACTTYPE_SELECT=作业类型

#Advanced search
ADVANCED_SEARCH_HEADER=高级搜索
ADVANCED_SEARCH_FUNCTIONAL_LOCATIONS_LABEL=功能位置
NOTIFICATION_DATE_LABEL=通知日期
SYSTEM_STATUS_LABEL=系统状态
CREATED_BY_ME_LABEL=Notifications created by me

#Orders
ORDERS_TITLE=工作单

#Create work order
ORDER_CREATION_PAGE_TITLE=创建工作单
ORDER_DISPLAY_PAGE_TITLE=工作单
ORDER_EDIT_PAGE_TITLE=修改工作单
TAB_BAR_HEADER_LABEL=抬头数据
TAB_BAR_OPERATIONS_LABEL=工序
TAB_BAR_MATERIALS_LABEL=材料
TAB_BAR_OBJECTS_LABEL=对象
TAB_CAUSE_CODE_LABEL=Cause
RELEASE_ORDER_BUTTON_LABEL=释放工作单
RELEASE_BUTTON_LABEL=释放工作单
COMPLETE_ORDER_BUTTON_LABEL=结束工作单
SHOW_NOTIFICATION_BUTTON_LABEL=显示通知单
OPERATION_MISSING_TITLE=工序
OPERATION_MISSING_TEXT=请在保存前输入至少一项工序
DESCRIPTION_LONGTEXT_LABEL=描述
#Header tab
WORKORDER_TYPE_LABEL=工作单类型
PM_ACTIVITY_TYPE_LABEL=作业类型
NOTIFICATION_NUMBER_LABEL=通知单号
#Operations tab
OPERATIONS_TABLE_TITLE=工序
NUMBER_OF_CAPACITIES_SINGLE_TABLE_UNIT=人员
NUMBER_OF_CAPACITIES_MULTIPLE_TABLE_UNIT=人员
NUMBER_OF_CAPACITIES_NULL_TABLE_UNIT=无人员
OPERATIONS_TABLE_NO_DATA_TEXT=无工序
PERSONS_TABLE_NO_DATA_TEXT=无人员
PERSONS_TABLE_TITLE=人员
#Materials tab
MATERIALS_TABLE_TITLE=材料
MATERIALS_TABLE_NO_DATA_TEXT=无材料
#Objects tab
OBJECTS_TABLE_TITLE=对象
OBJECTS_TABLE_NO_DATA_TEXT=无对象

#Operations
OPERATION_PAGE_TITLE=工序
NUMBER_OF_PERSONEL_LABEL=人员数量
DURATION_LABEL=持续时间(小时)
START_DATE_LABEL=开始日期
START_TIME_LABEL=开始时间
SYSTEM_CONDITION_LABEL=系统状态
SCHEDULE_ID_LABEL=计划编识号
WORKING_TIME_TITLE=时间确认
ENTER_WORKING_TIME_BUTTON_TEXT=时间确认
WORKING_TIME_LABEL=工作时间
PERSON_NAME_LABEL=人员
PERSON_HOURS_LABEL=小时
CONFIRM_PERSON_DELETION_TITLE=未授权人员
CONFIRM_PERSON_DELETION_MESSAGE=你要授权该人员吗
ASSIGN_PERSON_TITLE=指定人员
OPERATION_PERSON_ASSIGNMENT_HOURS_UNIT=小时

#Materials
MATERIAL_PAGE_TITLE=材料
OPERATION_LABEL=工序
COMPONENT_LABEL=材料
QUANTITY_LABEL=数量
QUANTITY_UNIT_LABEL=单位
UNLOADING_POINT_LABEL=卸货点
RESERVATION_NUMBER_LABEL=预留编号
RECEIPENT_LABEL=收货
MATERIAL_SEARCH_DIALOG_TITLE=材料搜索
MATERIAL_SEARCH_TEXT_SEARCH_LABEL=文本搜索
MATERIAL_NOT_FOUND_TITLE=材料
MATERIAL_NOT_FOUND_MESSAGE=材料不存在

#Routes
ROUTES_TITLE=路径

#No data texts
NO_PICTURES_UPLOAD_COLLECTION_TEXT=没有附件

#After first translation

#Cancellation
CANCEL_NOTIFICATION_DIALOG_TITLE=取消通知单
REASON_FOR_CANCELLATION_LABEL=取消原因
CANCEL_BUTTON_TEXT=取消
CANCEL_SUCCESS_MESSAGE=通知单已取消

#Operation complete
OPERATION_COMPLETED_MESSAGE=工序完成
OPERATION_WILL_BE_COMPLETED_ON_SAVE=工序将在工作单保存后完成
TIME_WILL_BE_CONFIRMED_ON_SAVE=工时将在工作单保存后确认
TIME_CONFIRMED_FOR_OPERTAION_MESSAGE=工时已保存到工序
INFORMATION_POPUP_TITLE=消息

#Advanced search
REFERENCE_DATE_LABEL=参考数据

#Create notification
CATALOG_PROFILE_LABEL=目录

#Notification navigation
NOTIFICATION_NOT_FOUND_MESSAGE=通知单在你的设备里不存在.请在设备在线时再试一下
ORDER_NOT_FOUND_MESSAGE=工作单在你的设备里不存在.请在设备在线时再试一下

#Material
AVAILABLE_STOCK_LABEL=库存
BIN_LOCATION_LABEL=库位

#Notification
ORDER_NUMBER_LABEL=工作单号码
SHOW_ORDER_BUTTON_LABEL=显示工作单

#Search dialog
SELECT_ORDER_TYPE_DIALOG_TITLE=选择工作单类型
SELECT_CATALOG_PROFILE_TITLE=选择目录

#After second translation

#Tile page
EQUIPMENT_DISMANTLING_TITLE=拆除设备
CONFIRM_SHUT_DOWN_TITLE=关闭
CONFIRM_SHUT_DOWN_TEXT=你要关闭应用吗

#Buttons
NOTIFICATION_TO_OBJECT_BUTTON_TEXT=通知单
MEASUREMENT_POINT_BUTTON_TEXT=计量
CREATE_MEASUREMENT_POINT_TO_OBJECT_BUTTON_TOOLTIP=建立计量

#Measurement point dialog
MEASUREMENT_POINTS_DIALOG_TITLE=计量点
MEASUREMENT_VALUE_NOT_BETWEEN_MIN_AND_MAX_VALUE=数值必需在0和1之间
MEASUREMENT_VALUE_SMALLER_THAN_MIN_VALUE=数值必需大于0
MEASUREMENT_VALUE_LARGER_THAN_MIN_VALUE=数值必需小于1

#My work
MY_WORKS_TITLE=我的工作
SELECT_ALL_LABEL=选择全部
COMPLETE_BUTTON_TEXT=完成
POST_SAVE_OFFLINE_MYWORKS_MESSAGE=工作已保存到设备.将会在设备在线时移到SAP

#Operations
SELECT_PERSON_DIALOG_TITLE=选择人员
OPERATION_PERSON_ASSIGNMENT_HOUR_UNIT=小时

#Material
NON_STOCK_MATERIAL_WARNING_TEXT=非库存物料

#Equipment dismantling
EQUIPMENT_TO_DISMANTLE_LABEL=设备拆除
EQUIPMENT_TO_INSTALL_LABEL=设备安装
REPLACE_DATE_LABEL=更换日期
REPLACE_BUTTON_TEXT=更换
EQUIPMENT_NOT_FOUND_TITLE=未找到
EQUIPMENT_NOT_FOUND_MESSAGE=设备{0}未找到
EQUIPMENT_REPLACED_SUCCESS_MESSAGE={0}被{1}取代

#Route edit
POST_SAVE_OFFLINE_ROUTES_MESSAGE=路径已保存到设备.将会在设备在线时移到SAP
ROUTE_PAGE_TITLE=工作单
CREATE_NOTIFICATION_BUTTON_TEXT=创建通知单
CREATE_MEASUREMENT_BUTTON_TEXT=创建计量数据
CYCLE_LABEL=周期
LOCATION_LABEL=位置
ROUTE_EDIT_SUCCESS_MESSAGE=成功修改路径{0}
POST_SAVE_OFFLINE_ROUTE_MESSAGE=路径已保存到设备.将会在设备在线时移到SAP
PERMIT_TO_WORK_WARNING_TEXT=需要工作许可
ROUTES_POSTED_SUCCESS_MESSAGE=路径工作已完成
ORDER_TYPE_LABEL=Order type
SORT_FIELD_LABEL=Sort field
TECHNICAL_IDENTIFICATION_NUMBER_LABEL=Technical ident number
ROUTE_OBJECT_LABEL=Object

#Print
PRINT_DIALOG_TITLE=打印文件
PRINTER_DIALOG_LABEL=打印机
PRINT_BUTTON_TEXT=打印
PRINT_ORDER_BUTTON_LABEL=打印工作单
PRINT_NOTIFICATION_BUTTON_LABEL=打印通知单
PRINT_SUCCESS_TEXT=打印工作单{0}到{1}
PRINT_QUANTITY_LABEL=打印数量

#DMS Documents
SHOW_MILL_SAFETY_DOCUMENTS_BUTTON_LABEL=显示工厂安全文件
SHOW_DMS_DOCUMENTS_BUTTON_LABEL=显示DMS文件
DMS_DOCUMENTS_TITLE=DMS文件
DMS_FILES_TITLE=文件夹 

#Workflow approvals
WORK_FLOW_APPROVALS_TITLE=审批

#Workflow approval
REJECT_WORKFLOW_BUTTON_TEXT=拒绝
FORWARD_WORKFLOW_BUTTON_TEXT=发送
APPROVE_WORKFLOW_BUTTON_TEXT=批准
REJECT_WORKFLOW_DIALOG_TITLE=拒绝
FORWARD_WORKFLOW_DIALOG_TITLE=发送
FORWARD_TO_LABEL=发送到
REASON_FOR_REJECT_LABEL=拒绝原因
REASON_FOR_FORWARDING_LABEL=发送原因
APPROVE_CONFIRMATION_DIALOG_TITLE=批准
APPROVE_CONFIRMATION_DIALOG_TEXT=你要批准工作流吗
FOOTER_TOTAL_TEXT=全部
WORKFLOW_POSTED_SUCCESSFULLY=工作流成功保存

#Work order approval
WORKFLOW_INITIATOR_LABEL=工作流发起人
SHORT_TEXT_LABEL=短文本
ORDER_ACTIVITY_TYPE_LABEL=工作单/作业类型

#Work order approval tab bar
TAB_BAR_COSTS_LABEL=成本
TAB_BAR_SERVICES_LABEL=服务

#Work order costs
WO_COSTS_INTERNAL_COSTS_LABEL=内部成本
WO_COSTS_MATERIAL_COSTS_LABEL=材料成本
WO_COSTS_EXTERNAL_WORK_COSTS_LABEL=外部工作成本
WO_COSTS_EXTERNAL_COSTS_LABEL=外部成本
WO_COSTS_OTHER_MAINTENANCE_COSTS_LABEL=其它维修成本
WO_COSTS_OTHER_COSTS_LABEL=其它成本
WO_COSTS_TOTAL_PLANNED_COSTS_LABEL=全部计划成本
WO_COSTS_ADDITIONAL_ESTIMATED_COSTS_LABEL=新增预估
WO_COSTS_TOTAL_COSTS_LABEL=汇总

#PREQ Approval tab bar
TAB_BAR_ADDITIONAL_PREQ_LABEL=新增请购单
PURCHASE_REQUISITION_COLUMN_TITLE=请购单
PURCHASE_REQUISITION_ITEM_COLUMN_TITLE=项目
PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE=数量

#Service entry approval
PURCHASING_DOCUMENT_LABEL=采购文件
VENDOR_LABEL=供应商
PURCHASE_REQUISITION_LABEL=请购单
ACCOUNT_ASSIGNMENT_LABEL=账目分配
REQUISITIONER_LABEL=请购人
APPROVER_LABEL=审批人

#Service entry approval tab bar
TAB_BAR_SERVICE_ENTRIES_LABEL=服务确认
TAB_BAR_APPROVED_PREQ_LABEL=批准请购单
SE_COSTS_TOTAL_ACTUAL_COSTS_LABEL=实际成本
SE_COSTS_TOTAL_PLANNED_COSTS_LABEL=计划成本
SE_COSTS_DEVIATION_LABEL=差异
ENTRY_SHEET_COLUMN_TITLE=确认单
LINE_COLUMN_TITLE=项目
VALUE_COLUMN_TITLE=价格

#Person search
PERSON_SEARCH_DIALOG_TITLE=人员搜索
PERSON_SEARCH_NUMBER_LABEL=K号
PERSON_SEARCH_LAST_NAME_LABEL=名字
PERSON_SEARCH_FIRST_NAME_LABEL=姓

#Create notification
TASK_LABEL=任务

#Common
NO_DATA_TEXT=无数据

#After third translation

#Operation
WORK_LABEL=工作（小时）

#Material
INSTALL_EQUIPMENT_BUTTON_TEXT=安装设备
DISMANTLE_EQUIPMENT_BUTTON_TEXT=拆除设备
SELECT_EQUIPMENT_TO_INSTALL_TITLE=选择设备安装
SELECT_EQUIPMENT_TO_DISMANTLE_TITLE=选择设备拆除
EQUIPMENT_QUESTION_POPUP_TITLE=设备
EQUIPMENT_INSTALL_QUESTION_POPUP_TEXT=你要安装设备{0}吗
EQUIPMENT_DISMANTLE_QUESTION_POPUP_TEXT=你要拆除设备{0}吗
EQUIPMENT_INSTALL_SUCCESS_MESSAGE=设备{0}安装
EQUIPMENT_DISMANTLED_SUCCESS_MESSAGE=设备{0}拆除
BATCH_LABEL=批量
SELECT_STORAGE_LOCATION_TITLE=选择库位
STOCK_LOCATION_LABEL=仓库代码

#After fourth translation

#Route detail
COMPLETE_AND_NEXT_BUTTON=完成和继续
NEXT_BUTTON_TEXT=继续完成工作单
MEASUREMENT_POINT_HISTORY_DIALOG_TITLE=历史
SHOW_MEASUREMENT_HISTORY_BUTTON_TEXT=历史记录评估
DELETE_ROUTE_BUTTON_LABEL=删除路径
NOT_COMPLETED_ROUTES_TITLE=路径
NOT_COMPLETED_ROUTES_TEXT=你要结束未完成的路径吗?
TIME_CONFIRMED_FOR_ROUTE_MESSAGE=时间确认保存至工作单
COVER_WORKORDER_COMPLETE_WARNING_TEXT=如果你想要完成工作单.请完成全部的路径工作.

#Route summary
ROUTE_SUMMARY_TITLE=路径总览
NOTIFICATION_CREATED_DURING_ROUTE_TITLE=创建通知单
COVER_WORK_ORDER_LABEL=封面工作单

#Time recording
START_TIME_RECORDING_BUTTON_TEXT=开始时间录入
STOP_TIME_RECORDING_BUTTON_TEXT=停止时间录入
START_TIME_RECORDING_BUTTON_TEXT_SHORT=开始
STOP_TIME_RECORDING_BUTTON_TEXT_SHORT=停止
RECORDING_STARTED_TEXT=已开始
RECORDING_ENDED_TEXT=结束
STOP_TIME_RECORDING_QUESTION_TITLE=时间录入
STOP_TIME_RECORDING_QUESTION_TEXT=你还有其它时间在录入,在开始一个新的吗?
STOP_TIME_RECORDING_BEFORE_ROUTE_QUESTION_TEXT=你还有其它时间在录入,在重新开始另一个路径吗?
OBJECT_TIME_CONFIRMATION_IS_POSTED_TO_LABEL=确认到
STOP_TIME_RECORDING_END_QUESTION_TEXT=You have ongoing time recording. Do you want to confirm it before shutting down the application?

#After fifth translation

#User info
USER_DIALOG_ID_LABEL=用户号码
USER_DIALOG_EMAIL_LABEL=邮件
USER_DIALOG_APPLICATION_VERSION_LABEL=应用版本
USER_DIALOG_AD_GROUPS_LABEL=组

#Multi user
DIFFERENT_LOGGED_USER_POPUP_TITLE=用户
DIFFERENT_LOGGED_USER_POPUP_TEXT=上次使用不同用户登陆系统。名单将会更新到你的设置中
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TITLE=登陆
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TEXT=上一个用户未在系统中退出。请再次登陆。

#NFC Enablement
NFC_NOT_AVAILABLE_TEXT=NFC 不可用。请确认NFC是否在设置中打开。
NFC_DIALOG_TITLE=NFC 标记
CHOOSE_SCANNING_OPTION_TITLE=选择搜索方式
SCAN_OPTION_BARCODE_TEXT=条形码
SCAN_OPTION_NFC_TEXT=NFC
SCAN_OPTION_RFID_TEXT=RFID

#After sixth translation

#Sorting
NOTIFICATION_DATE_SORT_TEXT=通知单日期
NOTIFICATION_NUMBER_SORT_TEXT=通知单号码
NOTIFICATION_TYPE_SORT_TEXT=通知单类型
NOTIFICATION_PRIORITY_SORT_TEXT=优先级
ORDER_DATE_SORT_TEXT=工作单日期
ORDER_NUMBER_SORT_TEXT=工作单号码
ORDER_TYPE_SORT_TEXT=工作单类型
ORDER_PRIORITY_SORT_TEXT=优先级
MYWORK_DATE_SORT_TEXT=日期
MYWORK_NUMBER_SORT_TEXT=号码

#Material
GOODS_ISSUE_BUTTON_TEXT=发货
MANUFACTURER_LABEL=制造商
SHORT_DESCRIPTION_LABEL=短文本描述
MATERIAL_DESCRIPTION_LABEL=描述
MATERIAL_NUMBER_LABEL=材料

#Goods issue
GOODS_ISSUE_TITLE=发货
GOODS_ISSUE_QUANTITY_LABEL=数量
GOODS_ISSUE_CANCEL_QUANTITY_LABEL=回库数量
GOODS_ISSUE_FINAL_DELIVERY_LABEL=最终送货
TAB_BAR_GOODS_ISSUES_LABEL=发货
GOODS_ISSUES_TABLE_TITLE=发货
CONFIRM_GOODS_ISSUE_CANCELLATION_TITLE=发货
CONFIRM_GOODS_ISSUE_CANCELLATION_MESSAGE=你想取消对这个物料的发货么
GOODS_ISSUE_SUCCESS_MESSAGE=发货单已创建
GOODS_ISSUE_CANCELLATION_INFO_MESSAGE=发货取消数量不能大于发货数量

#Operation
CONFIRMED_HOURS_LABEL=确认

#After seventh translation

#Equipment exchange
FUNCTIONAL_LOCATION_TO_INSTALL_EQUIPMENT_LABEL=拆下的设备安装到

#User parameters
DATE_RANGE_FOR_SELECTIONS_LABEL=日期范围
PRINTER_NOT_FOUND_TITLE=打印机
PRINTER_NOT_FOUND_MESSAGE=未找到打印机

#User info
IS_MULTI_USER_DEVICE_LABEL=共用设备

#Approvals
IS_EXTERNAL_MATERIAL_TEXT=外部材料
PURCHASE_REQUISITION_QUANTITY_COLUMN_TITLE=数量

#Order
PLANNING_COMPLETED_ORDER_BUTTON_LABEL=计划完成

#After eighth translation

#Operation
COMPLETE_WORK_BUTTON_TEXT=本人已完成确认时间

#After ninth translation

#Not supported order message
ORDER_TYPE_NOT_SUPPORTED_TITLE=工作单
ORDER_TYPE_NOT_SUPPORTED_MESSAGE=工作单类型不支持

#PREQ to Cost center
DELIVERY_DATE_FROM_TO_LABEL=到货日期
PROJECT_DEFINITION_LABEL=项目
WBS_ELEMENT_LABEL=WBS 要素
NETWORK_ACTIVITY_LABEL=网络活动
PURCHASE_REQUISITION_VENDOR_COLUMN_TITLE=供应商
PURCHASE_REQUISITION_COSTCENTER_COLUMN_TITLE=成本中心
PURCHASE_REQUISITION_AGREEMENT_COLUMN_TITLE=协议
WORKFLOW_GL_ACCOUNT_LABEL=总账科目

#Tile page
OBJECT_INFO_TITLE=信息对象

#Object info selection
TECHNICAL_OBJECT_SELECTION_PAGE_TITLE=技术对象选择
OBJECT_INFO_NEXT_BUTTON_TEXT=下一步

#Object info
ADD_PICTURE_BUTTON_TEXT=增加图片
TAB_BAR_NOTIFICATIONS_LABEL=通知
TAB_BAR_ORDERS_LABEL=订单
TAB_BAR_DOCUMENTS_LABEL=文档
NFC_TAG_GENERATOR_BUTTON_TEXT=编写NFC 标签
NFC_TAG_WRITE_MESSAGE_SUCCESS=NFC 标签书写
NFC_TAG_WRITE_MESSAGE_ERROR=NFC 标签书写错误
OBJECT_IFNO_DMS_DOCUMENT_ADDED=图片上载

OBJECT_INFO_HEADER_MANUFACTURER_LABEL=制造商
OBJECT_INFO_HEADER_SERIAL_NUMBER_LABEL=系列号
OBJECT_INFO_HEADER_MANUFACTURER_TYPE_LABEL=制造商型号
OBJECT_INFO_HEADER_SUPERIOR_FUNCTIONAL_LOCATION_LABEL=上一级功能位置
OBJECT_INFO_HEADER_LONG_TEXT_LABEL=长文本

OBJECT_INFO_HEADER_PLANT_SECTION_LABEL=工厂
OBJECT_INFO_HEADER_LOCATION_LABEL=位置
OBJECT_INFO_HEADER_SORT_FIELD_LABEL=分类
OBJECT_INFO_HEADER_ABC_INDICATOR_LABEL=ABC 标识

OBJECT_INFO_HEADER_CLASS_LABEL=种类
OBJECT_INFO_HEADER_WORK_CENTER_LABEL=工作中心
OBJECT_INFO_HEADER_PLANNER_GROUP_LABEL=计划员组
OBJECT_INFO_HEADER_TECHNICAL_IDENT_NUMBER_LABEL=识别号

NOTIFICATION_TABLE_SHORT_TEXT_COLUMN_LABEL=短文本
NOTIFICATION_TABLE_WORK_CENTER_COLUMN_LABEL=工作中心
NOTIFICATION_TABLE_STATUS_COLUMN_LABEL=状态
NOTIFICATION_TABLE_DATE_COLUMN_LABEL=日期

ORDER_TABLE_SHORT_TEXT_COLUMN_LABEL=短文本
ORDER_TABLE_WORK_CENTER_COLUMN_LABEL=工作中心
ORDER_TABLE_STATUS_COLUMN_LABEL=状态
ORDER_TABLE_DATE_COLUMN_LABEL=日期

TECHNICAL_OBJECT_NOT_FOUND=技术对象{0}未找到

#Error handling
ERROR_MESSAGE_ERROR_ADDING_ATTACHMENTS=添加附件出错
ERROR_MESSAGE_ERROR_ADDING_DMS_DOCUMENT=添加DMS 文件出错

#Picture
OBJECT_INFO_TAKE_PICTURE_WITH_CAMERA_TEXT=照相机
OBJECT_INFO_TAKE_PICTURE_FROM_GALLERY_TEXT=图库

#Object info offline
OBJECT_INFO_TECHNICAL_OBJECT_OFFLINE_MISSING_INFO_MESSAGE=设备离线，显示的信息有限

#Object info
OBJECT_INFO_HEADER_LOCATION_CLASSIFICATION_LABEL=位置（分类）

#Image editor
IMAGE_EDITOR_TITLE=Image editor
IMAGE_EDITOR_CLEAR_BUTTON_TEXT=Clear
IMAGE_EDITOR_RED=Red
IMAGE_EDITOR_GREEN=Green
IMAGE_EDITOR_BLUE=Blue
IMAGE_EDITOR_EDIT_EXISTING_ATTACHMENT=Edit existing
ATTACHMENT_SELECT_TITLE=Select attachment
IMAGE_EDITOR_TAKE_PHOTO=Take photo
IMAGE_EDITOR_SELECT_PHOTO=Select photo
IMAGE_EDITOR_SELECT_IMAGE_BUTTON_TEXT=Select image

#Variants
SAVE_VARIANT_BUTTON_TEXT=Save variant
SAVE_VARIANT_HEADER=Save variant
SAVE_VARIANT_CREATE_NEW_VARIANT_LABEL=Create new variant
SAVE_VARIANT_SELECT_EXISTING_LABEL=Overwrite existing variant
SAVE_VARIANT_NEW_VARIANT_NAME_LABEL=New variant name
SAVE_VARIANT_VARIANT_NAME_EXIST_MESSAGE=Variant name already exists
SAVE_VARIANT_SET_AS_A_DEFAULT_LABEL=Set as a default
VARIANT_USE_USER_PARAMETERS=Default user parameters
ORDERS_LIST_VARIANT_DEFAULT_LABEL=Order list default search variant
NOTIFICATION_LIST_VARIANT_DEFAULT_LABEL=Notification list default search variant
MYWORK_LIST_VARIANT_DEFAULT_LABEL=My work list default search variant
ROUTE_LIST_VARIANT_DEFAULT_LABEL=Route list default search variant
EDIT_VARIANTS_BUTTON_TEXT=Edit variants
EDIT_VARIANTS_NAME_LABEL=Name
EDIT_VARIANTS_EDIT_BUTTON=Edit
EDIT_VARIANTS_SAVE_BUTTON=Save
EDIT_VARIANTS_DELETE_BUTTON=Delete
EDIT_VARIANTS_CANCEL_BUTTON=Cancel
USE_VARIANT_LABEL=Use variant
EDIT_VARIANTS_EDIT_VALUES_BUTTON=Values

#Material Search
MATERIAL_SEARCH_MATERIAL_INPUT_PLACEHOLDER=扫描或输入物料号
MATERIAL_SEARCH_MATERIAL_COLUMN_LABEL=物料
MATERIAL_SEARCH_PLANT_COLUMN_LABEL=工厂
MATERIAL_SEARCH_STORAGE_LOCATION_COLUMN_LABEL=库区
MATERIAL_SEARCH_STORAGE_TYPE_COLUMN_LABEL=存储类型
MATERIAL_SEARCH_STORAGE_BIN_COLUMN_LABEL=货位
MATERIAL_SEARCH_SPECIAL_STOCK_COLUMN_LABEL=特殊库存
MATERIAL_SEARCH_QUANTITY_COLUMN_LABEL=数量
MATERIAL_SEARCH_CONSIGMENT_STOCK_QUANTITY_COLUMN_LABEL=寄售
MATERIAL_SEARCH_ACTION_COLUMN_LABEL=Action
MATERIAL_SEARCH_NO_ITEMS_TEXT=没有项目 
PRINT_SUCCESS_MESSAGE=标签已打印！

#Material Search Details
MATERIAL_SEARCH_DETAILS_TITLE=物料细节
MATERIAL_SEARCH_DETAILS_MATERIAL_COLUMN_LABEL=物料
MATERIAL_SEARCH_DETAILS_CLASSIFICATION_COLUMN_LABEL=分类
MATERIAL_SEARCH_DETAILS_NO_ITEMS_TEXT=没有项目 
MATERIAL_SEARCH_DETAILS_MATERIAL_MOVEMENTS_LABEL=移动
MATERIAL_SEARCH_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=文件
MATERIAL_SEARCH_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=移动
MATERIAL_SEARCH_DETAILS_PLANT_COLUMN_LABEL=工厂
MATERIAL_SEARCH_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=库区
MATERIAL_SEARCH_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=特殊库存
MATERIAL_SEARCH_DETAILS_POSTING_DATE_COLUMN_LABEL=输入日期
MATERIAL_SEARCH_DETAILS_POSTING_TIME_COLUMN_LABEL=输入时间
MATERIAL_SEARCH_DETAILS_QUANTITY_COLUMN_LABEL=数量

#Material Details
MATERIAL_DETAILS_BARCODE_INPUT_PLACEHOLDER=扫描或输入物料号
MATERIAL_DETAILS_MATERIAL_COLUMN_LABEL=物料
MATERIAL_DETAILS_CLASSIFICATION_COLUMN_LABEL=分类
MATERIAL_DETAILS_NO_ITEMS_TEXT=没有项目 
MATERIAL_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=文件
MATERIAL_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=移动
MATERIAL_DETAILS_PLANT_COLUMN_LABEL=工厂
MATERIAL_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=库区
MATERIAL_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=特殊库存
MATERIAL_DETAILS_POSTING_DATE_COLUMN_LABEL=输入日期
MATERIAL_DETAILS_POSTING_TIME_COLUMN_LABEL=输入时间
MATERIAL_DETAILS_QUANTITY_COLUMN_LABEL=数量

#WM Material apps
TREX_SEARCH_DIALOG_TITLE=物料搜索
MATERIAL_SEARCH_PLACEHOLDER=搜索物料
WM_PARAMETERS_MISSING_TITLE=Missing parameters
WM_PARAMETERS_MISSING_TEXT=Missing parameters for warehouse applications (Plant or Warehouse number). Do you want to navigate to user parameters?

#File upload dialog
FILE_UPLOAD_IMAGE_TITLE=上载图像
NO_DATA_UPLOAD_COLLECTION_TEXT=没有附件
CAPTURE_IMAGE_TEXT=拍攝照片
SELECT_IMAGE_TEXT=選擇照片
UPLOAD_IMAGE_TITLE=上载图像