#App instansiation these are updated to file devLogon
PREPARING_APPLICATION_TITLE=Préparation de l'application
PREPARING_APPLICATION_MESSAGE=Activation hors connexion

#Shell
APP_TITLE=PulpMaint
APP_DESCRIPTION=PulpMaint

#Images
UPM_LAUNCHPAD_LOGO=images/upmLogo.png
UPM_SUCCESS_LOGO=images/upm2.png
NFC_READ_LOGO=images/nfcReadLogo.png

#Common
COMMON_SUCCESS_TITLE=Opération réussie
COMMON_INFO_TITLE=Infos
FILEUPLOAD_SUCCESS_MESSAGE=Photo chargée
ERROR_MESSAGE_MATERIAL_NOT_FOUND=Matériau {0} introuvable.
NOT_ALL_RESULTS_SHOWN_TEXT=Not all results displayed.
COMMON_SWITCH_ON_TEXT=ON
COMMON_SWITCH_OFF_TEXT=OFF

#Error handling
COMMON_ERROR_TITLE=Erreur
ERROR_MESSAGE_ERROR_LOADING_DATA={0}
NOT_FOUND_PAGE_TITLE=Non trouvé
NOT_FOUND_PAGE_TEXT=Désolé, la page demandée n'est pas disponible
NOT_FOUND_PAGE_DESCRIPTION=Vérifier URL et réessayer
ERROR_POPUP_TEXT=Erreurs
NO_ERRORS_TEXT=Pas d'erreurs
START_DATE_NOT_PAST_MESSAGE=Date de début ne peut pas etre dans le passé
ENTER_DATE_MESSAGE=Entrer une date
ENTER_NUMBER_MESSAGE=Entrer un numéro
ENTER_TEXT_MESSAGE=Entrer un texte

#Search dialog
SEARCH_DIALOG_DEFAULT_TITLE=Sélectionner valeur
SEARCH_GROWING_TEXT=Obtenez plus de résultats
SELECT_PLANT_DIALOG_TITLE=Sélectionner division
SELECT_WORK_CENTER_DIALOG_TITLE=Sélectionner service en charge
SELECT_PLANNING_GROUP_DIALOG_TITLE=Sélectionner groupe de planification
SELECT_ROUTE_DIALOG_TITLE=Sélectionner ronde
SELECT_PRINTER_DIALOG_TITLE=Sélectionner imprimante
SELECT_SCHEDULE_DIALOG_TITLE=Sélectionner planning
SELECT_NOTIFICATION_TYPE_DIALOG_TITLE=Sélectionner type d'avis

#Busy dialog
BUSY_DIALOG_TITLE=Occupé
BUSY_DIALOG_TEXT=Télechargement des données SAP

#Push notification dialog
PUSH_NOTIFICATION_DIALOG_TITLE=Push notification
PUSH_NOTIFICATION_DIALOG_OPEN=Open

#Group selection
SELECT_GROUP_TITLE=Sélectionner groupe
SELECT_CODE_TITLE=Sélectionner code
SELECT_CODE_DAMAGE_TITLE=Sélectionner le type de problème
SELECT_CODE_CAUSE_TITLE=Sélectionner la cause probable
SELECT_CODE_TASK_TITLE=Sélectionner le type de travaux à effectuer
SELECT_CODE_OBJECT_TITLE=Sélectionner code

#Success dialog
SUCCESS_DIALOG_TITLE=Réussi
POST_SUCCESS_MESSAGE=Avis {0} crée
EDIT_SUCCESS_MESSAGE=Avis {0} sauvegardé
POST_SUCCESS_ORDER_MESSAGE=Ordre {0} crée
EDIT_SUCCESS_ORDER_MESSAGE=Ordre {0} sauvegardé
POST_SAVE_OFFLINE_MESSAGE=Avis sauvegardé sur l'appareil, sera transféré sur SAP après connexion
POST_SAVE_OFFLINE_ORDER_MESSAGE=Ordre sauvegardé sur l'appareil, sera transféré sur SAP après connexion

#Messagebox
WARNING_TITLE=Attention
CONFIRM_NAVIGATING_BACK_TEXT=Les changements non sauvegardés seront perdus
ADD_FUNCTIONAL_LOCATION_TITLE=Ajouter poste technique
ADD_FUNCTIONAL_LOCATION_MESSAGE=Voulez-vous ajouter un poste technique {0}?
ADD_FUNCTIONAL_LOCATIONS_MESSAGE=Voulez-vous ajouter des postes technique {0}?
NOT_VALID_FUNCTIONAL_LOCATIONS_TITLE=Postes technique
NOT_VALID_FUNCTIONAL_LOCATION_MESSAGE=Poste technique n'est pas valide. Entrer "*" pour utiliser la recherche par mot clé
NOT_VALID_FUNCTIONAL_LOCATIONS_MESSAGE=Postes technique ne sont pas valide. Entrer "*" pour utiliser la recherche par mot clé
CONFIRM_OPERATION_DELETION_TITLE=Opération supprimée
CONFIRM_OPERATION_DELETION_MESSAGE=Voulez-vous supprimer l'opération {0}
CONFIRM_MATERIAL_DELETION_TITLE=Composant supprimé
CONFIRM_MATERIAL_DELETION_MESSAGE=Voulez-vous supprimer le composant {0}
CONFIRM_NOTIFICATION_DELETION_TEXT=Voulez-vous supprimer l'avis
CONFIRM_ORDER_DELETION_TEXT=Voulez-vous supprimer l'ordre de travail
CONFIRM_NOTIFICATION_COMPLETE_TEXT=Do you want to complete notification?

#Buttons
CLOSE_BUTTON_TEXT=Fermer
SELECT_BUTTON_TEXT=Selectionner
OK_BUTTON_TEXT=Ok
CONTINUE_BUTTON_TEXT=Continuer
NO_BUTTON_TEXT=Non
YES_BUTTON_TEXT=Oui
SAVE_BUTTON_TEXT=Sauvegarder
ADD_BUTTON_TEXT=Ajouter
EDIT_BUTTON_TEXT=Editer
EXIT_BUTTON_TEXT=Sortir
SEARCH_BUTTON_TEXT=Chercher
CONFIRM_BUTTON_TEXT=Confirmer
BROWSE_HIERARCHY_BUTTON_TEXT=Parcourir la hiérarchie
SCAN_BUTTON_TEXT=Scan
CANCEL_NOTIFICATION_BUTTON_LABEL=Annuler avis
DELETE_NOTIFICATION_BUTTON_LABEL=Supprimer avis
DELETE_ORDER_BUTTON_LABEL=Supprimer ordre
CREATE_WORK_ORDER_BUTTON_LABEL=Créer ordre de travail
COMPLETE_OPERATION_BUTTON_TEXT=Completer opération
SHOW_ERROR_MESSAGE_BUTTON_LABEL=Afficher l'erreur
ACTIONS_BUTTON=Actions
SELECT_ALL_BUTTON_TEXT=Tout sélectionner
UN_SELECT_ALL_BUTTON_TEXT=Désélectionner tout
COMPLETE_BUTTON_TEXT=Completer
SELECT_CANCEL_BUTTON=Fermer
REFRESH_OFFLINE_STORE_BUTTON_TEXT=Rafraichir les données hors connexion
PUSH_OFFLINE_CHANGES_BUTTON_TEXT=Charger les modifications hors connexion
TILE_PAGE_SYNC_DATA_BUTTON=Sync
COMPLETE_NOTIFICATION_BUTTON_LABEL=Complete notification
SHOW_BARCODE_BUTTON_TEXT=Show barcode
TO_WORK_ORDER_BUTTON_TEXT=To Work Order

#Tile page
TILE_PAGE_TITLE=PulpMaint
CREATE_NOTIFICATION_TILE_TITLE=Créer avis
NOTIFICATIONS_TILE_TITLE=Avis
CREATE_ORDER_TILE_TITLE=Créer ordre de travail
ORDERS_TILE_TITLE=Ordres de travail
ROUTES_TILE_TITLE=Execution de ronde
MY_WORK_TILE_TITLE=Mon travail
CURRENT_RECORDING_INFO_TEXT=You have active time recording: {0} - {1}
CURRENT_RECORDING_INFO_TEXT_WITHOUT_OBJECT=You have active time recording.
SHOW_CURRENT_RECORDING_LINK=Show
MATERIAL_SEARCH_TITLE=Material search
MATERIAL_DETAILS_TITLE=Material details
TILE_PAGE_OPEN_LINK=Open

#User parameters
USER_PARAMETERS_PAGE_TITLE=Préferences
PLANT_LABEL=Division
PARTNER_LABEL=Partenaire
ROUTES_LABEL=Rondes
PRINTER_LABEL=Imprimantes
PERSON_MY_WORK_LABEL=MyWork responsablel
FUNCTIONAL_LOCATION_LABEL=Poste de travail
FUNCTIONAL_LOCATIONS_LABEL=Poste de travail pour listes
ENTER_REQUIRED_PARAMETERS_TITLE=Parametre requis
ENTER_REQUIRED_PARAMETERS_TEXT=Parametre requis perdu. Entrer parametre et sauvegarder
USER_PARAMETERS_PUSH_NOTIFICATIONS_SWITCH_LABEL=Receive push notifications
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TITLE=Activate/deactivate push notifications
USER_PARAMETERS_CHANGE_PUSH_NOTIFICATION_STATE_TEXT=Are you sure you want to activate/deactivate push notifications?
WAREHOUSE_NUMBER_FOR_WM=Warehouse number
MAX_SEARCH_RESULTS_LABEL=Maximum number of list results

#Create Notification
NOTIFICATION_CREATION_PAGE_TITLE=Créer avis
NOTIFICATION_EDIT_PAGE_TITLE=Modifier avis
NOTIFICATION_DISPLAY_PAGE_TITLE=Avis
NOTIFICATION_TYPE_LABEL=Type d'avis
DESCRIPTION_LABEL=Titre
PRIORITY_LABEL=Priorité
SAFETY_RELEATED_WORK_LABEL=Travaux de sécurité
TECHNICAL_OBJECT_LABEL=Localisation
EQUIPMENT_LABEL=Equipement
WORK_CENTER_LABEL=Service en charge
PLAN_GROUP_LABEL=Groupe de planification
OLD_LONG_TEXT_LABEL=Description
LONG_TEXT_LABEL=Description
OBJECT_PART_LABEL=Objet
DAMAGE_LABEL=Type de problème
CAUSE_CODE_LABEL=Cause
UPLOADCOLLECTION_TITLE=Pièces jointes
CREATE_WO_CHECKBOX_TEXT=Create Work Order

#Notifications
NOTIFICATIONS_TITLE=Avis
SEARCH_PLACEHOLDER=Recherche
CREATE_NOTIFICATION_PMACTTYPE_SELECT=Type d'intervention

#Advanced search
ADVANCED_SEARCH_HEADER=Recherche avancée
ADVANCED_SEARCH_FUNCTIONAL_LOCATIONS_LABEL=Postes technique
NOTIFICATION_DATE_LABEL=Date d'avis
SYSTEM_STATUS_LABEL=Status système
CREATED_BY_ME_LABEL=Notifications created by me

#Orders
ORDERS_TITLE=Ordres

#Create work order
ORDER_CREATION_PAGE_TITLE=Créer ordre
ORDER_DISPLAY_PAGE_TITLE=Ordre
ORDER_EDIT_PAGE_TITLE=Modifier ordre
TAB_BAR_HEADER_LABEL=Entête
TAB_BAR_OPERATIONS_LABEL=Opérations
TAB_BAR_MATERIALS_LABEL=Materiels
TAB_BAR_OBJECTS_LABEL=Objets
TAB_CAUSE_CODE_LABEL=Cause
RELEASE_ORDER_BUTTON_LABEL=Lancer ordre
RELEASE_BUTTON_LABEL=Lancer
COMPLETE_ORDER_BUTTON_LABEL=Clôturer ordre
SHOW_NOTIFICATION_BUTTON_LABEL=Voir avis
OPERATION_MISSING_TITLE=Opératios
OPERATION_MISSING_TEXT=Veuillez entrer une opération avant de sauvegarder
DESCRIPTION_LONGTEXT_LABEL=Description & rapport
#Header tab
WORKORDER_TYPE_LABEL=Type d'ordre
PM_ACTIVITY_TYPE_LABEL=Type d'intervention
NOTIFICATION_NUMBER_LABEL=Numéro d'avis
#Operations tab
OPERATIONS_TABLE_TITLE=Opérations
NUMBER_OF_CAPACITIES_SINGLE_TABLE_UNIT={0} responsable
NUMBER_OF_CAPACITIES_MULTIPLE_TABLE_UNIT={0} responsables
NUMBER_OF_CAPACITIES_NULL_TABLE_UNIT=Pas de responsables
OPERATIONS_TABLE_NO_DATA_TEXT=Pas d'opérations
PERSONS_TABLE_NO_DATA_TEXT=Pas de responsables
PERSONS_TABLE_TITLE=responsables
#Materials tab
MATERIALS_TABLE_TITLE=Matériels
MATERIALS_TABLE_NO_DATA_TEXT=Pas de materiels
#Objects tab
OBJECTS_TABLE_TITLE=Objets
OBJECTS_TABLE_NO_DATA_TEXT=Pas d'objets

#Operations
OPERATION_PAGE_TITLE=Opération
NUMBER_OF_PERSONEL_LABEL=Nombre de responsable
DURATION_LABEL=Durée (heures)
START_DATE_LABEL=Date de début
START_TIME_LABEL=Heure de début
SYSTEM_CONDITION_LABEL=Condition système
SCHEDULE_ID_LABEL=Numéro de planning
WORKING_TIME_TITLE=Confirmer heure
ENTER_WORKING_TIME_BUTTON_TEXT=Confirmer heure
WORKING_TIME_LABEL=Heure travaillée
PERSON_NAME_LABEL=responsable
PERSON_HOURS_LABEL=Heures
CONFIRM_PERSON_DELETION_TITLE=responsable non attribuée
CONFIRM_PERSON_DELETION_MESSAGE=voulez-vous annuler l'attribution de la responsable {0}?
ASSIGN_PERSON_TITLE=Assigner responsable
OPERATION_PERSON_ASSIGNMENT_HOURS_UNIT=Heures

#Materials
MATERIAL_PAGE_TITLE=Materiel
OPERATION_LABEL=Opération
COMPONENT_LABEL=Materiel
QUANTITY_LABEL=Quantité
QUANTITY_UNIT_LABEL=unité de mesure
UNLOADING_POINT_LABEL=Point de déchargement
RESERVATION_NUMBER_LABEL=Numéro de réservation
RECEIPENT_LABEL=Réceptionnaire
MATERIAL_SEARCH_DIALOG_TITLE=recherche matériel
MATERIAL_SEARCH_TEXT_SEARCH_LABEL=Texte de recherche
MATERIAL_NOT_FOUND_TITLE=Matériel
MATERIAL_NOT_FOUND_MESSAGE=Materiel {0} n'existe pas!

#Routes
ROUTES_TITLE=Rondes

#No data texts
NO_PICTURES_UPLOAD_COLLECTION_TEXT=Pas de piéces jointes

#After first translation

#Cancellation
CANCEL_NOTIFICATION_DIALOG_TITLE=Supprimer avis
REASON_FOR_CANCELLATION_LABEL=Raison de la suppression
CANCEL_BUTTON_TEXT=Supprimé
CANCEL_SUCCESS_MESSAGE=Avis {0} supprimé!

#Operation complete
OPERATION_COMPLETED_MESSAGE=Opération {0} terminée!
OPERATION_WILL_BE_COMPLETED_ON_SAVE=L'opération sera terminée après sauvegarde de l'ordre
TIME_WILL_BE_CONFIRMED_ON_SAVE=Confirmation d'heure enregistrée après sauvegarde de l'ordre
TIME_CONFIRMED_FOR_OPERTAION_MESSAGE=Heure confirmée enregistrée dans opération {0}!
INFORMATION_POPUP_TITLE=Info

#Advanced search
REFERENCE_DATE_LABEL=Date de références

#Create notification
CATALOG_PROFILE_LABEL=Type de matériel concerné

#Notification navigation
NOTIFICATION_NOT_FOUND_MESSAGE=Avis {0} n'existe pas sur l'appareil. Réessayer lorqu'il sera connecté.
ORDER_NOT_FOUND_MESSAGE=Ordre {0} n'existe pas sur l'appareil. Réessayer lorqu'il sera connecté.

#Material
AVAILABLE_STOCK_LABEL=Stock
BIN_LOCATION_LABEL=casier

#Notification
ORDER_NUMBER_LABEL=Numéro d'ordre
SHOW_ORDER_BUTTON_LABEL=Voir ordre

#Search dialog
SELECT_ORDER_TYPE_DIALOG_TITLE=Sélectionner type d'ordre
SELECT_CATALOG_PROFILE_TITLE=Sélectionner le type de matériel concerné

#After second translation

#Tile page
EQUIPMENT_DISMANTLING_TITLE=Equipement démonté
CONFIRM_SHUT_DOWN_TITLE=Fermer
CONFIRM_SHUT_DOWN_TEXT=Voulez-vous fermer l'application

#Buttons
NOTIFICATION_TO_OBJECT_BUTTON_TEXT=Avis
MEASUREMENT_POINT_BUTTON_TEXT=Mesures
CREATE_MEASUREMENT_POINT_TO_OBJECT_BUTTON_TOOLTIP=Insérer mesures

#Measurement point dialog
MEASUREMENT_POINTS_DIALOG_TITLE=Points de mesure
MEASUREMENT_VALUE_NOT_BETWEEN_MIN_AND_MAX_VALUE=La valeur doit etre comprise entre {0} et {1}.
MEASUREMENT_VALUE_SMALLER_THAN_MIN_VALUE=La valeur doit être supérieure à {0}.
MEASUREMENT_VALUE_LARGER_THAN_MIN_VALUE=La valeur doit être inférieure à {0}.

#My work
MY_WORKS_TITLE=Mon travail
SELECT_ALL_LABEL=Tout
COMPLETE_BUTTON_TEXT=Complété
POST_SAVE_OFFLINE_MYWORKS_MESSAGE=Travaux enregistrés sur l'appareil. Transfert vers SAP lorsqu'il sera en ligne

#Operations
SELECT_PERSON_DIALOG_TITLE=Sélectionner responsable
OPERATION_PERSON_ASSIGNMENT_HOUR_UNIT=Heure

#Material
NON_STOCK_MATERIAL_WARNING_TEXT=Matériel non stocké

#Equipment dismantling
EQUIPMENT_TO_DISMANTLE_LABEL=Equipement à démonter
EQUIPMENT_TO_INSTALL_LABEL=Equipement à installer
REPLACE_DATE_LABEL=Remplacer date
REPLACE_BUTTON_TEXT=Remplacer
EQUIPMENT_NOT_FOUND_TITLE=Non trouvé
EQUIPMENT_NOT_FOUND_MESSAGE=Equipement {0} non trouvé!
EQUIPMENT_REPLACED_SUCCESS_MESSAGE={0} remplacé par {1}.

#Route edit
POST_SAVE_OFFLINE_ROUTES_MESSAGE=Rondes enregistrés sur l'appareil. Transfert vers SAP lorsqu'il sera en ligne
ROUTE_PAGE_TITLE=Ordre
CREATE_NOTIFICATION_BUTTON_TEXT=Créer avis
CREATE_MEASUREMENT_BUTTON_TEXT=Document de mesure
CYCLE_LABEL=Cycle
LOCATION_LABEL=Localisation
ROUTE_EDIT_SUCCESS_MESSAGE=Changement de la ronde {0} enregitrés.
POST_SAVE_OFFLINE_ROUTE_MESSAGE=Ronde enregistrée sur l'appareil. Transfert vers SAP lorsqu'il sera en ligne
PERMIT_TO_WORK_WARNING_TEXT=Permis de travail requis
ROUTES_POSTED_SUCCESS_MESSAGE=Ronde terminée!
ORDER_TYPE_LABEL=Order type
SORT_FIELD_LABEL=Sort field
TECHNICAL_IDENTIFICATION_NUMBER_LABEL=Technical ident number
ROUTE_OBJECT_LABEL=Object

#Print
PRINT_DIALOG_TITLE=Imprimer document
PRINTER_DIALOG_LABEL=Imprimante
PRINT_BUTTON_TEXT=Imprimer
PRINT_ORDER_BUTTON_LABEL=Imprimer ordre
PRINT_NOTIFICATION_BUTTON_LABEL=Imprimer avis
PRINT_SUCCESS_TEXT=Ordre {0} imprimé vers {1}.
PRINT_QUANTITY_LABEL=Imprimer la quantité

#DMS Documents
SHOW_MILL_SAFETY_DOCUMENTS_BUTTON_LABEL=Afficher les documents de sécurité usine
SHOW_DMS_DOCUMENTS_BUTTON_LABEL=Afficher les documents DMS
DMS_DOCUMENTS_TITLE=Documents DMS
DMS_FILES_TITLE=Fichiers

#Workflow approvals
WORK_FLOW_APPROVALS_TITLE=Approbations

#Workflow approval
REJECT_WORKFLOW_BUTTON_TEXT=Rejeter
FORWARD_WORKFLOW_BUTTON_TEXT=Transférer
APPROVE_WORKFLOW_BUTTON_TEXT=Approuver
REJECT_WORKFLOW_DIALOG_TITLE=Rejeter
FORWARD_WORKFLOW_DIALOG_TITLE=Transférer
FORWARD_TO_LABEL=Transférer vers
REASON_FOR_REJECT_LABEL=Raison du rejet
REASON_FOR_FORWARDING_LABEL=Raison du transfert
APPROVE_CONFIRMATION_DIALOG_TITLE=Approuver
APPROVE_CONFIRMATION_DIALOG_TEXT=Voulez-vous approuver le workflow
FOOTER_TOTAL_TEXT=Total:
WORKFLOW_POSTED_SUCCESSFULLY=Workflow enregistré avec succès!!

#Work order approval
WORKFLOW_INITIATOR_LABEL=Initiateur du workflow
SHORT_TEXT_LABEL=Texte court
ORDER_ACTIVITY_TYPE_LABEL=Ordre / type d'activité

#Work order approval tab bar
TAB_BAR_COSTS_LABEL=Coûts
TAB_BAR_SERVICES_LABEL=Prestations de service

#Work order costs
WO_COSTS_INTERNAL_COSTS_LABEL=Interne
WO_COSTS_MATERIAL_COSTS_LABEL=Matériel
WO_COSTS_EXTERNAL_WORK_COSTS_LABEL=Travail externe
WO_COSTS_EXTERNAL_COSTS_LABEL=Externe
WO_COSTS_OTHER_MAINTENANCE_COSTS_LABEL=Autre maintenance
WO_COSTS_OTHER_COSTS_LABEL=Autre
WO_COSTS_TOTAL_PLANNED_COSTS_LABEL=Total plannifié
WO_COSTS_ADDITIONAL_ESTIMATED_COSTS_LABEL=Estimation supplémentaire
WO_COSTS_TOTAL_COSTS_LABEL=Total

#PREQ Approval tab bar
TAB_BAR_ADDITIONAL_PREQ_LABEL=PREQs supplémentaires
PURCHASE_REQUISITION_COLUMN_TITLE=Requisition
PURCHASE_REQUISITION_ITEM_COLUMN_TITLE=Item
PURCHASE_REQUISITION_AMOUNT_COLUMN_TITLE=Montant

#Service entry approval
PURCHASING_DOCUMENT_LABEL=Document d'achat
VENDOR_LABEL=Vendeur
PURCHASE_REQUISITION_LABEL=Demande d'achat
ACCOUNT_ASSIGNMENT_LABEL=Attribution de compte
REQUISITIONER_LABEL=Demandeur
APPROVER_LABEL=Approbateur

#Service entry approval tab bar
TAB_BAR_SERVICE_ENTRIES_LABEL=Entrées de services
TAB_BAR_APPROVED_PREQ_LABEL=Approuver PREQs
SE_COSTS_TOTAL_ACTUAL_COSTS_LABEL=Actuel
SE_COSTS_TOTAL_PLANNED_COSTS_LABEL=Plannifé
SE_COSTS_DEVIATION_LABEL=Ecarts
ENTRY_SHEET_COLUMN_TITLE=Feuille de saisie
LINE_COLUMN_TITLE=Ligne
VALUE_COLUMN_TITLE=Valeur

#Person search
PERSON_SEARCH_DIALOG_TITLE=Reschercher responsable
PERSON_SEARCH_NUMBER_LABEL=K-ID
PERSON_SEARCH_LAST_NAME_LABEL=Nom de famille
PERSON_SEARCH_FIRST_NAME_LABEL=Prénom

#Create notification
TASK_LABEL=Travaux à effectuer

#Common
NO_DATA_TEXT=Pas de données

#After third translation

#Operation
WORK_LABEL=Travail (heures)

#Material
INSTALL_EQUIPMENT_BUTTON_TEXT=Installer l'équipement
DISMANTLE_EQUIPMENT_BUTTON_TEXT=Démonter l'équipement
SELECT_EQUIPMENT_TO_INSTALL_TITLE=Sélectionner l'équipement à installer
SELECT_EQUIPMENT_TO_DISMANTLE_TITLE=Sélectionner l'équipement à démonter
EQUIPMENT_QUESTION_POPUP_TITLE=Equipement
EQUIPMENT_INSTALL_QUESTION_POPUP_TEXT=Voulez-vous installer l'équipement {0}?
EQUIPMENT_DISMANTLE_QUESTION_POPUP_TEXT=Voulez-vous démonter l'équipement {0}?
EQUIPMENT_INSTALL_SUCCESS_MESSAGE=Equipement {0} installé!
EQUIPMENT_DISMANTLED_SUCCESS_MESSAGE=Equipement {0} démonté!
BATCH_LABEL=Lot
SELECT_STORAGE_LOCATION_TITLE=Sélectionner emplacement
STOCK_LOCATION_LABEL=Emplacement

#After fourth translation

#Route detail
COMPLETE_AND_NEXT_BUTTON=Completer et continuer
NEXT_BUTTON_TEXT=Continuer W / O compl.
MEASUREMENT_POINT_HISTORY_DIALOG_TITLE=Historique
SHOW_MEASUREMENT_HISTORY_BUTTON_TEXT=Historique de mesure
DELETE_ROUTE_BUTTON_LABEL=Effacer ronde
NOT_COMPLETED_ROUTES_TITLE=Ronde
NOT_COMPLETED_ROUTES_TEXT=Voulez-vous terminer les rondes inachevées?
TIME_CONFIRMED_FOR_ROUTE_MESSAGE=Confirmation d'heure sauvegardée {0}
COVER_WORKORDER_COMPLETE_WARNING_TEXT=Vous êtes sur le point de terminer le travail ! Veuillez le compléter seulement si la ronde est completement finalisé

#Route summary
ROUTE_SUMMARY_TITLE=Résumé ronde
NOTIFICATION_CREATED_DURING_ROUTE_TITLE=Avis crées
COVER_WORK_ORDER_LABEL=Fermer ordre de travail

#Time recording
START_TIME_RECORDING_BUTTON_TEXT=Démarrer temps d'enregistrement
STOP_TIME_RECORDING_BUTTON_TEXT=Arréter temps d'enregistrement
START_TIME_RECORDING_BUTTON_TEXT_SHORT=Début
STOP_TIME_RECORDING_BUTTON_TEXT_SHORT=Fin
RECORDING_STARTED_TEXT=Commencé
RECORDING_ENDED_TEXT=arrété
STOP_TIME_RECORDING_QUESTION_TITLE=Enregistrement du temps
STOP_TIME_RECORDING_QUESTION_TEXT=Vous avez d'autres enregistrements en cours. Voulez-vous le confirmer avant de commencer un nouveau?
STOP_TIME_RECORDING_BEFORE_ROUTE_QUESTION_TEXT=Vous avez d'autres enregistrements en cours. Voulez-vous le confirmer avant de commencer une nouvelle ronde?
OBJECT_TIME_CONFIRMATION_IS_POSTED_TO_LABEL=Confirmé
STOP_TIME_RECORDING_END_QUESTION_TEXT=You have ongoing time recording. Do you want to confirm it before shutting down the application?

#After fifth translation

#User info
USER_DIALOG_ID_LABEL=Kid
USER_DIALOG_EMAIL_LABEL=Email
USER_DIALOG_APPLICATION_VERSION_LABEL=Version
USER_DIALOG_AD_GROUPS_LABEL=Groupes

#Multi user
DIFFERENT_LOGGED_USER_POPUP_TITLE=Utilisateur
DIFFERENT_LOGGED_USER_POPUP_TEXT=La dernière connexion à cette application provient d'un utilisateur différent. Les listes seront mises à jour selon vos paramètres.
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TITLE=Connexion
LAST_USER_FORGOT_TO_SIGNOUT_POPUP_TEXT=Le dernier utilisateur a oublié de se déconnecter de l'application. Vous serez invité à vous reconnecter.

#NFC Enablement
NFC_NOT_AVAILABLE_TEXT=NFC n'est pas disponible. Assurez-vous que NFC est activé à partir des paramètres de l'appareil.
NFC_DIALOG_TITLE=Approche NFC
CHOOSE_SCANNING_OPTION_TITLE=Choisir méthode de scan
SCAN_OPTION_BARCODE_TEXT=Code barre
SCAN_OPTION_NFC_TEXT=NFC
SCAN_OPTION_RFID_TEXT=RFID

#After sixth translation

#Sorting
NOTIFICATION_DATE_SORT_TEXT=Date
NOTIFICATION_NUMBER_SORT_TEXT=Nombre
NOTIFICATION_TYPE_SORT_TEXT=Type
NOTIFICATION_PRIORITY_SORT_TEXT=Priorité
ORDER_DATE_SORT_TEXT=Date
ORDER_NUMBER_SORT_TEXT=Nombre
ORDER_TYPE_SORT_TEXT=Type
ORDER_PRIORITY_SORT_TEXT=Priorité
MYWORK_DATE_SORT_TEXT=Date
MYWORK_NUMBER_SORT_TEXT=Nombre

#Material
GOODS_ISSUE_BUTTON_TEXT=Sortie magasin
MANUFACTURER_LABEL=Fabriquant
SHORT_DESCRIPTION_LABEL=Description courte
MATERIAL_DESCRIPTION_LABEL=Description
MATERIAL_NUMBER_LABEL=Materiel
SERIALNUMBER_LABEL=Numéro de série
BASIC_TEXT_LABEL=Tx. donn. base

#Goods issue
GOODS_ISSUE_TITLE=Sortie magasin
GOODS_ISSUE_QUANTITY_LABEL=Quantité
GOODS_ISSUE_CANCEL_QUANTITY_LABEL=Quantité à retourner
GOODS_ISSUE_FINAL_DELIVERY_LABEL=Quantité finale
TAB_BAR_GOODS_ISSUES_LABEL=Sortie magasin
GOODS_ISSUES_TABLE_TITLE=Sortie magasin
CONFIRM_GOODS_ISSUE_CANCELLATION_TITLE=Sortie magasin
CONFIRM_GOODS_ISSUE_CANCELLATION_MESSAGE=Voulez vous effacer la sortie magasin pour cet article?
GOODS_ISSUE_SUCCESS_MESSAGE=Sortie magasin crée
GOODS_ISSUE_CANCELLATION_INFO_MESSAGE=La quantité de sortie  supprimée ne peut pas être supérieure à la quantité demandée

#Operation
CONFIRMED_HOURS_LABEL=Confirmé

#After seventh translation

#Equipment exchange
FUNCTIONAL_LOCATION_TO_INSTALL_EQUIPMENT_LABEL=Installer l'équiment à

#User parameters
DATE_RANGE_FOR_SELECTIONS_LABEL=Délai
PRINTER_NOT_FOUND_TITLE=Imprimante
PRINTER_NOT_FOUND_MESSAGE=Imprimante  {0} non trouvée

#User info
IS_MULTI_USER_DEVICE_LABEL=Multi-user device

#Approvals
IS_EXTERNAL_MATERIAL_TEXT=Externe
PURCHASE_REQUISITION_QUANTITY_COLUMN_TITLE=Quantité

#Order
PLANNING_COMPLETED_ORDER_BUTTON_LABEL=Planning complété

#After ninth translation

#Not supported order message
ORDER_TYPE_NOT_SUPPORTED_TITLE=Ordre
ORDER_TYPE_NOT_SUPPORTED_MESSAGE=Type d'ordre non supporté

#PREQ to Cost center
DELIVERY_DATE_FROM_TO_LABEL=Date de livraison
PROJECT_DEFINITION_LABEL=Projet
WBS_ELEMENT_LABEL=WBS Element
NETWORK_ACTIVITY_LABEL=Activité réseau
PURCHASE_REQUISITION_VENDOR_COLUMN_TITLE=Fournisseur
PURCHASE_REQUISITION_COSTCENTER_COLUMN_TITLE=Centre de coût
PURCHASE_REQUISITION_AGREEMENT_COLUMN_TITLE=Accord
WORKFLOW_GL_ACCOUNT_LABEL=Compte GL

#Tile page
OBJECT_INFO_TITLE=Info objet

#Object info selection
TECHNICAL_OBJECT_SELECTION_PAGE_TITLE=Selection objet technique
OBJECT_INFO_NEXT_BUTTON_TEXT=Suivant

#Object info
ADD_PICTURE_BUTTON_TEXT=Ajouter image
TAB_BAR_NOTIFICATIONS_LABEL=Avis
TAB_BAR_ORDERS_LABEL=Ordres
TAB_BAR_DOCUMENTS_LABEL=Documents
NFC_TAG_GENERATOR_BUTTON_TEXT=Ecrire NFC Tag
NFC_TAG_WRITE_MESSAGE_SUCCESS=NFC Tag écrit
NFC_TAG_WRITE_MESSAGE_ERROR=Erreur écriture NFC Tag
OBJECT_IFNO_DMS_DOCUMENT_ADDED=Image téléchargée

OBJECT_INFO_HEADER_MANUFACTURER_LABEL=Fabricant
OBJECT_INFO_HEADER_SERIAL_NUMBER_LABEL=Numéro de série
OBJECT_INFO_HEADER_MANUFACTURER_TYPE_LABEL=Type fabricant
OBJECT_INFO_HEADER_SUPERIOR_FUNCTIONAL_LOCATION_LABEL=FLOC superieur
OBJECT_INFO_HEADER_LONG_TEXT_LABEL=Texte long

OBJECT_INFO_HEADER_PLANT_SECTION_LABEL=Division
OBJECT_INFO_HEADER_LOCATION_LABEL=Location
OBJECT_INFO_HEADER_SORT_FIELD_LABEL=Champs de tri
OBJECT_INFO_HEADER_ABC_INDICATOR_LABEL=ABC

OBJECT_INFO_HEADER_CLASS_LABEL=Classe
OBJECT_INFO_HEADER_WORK_CENTER_LABEL=Poste de travail
OBJECT_INFO_HEADER_PLANNER_GROUP_LABEL=Groupe de plannifcation
OBJECT_INFO_HEADER_TECHNICAL_IDENT_NUMBER_LABEL=Identifiant

NOTIFICATION_TABLE_SHORT_TEXT_COLUMN_LABEL=Texte court
NOTIFICATION_TABLE_WORK_CENTER_COLUMN_LABEL=Poste de travail
NOTIFICATION_TABLE_STATUS_COLUMN_LABEL=Status
NOTIFICATION_TABLE_DATE_COLUMN_LABEL=Date

ORDER_TABLE_SHORT_TEXT_COLUMN_LABEL=Texte court
ORDER_TABLE_WORK_CENTER_COLUMN_LABEL=Poste de travail
ORDER_TABLE_STATUS_COLUMN_LABEL=Status
ORDER_TABLE_DATE_COLUMN_LABEL=Date

TECHNICAL_OBJECT_NOT_FOUND=Objet technique {0} non trouvé

#Error handling
ERROR_MESSAGE_ERROR_ADDING_ATTACHMENTS=Erreur lors de l'ajout de pièces jointes
ERROR_MESSAGE_ERROR_ADDING_DMS_DOCUMENT=Erreur lors de l'ajout d'un document DMS

#Picture
OBJECT_INFO_TAKE_PICTURE_WITH_CAMERA_TEXT=Caméra
OBJECT_INFO_TAKE_PICTURE_FROM_GALLERY_TEXT=Bibliothéque

#Object info offline
OBJECT_INFO_TECHNICAL_OBJECT_OFFLINE_MISSING_INFO_MESSAGE=Appareil hors connexion, utilisation limité

#Object info
OBJECT_INFO_HEADER_LOCATION_CLASSIFICATION_LABEL=Lieu (classification)

#Image editor
IMAGE_EDITOR_TITLE=Image editor
IMAGE_EDITOR_CLEAR_BUTTON_TEXT=Clear
IMAGE_EDITOR_RED=Red
IMAGE_EDITOR_GREEN=Green
IMAGE_EDITOR_BLUE=Blue
IMAGE_EDITOR_EDIT_EXISTING_ATTACHMENT=Edit existing
ATTACHMENT_SELECT_TITLE=Select attachment
IMAGE_EDITOR_TAKE_PHOTO=Take photo
IMAGE_EDITOR_SELECT_PHOTO=Select photo
IMAGE_EDITOR_SELECT_IMAGE_BUTTON_TEXT=Select image

#Variants
SAVE_VARIANT_BUTTON_TEXT=Save variant
SAVE_VARIANT_HEADER=Save variant
SAVE_VARIANT_CREATE_NEW_VARIANT_LABEL=Create new variant
SAVE_VARIANT_SELECT_EXISTING_LABEL=Overwrite existing variant
SAVE_VARIANT_NEW_VARIANT_NAME_LABEL=New variant name
SAVE_VARIANT_VARIANT_NAME_EXIST_MESSAGE=Variant name already exists
SAVE_VARIANT_SET_AS_A_DEFAULT_LABEL=Set as a default
VARIANT_USE_USER_PARAMETERS=Default user parameters
ORDERS_LIST_VARIANT_DEFAULT_LABEL=Order list default search variant
NOTIFICATION_LIST_VARIANT_DEFAULT_LABEL=Notification list default search variant
MYWORK_LIST_VARIANT_DEFAULT_LABEL=My work list default search variant
ROUTE_LIST_VARIANT_DEFAULT_LABEL=Route list default search variant
EDIT_VARIANTS_BUTTON_TEXT=Edit variants
EDIT_VARIANTS_NAME_LABEL=Name
EDIT_VARIANTS_EDIT_BUTTON=Edit
EDIT_VARIANTS_SAVE_BUTTON=Save
EDIT_VARIANTS_DELETE_BUTTON=Delete
EDIT_VARIANTS_CANCEL_BUTTON=Cancel
USE_VARIANT_LABEL=Use variant
EDIT_VARIANTS_EDIT_VALUES_BUTTON=Values

#Material Search
MATERIAL_SEARCH_MATERIAL_INPUT_PLACEHOLDER=Scannez ou saisissez le numéro du matériau
MATERIAL_SEARCH_MATERIAL_COLUMN_LABEL=Matériau
MATERIAL_SEARCH_PLANT_COLUMN_LABEL=Usine
MATERIAL_SEARCH_STORAGE_LOCATION_COLUMN_LABEL=Emplacement de stockage
MATERIAL_SEARCH_STORAGE_TYPE_COLUMN_LABEL=Type de stockage
MATERIAL_SEARCH_STORAGE_BIN_COLUMN_LABEL=Emplacement
MATERIAL_SEARCH_SPECIAL_STOCK_COLUMN_LABEL=Stock spécial
MATERIAL_SEARCH_QUANTITY_COLUMN_LABEL=Quantité
MATERIAL_SEARCH_CONSIGMENT_STOCK_QUANTITY_COLUMN_LABEL=Stock
MATERIAL_SEARCH_ACTION_COLUMN_LABEL=Action
MATERIAL_SEARCH_NO_ITEMS_TEXT=Aucun poste
PRINT_SUCCESS_MESSAGE=Étiquette imprimée!

#Material Search Details
MATERIAL_SEARCH_DETAILS_TITLE=Rechercher des matériaux
MATERIAL_SEARCH_DETAILS_MATERIAL_COLUMN_LABEL=Matériau
MATERIAL_SEARCH_DETAILS_CLASSIFICATION_COLUMN_LABEL=Classification
MATERIAL_SEARCH_DETAILS_NO_ITEMS_TEXT=Aucun poste
MATERIAL_SEARCH_DETAILS_MATERIAL_MOVEMENTS_LABEL=Mouvements
MATERIAL_SEARCH_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=Document
MATERIAL_SEARCH_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=Mouvement
MATERIAL_SEARCH_DETAILS_PLANT_COLUMN_LABEL=Usine
MATERIAL_SEARCH_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=Emplacement de stockage
MATERIAL_SEARCH_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=Stock spécial
MATERIAL_SEARCH_DETAILS_POSTING_DATE_COLUMN_LABEL=Date d'enregistrement
MATERIAL_SEARCH_DETAILS_POSTING_TIME_COLUMN_LABEL=Heure d'enregistrement
MATERIAL_SEARCH_DETAILS_QUANTITY_COLUMN_LABEL=Quantité

#Material Details
MATERIAL_DETAILS_BARCODE_INPUT_PLACEHOLDER=Scannez ou saisissez le numéro du matériau
MATERIAL_DETAILS_MATERIAL_COLUMN_LABEL=Matériau
MATERIAL_DETAILS_CLASSIFICATION_COLUMN_LABEL=Classification
MATERIAL_DETAILS_NO_ITEMS_TEXT=Aucun poste
MATERIAL_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL=Document
MATERIAL_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL=Mouvement
MATERIAL_DETAILS_PLANT_COLUMN_LABEL=Usine
MATERIAL_DETAILS_STORAGE_LOCATION_COLUMN_LABEL=Emplacement de stockage
MATERIAL_DETAILS_SPECIAL_STOCK_COLUMN_LABEL=Stock spécial
MATERIAL_DETAILS_POSTING_DATE_COLUMN_LABEL=Date d'enregistrement
MATERIAL_DETAILS_POSTING_TIME_COLUMN_LABEL=Heure d'enregistrement
MATERIAL_DETAILS_QUANTITY_COLUMN_LABEL=Quantité

#WM Material apps
TREX_SEARCH_DIALOG_TITLE=Recherche d'article
MATERIAL_SEARCH_PLACEHOLDER=Recherche pour articles...
WM_PARAMETERS_MISSING_TITLE=Missing parameters
WM_PARAMETERS_MISSING_TEXT=Missing parameters for warehouse applications (Plant or Warehouse number). Do you want to navigate to user parameters?

#File upload dialog
FILE_UPLOAD_IMAGE_TITLE=Charger une image
NO_DATA_UPLOAD_COLLECTION_TEXT=Aucune pièce jointe
CAPTURE_IMAGE_TEXT=Capture de photo
SELECT_IMAGE_TEXT=Choisir une photo
UPLOAD_IMAGE_TITLE=Charger une image