title=Post Goods Receipt
appTitle=Post Goods Receipt 
appDescription=UPM ZPLY POST GR Fiori Application
purchaseorder=Purchase Order
salesperson=Sales Person
purchasingroup=Purchasing Group
purchaser=Purchaser
deliverynote=Delivery Note
waybill=Waybill
documentdate=Document Date
postingdate=Posting Date
item=Item
items=Items
itemsCount=Items ({0} of {1})
material=Material
openquantity=Open Qty
deliveredquantity=Delivered Qty
unit=Unit
plant=Plant
storagelocation=Storage Location
stockcategory=Stock Type
finaldelivery=Final Del.
cancel=Cancel
error=Error
ok=OK
pc=PC
close=Close
valueError=Invalid value!
vendor=Vendor
searchByVendor=Search by vendor
longValue=Value is too long!
addPhoto=Add photo
selectPO=Select Purchase Order
imageLimit=Only 5 pictures allowed
valuationType=Val.typ
selectStgLoc=Select Storage Location
success=Success
warning=Warning
createPO=Create Purchase Order
confirm=Confirm
createNewPo=Are you sure you want to create new purchase order with the goods receipt?
yes=Yes
no=No
grForNewPo=Goods Receipt for New Purchase Order
noConnection=No Internet connection, Please connect and try again!
imageSent=Image(s) sent successfully!
dateMissing=Date is missing, please specify date!
enterMaterialId=Enter material id...
poCreated=Material Document {0} created successfully!
materialsMissing=No materials scanned, please scan material!
checkMaterials=Materials missing quantity or storage location!
scanBarcode=Scan barcode
resetData=Cancel processing
resetPrompt=Do you really want to cancel processing the document?
materialsWillRemove=Scanning new purchase order removes currently scanned materials, do you want to remove materials from list?
valueHigherThanOpen=Delivered quantity is larger than Open quantity!
rowValueHigherThanOpen=Row {0}: Delivered quantity is larger than Open quantity!
materialNotAllowed=Selected material not allowed for new purchase order!
postPrompt=Do you really want post the material transaction?
documentHeaderTxt=Header Text

#FETR0046146
workOrder=Work order
storagebin=Storage bin
costcenter=Cost center
printLabel=Print label