title=Post Goods Receipt
appTitle=Post Goods Receipt
appDescription=UPM ZPLY POST GR Fiori Application
purchaseorder=Заказ на поставку
salesperson=Продавец
purchasingroup=Группа закупок
purchaser=Покупатель
deliverynote=Накладная
waybill=Трансп. Накладная
documentdate=Дата документа
postingdate=Дата отправки
item=Позиция
items=Позиции
itemsCount=Позиции ({0} из {1})
material=Материал
openquantity=Открыт. Колич.
deliveredquantity=Koлич. Постaв.
unit=Ед. Изм.
plant=Завод
storagelocation=Склад
stockcategory=Категория запаса
finaldelivery=Конечн. Поставка
cancel=Отмена
error=Ошибка
ok=OK
pc=Шт.
close=Закрыть
valueError=Неверное значение!
searchByVendor=Поиск по поставщику
longValue=Значение слишком длинное!
addPhoto=Добавить фото
selectPO=Выбрать заказ на поставку
imageLimit=Разрешено только 5 изображения