title=Kinnita lao sissetulek
appTitle=Kinnita lao sissetulek
appDescription=UPM ZPLY POST GR Fiori Application
purchaseorder=Ostutellimus
salesperson=Müügiesindaja
purchasingroup=Ostugrupp
purchaser=Ostja
deliverynote=Saateleht
waybill=Veoseleht
documentdate=Dokumendi kuupäev
postingdate=Kande kuupäev
item=Kirje
items=Kirjed
itemsCount=Kirjed ({0} of {1})
material=Materjal
openquantity=Saatmata kogus
deliveredquantity=Tarnitud kogus
unit=Ühik
plant=Tehas
storagelocation=Ladu
stockcategory=Lao tüüp
finaldelivery=Viimane tarne
cancel=Tühista
error=Viga
ok=OK
pc=TK
close=Sule
valueError=Vigane väärtus!
vendor=Tarnija
searchByVendor=Otsi tarnija järgi
longValue=Väärtus on liiga pikk!
addPhoto=Lisa pilt
selectPO=Vali ostutellimus
imageLimit=Lubatud on ainult 5 pilti
valuationType=Hindamise liik
selectStgLoc=Vali ladu
success=Õnnestus
warning=Hoiatus
createPO=Loo ostutellimus
confirm=Kinnita
createNewPo=Kas olete kindel, et tahate lao sissetulekuga luua uue ostutellimuse?
yes=Jah
no=Ei
grForNewPo=Lao sissetulek uuele ostutellimusele
noConnection=Internetiühendus puudub. Palun ühenda ja proovi uuesti!
imageSent=Piltide saatmine õnnestus!
dateMissing=Kuupäev puudub, palun lisage kuupäev!
enterMaterialId=Sisesta materjali number...
poCreated=Materjalidokument {0} on loodud!
materialsMissing=Ühtki materjali pole skaneeritud, palun skaneeri materjal!
checkMaterials=Materjali kogus või ladu puudub!
scanBarcode=Skaneeri ribakood
resetData=Peata toiming
resetPrompt=Kas olete kindel, et tahate dokumendi käsitlemise tühistada?
materialsWillRemove=Uue tellimuse skaneerimine eemaldab varem skaneeritud materjalid, kas soovite materjalid loendist eemaldada?
valueHigherThanOpen=Tarnitud kogus ületab saatmata koguse!
rowValueHigherThanOpen=Rida {0}: Tarnitud kogus ületab saatmata koguse!
materialNotAllowed=Valitud materjal ei ole uue ostutellimuse jaoks lubatud!
postPrompt=Kas soovite materjali liikumise kinnitada?
documentHeaderTxt=Dokumendi pealkiri

#FETR0046146
workOrder=Work order
storagebin=Storage bin
costcenter=Cost center
printLabel=Print label