title=Kirjaa vastaanotto
appTitle=Kirjaa vastaanotto
appDescription=UPM ZPLY POST GR Fiori Application
purchaseorder=Ostotilaus
salesperson=Myyntihenkilö
purchasingroup=Ostoryhmä
purchaser=Ostaja
deliverynote=Lähetyslista
waybill=Rahtikirja
documentdate=Tositepvm
postingdate=Kirjauspvm
item=Rivi
items=Rivit
itemsCount=Rivit ({0} / {1})
material=Materiaali
openquantity=Avoin määrä
deliveredquantity=Toimitettu määrä
unit=Yksikkö
plant=Toimipiste
storagelocation=Varasto
stockcategory=Varastolaji
finaldelivery=Lopputoimitus
cancel=Peruuta
error=Virhe
ok=OK
pc=KPL
close=Sulje
valueError=Virheellinen arvo!
vendor=Toimittaja
searchByVendor=Haku toimittajalla
longValue=Arvo liian pitkä!
addPhoto=Lisää kuva
selectPO=Valitse ostotilaus
imageLimit=Vain 5 kuvaa sallittu
valuationType=Arv.lj
selectStgLoc=Valitse varasto
success=Onnistui
warning=Varoitus
createPO=Luo ostotilaus
confirm=Vahvista
createNewPo=Haluatko varmasti luoda uuden ostotilauksen vastaanotossa?
yes=Kyllä
no=Ei
grForNewPo=Tavaranvastaanotto ostotilaukselle
noConnection=Ei nettiyhteyttä, yhdistä ja kokeile uudestaan!
imageSent=Kuva(t) lähetetty onnistuneesti!
dateMissing=Päivämäärä puuttuu, anna päiväys!
enterMaterialId=Anna materiaalinumero...
poCreated=Materiaalitosite {0} luotu onnistuneesti!
materialsMissing=Materiaaleja ei luettu, lue materiaali!
checkMaterials=Nimikkeiden toimitettu määrä tai varasto puuttuu!
scanBarcode=Lue viivakoodi
resetData=Peruuta toiminto
resetPrompt=Haluatko peruuttaa tositteen käsittelyn?
materialsWillRemove=Uuden tilauksen lukeminen poistaa aiemmin luetut materiaalit, haluatko poistaa materiaalit luettelosta?
valueHigherThanOpen=Toimitettu määrä on suurempi kuin avoin määrä!
rowValueHigherThanOpen=Rivi {0}: Toimitettu määrä on suurempi kuin avoin määrä!
materialNotAllowed=Valittu materiaali ei sallittu ostotilaukselle vastaanoton yhteydessä!
postPrompt=Haluatko kirjata materiaalitapahtuman?
documentHeaderTxt=Otsikkoteksti

#FETR0046146
workOrder=Työtilaus
storagebin=Varastopaikka
costcenter=Kustannuspaikka
printLabel=Tulosta hyllytarra