# This is the resource bundle for RCP Purchase Order Information

#XTIT: Application name
appTitle=Purchase Order Information

#YDES: Application description

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <ZrcpSopPoInfoSetPlural>

#XTIT: Worklist page title
worklistTitle=RCP Purchase Order Information
WelcomeText=Welcome
HelpTxt=Help
LogoutTxt=Logout

#Fragments
MatFragTitle=Select Material
NoMatText=No Material Found

#XTIT: Table view title
worklistTableTitle=Goods Supplier PO

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ZrcpSopPoInfoSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ZrcpSopPoInfoSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Goods Supplier PO ({0})

#XTIT: The title of the column containing the DelDate of ZrcpSopPoInfoSet
tableNameColumnTitle=Purchase Order


#XBLI: text for a table with no data
tableNoDataText=No <ZrcpSopPoInfoSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show RCP Purchase Order Information

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ZrcpSopPoInfoSet> Details

#XTIT: Object page title
objectTitle=<ZrcpSopPoInfoSet>


#XTIT: Label for the DelDate
DelDateLabel=DelDate
PurchaseOrder = Purchase Order
DateRange = PO Validity
SupplierGoodsSupplierText = Supplier(VN)/Goods Supplier(GS)
MaterialDescription = Material Description
ListOfPurchaseOrder=List of Purchase Order
PoItem =PO Item
OrderedQuantity =Ordered Quantity (to)
Price = Price
DeliveredQuantity = Delivered Quantity (to)
OpenQuantity = Open Quantity (to)
PlannedDelivery = Planned Deliveries (not yet delivered)
MaterialCode = Material Code
SupplierCode = Supplier Code
DeliveryNo = Delivery No
GoodsSuppliers = Goods Supplier
Currency = Currency
YourReference = Your Reference
Mill = Mill
Incoterm = Incoterm
POValidityMonth = PO Validity Month
PlannedQuantity = Planned Quantity (to)
PlannedDeliveryDate = Planned Delivery Date
URL = https://upmsoplandingpage-

#Footer
FooterText=Copyright Recovered Paper | UPM

#~~~ ToolTips ~~~~~~~~~~~~~~~~~~~~~~~

downloadToolTip = Download
showColumnsTooltip=Show Columns

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZrcpSopPoInfoSet not found text is displayed when there is no ZrcpSopPoInfoSet with this id
noObjectFoundText=This <ZrcpSopPoInfoSet> is not available

#YMSG: The ZrcpSopPoInfoSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ZrcpSopPoInfoSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
DateMandt=Please select the start date and the end date.
ValidDayRange=Period cannot be more than 92 days.
DownloadFin=Download Finished