<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Purchase Order Information</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m,sap.ui.table,sap.ui.layout,sap.ui.commons"
			data-sap-ui-theme-roots='{"upmtheme2" : "/upmtheme2/UI5/"}'
			data-sap-ui-theme="upmtheme2"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{"supplieronlineportal": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/png" href="./images/favicon.png">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "supplieronlineportal"
					}),
					appWidthLimited: false
				}).placeAt("content");
			});
		</script>
		<style>
            .sapUiGlobalBackgroundColor, .sapMGlobalBackgroundColor, .sapUiBodyBackground, .sapUiBody {
                  background-image: none !important;
                  background-color: #fff !important;
            }
      </style>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>