{
	"_version": "1.7.0",
	"sap.app": {
		"id": "supplieronlineportal",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZRCP_SOP_NEW_SRV": {
				"uri": "/GWaaS/odata/SAP/ZRCP_SOP_NEW_SRV;v=1/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZRCP_SOP_NEW_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "supplieronlineportal.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "supplieronlineportal.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "ZRCP_SOP_NEW_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"viewPath": "supplieronlineportal.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [{
				"name": "worklist",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["worklist"]
			}],
			"targets": {
				"notFound": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"worklist": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}