<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

      <script type="text/javascript" src="../cordova.js"></script>
      <link rel="stylesheet" type="text/css" href="css/styles.css">

   <script id="sap-ui-bootstrap" src="../resources/sap-ui-core.js" data-sap-ui-libs="sap.m, sap.viz, sap.ui.layout, sap.ui.unified" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;com.upm.maint&quot;: &quot;./&quot;}" data-sap-ui-theme-roots="{&quot;upmhybridtheme&quot; : &quot;./css/upmhybridtheme/UI5/&quot;}" data-sap-ui-theme="upmhybridtheme" data-sap-ui-preload="async">
   </script>

      <script>
         window.onload = function() {
            sap.ui.require([
            "com/upm/maint/dev/devapp"
            ], function (devapp) {
               var appId = 'com.upm.maint.dev';
               if (window.cordova || devapp.findUrlParameterName("companionbuster")) {
                  var page = window.location.pathname.split("/").pop();
                      if(page === "extended_runnable_file.html") {
                          window.sap_webide_FacadePreview = true;
                      }
                  devapp && devapp.initialize();
               }
               else {
                devapp.startApp();
               }
            })
         }
      
      </script>


<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-a4b939626.dispatcher.hana.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-a4b939626.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-a4b939626.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/view/";
	window.bridgeHtml = "https://webidecp-a4b939626.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-a4b939626.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-a4b939626.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-a4b939626.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-a4b939626.dispatcher.hana.ondemand.com/hatdi_acf0c8a6f/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
   </head>

   <body class="sapUiBody" id="content">

   </body>

</html>