<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

      <script type="text/javascript" src="cordova.js"></script>
      <link rel="stylesheet" type="text/css" href="css/styles.css">

   <script id="sap-ui-bootstrap"
         src="resources/sap-ui-core.js"
         data-sap-ui-libs="sap.m, sap.viz, sap.ui.layout, sap.ui.unified"
         data-sap-ui-xx-bindingSyntax="complex"
         data-sap-ui-compatVersion="edge"
         data-sap-ui-resourceroots='{"com.upm.maint": "./"}'
         data-sap-ui-theme-roots='{"upmhybridtheme" : "./css/upmhybridtheme/UI5/"}'
         data-sap-ui-theme="upmhybridtheme"
         data-sap-ui-preload="async">
   </script>

      <script>
         window.onload = function() {
            sap.ui.require([
            "com/upm/maint/dev/devapp"
            ], function (devapp) {
               var appId = 'com.upm.plymaint.dev';
               if (window.cordova || devapp.findUrlParameterName("companionbuster")) {
                  var page = window.location.pathname.split("/").pop();
                      if(page === "extended_runnable_file.html") {
                          window.sap_webide_FacadePreview = true;
                      }
                  devapp && devapp.initialize();
               }
               else {
                devapp.startApp();
               }
            })
         }
      
      </script>


   </head>

   <body class="sapUiBody" id="content">

   </body>

</html>