{
  "_version": "1.1.0",
  "sap.app": {
    "_version": "1.1.0",
    "id": "com.upm.maint",
    "type": "application",
    "resources": "resources.json",
    "i18n": "i18n/i18n.properties",
    "title": "{{APP_TITLE}}",
    "description": "{{APP_DESCRIPTION}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "ach": "ach",
    "dataSources": {
      "mainService": {
        "uri": "/odata/SAP/Z4MAINT_OFFLINE_SRV",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      }
    },
    "offline": true
  },
  "sap.ui": {
    "_version": "1.1.0",
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": [
      "sap_hcb",
      "sap_bluecrystal"
    ],
    "fullWidth": false
  },
  "sap.ui5": {
    "_version": "1.1.0",
    "rootView": "com.upm.maint.view.Root",
    "dependencies": {
      "minUI5Version": "1.42.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.viz": {},
        "sap.ui.unified": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.upm.maint.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
      {
        "uri": "css/styles.css"
      }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.upm.maint.view",
        "controlId": "rootControl",
        "controlAggregation": "pages",
        "clearTarget": false,
        "transition": "slide",
        "bypassed": {
          "target": "NotFound"
        }
      },
      "routes": [{
        "pattern": "",
        "name": "TilePage",
        "target": "TilePage"
      }, {
        "pattern": "User/:MissingRequiredParamaters:",
        "name": "UserParameters",
        "target": "UserParameters"
      }, {
        "pattern": "Notifications",
        "name": "Notifications",
        "target": ["EmptyNotification", "Notifications"]
      }, {
        "pattern": "EmptyNotification",
        "name": "EmptyNotification",
        "target": ["EmptyNotification", "Notifications"]
      }, {
        "pattern": "CreateNotification/:Purpose:/:NotificationNumber:/",
        "name": "CreateNotification",
        "target": ["Notifications", "CreateNotification"]
      }, {
        "pattern": "Orders",
        "name": "Orders",
        "target": ["EmptyOrder", "Orders"]
      }, {
        "pattern": "EmptyOrder",
        "name": "EmptyOrder",
        "target": ["EmptyOrder", "Orders"]
      }, {
        "pattern": "CreateOrder/:Purpose:/:OrderNumber::?query:",
        "name": "CreateOrder",
        "target": ["Orders", "CreateOrder"]
      }, {
        "pattern": "Operation/:Path:/",
        "name": "Operation",
        "target": "Operation"
      }, {
        "pattern": "Material/:Path:/",
        "name": "Material",
        "target": "Material"
      }, {
        "pattern": "Routes/:RouteId:/",
        "name": "Routes",
        "target": ["EmptyRoute", "Routes"]
      }, {
        "pattern": "EmptyRoute",
        "name": "EmptyRoute",
        "target": ["EmptyRoute", "Routes"]
      }, {
        "pattern": "EditRoute/:Purpose:/:RouteNumber:/",
        "name": "EditRoute",
        "target": ["Routes", "EditRoute"]
      }, {
        "pattern": "RouteSummary",
        "name": "RouteSummary",
        "target": "RouteSummary"
      }, {
        "pattern": "MyWorks",
        "name": "MyWorks",
        "target": ["EmptyMyWork", "MyWorks"]
      }, {
        "pattern": "EmptyMyWork",
        "name": "EmptyMyWork",
        "target": ["EmptyMyWork", "MyWorks"]
      }, {
        "pattern": "EditMyWork/:Purpose:/:OrderNumber::?query:",
        "name": "EditMyWork",
        "target": ["MyWorks", "EditMyWork"]
      }, {
        "pattern": "WorkFlowApprovals",
        "name": "WorkFlowApprovals",
        "target": ["EmptyWorkFlowApproval", "WorkFlowApprovals"]
      }, {
        "pattern": "EmptyWorkFlowApproval",
        "name": "EmptyWorkFlowApproval",
        "target": ["EmptyWorkFlowApproval", "WorkFlowApprovals"]
      }, {
        "pattern": "WorkFlowApproval/:ApprovalNumber:/",
        "name": "WorkFlowApproval",
        "target": ["WorkFlowApprovals", "WorkFlowApproval"]
      }, {
        "pattern": "TechnicalObjectSelection",
        "name": "TechnicalObjectSelection",
        "target": "TechnicalObjectSelection"
      }, {
        "pattern": "TechnicalObject/{TechnicalObject}:?query:",
        "name": "TechnicalObject",
        "target": "TechnicalObject"
      }, {
        "pattern": "EquipmentDismantling",
        "name": "EquipmentDismantling",
        "target": "EquipmentDismantling"
      }, {
        "pattern": "Hierarchy/:?query:",
        "name": "FunctionalLocationHierarchy",
        "target": "FunctionalLocationHierarchy"
      }, {
        "pattern": "Barcode/{code}",
        "name": "Barcode",
        "target": "Barcode"
      }, {
        "pattern": "EditVariants/{type}",
        "name": "EditVariants",
        "target": "EditVariants"
      }, {
        "pattern": "MaterialSearch",
        "name": "MaterialSearch",
        "target": "MaterialSearch"
      }, {
        "pattern": "MaterialSearchDetails/{plant}/{storageLocation}/{materialNumber}",
        "name": "MaterialSearchDetails",
        "target": "MaterialSearchDetails"
      }, {
        "pattern": "MaterialDetails",
        "name": "MaterialDetails",
        "target": "MaterialDetails"
      }],
      "targets": {
        "TilePage": {
          "viewName": "TilePage",
          "viewLevel" : 1,
          "transition": "slide"
        },
        "UserParameters": {
          "viewName": "UserParameters",
          "viewLevel" : 2,
          "transition": "slide"
        },
        "NotificationSplitContainer": {
          "viewName": "NotificationSplitContainer"
        },
        "Notifications": {
          "viewName": "Notifications",
          "viewLevel" : 2,
          "transition": "slide",
          "parent": "NotificationSplitContainer",
                    "controlId": "notificationSplitContainer",
                    "controlAggregation": "masterPages"
        },
        "EmptyNotification": {
          "viewName": "EmptyNotification",
          "viewLevel" : 3,
          "transition": "slide",
          "parent": "NotificationSplitContainer",
                    "controlId": "notificationSplitContainer",
                    "controlAggregation": "detailPages"
        },
        "CreateNotification": {
          "viewName": "CreateNotification",
          "viewLevel" : 4,
          "transition": "slide",
          "parent": "NotificationSplitContainer",
                    "controlId": "notificationSplitContainer",
                    "controlAggregation": "detailPages"
        },
        "OrderSplitContainer": {
          "viewName": "OrderSplitContainer"
        },
        "Orders": {
          "viewName": "Orders",
          "viewLevel" : 12,
          "transition": "slide",
          "parent": "OrderSplitContainer",
                    "controlId": "orderSplitContainer",
                    "controlAggregation": "masterPages"
        },
        "EmptyOrder": {
          "viewName": "EmptyOrder",
          "viewLevel" : 13,
          "transition": "slide",
          "parent": "OrderSplitContainer",
                    "controlId": "orderSplitContainer",
                    "controlAggregation": "detailPages"
        },
        "CreateOrder": {
          "viewName": "CreateOrder",
          "viewLevel" : 14,
          "transition": "slide",
          "parent": "OrderSplitContainer",
                    "controlId": "orderSplitContainer",
                    "controlAggregation": "detailPages"
        },
        "Operation": {
          "viewName": "Operation",
          "viewLevel" : 15,
          "transition": "slide"
        },
        "Material": {
          "viewName": "Material",
          "viewLevel" : 15,
          "transition": "slide"
        },
        "RouteSplitContainer": {
          "viewName": "RouteSplitContainer"
        },
        "Routes": {
          "viewName": "Routes",
          "viewLevel" : 12,
          "transition": "slide",
          "parent": "RouteSplitContainer",
          "controlId": "routeSplitContainer",
          "controlAggregation": "masterPages"
        },
        "EmptyRoute": {
          "viewName": "EmptyRoute",
          "viewLevel" : 13,
          "transition": "slide",
          "parent": "RouteSplitContainer",
          "controlId": "routeSplitContainer",
          "controlAggregation": "detailPages"
        },
        "EditRoute": {
          "viewName": "EditRoute",
          "viewLevel" : 14,
          "transition": "slide",
          "parent": "RouteSplitContainer",
          "controlId": "routeSplitContainer",
          "controlAggregation": "detailPages"
        },
        "RouteSummary": {
          "viewName": "RouteSummary",
          "viewLevel" : 15,
          "transition": "slide"
        },
        "MyWorkSplitContainer": {
          "viewName": "MyWorkSplitContainer"
        },
        "MyWorks": {
          "viewName": "MyWorks",
          "viewLevel" : 12,
          "transition": "slide",
          "parent": "MyWorkSplitContainer",
          "controlId": "myWorkSplitContainer",
          "controlAggregation": "masterPages"
        },
        "EmptyMyWork": {
          "viewName": "EmptyMyWork",
          "viewLevel" : 13,
          "transition": "slide",
          "parent": "MyWorkSplitContainer",
          "controlId": "myWorkSplitContainer",
          "controlAggregation": "detailPages"
        },
        "EditMyWork": {
          "viewName": "EditMyWork",
          "viewLevel" : 14,
          "transition": "slide",
          "parent": "MyWorkSplitContainer",
                    "controlId": "myWorkSplitContainer",
                    "controlAggregation": "detailPages"
        },
        "WorkFlowApprovalSplitContainer": {
          "viewName": "WorkFlowApprovalSplitContainer"
        },
        "WorkFlowApprovals": {
          "viewName": "WorkFlowApprovals",
          "viewLevel" : 12,
          "transition": "slide",
          "parent": "WorkFlowApprovalSplitContainer",
          "controlId": "workFlowApprovalSplitContainer",
          "controlAggregation": "masterPages"
        },
        "EmptyWorkFlowApproval": {
          "viewName": "EmptyApproval",
          "viewLevel" : 13,
          "transition": "slide",
          "parent": "WorkFlowApprovalSplitContainer",
          "controlId": "workFlowApprovalSplitContainer",
          "controlAggregation": "detailPages"
        },
        "WorkFlowApproval": {
          "viewName": "WorkFlowApproval",
          "viewLevel" : 14,
          "transition": "slide",
          "parent": "WorkFlowApprovalSplitContainer",
                    "controlId": "workFlowApprovalSplitContainer",
                    "controlAggregation": "detailPages"
        },
        "TechnicalObjectSelection": {
          "viewName": "ObjectInfoSelection",
          "viewLevel": 2,
          "transition": "slide"
        },
        "TechnicalObject": {
          "viewName": "ObjectInfo",
          "viewLevel": 3,
          "transition": "slide"
        },
        "EquipmentDismantling": {
          "viewName": "EquipmentDismantling",
          "viewLevel" : 2,
          "transition": "slide"
        },
        "FunctionalLocationHierarchy": {
          "viewName": "FunctionalLocationHierarchy",
          "viewLevel" : 98,
          "transition": "slide"
        },
        "Barcode": {
          "viewName": "Barcode",
          "viewLevel" : 98,
          "transition": "slide"
        },
        "EditVariants": {
          "viewName": "EditVariants",
          "viewLevel" : 3,
          "transition": "slide"
        },
        "MaterialSearch": {
          "viewName": "MaterialSearch",
          "viewLevel" : 2,
          "transition": "slide"
        },
        "MaterialSearchDetails": {
          "viewName": "MaterialSearchDetails",
          "viewLevel" : 3,
          "transition": "slide"
        },
        "MaterialDetails": {
          "viewName": "MaterialDetails",
          "viewLevel" : 2,
          "transition": "slide"
        },
        "NotFound": {
          "viewName": "NotFound",
          "viewLevel" : 99,
          "transition": "slide"
        }
      }
    }
  },
  "sap.mobile": {
    "_version": "1.1.0",
    "definingRequests": {
      "UserParamSet": "/UserParamSet",
      "PlantsSet": "/PlantsSet",
      "NotifTypeSet": "/NotifTypeSet",
      "WorkOrderTypeSet": "/WorkOrderTypeSet",
      "PrioritySet": "/PrioritySet",
      "FuncLocSet": "/FuncLocSet",
      "WorkCenterSet": "/WorkCenterSet",
      "PlanningGroupSet": "/PlanningGroupSet",
      "EquipmentSet": "/EquipmentSet",
      "NotifSet": "/NotifSet?$expand=Attachments",
      "WorkOrderSet": "/WorkOrderSet?$expand=Operations,Attachments,Components,Assignments,Objects,Measurements",
      "RouteWorkSet": "/RouteWorkSet?$expand=Measurements,CoverWorkOrder",
      "CatalogProfilesSet": "/CatalogProfilesSet",
      "CatalogCodeGroupSet": "/CatalogCodeGroupSet",
      "CatalogCodeSet": "/CatalogCodeSet",
      "CatalogSet": "/CatalogSet",
      "StatusesSet": "/StatusesSet",
      "ScheduleidSet": "/ScheduleidSet",
      "PMActTypeSet": "/PMActTypeSet",
      "SystemConditionSet": "/SystemConditionSet",
      "AttachmentDataSet": "/AttachmentDataSet",
      "MaterialsSet": "/MaterialsSet",
      "BomItemsSetMATNR": "/BomItemsSet?$filter=Structnodetype eq 'MATNR'",
      "BomItemsSetEQUI": "/BomItemsSet?$filter=Structnodetype eq 'EQUI'",
      "BomItemsSetFLOC": "/BomItemsSet?$filter=Structnodetype eq 'FLOC'",
      "RouteSet": "/RouteSet",
      "PersonsSet": "/PersonsSet?$expand=WorkCenters",
      "VariantSet": "/VariantSet"
    }
  }
}