<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:u="sap.ui.unified"
    xmlns:core="sap.ui.core"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:util="com.upm.upmrcpqualityapp.util"
    xmlns:control="com.upm.upmrcpqualityapp.control">
	<!--Dialog id="uploadImageDialogTitle"-->
    <Dialog
    	id="uploadImageDialogTitle"
        title="{i18n>UPLOAD_IMAGE_DIALOG_TITLE}"
        afterClose="onAfterSearchDialogClose" 
        contentHeight="500px"
        contentWidth="500px"
        showHeader="true"
        stretch="{Device>/isPhone}">
        <content>
            <VBox class="sapUiSmallMargin"> 
            <!--	<html:input type="file" accept="image/*" id="capture" capture="camera"></html:input>-->
              <UploadCollection
            		visible="{= ${Device>/isNoCordova} ? true : false}"
                	id="uploadCollections"
					change="onUploadCollectionChange"
					uploadComplete="onUploadComplete"
                    uploadUrl="/GWaaS/odata/SAP/ZRCP_QUALITY_INSPECTION_SRV;v=1/RcpqGosAttachmentSet"
                    multiple="false"
                    items="{ViewModel>/Attachments}"
					noDataText="{i18n>NO_DATA_UPLOAD_COLLECTION_TEXT}"
					numberOfAttachmentsText="{i18n>UPLOADCOLLECTION_TITLE}"
					sameFilenameAllowed="false">
                	<items>
						<UploadCollectionItem
							id="uploadCollectionsItem"
							enableEdit="false"
							enableDelete="false"
							visibleDelete="false"
							visibleEdit="false"
							fileName="{ViewModel>fileName}">
						</UploadCollectionItem>
					</items>
                </UploadCollection>
            </VBox>
            <HBox width="100%" justifyContent="SpaceAround" class="sapUiSmallMarginBottom" visible="{= ${Device>/isCordova} ? true : false}">
				<Button icon="{i18n>TABLE_CAMERA_ICON}" text="{i18n>CAPTURE_IMAGE_TEXT}" press="onCapture" ></Button>
				<Button icon="{i18n>TABLE_FOLDER_ICON}" text="{i18n>SELECT_IMAGE_TEXT}" press="onSelect"></Button>
		   </HBox>
		   <HBox width="100%" justifyContent="SpaceAround" visible="{= ${Device>/isCordova} ? true : false}">
				<Button visible="false" id="uploadImageButton" width="350px" icon="{i18n>TABLE_UPLOAD_ICON}" text="{i18n>RCPQUALITY_MAIN_VIEW_ADD_PHOTO_BUTTON_TEXT}" press="onUpload" class="sapUiSmallMarginBottom"></Button>
		   </HBox>
		   <HBox width="100%" justifyContent="Center" visible="{= ${Device>/isCordova} ? true : false}">
				<Image width="350px" height="450px" id="imageId"></Image>
		   </HBox>
        </content>
        <buttons> 
            <Button
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"
                press="onUploadImageDialogClosePress"
            /> 
        </buttons>
    </Dialog>
</core:FragmentDefinition>