/* Always do chances to .less file, .css file is generated by grunt task  */
/* =========================================================== */
/* Variables				                                   */
/* =========================================================== */
/* =========================================================== */
/* Imports					                                   */
/* =========================================================== */
/* =========================================================== */
/* Styles					                                   */
/* =========================================================== */
.inputUpperCase > input {
  text-transform: uppercase;
}
.barcodeInputInnerImage {
  position: absolute;
  right: 5px;
  top: 10px;
}
.barcodeInputInnerButton {
  position: absolute;
  right: 1px;
  top: 0px;
}
.rcpQualityApp .selectError {
  border: 2px solid #e52929;
}

.rcpQualityApp .sapMMsgStripInformation {
    background-color: #abe2ab;
    border-color: #999999;
}

.rcpQualityApp .sapUiFormResGrid.sapUiFormBackgrTranslucent > div {
  background-color: transparent;
}
.rcpQualityApp .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapMITB.sapUiResponsiveContentPadding > .sapMITBContainerContent > .sapMITBContent,
.sapMITB.sapUiResponsiveContentPadding > .sapMITBContainerContent > .sapMITBContent {
  padding: 0rem;
}
.viewBackground.sapMPageBgStandard {
  background-color: #eee;
}
.rcpQualityApp .visualChecks[data-Header="X"] {
  background-color: #b6ffda !important;
}

.rcpQualityApp .textFieldGroup[data-TextFieldHeader=""] {
  background-color: #b6ffda !important;
}

@media only screen and (max-width: 1024px) {
  .rcpQualityApp .sapUiForm .sapUiFormElementLbl > .sapMLabel:after {
    content: "";
  }
  .rcpQualityApp .tableLabel {
    width: 8em;
  }
  .rcpQualityApp .tableLabel::after {
    content: ":";
  }
}
.rcpQualityApp .sapMListTblSubCntRow > .sapMListTblSubCntSpr,
.sapMListTblSubCntRow > .sapMListTblSubCntHdr .sapMText {
  display: none;
  padding-top: none;
}