.whpostgr {
	
}
.whpostgr .whiteBg {
	background-color: rgba(255, 255, 255, 0.8);
}
.oImgDialog .sapMDialogSection {
	overflow: hidden !important;
}
.whpostgr .oVerticalMdl {
	vertical-align: -webkit-baseline-middle;
}
.whpostgr .poCreateBox .sapUiHLayoutChildWrapper:nth-child(1) {
	vertical-align: -webkit-baseline-middle;
}
.whpostgr .oPhotoContainer {
	margin-top: 0.2rem;
}
.whpostgr .oCustomLbl {
	font-size: 0.875rem;
	color: #666666;
	vertical-align: -webkit-baseline-middle;
}
.whpostgr .oCustomTlbr {
	border-bottom: 0;
}
.whpostgr .oContentBlock {
	background: #eff4f9;
	border-bottom: 0.125rem solid #d1e0ee;
	box-shadow: 0 0.125rem 0 0 #ffffff;
}
.whpostgr .oSearchContainer .sapUiHLayoutChildWrapper {
	vertical-align: middle !important;
}
.whpostgr .oSearchContainer .sapUiHLayoutChildWrapper:nth-child(4), .whpostgr .oSearchContainer .sapUiHLayoutChildWrapper:nth-child(5) {
	float: right;
}
.whpostgr .oCustomHeight {
	padding: 0 !important;
}
/*.whpostgr .oCustomHeight, .whpostgr .oCustomHeight .sapMBtnInner, .whpostgr .oCustomHeight .sapMBtnContent {
	height: 1.625rem !important;
	line-height: 1.6rem !important;
}*/
.whpostgr .oMarginLeft {
	margin-left: 10px;
	margin-top: 2px;
}
.whpostgr .floatRight {
	float: right;
}
.whpostgr .sapMToken {
	height: 1.6rem;
	margin-right: 5px;
	padding: 0.2rem 0 0rem 0.5rem
}
/*.whpostgr .sapMInputBaseInner {
	height: 1.625rem;
	padding: 0 0.5rem;
}
.whpostgr .sapMInputBase {
	height: 2rem !important;
}
.whpostgr .sapMInputValHelpInner, .whpostgr .sapMInputValHelp {
	height: 1.625rem !important;
	line-height: 1.625rem !important;
}*/
.whpostgr .oLeftForm div[class*="sapUiRespGrid"] > div[class*="sapUiRespGridSpan"]{
	width: 50% !important;
}
.whpostgr .oLeftForm .sapUiFormResGrid > div {
	background-color: rgba(255, 255, 255, 0) !important;
	padding: 0.9rem 0rem !important;
}
.whpostgr .oLeftForm .sapUiFormResGrid > div:nth-of-type(3) {
	width: 100%;
}
.whpostgr .oPadding15 {
	padding-bottom: 1.75rem;
}
.whpostgr .paddingR10 {
	padding-right: 10px;
}
.whpostgr .oGridOne, .whpostgr .oGridTwo, .whpostgr .oGridPOMode {
	text-align: right;
}
.whpostgr .oFirstGridOne div[class*="sapUiRespGridSpan"]:nth-child(even), .whpostgr .oFirstGridTwo div[class*="sapUiRespGridSpan"]:nth-child(even) {
	text-align: left;
}
.whpostgr .oFirstGridOne, .whpostgr .oFirstGridTwo {
	text-align: right;
}
.whpostgr .oFirstVBox .sapUiRespGridMedia-Std-Tablet {
	/*display: grid;
	text-align: left;*/
}
.whpostgr .oFirstVBox .sapMInputBaseReadonlyInner, .whpostgr .oFirstVBox .sapMInputBaseReadonlyInner .sapMInputBaseInner {
	background: #ffffff;
}
.whpostgr .oFirstGridOne div[class*="sapUiRespGridSpan"]:nth-child(odd), .whpostgr .oFirstGridTwo div[class*="sapUiRespGridSpan"]:nth-child(odd) {
	max-width: 8rem;
}
.whpostgr .oFirstGridOne div[class*="sapUiRespGridSpan"]:nth-child(4) {
	/*margin-top: -0.5rem;*/
}
.whpostgr .oFirstGridTwo div[class*="sapUiRespGridSpan"]:nth-child(3) {
	/*margin-right: 1.2rem;*/
}
.whpostgr .oGridPOMode div[class*="sapUiRespGridSpan"] {
	width: auto !important;
}
.whpostgr .oGridOne .sapMLabel, .whpostgr .oGridTwo .sapMLabel, .whpostgr .oFirstGridOne .sapMLabel, .whpostgr .oFirstGridTwo .sapMLabel {
	padding-top: 0.5rem;
}
.whpostgr .oGridOneLeft {
	margin-bottom: .7rem !important;
	margin-top: .4rem !important;
	padding: 0 !important;
}
.whpostgr .oFirstGridTwo {
	/*padding-top: 0.5rem;*/
}
.whpostgr .oGridTwoLeft {
	padding: 0 !important;
}
.whpostgr .oGridOneLeft>div,.whpostgr .oGridTwoLeft>div  {
	width: auto !important;
}

.whpostgr .oGridOneLeft>div:nth-child(1), .whpostgr .oGridTwoLeft>div:nth-child(1) {
	margin: 0 !important;
}
/*.whpostgr .oSearchContainer .sapMSFI, .whpostgr .oSearchContainer .sapMSFR, .whpostgr .oSearchContainer .sapMSFS, .whpostgr .oSearchContainer .sapMSFF {
	height: 1.625rem !important;
	line-height: 1.625rem !important;
}*/
.whpostgr .oSearchContainer {
	padding: 1rem;
	width: 98%;
}
.whpostgr .oSearchField {
	padding-left: 0.5rem;
}
.whpostgr .oContentBlock .sapUiBlockCellContent {
	padding-bottom: .4rem !important;
	padding-top: .6rem !important;
}
.whpostgr .oTitle {
	color: #0070b1;
	cursor: default;
	padding-left: 1rem;
	font-size: 1.3rem !important;
	width: 100%;
}
.whpostgr .oBox {

}
.whpostgr .oTblToolbar {
	padding: 10px !important;
}
.whpostgr .oTblToolbar .sapMLabel {
	font-size: 1.1rem;
}
.whpostgr .oQuantityBox .sapUiHLayoutChildWrapper:nth-child(2) {
	width: 50%;
	padding-right: 5px;
	padding-left: 5px;
}
/*.whpostgr .oQuantityActions, .whpostgr .oQuantityActions .sapMBtnInner, .whpostgr .oQuantityActions .sapMBtnIcon   {
	height: 1.7rem;
	line-height: 1.6rem !important;
}
.whpostgr .oSelectActions, .whpostgr .oSelectActions .sapMSltArrow, .whpostgr .oSelectActions .sapMSltLabel {
	height: 1.625rem !important;
	line-height: 1.625rem !important;
}*/
.whpostgr .oFinalCell:not(.sapMListTblHeaderCell) {
	padding: .6rem !important;
}
.whpostgr .customColumn {
	padding: 0 !important;
}
.whpostgr .overflowFix {
	text-overflow: initial;
}
.oDialogContent .sapMDialogScrollCont, .oMsgDialog .sapMDialogScrollCont {
	padding: 1rem;
}
.cameraDialog .sapMDialogScrollCont{
	width: 100%;
}
.cameraDialog video {
	width: 100%;
	height: 100%;
}
canvas.drawingBuffer {
	z-index: 11;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.sapUiMedia-Std-Desktop .sapUShellApplicationContainer.sapUShellApplicationContainerLimitedWidth, .sapUiMedia-Std-Tablet .sapUShellApplicationContainer.sapUShellApplicationContainerLimitedWidth {
    width: auto !important
}
.oHeaderCBox .sapMCbBg {
	left: 0;
}