<mvc:View controllerName="com.upm.upmrcpqualityapp.controller.UsageDecision" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:util="com.upm.upmrcpqualityapp.util" xmlns="sap.m">
	<Page id="usageDecisionPage" navButtonPress="onNavBackPress" showNavButton="true">
		<l:Grid defaultSpan="L6 M8 S12" hSpacing="0" vSpacing="0" width="100%" class="sapUiSmallMarginBottom">
			<l:content>
				<VBox class="sapUiSmallMargin">
					<Label text="{i18n>RCP_QUALITY_CHECK_VIEW_VENDOR}"/>
					<Input enabled="false" value="{RcpQualityMainViewModel>/Lname}"/>
					<Label text="{i18n>RCP_QUALITY_CHECK_VIEW_ORIGIN}"/>
					<Input enabled="false" value="{RcpQualityMainViewModel>/Oname}"/>
					<Label text="{i18n>RCP_QUALITY_CHECK_VIEW_MATERIAL_INFORMATION}"/>
					<Input enabled="false" value="{RcpQualityMainViewModel>/Arktx}"/>
				</VBox>
			</l:content>
		</l:Grid>
		<l:Grid defaultSpan="L6 M8 S12" hSpacing="0" vSpacing="0" width="100%">
			<l:content>
				<VBox class="sapUiSmallMargin">
					<Label text="{i18n>USAGE_DECISION_VIEW_STORAGE_LOCATION_LABEL_TEXT}"/>
					<!--<Select
						width="100%"
						selectedKey="{SelectViewModel>/Lgort}"
						items="{SelectViewModel>/StorageLocations}"
						change="onStLocationSelectionChange">
						<core:Item key="{SelectViewModel>Lgort}" 
							text="{
                                parts: [
                                    {path: 'SelectViewModel>Lgort'},
                                    {path: 'SelectViewModel>Lgobe'}
                                ],
                                formatter: '.formatterUtil.inputValueTextFormatter'
                            }" />
					</Select>-->
					<Input enabled="false"
						value="{parts: [{path: 'RcpQualityMainViewModel>/Lgort'}, {path: 'RcpQualityMainViewModel>/LgortDesc'}], formatter: '.formatterUtil.inputValueTextFormatter' }"/>
					<Label text="{i18n>USAGE_DECISION_VIEW_BOX_LABEL_TEXT}"/>
					<Select id="idBoxDropDown" width="100%" selectedKey="{SelectViewModel>/Zzbox}" items="{SelectViewModel>/Boxes}"
						enabled="{=${RcpQualityMainViewModel>/Lgort} ? true : false}" change="onBoxSelectionChange">
						<core:Item key="{SelectViewModel>Zzbox}" text="{SelectViewModel>Zzbox}"/>
					</Select>
				<!--	New field added -->
					<Label text="{i18n>USAGE_DECISION_VIEW_FIELD_LABEL_TEXT}"/>
					<Select  id="idFieldDropDown" width="100%" selectedKey="{SelectViewModel>/Zzfield}" items="{SelectViewModel>/Fields}"
						enabled="{=${RcpQualityMainViewModel>/Lgort} ? true : false}" >
						<core:Item key="{SelectViewModel>Zzfield}" text="{SelectViewModel>Zzfield}"/>
					</Select>
					<VBox id="usageDecisionVBox">
						<Button width="100%" text="{i18n>USAGE_DECISION_ACCEPT_BUTTON_TEXT}" press="onAcceptWithQualityCheckPress" type="Accept"/>
						<Button width="100%" text="{i18n>USAGE_DECISION_ACCEPT_WITH_WARNING_BUTTON_TEXT}" press="onAcceptWithWarningPress" type="Accept"/>
						<Button width="100%" text="{i18n>USAGE_DECISION_REFUSE_BUTTON_TEXT}" press="onRefusePress" type="Reject"/>
						<Button width="100%" text="{i18n>USAGE_DECISION_PARTLY_REFUSE_BUTTON_TEXT}" press="onPartlyRefusePress" type="Default"/>
					</VBox>
				</VBox>
			</l:content>
		</l:Grid>
		<footer>
			<Bar>
				<contentLeft>
					<Button text="{i18n>ADD_PHOTO_BUTTON_TEXT}" id="udUploadImageButton" icon="{i18n>ADD_PHOTO_ICON}" press="onUDUploadImagePress"
						type="Transparent"/>
				</contentLeft>
				<contentRight>
					<Button id="saveButton" text="{i18n>SAVE_BUTTON_TEXT}" press="onSavePress" visible="{= ${RcpQualityMainViewModel>/UsageDecisionCode} !== '' ? true : false}"
						type="Accept"/>
					<Button id="acceptWithoutQualCheckButton" text="{i18n>USAGE_DECISION_ACCEPT_BUTTON_TEXT}" press="onAcceptPress" type="Accept"/>
					<!--	visible="{= ${RcpQualityMainViewModel>/QualityCheckMade} === 'X' ? false : true}"-->
					<Button id="acceptWithQualCheckButton" visible="{Device>/isNoPhone}" text="{i18n>USAGE_DECISION_ACCEPT_BUTTON_TEXT}"
						press="onAcceptWithQualityCheckPress" type="Accept"/>
					<Button text="{i18n>USAGE_DECISION_ACCEPT_WITH_WARNING_BUTTON_TEXT}" visible="{Device>/isNoPhone}" id="acceptWithoutWarningButton"
						press="onAcceptWithWarningPress" type="Accept"/>
					<Button text="{i18n>USAGE_DECISION_REFUSE_BUTTON_TEXT}" visible="{Device>/isNoPhone}" id="refuseButton" press="onRefusePress" type="Reject"/>
					<Button text="{i18n>USAGE_DECISION_PARTLY_REFUSE_BUTTON_TEXT}" visible="{Device>/isNoPhone}" id="partlyRefuseButton"
						press="onPartlyRefusePress" type="Transparent"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>