* {
	outline: none !important;
}
.whpostpi {
	
}
.whpostpi .whiteBg {
	background-color: rgba(255, 255, 255, 0.8);
}
.oImgDialog .sapMDialogSection {
	overflow: hidden !important;
}
.whpostpi .oContentBlock {
	background: #eff4f9;
	border-bottom: 0.125rem solid #d1e0ee;
	box-shadow: 0 0.125rem 0 0 #ffffff;
}
.contentPadding {
	padding: 15px;
}
.fullWidth {
	width: 100%;
}
.whpostpi .oSearchContainer {
	
}
.whpostpi .oSearchContainer .sapUiHLayoutChildWrapper {
	width: 370px;
}

.whpostpi .oHeaderContainer .sapUiVlt:not(:last-child) {
	padding-right: 2rem;
}

.whpostpi .oHeaderContainer .sapUiVlt:nth-child(4) {
	padding-right: 2rem !important;
}


.whpostpi .oHeaderContainer .cPaddingBottom .sapUiVltCell:nth-child(1) {
	padding-bottom: .5rem;
}
.whpostpi .oSearchContainer .sapUiHLayoutChildWrapper:nth-child(4), .whpostpi .oSearchContainer .sapUiHLayoutChildWrapper:nth-child(5) {
	float: right;
}
.whpostpi .oCustomHeight {
	padding: 0 !important;
}
.whpostpi .oMarginLeft {
	margin-left: 10px;
	margin-top: 2px;
}
.whpostpi .floatRight {
	float: right;
}
.whpostpi .sapMToken, .marginRight5px {
	margin-right: 5px;
}
.whpostpi .oLeftForm .sapUiFormResGrid > div {
	background-color: rgba(255, 255, 255, 0) !important;
	padding: 0.5rem 0.75rem !important;
}
.whpostpi .oPadding15 {
	padding-bottom: 15px;
}
.whpostpi .oGridOne, .whpostpi .oGridTwo {
	text-align: right;
}
.whpostpi .oGridOne .sapMLabel, .whpostpi .oGridTwo .sapMLabel  {
	padding-top: 0.5rem;
}
.whpostpi .oGridOneLeft {
	margin-bottom: .7rem !important;
	margin-top: .4rem !important;
	padding: 0 !important;
}
.whpostpi .oGridTwoLeft {
	padding: 0 !important;
}
.whpostpi .oGridOneLeft>div,.whpostpi .oGridTwoLeft>div  {
	width: auto !important;
}
.whpostpi .oGridOneLeft>div:nth-child(1), .whpostpi .oGridTwoLeft>div:nth-child(1) {
	margin: 0 !important;
}

.whpostpi .oSearchContainer {
	padding: 1rem;
	width: 98%;
}
.whpostpi .oContentBlock .sapUiBlockCellContent {
	padding-bottom: .4rem !important;
	padding-top: .6rem !important;
}
.whpostpi .oTitle {
	color: #0070b1;
	cursor: default;
	margin-bottom: 1rem;
	margin-left: 1rem;
	font-size: 1.3rem !important;
}
.whpostpi .oBox {
	margin-left: 1rem;
}
.whpostpi .oTblToolbar {
	padding: 10px !important;
}
.whpostpi .oTblToolbar .sapMLabel {
	font-size: 1.1rem;
}
.whpostpi .oQuantityBox .sapUiHLayoutChildWrapper:nth-child(2) {
	width: 30%;
	padding-right: 5px;
	padding-left: 5px;
}
.whpostpi .oFinalCell:not(.sapMListTblHeaderCell) {
	padding: .6rem !important;
}
.oDialogContent .sapMDialogScrollCont, .oMsgDialog .sapMDialogScrollCont {
	padding: 1rem;
}
.whpostpi .oStatusBox .sapUiHLayoutChildWrapper:nth-child(1) {
	margin-top: .8rem;
}
.whpostpi .floatRight {
	float: right;
}
.cameraDialog .sapMDialogScrollCont{
	width: 100%;
}
.cameraDialog video {
	width: 100%;
	height: 100%;
}
canvas.drawingBuffer {
	z-index: 11;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.customValueHelpIcon {
	height: 100%;
	width: 2rem;
	line-height: 1.5rem;
	outline: none !important;
}
.customMultiComboHLayout .sapUiHLayoutChildWrapper:nth-child(2) {
	position: absolute;
	margin-left: -4rem;
	z-index: 99;
	margin-top: 4px;
}
.valhelpDisabled {
	opacity: 0.5;
	pointer-events: none;
}
.oStorbinInput .sapMTokenizer {
	max-width: 192px;
}