{
  "name": "com.sap.upm",
  "displayName": "fourmaint",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "kapsel-plugin-inappbrowser": "^3.15.0",
    "phonegap-nfc": "^1.2.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-network-information": {},
      "phonegap-nfc": {},
      "cordova-plugin-statusbar": {},
      "kapsel-plugin-ui5": {},
      "kapsel-plugin-corelibs": {},
      "kapsel-plugin-inappbrowser": {},
      "kapsel-plugin-i18n": {},
      "kapsel-plugin-authproxy": {},
      "kapsel-plugin-logon": {},
      "kapsel-plugin-odata": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "^9.0.0",
    "shelljs": "^0.8.4"
  }
}