#Error handling
COMMON_ERROR_TITLE=Fehler
ERROR_MESSAGE_ERROR_LOADING_DATA=Fehler! Grund: {0}
ERROR_MESSAGE_DELIVERY_NUMBER_NOT_FOUND=Eingegebner oder gescannter Lieferschein nicht vorhanden
NOT_FOUND_PAGE_TITLE=Nicht verf\u00fcgbar
NOT_FOUND_PAGE_TEXT=Seite nicht verf\u00fcgbar
NOT_FOUND_PAGE_DESCRIPTION=Bitte URL pr\u00fcfen und erneut versuchen
COMMON_SUCCESS_TITLE=Erfolgreich
SUCCESS_MESSAGE_DATA=Zugriff erfolgreich
#Search dialog
SEARCH_DIALOG_DEFAULT_TITLE=Bitte Wert ausw\u00e4hlen
SEARCH_GROWING_TEXT=Weitere Ergebnisse anzeigen
#Icons
TABLE_CAMERA_ICON=sap-icon://camera
TABLE_FOLDER_ICON=sap-icon://open-folder
TABLE_UPLOAD_ICON=sap-icon://upload
TABLE_SORT_ICON=sap-icon://sort
TABLE_FILTER_ICON=sap-icon://filter
SAVE_ICON=sap-icon://save
ADD_PHOTO_ICON=sap-icon://add-photo
COMMON_ACCEPT_BUTTON_ICON=sap-icon://accept
VISUAL_TABEL_ICON=sap-icon://activity-2
TEXTFIELDS_TABEL_ICON=sap-icon://detail-view
ADDITIONALDATA_TABEL_ICON=sap-icon://documents
GRAVAMETRICKS_TABEL_ICON=sap-icon://customer-and-supplier
#Title
APP_TITLE=RCP Quality
APP_DESCRIPTION=RCP-Qualit\u00e4tsanwendung
RCP_QUALITY_MAIN_VIEW_TITLE=RCP Quality
USAGE_DECISION_VIEW_TITLE_WITH_QUALITY_CHECK=Qualit\u00e4tspr\u00fcfung mit Qualit\u00e4tsdaten f\u00fcr Lieferung {0}
USAGE_DECISION_VIEW_TITLE_WITHOUT_QUALITY_CHECK=Qualit\u00e4tspr\u00fcfung ohne Qualit\u00e4tsdaten f\u00fcr Lieferung {0}
USAGE_DECISION_VIEW_TITLE_WITH_QUALITY_CHECK_FOR_MOBILE=Verwendungsentscheid mit Qualit\u00e4tsdaten
USAGE_DECISION_VIEW_TITLE_WITHOUT_QUALITY_CHECK_FOR_MOBILE=Verwendungsentscheid ohne Qualit\u00e4tsdaten
# RCP Quality Main view labels
RCPQUALITY_MAIN_VIEW_DELIVERY_BARCODE_INPUT_PLACEHOLDER=Bitte Lieferscheinnummer eingeben oder Beleg scannen
RCPQUALITY_MAIN_VIEW_DELIVERY_DETAILS_LABEL_TEXT=Lieferscheindetails
RCPQUALITY_MAIN_VIEW_DELIVERY_NUMBER_LABEL_TEXT=Lieferscheinnummer
RCPQUALITY_MAIN_VIEW_DATE_AND_TIME_LABEL_TEXT=Datum/Uhrzeit
RCPQUALITY_MAIN_VIEW_INSPECTOR_LABEL_TEXT=Pr\u00fcfer
RCPQUALITY_MAIN_VIEW_MATERIAL_INFORMATION_LABEL_TEXT=AP Sorte
RCPQUALITY_MAIN_VIEW_VENDOR_LABEL_TEXT=Lieferant
RCPQUALITY_MAIN_VIEW_ORIGIN_LABEL_TEXT=Herkunft (WL)
RCPQUALITY_MAIN_VIEW_LOADING_POINT_LABEL_TEXT=Ladestelle
RCPQUALITY_MAIN_VIEW_REGISTRATION_NUMBER_LABEL_TEXT=Kfz-Kennzeichen
RCPQUALITY_MAIN_VIEW_ADD_PHOTO_BUTTON_TEXT=Foto hochladen
RCPQUALITY_MAIN_VIEW_QUALITY_CHECK_BUTTON_TEXT=Qualit\u00e4tspr\u00fcfung
RCPQUALITY_MAIN_VIEW_ACCEPT_CHECK_BUTTON_TEXT=Sofortige Annahme
# RCP Quality check view labels
RCP_QUALITY_CHECK_VIEW_TITLE=Qualit\u00e4tspr\u00fcfung f\u00fcr Lieferung
RCP_QUALITY_CHECK_VIEW_TITLE_FOR_MOBILE_DEVICE=Qualit\u00e4tspr\u00fcfung f\u00fcr {0}
RCP_QUALITY_CHECK_VIEW_VENDOR=Lieferant
RCP_QUALITY_CHECK_VIEW_DELIVERY_NUMBER=Lieferscheinnummer
RCP_QUALITY_CHECK_VIEW_ORIGIN=Herkunft (WL)
RCP_QUALITY_CHECK_VIEW_MATERIAL_INFORMATION=AP Sorte
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_TITLE=Pr\u00fcfungsergebnisse: Visuell/Lieferant
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_CHARACTERISTICS_LABEL_TEXT=Merkmale
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_SUPPLIER_LABEL_TEXT=Lieferant
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_VISUAL_LABEL_TEXT=Visuell
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_TOTAL_LABEL_TEXT=Gesamt:
VISUAL_RESULTSUPPLIER_CHECKS_TABLE_DIFFERENCE_LABEL_TEXT=Differenz:
GRAVIMETRIC_CHECKS_TABLE_TITLE=Gravimetrische Pr\u00fcfergebnisse
GRAVIMETRIC_CHECKS_TABLE_CHARACTERISTICS_LABEL_TEXT=Merkmale
GRAVIMETRIC_CHECKS_TABLE_GRAVIMETRIC_LABEL_TEXT=gravimetrisch
GRAVIMETRIC_CHECKS_TABLE_PERCENTAGE_LABEL_TEXT=%
TEXTFIELDS_TABLE_TITLE=Textfelder
TEXTFIELDS_TABLE_CHARACTERISTICS_LABEL_TEXT=Merkmale
TEXTFIELDS_TABLE_SELECTION_LABEL_TEXT=Auswahl
ADDITIONAL_DATA_TABEL_TITLE=Zusatzdaten
ADDITIONAL_DATA_TABEL_ADDITIONALDATA_LABEL_TEXT=Zusatzdaten
ADDITIONAL_DATA_TABEL_AVERAGE_VALUE_LABEL_TEXT=Wert
LOADING_POINT_TABEL_TITLE=Ladestelle
LOADING_POINT_TABEL_COUNTRY_LABEL_TEXT=Land
LOADING_POINT_TABEL_CITY_LABEL_TEXT=Stadt
RCP_QUALITY_CHECK_VIEW_SAVE_BUTTON_TEXT=Speichern
RCP_QUALITY_CHECK_VIEW_MATRIC_CHECK_ERROR_MESSAGE=Es k\u00f6nnen nur Werte im Feld Karton grau und braun oder im Feld Karton & Verpackung eingeben werden.
RCP_QUALITY_CHECK_VIEW_MATRIC_CHECK_SUMTOTAL=Summe muss 100% sein! Bitte korrigieren!
RCP_QUALITY_CHECK_VIEW_VISUAL_CHECK_SUMTOTAL=Summe Visuell muss 100% sein! Bitte korrigieren!
VISUAL_CHECK_SUCCESS_MESSAGE=Pr\u00fcfergebnisse {0} wurden erfolgreich gespeichert
TEXTFIELDS_SUCCESS_MESSAGE=Pr\u00fcfergebnisse f\u00fcr Textfelder {0} wurden erfolgreich gespeichert
ADDITIONALDATA_SUCCESS_MESSAGE=Pr\u00fcfergebnisse f\u00fcr Zusatzdaten {0} wurden erfolgreich gespeichert
#UsageDecision view labels
USAGE_DECISION_VIEW_STORAGE_LOCATION_LABEL_TEXT=Lagerort
USAGE_DECISION_VIEW_BOX_LABEL_TEXT=Box
USAGE_DECISION_ACCEPT_BUTTON_TEXT=Annahme
USAGE_DECISION_ACCEPT_WITH_WARNING_BUTTON_TEXT=Reklamation
USAGE_DECISION_REFUSE_BUTTON_TEXT=Ablehnung
USAGE_DECISION_PARTLY_REFUSE_BUTTON_TEXT=Teilablehnung
USAGE_DECISION_ACCEPT_WARNING_POPUP_TITLE_TEXT=Best\u00e4tigung  f\u00fcr {0} Lieferung
USAGE_DECISION_ACCEPT_WARNING_POPUP_MESSAGE_TEXT=M\u00f6chten Sie die Lieferung f\u00fcr Lagerort {0} ohne Pr\u00fcfung annehmen?
USAGE_DECISION_ACCEPT_WITH_QUALCHECK_WARNING_POPUP_MESSAGE_TEXT=M\u00f6chten Sie die Lieferung f\u00fcr Lagerort {0} mit Qualit\u00e4tspr\u00fcfung annehmen?
USAGE_DECISION_ACCEPT_WITH_WARNING_POPUP_MESSAGE_TEXT=M\u00f6chten Sie die Lieferung f\u00fcr Lagerort {0} als Reklamation annehmen?
USAGE_DECISION_REFUSE_POPUP_MESSAGE_TEXT=M\u00f6chten Sie die Lieferung f\u00fcr Lagerort {0} ablehnen?
USAGE_DECISION_PARTLY_REFUSE_POPUP_MESSAGE_TEXT=M\u00f6chten Sie die Lieferung f\u00fcr Lagerort {0} teilweise ablehnen?
USAGE_DECISION_SAVE_SUCCESS_MESSAGE=Verwendungsentscheid {0} wurde erfolgreich gespeichert
#Select user dialog text
SELECT_USER_DIALOG_HEADER_TEXT=Bitte Benutzer ausw\u00e4hlen
#Upload image dialog
UPLOAD_IMAGE_DIALOG_TITLE=Foto hochladen
UPLOAD_IMAGE_DIALOG_BROWSE_BUTTON_TEXT=Browse
UPLOAD_IMAGE_DIALOG_INPUT_PLACEHOLDER=Foto hochladen
UPLOAD_IMAGE_DIALOG_UPLOAD_BUTTON_TEXT=Foto hochladen
UPLOADCOLLECTION_TITLE=Fotos
NO_DATA_UPLOAD_COLLECTION_TEXT=Keine Ergebnisse
DATA_UPLOAD_ERROR=Fehler beim Hochladen des Fotos: {0}
DATA_UPLOAD_SUCCESS=Foto hochgeladen!
#Buttons
CLOSE_BUTTON_TEXT=Schlie\u00dfen
CANCEL_BUTTON_LABEL=Abbruch
OK_LABEL=OK
YES_BUTTON_LABEL=Ja
NO_BUTTON_LABEL=Nein
SELECT_BUTTON_TEXT=Ausw\u00e4hlen
CONFIRM_BUTTON_TEXT=Best\u00e4tigen
CONFIRM_TITLE_TEXT=Bitte Lieferscheinnummer {0} best\u00e4tigen
CONFIRM_MESSAGE_TEXT=M\u00f6chten Sie die Pr\u00fcfergebnisse speichern?
CONFIRM_TITLE_TEXT_FOR_MOBILE_DEVICE=Best\u00e4tigen
CONFIRM_MESSAGE_TEXT_FOR_MOBILE_DEVICE=M\u00f6chten Sie die Pr\u00fcfergebnisse f\u00fcr Lieferschein {0} speichern?
ADD_PHOTO_BUTTON_TEXT=Foto hochladen
SAVE_BUTTON_TEXT=Speichern
USAGE_DECISION_BUTTON_TEXT=Verwendungsentscheid
#Warning messages
QUALITY_CHECK_MADE_WARNING_MESSAGE=Qualit\u00e4tspr\u00fcfung f\u00fcr {0} wurde bereits erfasst. Die \u201cSofortige Annahme\u201d ist nicht mehr m\u00f6glich. Es kann nur noch der Verwendungsentscheid \u201cAnnahme\u201d ausgew\u00e4hlt werden.
#Cordova image
CAPTURE_IMAGE_TEXT=Foto machen
SELECT_IMAGE_TEXT=Foto w\u00e4hlen
REMARK_TO_DELIVERY_VALUE_LABEL_TEXT =Bemerkung zur Lieferung
RESEND_EMAIL_BUTTON_TEXT=QP erneut senden
BOX_BUTTON = \u00c4ndern Box
USERDECISION_EMPTY_BOX_ERROR_MESSAGE=Bitte Box ausw\u00e4hlen
USAGE_DECISION_VIEW_FIELD_LABEL_TEXT=Field
USAGE_DECISION_NOT_SUCCESSFUL = Verwendungsentscheid wurde nicht im SAP gespeichert. Bitte den Verwendungsentscheid erneut abspeichern. 
