<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>upmsoppoinfo</title>
        <script
            id="sap-ui-bootstrap"
            src="resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{"com.upm.upmsoppoinfo": "./"}'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-async="true"
			data-sap-ui-preload="async"
            data-sap-ui-frameOptions="trusted"
        ></script>

        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/png" href="./images/favicon.png">

        <style>
            .sapUiGlobalBackgroundColor, .sapMGlobalBackgroundColor, .sapUiBodyBackground, .sapUiBody {
                  background-image: none !important;
                  background-color: #fff !important;
            }
      </style>
    </head>
    <body class="sapUiBody">
        <div
            data-sap-ui-component
            data-name="com.upm.upmsoppoinfo"
            data-id="container"
            data-settings='{"id" : "upmsoppoinfo"}'
        ></div>
    </body>
</html>
