<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs  -->
		<meta charset="utf-8">
		<title data-i18n="i18n-title-message">UPM Supplier Online Platform</title>
		<meta name="description" content="">
		<meta name="author" content="">
	
		<!-- Mobile Specific Metas  -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- FONT -->
		<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css" />
		<script src="https://use.typekit.net/zbc1nbq.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
		<!-- CSS  -->
		<link rel="stylesheet" href="css/custom.css">
	
		<!-- Scripts  -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="src/jquery.i18n-min.js"></script>
	
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">
		
	</head>
	<body>

	<!-- Primary Page Layout -->
	<div class="page">
		<h5 >You have been logged out, redirecting to homepage...</h5>
	</div>
	<!-- Load scripts –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script>
	
		function getAccountId() {
			var location = window.location.href;
			var parts = location.split('-');
			var accountId = parts[1].split('.');
			return accountId[0];
		}
	
		$(document).ready(function(){
			setTimeout(function(){ 
				var url = 'https://upmsoplandingpage-' + this.getAccountId() + '.dispatcher.hana.ondemand.com/';
				window.location.assign(url);
			}, 3000);
		});
	</script>
	<!-- End Document -->
	</body>
</html>