#This is the resource bundle for RCP Purchase Order Information

#Header
appTitle=Purchase Order Information
WelcomeText=Welcome
HelpTxt=Hilfe
LogoutTxt=Ausloggen
DateRange = PO G\u00fcltigkeit
SupplierGoodsSupplierText = Lieferant (VN) / Warenlieferant (WL)
MaterialDescription = Materialbezeichnung

#Fragments
MatFragTitle=Material ausw\u00e4hlen
NoMatText=Material nicht gefunden.

#Table
PurchaseOrder=Bestellung
ListOfPurchaseOrder = Bestellungen
PoItem=Position
OrderedQuantity=Bestellmenge (to)
Price=Preis
DeliveredQuantity = Liefermenge (to)
OpenQuantity = Offene Menge (to)
PlannedDelivery = Anzahl geplanter Lieferungen (noch nicht geliefert)
MaterialCode = Materialnummer
SupplierCode = Lieferantennummer
DeliveryNo = Lieferscheinnummer
GoodsSuppliers = Warenlieferant
Currency = W\u00e4hrung
YourReference = Ihr Zeichen
Mill = Werk
Incoterm = Incoterm
POValidityMonth = PO G\u00fcltigkeit
PlannedQuantity = Geplante Menge (to)
PlannedDeliveryDate = Geplantes Lieferdatum
URL = https://upmsoplandingpage-

#Footer
FooterText=Copyright Recovered Paper | UPM

#Validation
DateMandt=Bitte Start- und Enddatum ausw\u00e4hlen.
ValidDayRange=Zeitraum darf nicht gr\u00f6\u00dfer als 92 Tage sein.
DownloadFin=Download Finished

#~~~ ToolTips ~~~~~~~~~~~~~~~~~~~~~~~

downloadToolTip = Download
showColumnsTooltip=Spalten einrichten