#This is the resource bundle for RCP Purchase Order Information

#Header
appTitle=Information sur la commande d'achat
WelcomeText=Bienvenue
HelpTxt=Aide
LogoutTxt=D\u00e9connexion
DateRange = Validit\u00e9 de la commande
SupplierGoodsSupplierText = Fournisseur (VN) / Fournisseur Marchandises (FM)
MaterialDescription = D\u00e9signation article

#Fragments
MatFragTitle=S\u00e9lectionner un article
NoMatText=Aucun article trouv\u00e9

#Table
PurchaseOrder=Commande d'achat
ListOfPurchaseOrder=Liste des commandes d'achat
PoItem=Poste de la commande d'achat
OrderedQuantity=Quantit\u00e9 command\u00e9e (T)
Price=Prix
DeliveredQuantity = Quantit\u00e9 livr\u00e9e (T)
OpenQuantity = Quantit\u00e9 ouverte (T)
PlannedDelivery = Nombre de livraisons pr\u00e9vues (pas encore livr\u00e9es)
MaterialCode = Code article
SupplierCode = Code fournisseur
DeliveryNo = Ordre de Livraison
GoodsSuppliers = Fournisseur Marchandises
Currency = Devise
YourReference = Votre r\u00e9f\u00e9rence
Mill = Division
Incoterm = Incoterms
POValidityMonth = Validit\u00e9 de la commande
PlannedQuantity = Quantit\u00e9 pr\u00e9vues (T)
PlannedDeliveryDate = Date de livraison pr\u00e9vue
URL = https://upmsoplandingpage-

#Footer
FooterText=Copyright Recovered Paper | UPM

#Validation
DateMandt=S\u00e9lectionner les dates de d\u00e9but et de fin
ValidDayRange=La p\u00e9riode ne peut \u00eatre sup\u00e9rieure \u00e0 92 jours
DownloadFin=T\u00e9l\u00e9chargement termin\u00e9

#~~~ ToolTips ~~~~~~~~~~~~~~~~~~~~~~~

downloadToolTip = T\u00e9l\u00e9chargement
showColumnsTooltip = Afficher les colonnes
