<!--<TableSelectDialog
		noDataText="No Products Found" id="idTableMatDesp"
		title="Select Product"
		liveChange="handleSearch"
		confirm="handleMatSelect"
		cancel="handleClose"
		items="{path: 'oMdlMatDesp>/'}"
		multiSelect="true"
		rememberSelections="false">
		<columns>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Begin">
				<header>
					<Text text="Material Description" />
				</header>
			</Column>
			<Column
				minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="End">
				<header>
					<Text text="Material Number"/>
				</header>
			</Column>
		</columns>
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title="{oMdlMatDesp>Maktx}"/>
				<Text text="{oMdlMatDesp>Matnr}"/>
			</cells>
		</ColumnListItem>
	</TableSelectDialog>-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<SelectDialog noDataText="{i18n>NoMatText}" title="{i18n>MatFragTitle}" liveChange="handleSearch" confirm="handleMatSelect"
		cancel="handleClose" items="{path: 'oMdlMatDesp>/'}" multiSelect="true" rememberSelections="true">
		<StandardListItem title="{oMdlMatDesp>Maktx}" description="{oMdlMatDesp>Matnr} - {oMdlMatDesp>Spras}" icon="{ProductPicUrl}" iconDensityAware="false"
			iconInset="false" type="Active"/>
	</SelectDialog>
</core:FragmentDefinition>