{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.upm.upmrcpqualityapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "RCP Quality App",
        "description": "RCP Quality App",
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "upmrcpqualityapp",
                    "action": "display",
                    "title": "RCP Quality",
                    "info": "",
                    "subTitle": "New",
                    "icon": "sap-icon://task"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "com.upm.upmrcpqualityapp.view.Root",
            "type": "XML",
            "async": false,
            "id": "rootControl"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.upm.upmrcpqualityapp.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/styles.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.upm.upmrcpqualityapp.view",
                "controlId": "rootControl",
                "controlAggregation": "pages",
                "clearTarget": false,
                "bypassed": {
                    "target": "NotFound"
                }
            },
            "routes": [
                {
                    "pattern": ":deliveryNumber:",
                    "name": "RcpQualityMain",
                    "target": "RcpQualityMain"
                },
                {
                    "pattern": "rcpQualityCheck/:deliveryNumber:/",
                    "name": "RcpQualityCheck",
                    "target": "RcpQualityCheck"
                },
                {
                    "pattern": "usageDecision/{deliveryNumber}/{materialNumber}/{plant}/:key:/",
                    "name": "UsageDecision",
                    "target": "UsageDecision"
                }
            ],
            "targets": {
                "RcpQualityMain": {
                    "viewName": "RcpQualityMain",
                    "viewLevel": 1,
                    "transition": "slide"
                },
                "RcpQualityCheck": {
                    "viewName": "RcpQualityCheck",
                    "viewLevel": 2,
                    "transition": "slide"
                },
                "UsageDecision": {
                    "viewName": "UsageDecision",
                    "viewLevel": 3,
                    "transition": "slide"
                },
                "NotFound": {
                    "viewName": "NotFound",
                    "viewLevel": 99,
                    "transition": "slide"
                }
            }
        }
    },
    "sap.platform.cf": {
        "ui5VersionNumber": "1.84"
    },
    "sap.cloud": {
        "public": true,
        "service": "com-upm-upmrcpqualityapp"
    }
}