.gi .fullWidth {
	width: 100%;
}
.sapUiMedia-Std-Desktop .sapUShellApplicationContainer.sapUShellApplicationContainerLimitedWidth, .sapUiMedia-Std-Tablet .sapUShellApplicationContainer.sapUShellApplicationContainerLimitedWidth {
    width: auto !important
}
.gi .oHBox {
	padding: 10px;
}
.gi .oHBox .sapUiHLayoutChildWrapper {
	vertical-align: middle;
}
.gi .noBottomBorder {
	border-bottom: 0 !important;
}
.oDialogContent .sapMDialogScrollCont, .oMsgDialog .sapMDialogScrollCont {
	padding: 1rem;
}
.gi .whiteBg {
	background-color: rgba(255, 255, 255, 0.8);
}
.gi .oFirstForm div[class*="sapUiRespGrid"] > div[class*="sapUiRespGridSpan"] {
	width: 30% !important;
}
.gi .oThirdForm div[class*="sapUiRespGrid"] > div[class*="sapUiRespGridSpan"] {
	width: 25% !important;
}
.gi .oQuantityBox .sapUiHLayoutChildWrapper:nth-child(2) {
	width: 30%;
	padding-right: 5px;
	padding-left: 5px;
}
.gi .oTblHeader {
	padding-right: 10px;
	padding-left: 10px;
}
.gi .oTblHeader .sapMLabel {
	font-size: 1.1rem;
}
.gi .oTbl .sapMListTblCell:nth-child(5) {
	text-align: center;
}
.gi .oFullWidth {
	width: 98%;
	margin: 1rem;
}
.gi .customWidth {
	width: 40%;
}
.cameraDialog .sapMDialogScrollCont{
	width: 100%;
}
.cameraDialog video {
	width: 100%;
	height: 100%;
}
canvas.drawingBuffer {
	z-index: 11;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}