#This is the resource bundle for RCP Purchase Order Information

#Header
appTitle=Information sur la commande d'achat
WelcomeText=Bienvenue
HelpTxt=Aide
LogoutTxt=Déconnexion
DateRange = Validité de la commande
SupplierGoodsSupplierText = Fournisseur (VN) / Fournisseur Marchandises (FM)
MaterialDescription = Désignation article

#Fragments
MatFragTitle=Sélectionner un article
NoMatText=Aucun article trouvé

#Table
PurchaseOrder=Commande d'achat
ListOfPurchaseOrder=Liste des commandes d'achat
PoItem=Poste de la commande d'achat
OrderedQuantity=Quantité commandée (T)
Price=Prix
DeliveredQuantity = Quantité livrée (T)
OpenQuantity = Quantité ouverte (T)
PlannedDelivery = Nombre de livraisons prévues (pas encore livrées)
MaterialCode = Code article
SupplierCode = Code fournisseur
DeliveryNo = Ordre de Livraison
GoodsSuppliers = Fournisseur Marchandises
Currency = Devise
YourReference = Votre référence
Mill = Division
Incoterm = Incoterms
POValidityMonth = Validité de la commande
PlannedQuantity = Quantité prévues (T)
PlannedDeliveryDate = Date de livraison prévue
URL = https://upmsoplandingpage-

#Footer
FooterText=Copyright Recovered Paper | UPM

#Validation
DateMandt=Sélectionner les dates de début et de fin
ValidDayRange=La période ne peut être supérieure à 92 jours
DownloadFin=Téléchargement terminé

#~~~ ToolTips ~~~~~~~~~~~~~~~~~~~~~~~

downloadToolTip = Téléchargement
showColumnsTooltip = Afficher les colonnes
