#This is the resource bundle for RCP Purchase Order Information

#Header
appTitle=Purchase Order Information
WelcomeText=Welcome
HelpTxt=Hilfe
LogoutTxt=Ausloggen
DateRange = PO Gültigkeit
SupplierGoodsSupplierText = Lieferant (VN) / Warenlieferant (WL)
MaterialDescription = Materialbezeichnung

#Fragments
MatFragTitle=Material auswählen
NoMatText=Material nicht gefunden.

#Table
PurchaseOrder=Bestellung
ListOfPurchaseOrder = Bestellungen
PoItem=Position
OrderedQuantity=Bestellmenge (to)
Price=Preis
DeliveredQuantity = Liefermenge (to)
OpenQuantity = Offene Menge (to)
PlannedDelivery = Anzahl geplanter Lieferungen (noch nicht geliefert)
MaterialCode = Materialnummer
SupplierCode = Lieferantennummer
DeliveryNo = Lieferscheinnummer
GoodsSuppliers = Warenlieferant
Currency = Währung
YourReference = Ihr Zeichen
Mill = Werk
Incoterm = Incoterm
POValidityMonth = PO Gültigkeit
PlannedQuantity = Geplante Menge (to)
PlannedDeliveryDate = Geplantes Lieferdatum
URL = https://upmsoplandingpage-

#Footer
FooterText=Copyright Recovered Paper | UPM

#Validation
DateMandt=Bitte Start- und Enddatum auswählen.
ValidDayRange=Zeitraum darf nicht größer als 92 Tage sein.
DownloadFin=Download Finished

#~~~ ToolTips ~~~~~~~~~~~~~~~~~~~~~~~

downloadToolTip = Download
showColumnsTooltip=Spalten einrichten