/**
* Copyright (c) 2012-2018 SAP SE, All Rights Reserved
*
* Theming Engine 1.39.0
* data:{"Path": "Base.baseLib.upmhybridtheme.preview", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["sap_belize","sap_base_fiori","baseTheme"], "Tags": ["Fiori_2"], "Version": { "Build":"11.0.24.20190401103505", "Source": "11.0.24", "Engine": "1.39.0"}}
*/

.sapThemeMetaData-Base-baseLib{background-image: url('data:text/plain;utf-8,{"Path": "Base.baseLib.upmhybridtheme.preview", "PathPattern": "/%frameworkId%/%libId%/%themeId%/%fileId%.css", "Extends": ["sap_belize","sap_base_fiori","baseTheme"], "Tags": ["Fiori_2"], "Version": { "Build":"11.0.24.20190401103505", "Source": "11.0.24", "Engine": "1.39.0"}}');}

/*Base.baseLib.baseTheme.base*/.sapSvgLibs{background-image:none,url('../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg'),url('../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg')}.sapSvgLibsDataUri{background-image:url("data:text/plain;utf-8,none,url('../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg'),url('../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg')")}.sapSvgIconPositive{fill:#2b7c2b!important}.sapSvgIconCritical{fill:#e78c07!important}.sapSvgIconNegative{fill:#bb0000!important}
/*Base.baseLib.baseTheme.preview*/
/*Base.baseLib.sap_base_fiori.base*/
/*Base.baseLib.sap_base_fiori.preview*/
/*Base.baseLib.sap_belize.base*/@font-face{font-family:'72';font-style:normal;font-weight:400;src:local('72'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Regular.woff2') format('woff2'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Regular.woff') format('woff')}@font-face{font-family:'72';font-style:normal;font-weight:700;src:local('72-Bold'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Bold.woff2') format('woff2'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Bold.woff') format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:400;src:url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Regular-full.woff2') format('woff2'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Regular-full.woff') format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:700;src:url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Bold-full.woff2') format('woff2'),url('../../../Base/baseLib/sap_belize/../sap_base_fiori/fonts/72-Bold-full.woff') format('woff')}
/*Base.baseLib.sap_belize.preview*/
/*Base.baseLib.upmhybridtheme.custom*/
/*Base.baseLib.upmhybridtheme.base*/
/*Base.baseLib.upmhybridtheme.preview*/