postGI=Kinnita lao väljaminek
movementType=Liikumise tüüp
orderNumber=Tellimuse number
documentDate=Dokumendi kuupäev
postingDate=Kande kuupäev
documentHeaderText=Dokumendi pealkiri
reverseGoodsMovement=Tühista laoliikumine
itemsCount=Kirjed ({0} / {1})
enterMaterialId=Sisesta materjali number
item=Kirje
material=Materjal
plant=Tehas
storageLocation=Ladu
quantity=Kogus
unit=Ühik
cancel=Tühista
error=Viga
costCenter=Kulukoht
selectCostCenter=Vali kulukoht
selectStgLoc=Vali ladu
close=Sule
valueError=Vigane väärtus!
warning=Hoiatus
materialRemoveWarning=Liikumise tüübi muutmine eemaldab skaneeritud materjalid, kas soovite materjalid loendist eemaldada?
yes=Jah
no=Ei
vendor=Tarnija
selectVendor=Vali tarnija
searchByVendorName=Otsi tarnija nime järgi
dateMissing=Kuupäev puudub, palun lisa kuupäev!
noConnection=Internetiühendus puudub. Palun ühenda ja proovi uuesti!
materialsMissing=Materjale ei skaneeritud, palun skaneeri materjal!
checkMaterials=Kogus puudub!
checkMoveReason=Liikumise põhjus puudub!
docHeaderMissing=Dokumendi pealkiri puudub!
success=Õnnestus
giCreated=Materjali dokumendi {0} sisestamine õnnestus!
reasonForMovement=Liikumise põhjus
valuationType=Hindamise liik
selectValType=Vali hindamise liik
reasonForMovementRequired=Liikumise põhjus on kohustuslik!
selectMatDoc=Vali viide
reference=Viide
matDoc=Materjali dokument
po=OT:
targetPlant=Sihttehas
targetStorageLocation=Sihtladu
reset=Lähtesta
stglocMissing=Ladu puudub!
orderNumMissing=Tellimuse number puudub!
noReferences=Pole viidet valitud tarnijale!
resetData=Peata toiming
resetPrompt=Kas olete kindel, et tahate dokumendi käsitlemise tühistada?
materialsWillRemove=Uue tellimuse skaneerimine eemaldab varem skaneeritud materjalid, kas soovite materjalid loendist eemaldada?
scanBarcode=Skaneeri ribakood
postPrompt=Kas soovite materjali liikumise kinnitada?