postGI=Varastostaotto
movementType=Tapahtumalaji
orderNumber=Tilausnumero
documentDate=Tositepvm
postingDate=Kirjauspvm
documentHeaderText=Tositteen otsikon teksti
reverseGoodsMovement=Peruuta varastotapahtuma
itemsCount=Rivit ({0} / {1})
enterMaterialId=Syötä materiaalinumero
item=Rivi
material=Materiaali
plant=Toimipiste
storageLocation=Varasto
quantity=Määrä
unit=Yksikkö
cancel=Peru
error=Virhe
costCenter=Kustannuspaikka
selectCostCenter=Valitse kustannuspaikka
selectStgLoc=Valitse varasto
close=Sulje
valueError=Virheelline arvo!
warning=Varoitus
materialRemoveWarning=Tapahtumalajin muutos poistaa luetut materiaalit, haluatko poistaa materiaalit luettelosta?
yes=Kyllä
no=Ei
vendor=Toimittaja
selectVendor=Valitse toimittaja
searchByVendorName=Haku toimittajan nimellä
dateMissing=Päiväys puuttuu, lisää päiväys!
noConnection=Ei netti yhteyttä, yhdistä ja yritä uudelleen!
materialsMissing=Ei luettuja materiaaleja, lue materiaali!
checkMaterials=Määrä puuttuu!
checkMoveReason=Tapahtuman syy puuttuu!
docHeaderMissing=Tositteen otsikkoteksti puuttuu!
success=Onnistui
giCreated=Tapahtuman kirjaus onnistui materiaalidokumentilla {0}!
reasonForMovement=Tapahtuman syy
valuationType=Arvostuslaji
selectValType=Valitse Arvostuslaji
reasonForMovementRequired=Tapahtuman syy vaaditaan!
selectMatDoc=Valitse viite
reference=Viite
matDoc=Materiaalidokumentti
po=OT:
targetPlant=Kohdetoimipiste
targetStorageLocation=Kohdevarasto
reset=Tyhjennä
stglocMissing=Varasto puuttuu!
orderNumMissing=Tilausnumero puuttuu!
noReferences=Ei tuloksia valitulle toimittajalle!
resetData=Peruuta toiminto
resetPrompt=Haluatko peruuttaa tositteen käsittelyn?
materialsWillRemove=Uuden tilauksen lukeminen poistaa aiemmin luetut materiaalit, haluatko poistaa materiaalit luettelosta?
scanBarcode=Lue viivakoodi
postPrompt=Haluatko kirjata materiaalitapahtuman?