postGI=Post Goods Issue
movementType=Movement Type
orderNumber=Order number
documentDate=Document Date
postingDate=Posting Date
documentHeaderText=Document Header Text
reverseGoodsMovement=Reverse Goods Movement
itemsCount=Items ({0} of {1})
enterMaterialId=Enter Material id...
item=Item
material=Material
plant=Plant
storageLocation=Storage Location
quantity=Quantity
unit=Unit
cancel=Cancel
error=Error
costCenter=Cost Center
selectCostCenter=Select Cost Center
selectStgLoc=Select Storage Location
close=Close
valueError=Invalid value!
warning=Warning
materialRemoveWarning=Changing Movement Type removes currently scanned materials, do you want to remove materials from list?
yes=Yes
no=No
vendor=Vendor
selectVendor=Select Vendor
searchByVendorName=Search by Vendor Name
dateMissing=Date is missing, please specify date!
noConnection=No Internet connection, Please connect and try again!
materialsMissing=No materials scanned, please scan material!
checkMaterials=Materials missing quantity!
checkMoveReason=Materials missing movement reason!
docHeaderMissing=Document Header Text missing!
success=Success
giCreated=Transaction posted successfully with Material Document {0}!
reasonForMovement=Reason for Movement
valuationType=Valuation type
selectValType=Select Valuation type
reasonForMovementRequired=Reason for Movement is required!
selectMatDoc=Select Reference
reference=Reference
matDoc=Material Document
po=PO:
targetPlant=Target Plant
targetStorageLocation=Target Stor.loc
targetMaterial=Target Material
reset=Reset
stglocMissing=Storage location missing!
orderNumMissing=Order number missing!
noReferences=No References found for selected vendor!
resetData=Cancel processing
resetPrompt=Do you really want to cancel processing the document?
materialsWillRemove=Scanning new order removes currently scanned materials, do you want to remove materials from list?
scanBarcode=Scan barcode
postPrompt=Do you really want post the material transaction?