<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <P13nDialog showReset="false" ok="onChangeVisColumns" cancel="onCancel"
                class="sapUiSizeCompact">
        <panels>
            <P13nColumnsPanel changeColumnsItems="onChangeColumnsItems" visible="true"
                              items="{path: '/ColumnCollection'}"
                              columnsItems="{path: '/ColumnsItems'}">
                <items>
                    <P13nItem columnKey="{columnKey}" text="{columnText}"/>
                </items>
                <columnsItems>
                    <P13nColumnsItem columnKey="{columnKey}" visible="{visible}"/>
                </columnsItems>
            </P13nColumnsPanel>
        </panels>
    </P13nDialog>
</core:FragmentDefinition>