<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.upm.upmsoppoinfo.controller.Worklist"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:table="sap.ui.table" xmlns:fb="sap.ui.comp.filterbar" xmlns:u="sap.ui.unified">
	<Page id="workflowPage" class="sapUiContentPadding po-info" enableScrolling="false">
		<customHeader>
			<Toolbar class="logo">
				<Button icon="sap-icon://home" tooltip="Home" press="onPressHome"/>
				<!--<ToolbarSpacer/>-->
				<Text text="{i18n>appTitle}" class="header-text"/>
				<ToolbarSpacer/>
				<Text text="{oMdlUserInfo>/LoggedInUserName}" class="header-text"/>
				<Label text="" width="0.5rem"/>
				<Button icon="sap-icon://log" press="onLogoutPress"/>
				<Label text="" width="0.5rem"/>
				<Button icon="sap-icon://hint" id="idBtnHint" class="sapUiSmallMarginEnd" press="onHelpButtonPress"/>
			</Toolbar>
			<!--<Bar>-->
			<!--	<contentLeft>-->
			<!--		<Button icon="sap-icon://home" tooltip="Home" press="handlePressConfiguration" class="sapUiSmallMarginBegin"/>-->
			<!--	</contentLeft>-->
			<!--<ToolbarSpacer/>-->
			<!--	<contentMiddle>-->
			<!--		<Title text="{i18n>appTitle}"/>-->
			<!--	</contentMiddle>-->
			<!--<ToolbarSpacer/>-->
			<!--	<contentRight>-->
			<!--<Button icon="sap-icon://log" tooltip="Logoff" press="handleLogoffPress"/>-->
			<!--<Text text="Welcome, "/>-->
			<!--		<Button text="{oMdlUserInfo>/LoggedInUserName}" class="sapUiSmallMarginEnd" press="onUserNamePress"/>-->
			<!--	</contentRight>-->
			<!--</Bar>-->
		</customHeader>
		<content>
			<fb:FilterBar class="WhiteBtn upm-table" reset="onReset" search="onSearch" useToolbar="false" showGoOnFB="true" filterContainerWidth="9rem"
				showFilterConfiguration="false">
				<fb:filterItems>
					<fb:FilterItem name="A" label="{i18n>DateRange}" mandatory="true">
						<fb:control>
							<DateRangeSelection delimiter="To" id="idDateRange"></DateRangeSelection>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="B" label="{i18n>SupplierGoodsSupplierText}">
						<fb:control>
							<MultiComboBox selectionFinish="handleSupplierSelect" id="idMCBSuppl" items="{path: '/Supplier'}" width="20rem">
								<core:ListItem key="{SupplierType}{SupplierCode}" text="{SupplierType} - {SupplierName}" additionalText="{SupplierType}"/>
							</MultiComboBox>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="C" label="{i18n>MaterialDescription}">
						<fb:control>
							<MultiInput id="idmultiInput" showValueHelp="true" valueHelpRequest="openMaterialHelp" valueHelpOnly="true"/>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>
			</fb:FilterBar>
			<!--<HBox class="purchaseOrderContainer">-->
			<table:TreeTable id="idTreeTable" selectionMode="None" rows="{path:'/PurOrder', parameters: {arrayNames: ['PlanDelData','POItemToDel']}}"
				enableCellFilter="true" enableSelectAll="false" fixedColumnCount="2" class="upm-table" filter="onFilterDataWithColumns">
				<!--filter="onFilterDataWithColumns"-->
				<table:extension>
					<Toolbar height="3rem">
						<!-- sapUiMediumMarginBegin-->
						<Title id="title" text="{i18n>ListOfPurchaseOrder} ({/Count})" level="H6"></Title>
						<ToolbarSpacer/>
						<Button class="tabBtn" icon="sap-icon://key-user-settings" tooltip="{i18n>showColumnsTooltip}" press="onChangeColumnSetting"
							type="Transparent"/>
						<Button class="tabBtn" icon="sap-icon://excel-attachment" press="onDataExport" tooltip="{i18n>downloadToolTip}" type="Transparent"/>
					</Toolbar>
				</table:extension>
				<table:columns>
					<table:Column id="idColumnPONum" width="11rem" tooltip="{i18n>PurchaseOrder}" sortProperty="PurchOrder" filterProperty="PurchOrder"
						hAlign="Center">
						<Label text="{i18n>PurchaseOrder}" id="nameColumnTitle"/>
						<table:template>
							<ObjectIdentifier title="{PurchOrder}"/>
						</table:template>
					</table:Column>
					<table:Column id="idColumnPOItem" width="5rem" tooltip="{i18n>PoItem}" sortProperty="PoItem" filterProperty="PoItem" hAlign="Right">
						<Label text="{i18n>PoItem}"/>
						<table:template>
							<Text text="{PoItem}" wrapping="false"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="GoodsSuppliers" width="16rem" tooltip="{i18n>GoodsSuppliers}" filterProperty="GoodsSuppliers"
						id="idColumnGoodsSupplier" hAlign="Left">
						<Label text="{i18n>GoodsSuppliers}"/>
						<table:template>
							<Text text="{GoodsSuppliers}" wrapping="false"/>
						</table:template>
					</table:Column>
					<!--FETR0070756_ PO INFO APP - findings from pilot adding default column to layout-->
					<table:Column sortProperty="YourReference" width="8rem" tooltip="{i18n>YourReference}" filterProperty="YourReference"
						id="idColumnYourReference" hAlign="Left">
						<Label text="{i18n>YourReference}"/>
						<table:template>
							<Text text="{YourReference}" wrapping="false"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="Mill" width="5rem" tooltip="{Mill}" filterProperty="Mill" id="idColumnMill" hAlign="Left">
						<Label text="{i18n>Mill}"/>
						<table:template>
							<Text text="{Mill}" wrapping="false"/>
						</table:template>
					</table:Column>
					<!--FETR0070756_ PO INFO APP - findings from pilot adding default column to layout-->
					<table:Column sortProperty="MatDescp" width="16rem" tooltip="{i18n>MaterialDescription}" filterProperty="MatDescp" id="idColumnMatDescp"
						hAlign="Left">
						<Label text="{i18n>MaterialDescription}"/>
						<table:template>
							<Text text="{MatDescp}" wrapping="false"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="ePrice" width="5rem" tooltip="{i18n>Price}" filterProperty="Price" class="col-price" id="idColumnPrice"
						visible="{oMdlUserInfo>/ShowPrice}" hAlign="Right">
						<Label text="{i18n>Price}"/>
						<table:template>
							<!--	<Text text="{Price}"/>-->
							<Text text="{path:'Price', formatter:'.numFormat'}"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="Currency" width="5rem" tooltip="{i18n>Currency}" filterProperty="Currency" class="col-currency"
						id="idColumnCurrency" visible="{oMdlUserInfo>/ShowPrice}" hAlign="Left">
						<Label text="{i18n>Currency}"/>
						<table:template>
							<Text text="{Currency}" wrapping="false"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="eOrdQuantity" width="9rem" tooltip="{i18n>OrderedQuantity}" filterProperty="OrdQuantity" id="idColumnOrdQuant"
						hAlign="Right">
						<table:multiLabels>
							<Label text="{i18n>OrderedQuantity}"/>
							<Label text="{path:'/PurOrder/0/SumOrdered', formatter:'.numFormat'}" wrapping="false" textAlign="Right"/>
						</table:multiLabels>
						<table:template>
							<!--<Text text="{OrdQuantity}"/>-->
							<Text text="{path:'OrdQuantity', formatter:'.numFormat'}"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="eDelQuantity" width="9rem" tooltip="{i18n>DeliveredQuantity}" filterProperty="DelQuantity" id="idColumnDelQuant"
						hAlign="Right">
						<!--<Label text="{i18n>DeliveredQuantity}"/>-->
						<table:multiLabels>
							<Label text="{i18n>DeliveredQuantity}"/>
							<Label text="{path:'/PurOrder/0/SumDelivered', formatter:'.numFormat'}" wrapping="false" textAlign="Right" textDirection="RTL"/>
						</table:multiLabels>
						<table:template>
							<!--<Text text="{DelQuantity}"/>-->
							<Text text="{path:'DelQuantity', formatter:'.numFormat'}" wrapping="false"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="eOpenQuantity" width="9rem" tooltip="{i18n>OpenQuantity}" filterProperty="OpenQuantity" id="idColumnOpenQuant"
						hAlign="Right">
						<!--<Label text="{i18n>OpenQuantity}"/>-->
						<table:multiLabels>
							<Label text="{i18n>OpenQuantity}"/>
							<Label text="{path:'/PurOrder/0/SumOpen', formatter:'.numFormat'}" wrapping="false" textAlign="Right" textDirection="RTL"/>
						</table:multiLabels>
						<table:template>
							<!--	<Text text="{OpenQuantity}"/>-->
							<Text text="{path:'OpenQuantity', formatter:'.numFormat'}"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="PlanDelCount" width="9rem" tooltip="{i18n>PlannedDelivery}" filterProperty="PlanDelCount"
						id="idColumnPlanDelCount" hAlign="Right">
						<Label text="{i18n>PlannedDelivery}"/>
						<table:template>
							<Text text="{PlanDelCount}" wrapping="false"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="PlanQuantity" width="9rem" tooltip="{PlanQuantity}" filterProperty="PlanQuantity" visible="true"
						id="idColumnPlannedQuantity" hAlign="Right">
						<!--<Label text="{i18n>PlannedQuantity}"/>-->
						<table:multiLabels>
							<Label text="{i18n>PlannedQuantity}"/>
							<Label text="{path:'/PurOrder/0/SumPlanned', formatter:'.numFormat'}" wrapping="false" textAlign="End"/>
						</table:multiLabels>
						<table:template>
							<Text text="{path:'PlanQuantity', formatter:'.numFormat'}"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="DeliveryNo" width="9rem" tooltip="{i18n>DeliveryNo}" filterProperty="DeliveryNo" visible="true"
						id="idColumnDeliveryNo" hAlign="Right">
						<Label text="{i18n>DeliveryNo}"/>
						<table:template>
							<Text text="{DeliveryNo}"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="PlannedDeliveryDate" width="11rem" tooltip="{i18n>PlannedDeliveryDate}" filterProperty="PlannedDeliveryDate" visible="true"
						id="idColumnPlannedDeliveryDate" hAlign="Right">
						<Label text="{i18n>PlannedDeliveryDate}"/>
						<table:template>
							<!--<Text text="{path:'PlanDelDate',formatter:'.foramtDeliveryDate'}"/>-->
							<Text text="{PlanDelDate}"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="Material" width="9rem" class="col-materialCode" tooltip="{i18n>MaterialCode}" filterProperty="Material"
						visible="false" id="idColumnMatCode" hAlign="Right">
						<Label text="{i18n>MaterialCode}"/>
						<table:template>
							<Text text="{Material}" wrapping="false"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="SupplierCode" width="9rem" tooltip="{i18n>SupplierCode}" filterProperty="SupplierCode" visible="false"
						id="idColumnSupplierCode" hAlign="Right">
						<Label text="{i18n>SupplierCode}"/>
						<table:template>
							<Text text="{SupplierCode}" wrapping="false"/>
						</table:template>
					</table:Column>
					<!--FETR0070756_ PO INFO APP - findings from pilot adding additional column to layout-->
					<table:Column sortProperty="Incoterm" width="9rem" tooltip="{i18n>Incoterm}" filterProperty="Incoterm" visible="false" id="idColumnIncoterm"
						hAlign="Right">
						<Label text="{i18n>Incoterm}"/>
						<table:template>
							<Text text="{Incoterm}" wrapping="false"/>
						</table:template>
					</table:Column>
					<table:Column sortProperty="ValidityMonth" width="9rem" tooltip="{i18n>POValidityMonth}" filterProperty="POValidityMonth" visible="false"
						id="idColumnPOValidityMonth" hAlign="Right">
						<Label text="{i18n>POValidityMonth}"/>
						<table:template>
							<Text text="{POValidityMonth}" wrapping="false"/>
						</table:template>
					</table:Column>
					<!--FETR0070756_ PO INFO APP - findings from pilot adding additional column to layout-->
				</table:columns>
			</table:TreeTable>
			<!--</HBox>-->
		</content>
		<footer>
			<OverflowToolbar id="otbFooter">
				<Text text="{i18n>FooterText}" class="sapUiSmallMarginBegin"/>
				<ToolbarSpacer/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>