<mvc:View
	controllerName="com.upm.maint.controller.Barcode"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
    xmlns:html="http://www.w3.org/1999/xhtml">
	<Page
		id="barcodePage"
		navButtonPress="onNavBack"
		showNavButton="true">
		<content>
			<VBox alignItems="Center" justifyContent="Center" class="sapUiSmallMarginTop">
            	<html:div id="barcodeArea" class="barcodeArea" />
			</VBox>
		</content>
		<footer>
            	<Bar></Bar>
		</footer>
	</Page>
</mvc:View>