<mvc:View
	controllerName="com.upm.maint.controller.CreateNotification"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
	<Page
		navButtonPress="onNavigateBack"
		showNavButton="{= ${Device>/isPhone} || ${GlobalPropertiesModel>/EditNotification}}"
		title="{
			parts: [
				{path: 'i18n>NOTIFICATION_CREATION_PAGE_TITLE'},
				{path: 'i18n>NOTIFICATION_DISPLAY_PAGE_TITLE'},
				{path: 'i18n>NOTIFICATION_EDIT_PAGE_TITLE'},
				{path: 'NewNotificationModel>/NotifNo'},
				{path: 'GlobalPropertiesModel>/EditNotification'},
				{path: 'NewNotificationModel>/NotSync'}
			],
			formatter: '.formatterUtil.notificationTitle'
		}">
		<content>
			<f:SimpleForm
				id="createNotificationForm"
				backgroundDesign="Transparent"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
				<f:content>

					<Label 
						required="true"
						text="{i18n>NOTIFICATION_TYPE_LABEL}"/>
					<util:Select 
						id="notificationTypeSelectControl"
						enabled="{
							parts: [
								{path:'GlobalPropertiesModel>/EditNotification'},
								{path:'NewNotificationModel>/NotifNo'}
							],
							formatter:'.formatterUtil.formatTypeEnablement'
						}"
						width="100%" 
						selectedKey="{
							path: 'NewNotificationModel>/NotifType',
							type: '.customTypesUtil.RequiredString'
						}"
						items="{
							path: 'SelectionValuesModel>/NotificationTypeValues',
							filters: [{
								path: 'Create', 
								operator: 'EQ',
								value1: 'X'
							}],
							sorter: [{
								path: 'Notiftype'
							}]
						}"
						change="onNotificationTypeChange"
						forceSelection="false"
						busy="{GlobalPropertiesModel>/isDownLoadingHelperValues}"
						busyIndicatorDelay="100">
						<core:Item 
							key="{SelectionValuesModel>Notiftype}"
							text="{
								parts: [
									{path:'SelectionValuesModel>Notiftype'},
									{path:'SelectionValuesModel>Notiftypetext'}
								],
								formatter:'.formatterUtil.formatInputValue'
							}"/>
					</util:Select>

					<Label 
						required="true"
						text="{i18n>TECHNICAL_OBJECT_LABEL}"/>

					<VBox>
						<util:Input 
							id="functionalLocationInputField"
							valueState="{= ${ViewModel>/FunctionalLocationIsValid} ? 'None' : 'Error' }"
							value="{
									parts: [
										{path:'NewNotificationModel>/FunctLoc', type: 'RequiredString'},
										{path:'NewNotificationModel>/FunctLocDescr'},
										{path:'NewNotificationModel>/Equipment'},
										{path:'NewNotificationModel>/EquipmentDescr'}
									],
									formatter:'.formatterUtil.formatTechnicalObject'
								}"
							change="onTechnicalObjectInputChange"
							enabled="{GlobalPropertiesModel>/EditNotification}" />

						<HBox
							class="flexBoxWithTwoButtons"
							fitContainer="true"
							justifyContent="SpaceBetween"
							visible="{GlobalPropertiesModel>/EditNotification}">
							<VBox
								fitContainer="true"
								class="{= {Device>/isCordova} ? 'sapUiTinyMarginEnd' : ''}">

								<Button 
									text="{i18n>BROWSE_HIERARCHY_BUTTON_TEXT}" 
									icon="sap-icon://org-chart" 
									type="Emphasized" 
									press="onPressNavigateToHierarchy" 
									width="100%"
									enabled="{= ${Device>/isCordova} || !!${GlobalPropertiesModel>/PlantLevelFunctionalLocation}}"
									busyIndicatorDelay="100">
								</Button>

							</VBox>
							<VBox
								visible="{Device>/isCordova}"
								fitContainer="true"
								alignItems="End"
								class="sapUiTinyMarginBegin">

								<Button
									text="{i18n>SCAN_BUTTON_TEXT}" 
									icon="sap-icon://show" 
									type="Emphasized" 
									press="onPressScanTechnicalObject" 
									width="100%">
								</Button>

							</VBox>

						</HBox>
					</VBox>

					<Label 
						required="true"
						text="{i18n>DESCRIPTION_LABEL}"/>
					<util:Input
						value="{
							path:'NewNotificationModel>/ShortText',
							type: '.customTypesUtil.RequiredString'
						}"
						maxLength="40"
						enabled="{GlobalPropertiesModel>/EditNotification}"/>

					<Label 
						text="{i18n>OLD_LONG_TEXT_LABEL}"/>
					<TextArea
						id="displayTextArea"
						value="{
							path:'NewNotificationModel>/LongText',
							type: '.customTypesUtil.LongTextCustomLineBreaks'
						}"
						enabled="false"
						visible="{= !!${NewNotificationModel>/LongText}}"
						width="100%"
						growing="true"
						growingMaxLines="6"/>

					<Label 
						text="{i18n>LONG_TEXT_LABEL}"/>
					<TextArea
						id="inputTextArea"
						value="{
							path:'NewNotificationModel>/LongTextAdd',
							type: '.customTypesUtil.LongTextCustomLineBreaks'
						}"
						visible="{GlobalPropertiesModel>/EditNotification}"
						width="100%" 
						growing="true" 
						growingMaxLines="6"/>

					<Label 
						text="{i18n>PRIORITY_LABEL}"
						required="true"/>
					<util:Select 
						id="prioritySelectControl"
						enabled="{= ${GlobalPropertiesModel>/EditNotification} &amp;&amp; !!${NewNotificationModel>/NotifType}}"
						width="100%" 
						selectedKey="{
							path: 'NewNotificationModel>/Priority',
							type: '.customTypesUtil.RequiredString'
						}"
						items="{
							path: 'SelectionValuesModel>/PriorityValues',
							sorter: [{
								path: 'PriorityId'
							}]
						}"
						forceSelection="false"
						busy="{GlobalPropertiesModel>/isDownLoadingHelperValues}"
						busyIndicatorDelay="100">
							<core:Item 
							key="{SelectionValuesModel>PriorityId}"
							text="{SelectionValuesModel>Name}" />
					</util:Select>
								
					<CheckBox
						visible="{ConfigurationModel>/Notification/SafetyRelatedWorkEnabled}"
						class="safetyReleatedWork"
						text="{i18n>SAFETY_RELEATED_WORK_LABEL}"
						selected="{
							path: 'NewNotificationModel>/SafetyRelated',
							type: '.customTypesUtil.FlagToBoolean'
						}"
						enabled="{GlobalPropertiesModel>/EditNotification}"/>

					<Label 
						id="workCenterLabel"
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween">
						<VBox
							class="sapUiTinyMarginEnd">
							<Label 
								required="true"
								text="{i18n>WORK_CENTER_LABEL}"/>
							<Input 
								value="{
									path:'NewNotificationModel>/Workcenter',
									type: '.customTypesUtil.RequiredString'
								}"
								showValueHelp="true"
								valueHelpOnly="true"
								valueHelpRequest="onWorkCenterValueHelp"
								enabled="{GlobalPropertiesModel>/EditNotification}"
								busy="{GlobalPropertiesModel>/isDownLoadingHelperValues}"
								busyIndicatorDelay="100"/>
									
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">	
							<Label 
								text="{i18n>PLAN_GROUP_LABEL}"/>
							<Input 
								value="{path:'NewNotificationModel>/Plangroup'}"
								showValueHelp="true"
								valueHelpOnly="true"
								valueHelpRequest="onPlanGroupValueHelp"
								enabled="{GlobalPropertiesModel>/EditNotification}"
								busy="{GlobalPropertiesModel>/isDownLoadingHelperValues}"
								busyIndicatorDelay="100"/>
						</VBox>
					</HBox>

					<Label 
						visible="{ViewModel>/DisplayNotificationCoding}"
						text="{i18n>CATALOG_PROFILE_LABEL}"/>
					<Input 
						visible="{ViewModel>/DisplayNotificationCoding}"
						enabled="{= !!${NewNotificationModel>/NotifType} &amp;&amp; !!${NewNotificationModel>/FunctLoc} &amp;&amp; ${GlobalPropertiesModel>/EditNotification}}"
						value="{path:'NewNotificationModel>/CatalogProfileDescr'}"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest="onCatalogProfileValueHelp"/>


					<Label 
						visible="{= ${ViewModel>/DisplayNotificationCoding} &amp;&amp; ${ConfigurationModel>/Notification/ShowObjectPartField}}"
						class="invisibleLabel"/>
					<HBox
						visible="{= ${ViewModel>/DisplayNotificationCoding} &amp;&amp; ${ConfigurationModel>/Notification/ShowObjectPartField}}"
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween">
						<VBox
							class="sapUiTinyMarginEnd">
							<Label 
								text="{i18n>OBJECT_PART_LABEL}"/>
							<Input 
								enabled="{= !!${NewNotificationModel>/NotifType} &amp;&amp; !!${NewNotificationModel>/FunctLoc} &amp;&amp; ${GlobalPropertiesModel>/EditNotification}}"
								value="{path:'NewNotificationModel>/DlCodeDescr'}"
								showValueHelp="true"
								valueHelpOnly="true"
								valueHelpRequest="onObjectPartValueHelp"/>
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">
							<Label 
								text="{i18n>CAUSE_CODE_LABEL}"/>
							<Input 
								enabled="{= !!${NewNotificationModel>/NotifType} &amp;&amp; !!${NewNotificationModel>/FunctLoc} &amp;&amp; ${GlobalPropertiesModel>/EditNotification}}"
								value="{path:'NewNotificationModel>/CauseCodeDescr'}"
								showValueHelp="true"
								valueHelpOnly="true"
								valueHelpRequest="onCauseCodeValueHelp"/>
						</VBox>
					</HBox>


					<Label 
						visible="{= ${ViewModel>/DisplayNotificationCoding} &amp;&amp; ${ConfigurationModel>/Notification/ShowDamageField}}"
						class="invisibleLabel"/>
					<HBox
						visible="{= ${ViewModel>/DisplayNotificationCoding} &amp;&amp; ${ConfigurationModel>/Notification/ShowDamageField}}"
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween">
						<VBox
							class="sapUiTinyMarginEnd">
							<Label 
								text="{i18n>DAMAGE_LABEL}"/>
							<Input 
								enabled="{= !!${NewNotificationModel>/NotifType} &amp;&amp; !!${NewNotificationModel>/FunctLoc} &amp;&amp; ${GlobalPropertiesModel>/EditNotification}}"
								value="{path:'NewNotificationModel>/DCodeDescr'}"
								showValueHelp="true"
								valueHelpOnly="true"
								valueHelpRequest="onDamageCodeValueHelp"/>
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">
							<Label 
								text="{i18n>CAUSE_CODE_LABEL}"/>
							<Input 
								enabled="{= !!${NewNotificationModel>/NotifType} &amp;&amp; !!${NewNotificationModel>/FunctLoc} &amp;&amp; ${GlobalPropertiesModel>/EditNotification}}"
								value="{path:'NewNotificationModel>/CauseCodeDescr'}"
								showValueHelp="true"
								valueHelpOnly="true"
								valueHelpRequest="onCauseCodeValueHelp"/>
						</VBox>
					</HBox>

					<Label 
						visible="{ConfigurationModel>/Notification/ShowTaskField}"
						text="{i18n>TASK_LABEL}"/>
					<Input 
						visible="{ConfigurationModel>/Notification/ShowTaskField}"
						enabled="{= !!${NewNotificationModel>/NotifType} &amp;&amp; !!${NewNotificationModel>/FunctLoc} &amp;&amp; ${GlobalPropertiesModel>/EditNotification}}"
						value="{path:'NewNotificationModel>/TaskCodeDescr'}"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest="onTaskValueHelp"/>

					<Label 
						text="{i18n>ORDER_NUMBER_LABEL}"
						visible="{= !!${NewNotificationModel>/WorkOrderNo} &amp;&amp; !${GlobalPropertiesModel>/EditNotification}}" />
					<VBox>
						<Link 
							visible="{= !!${NewNotificationModel>/WorkOrderNo} &amp;&amp; !${GlobalPropertiesModel>/EditNotification}}"
							text="{path:'NewNotificationModel>/WorkOrderNo'}"
							press="onWorkOrderLinkPress" />
					</VBox>

					<Label 
						class="invisibleLabel" />
					<UploadCollection
						id="uploadCollection"
						uploadUrl="{
							path:'ConfigurationModel>/Api/OnlinePath',
							formatter: '.formatterUtil.formatUploadUrl'
						}"
						visible="{
							parts: [
								{path: 'GlobalPropertiesModel>/EditNotification'},
								{path: 'NewNotificationModel>/Attachments'}
							],
							formatter:'.formatterUtil.shouldShowAttachments'
						}"
						uploadEnabled="{GlobalPropertiesModel>/EditNotification}"
						change="onUploadCollectionChange"
						uploadComplete="onUploadComplete"
						fileDeleted="onAttachmentDeleteButtonPress"
						fileSizeExceed="onFileTooLarge"
						items="{path: 'NewNotificationModel>/Attachments'}"
						noDataText="{i18n>NO_PICTURES_UPLOAD_COLLECTION_TEXT}"
						maximumFileSize="100"
						sameFilenameAllowed="false"
						mimeType="image/*,application/pdf,video/*"
						multiple="true"
						uploadButtonInvisible="{= ${Device>/isCordova}}">
						<toolbar>
							<OverflowToolbar>
								<Title 
									text="{i18n>UPLOADCOLLECTION_TITLE}"/>
								<ToolbarSpacer/>
								<Button
									enabled="{GlobalPropertiesModel>/EditNotification}"
									icon="sap-icon://signature"
									press="onDrawPictureAttachment" />
								<Button 
									visible="{Device>/isCordova}"
									enabled="{GlobalPropertiesModel>/EditNotification}"
									icon="sap-icon://add-photo"
									press="onAddPictureAttachment"/>
								<Button 
									visible="{Device>/isCordova}"
									enabled="{GlobalPropertiesModel>/EditNotification}"
									icon="sap-icon://add-document"
									press="onGetPictureFromFileSystem"/>
								<UploadCollectionToolbarPlaceholder>
								</UploadCollectionToolbarPlaceholder>
							</OverflowToolbar>
						</toolbar>
						<items>
							<UploadCollectionItem
								fileName="{
									path: 'NewNotificationModel>Filename',
									type: '.customTypesUtil.DecodedUri'
								}"
								enableEdit="{parts: [
									{path: 'GlobalPropertiesModel>/EditNotification'},
									{path: 'NewNotificationModel>DocId'}
								], formatter: '.formatterUtil.attachmentEditVisibility'}"
								enableDelete="{parts: [
									{path: 'GlobalPropertiesModel>/EditNotification'},
									{path: 'NewNotificationModel>DocId'}
								], formatter: '.formatterUtil.attachmentEditVisibility'}"
								visibleEdit="{parts: [
									{path: 'GlobalPropertiesModel>/EditNotification'},
									{path: 'NewNotificationModel>DocId'}
								], formatter: '.formatterUtil.attachmentEditVisibility'}"
								visibleDelete="{parts: [
									{path: 'GlobalPropertiesModel>/EditNotification'},
									{path: 'NewNotificationModel>DocId'}
								], formatter: '.formatterUtil.attachmentEditVisibility'}"
								url="{
									parts: [
										{path: 'NewNotificationModel>DocId'},
										{path: 'NewNotificationModel>Url'}
									],
									formatter: '.formatterUtil.formatAttachmentUrl'
								}">
							</UploadCollectionItem>
						</items>
					</UploadCollection>

				</f:content>
			</f:SimpleForm>

		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button 
						text="{i18n>ACTIONS_BUTTON}"
						icon="sap-icon://action"
						press="onActionsButtonPress"
						visible="{
							parts: [
								{path:'NewNotificationModel>/NotifNo'},
								{path:'NewNotificationModel>/NotSync'}
							],
							formatter: '.formatterUtil.shouldShowActionsButton'
						}"/>
					<CheckBox
						select="onCreateWorkOrderChange"
						selected="{path: 'NewNotificationModel>/CreateWo', type: '.customTypesUtil.FlagToBoolean'}"
						text="{i18n>CREATE_WO_CHECKBOX_TEXT}"
						visible="{parts: [
							{path: 'ConfigurationModel>/Notification/AllowDirectWorkOrderCreate'},
							{path: 'GlobalPropertiesModel>/EditNotification'},
							{path: 'NewNotificationModel>/NotifNo'}
						], formatter: '.formatterUtil.shouldShowCreateNotificationCheckbox'}" />
				</contentLeft>
				<contentRight>
					<Button 
						visible="{
							parts: [
								{path:'GlobalPropertiesModel>/EditNotification'},
								{path:'NewNotificationModel>/Completed'}
							],
							formatter: '.formatterUtil.shouldShowEditButton'
						}"
						press="onEditButtonPress"
						type="Transparent" 
						text="{i18n>EDIT_BUTTON_TEXT}"
						icon="sap-icon://edit"/>
					<Button 
						busy="{
							parts: [
								{path:'GlobalPropertiesModel>/PostingLocalStorage'},
								{path:'NewNotificationModel>/NotSync'},
								{path:'NewNotificationModel>/NotifNo'}
							],
							formatter: '.formatterUtil.formatBusyStateOfBackEndAction'
						}"
						busyIndicatorDelay="0"
						visible="{GlobalPropertiesModel>/EditNotification}"
						press="onSaveButtonPress"
						type="Accept" 
						text="{i18n>SAVE_BUTTON_TEXT}"
						icon="sap-icon://save"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>