<mvc:View
	controllerName="com.upm.maint.controller.CreateOrder"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
	<Page
		navButtonPress="onNavigateBack"
		showNavButton="{= ${Device>/isPhone} || ${GlobalPropertiesModel>/EditOrder}}"
		title="{
			parts: [
				{path: 'i18n>ORDER_CREATION_PAGE_TITLE'},
				{path: 'i18n>ORDER_DISPLAY_PAGE_TITLE'},
				{path: 'i18n>ORDER_EDIT_PAGE_TITLE'},
				{path: 'NewOrderModel>/Orderid'},
				{path: 'GlobalPropertiesModel>/EditOrder'}
			],
			formatter: '.formatterUtil.notificationTitle'
		}">
		<content>
			<core:Fragment 
				fragmentName="com.upm.maint.view.fragment.embedded.WorkOrderContent" 
				type="XML"/>
		</content>
		<footer>
			<core:Fragment 
				fragmentName="com.upm.maint.view.fragment.embedded.WorkOrderFooter" 
				type="XML"/>
		</footer>
	</Page>
</mvc:View>