<mvc:View
	controllerName="com.upm.maint.controller.EditRoute"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
	<Page
		navButtonPress="onNavigateBack"
		showNavButton="{Device>/isPhone}"
		title="{
			parts: [
				{path:'i18n>ROUTE_PAGE_TITLE'},
				{path:'EditRouteModel>/Orderid'}
			],
			formatter:'.formatterUtil.formatTitle'
		}"
		busy="{GlobalPropertiesModel>/IsRouteBusy}"
		busyIndicatorDelay="0">
		<content>
			<ProgressIndicator
				class="sapUiTinyMarginBottom"
				percentValue="{
					parts: [
						{path:'GlobalPropertiesModel>/RouteWorkIndexInProgress'},
						{path:'GlobalPropertiesModel>/RouteWorksInProgress'}
					],
					formatter:'.formatterUtil.formatRouteProgressPercentage'
				}"
				displayValue="{
					parts: [
						{path:'GlobalPropertiesModel>/RouteWorkIndexInProgress'},
						{path:'GlobalPropertiesModel>/RouteWorksInProgress'}
					],
					formatter:'.formatterUtil.formatRouteProgressText'
				}"
				showValue="true"
				state="None" />

			<MessageStrip 
				text="{i18n>PERMIT_TO_WORK_WARNING_TEXT}"
				type="Warning" 
				visible="{= !!${EditRouteModel>/PermitToWork}}"
				showIcon="true"/>
			<f:SimpleForm
				backgroundDesign="Transparent"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
				<f:content>

					<Label 
						text="{i18n>TECHNICAL_OBJECT_LABEL}"/>
					<Input
						value="{
								parts: [
									{path:'EditRouteModel>/FunctLoc'},
									{path:'EditRouteModel>/FunctLocDescr'},
									{path:'EditRouteModel>/Equipment'},
									{path:'EditRouteModel>/EquipmentDescr'}
								],
								formatter:'.formatterUtil.formatTechnicalObject'
							}"
						enabled="false" />

					<Label 
						text="{i18n>DESCRIPTION_LABEL}"/>
					<TextArea
						id="routeDescriptionTextArea"
						value="{
							path:'EditRouteModel>/LongText',
							type: '.customTypesUtil.LongTextCustomLineBreaks'
						}"
						enabled="false"
						width="100%" 
						growing="true" 
						growingMaxLines="10"/>

					<Label 
						id="workOrderLabel"
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween">
						<VBox
							class="sapUiTinyMarginEnd">
							<Label 
								text="{i18n>ORDER_TYPE_LABEL}"/>
							<Input 
								value="{parts: [
									{path:'EditRouteModel>/OrderType'},
									{path:'EditRouteModel>/OrderTypeDescr'}
								], formatter: '.formatterUtil.formatInputValue'}"
								enabled="false"/>
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">
						</VBox>
					</HBox>

					<Label 
						id="workCenterLabel"
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween"
						visible="{= !${GlobalPropertiesModel>/IsOdrRoute}}">
						<VBox
							class="sapUiTinyMarginEnd">
							<Label 
								text="{i18n>WORK_CENTER_LABEL}"/>
							<Input 
								value="{path:'EditRouteModel>/Workcenter'}"
								showValueHelp="true"
								valueHelpOnly="true"
								valueHelpRequest="onWorkCenterValueHelp"
								enabled="false"/>
									
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">	
							<Label 
								text="{i18n>PLAN_GROUP_LABEL}"/>
							<Input 
								value="{path:'EditRouteModel>/Plangroup'}"
								showValueHelp="true"
								valueHelpOnly="true"
								valueHelpRequest="onPlanGroupValueHelp"
								enabled="false"/>
						</VBox>
					</HBox>

					<Label 
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween"
						visible="{= !${GlobalPropertiesModel>/IsOdrRoute}}">
						<VBox
							class="sapUiTinyMarginEnd">
							<Label 
								text="{i18n>NUMBER_OF_PERSONEL_LABEL}"/>
							<Input 
								value="{
								path: 'EditRouteModel>/NumberOfCapacities',
								type: '.customTypesUtil.IntegerOrEmpty'
							}" 
							enabled="false"/>
									
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">	
							<Label 
								text="{i18n>DURATION_LABEL}"/>
							<Input
								width="100%"
								value="{
									path: 'EditRouteModel>/Duration',
									type: '.customTypesUtil.NumberAsStringInModel'
								}"
								enabled="false"/>
						</VBox>
					</HBox>

					<!--<Label -->
					<!--	class="invisibleLabel"/>-->
					<!--<HBox-->
					<!--	fitContainer="true"-->
					<!--	class="flexBoxWithTwoControlsAndLabels"-->
					<!--	justifyContent="SpaceBetween"-->
					<!--	visible="{= !${GlobalPropertiesModel>/IsOdrRoute}}">-->
					<!--	<VBox-->
					<!--		class="sapUiTinyMarginEnd">-->
					<!--		<Label -->
					<!--			text="{i18n>SYSTEM_STATUS_LABEL}"/>-->
					<!--		<Select -->
					<!--			enabled="false"-->
					<!--			width="100%" -->
					<!--			selectedKey="{path: 'EditRouteModel>/Systcond'}"-->
					<!--			items="{-->
					<!--				path: 'SelectionValuesModel>/SystemConditionValues',-->
					<!--				sorter: [{-->
					<!--					path: 'Systcond',-->
					<!--					descending: 'true'-->
					<!--				}]-->
					<!--			}"-->
					<!--			forceSelection="false">-->
					<!--				<core:Item -->
					<!--				key="{SelectionValuesModel>Systcond}"-->
					<!--				text="{SelectionValuesModel>SystcondDescr}" />-->
					<!--		</Select>-->
									
					<!--	</VBox>-->
							
					<!--	<VBox-->
					<!--		alignItems="End"-->
					<!--		class="sapUiTinyMarginBegin">	-->
					<!--		<Label -->
					<!--			text="{i18n>CYCLE_LABEL}"/>-->
					<!--		<Input-->
					<!--			width="100%"-->
					<!--			value="{EditRouteModel>/Cycle} {EditRouteModel>/CycleUnit}"-->
					<!--			enabled="false"/>-->
					<!--	</VBox>-->
					<!--</HBox>-->

					<!--<Label -->
					<!--	text="{i18n>LOCATION_LABEL}"/>-->
					<!--<Input-->
					<!--	value="{-->
					<!--			path:'EditRouteModel>/Location'-->
					<!--		}"-->
					<!--	enabled="false" />-->
					
					<!--<Label -->
					<!--	class="invisibleLabel"/>-->
					<!--<HBox-->
					<!--	fitContainer="true"-->
					<!--	class="flexBoxWithTwoControlsAndLabels"-->
					<!--	justifyContent="SpaceBetween">-->
					<!--	<VBox-->
					<!--		class="sapUiTinyMarginEnd">-->
					<!--		<Label -->
					<!--			text="{i18n>SORT_FIELD_LABEL}"/>-->
					<!--		<Input -->
					<!--			width="100%" -->
					<!--			enabled="false"-->
					<!--			value="{parts: [-->
					<!--				{path: 'EditRouteModel>/EquipmentSortField'},-->
					<!--				{path: 'EditRouteModel>/FunctLocSortField'}-->
					<!--			], formatter: '.formatterUtil.getFirstFoundValue'}" />-->
					<!--	</VBox>-->
							
					<!--	<VBox-->
					<!--		alignItems="End"-->
					<!--		class="sapUiTinyMarginBegin">	-->
					<!--		<Label -->
					<!--			text="{i18n>TECHNICAL_IDENTIFICATION_NUMBER_LABEL}"/>-->
					<!--		<Input-->
					<!--			width="100%"-->
					<!--			enabled="false"-->
					<!--			value="{EditRouteModel>/EquipmentTechIdentNum}" />-->
					<!--	</VBox>-->
					<!--</HBox>-->

					<Label
						text="{i18n>ROUTE_OBJECT_LABEL}" />
					<Input
						value="{
							parts: [
								{path:'EditRouteModel>/ObjectFunctLoc'},
								{path:'EditRouteModel>/ObjectFunctLocDescr'},
								{path:'EditRouteModel>/ObjectEquipment'},
								{path:'EditRouteModel>/ObjectEquipmentDescr'}
							],
							formatter:'.formatterUtil.formatTechnicalObject'
						}"
						enabled="false" />


					<Label />
						<HBox
							class="flexBoxWithTwoControlsAndLabels"
							fitContainer="true"
							justifyContent="SpaceBetween"
							visible="{= ${Device>/isNoPhone} || ${GlobalPropertiesModel>/IsOdrRoute}}">
							<VBox
								fitContainer="true">

								<Button 
									text="{i18n>CREATE_NOTIFICATION_BUTTON_TEXT}" 
									icon="sap-icon://create"
									type="Emphasized" 
									press="onCreateNotification"
									width="100%">
								</Button>

							</VBox>
							<VBox
								fitContainer="true"
								alignItems="End"
								class="sapUiTinyMarginBegin"
								visible="{
									path:'EditRouteModel>/Measurements',
									formatter: '.formatterUtil.hasEntries'
								}">

								<Button 
									text="{i18n>CREATE_MEASUREMENT_BUTTON_TEXT}" 
									icon="sap-icon://measuring-point"
									type="Emphasized" 
									press="onOpenMeasurementDocument"
									width="100%">
								</Button>

							</VBox>

						</HBox>

					<Label 
						visible="{
							parts: [
								{path:'GlobalPropertiesModel>/PlantLevelShowStartAndStopButton'},
								{path:'GlobalPropertiesModel>/RouteWorkCoverOrders'}
							],
							formatter:'.formatterUtil.formatRouteStartAndStopVisibility'
						}"
						class="invisibleLabel"/>
					<Button 
						visible="{
							parts: [
								{path:'GlobalPropertiesModel>/PlantLevelShowStartAndStopButton'},
								{path:'GlobalPropertiesModel>/RouteWorkCoverOrders'}
							],
							formatter:'.formatterUtil.formatRouteStartAndStopVisibility'
						}"
						text="{
							parts: [
								{path:'i18n>START_TIME_RECORDING_BUTTON_TEXT'},
								{path:'i18n>STOP_TIME_RECORDING_BUTTON_TEXT'},
								{path:'TimeRecordModel>/CurrentRecording/options'},
								{path:'GlobalPropertiesModel>/RouteWorkCoverOrders'}
							],
							formatter:'.formatterUtil.formatTimeRecordingButtonText'
						}"
						icon="{
							parts: [
								{path:'TimeRecordModel>/CurrentRecording/options'},
								{path:'GlobalPropertiesModel>/RouteWorkCoverOrders'}
							],
							formatter:'.formatterUtil.formatTimeRecordingButtonIcon'
						}"
						type="{
							parts: [
								{path:'TimeRecordModel>/CurrentRecording/options'},
								{path:'GlobalPropertiesModel>/RouteWorkCoverOrders'}
							],
							formatter:'.formatterUtil.formatTimeRecordingButtonType'
						}"
						press="onTimeRecordingButtonPress"
						width="100%">
					</Button>

				</f:content>
			</f:SimpleForm>

		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button 
						press="onActionsButtonPress"
						icon="sap-icon://action"
						text="{i18n>ACTIONS_BUTTON}"/>
				</contentLeft>
				<contentRight>
					<Button
						press="onNextWithoutCompletionButtonPress"
						text="{i18n>NEXT_BUTTON_TEXT}" 
						icon="sap-icon://feeder-arrow"
						iconFirst="false"
						visible="{Device>/isNoPhone}" />
					<Button 
						press="onNextButtonPress"
						icon="sap-icon://open-command-field"
						iconFirst="false"
						text="{i18n>COMPLETE_AND_NEXT_BUTTON}"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>