<mvc:View
	controllerName="com.upm.maint.controller.EditVariants"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<Page
		id="editVariantsPage"
		navButtonPress="onNavBack"
		showNavButton="true">
		<content>
			<Table
                fixedLayout="false"
                items="{path: 'ViewModel>/Items'}"
                growing="true"
                growingThreshold="20"
                growingTriggerText="{i18n>SEARCH_GROWING_TEXT}"
                busy="{ViewModel>/VariantListBusy}"
                busyIndicatorDelay="0">
                <columns>
                    <Column width="4rem">
                        <Label text="{i18n>EDIT_VARIANTS_DEFAULT_LABEL}" />
                    </Column>
                    <Column>
                        <Label text="{i18n>EDIT_VARIANTS_NAME_LABEL}" />
                    </Column>
                    <Column hAlign="Right" width="5rem" />
                    <Column hAlign="Right" width="5rem" />
                    <Column hAlign="Right" width="5rem" />
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <CheckBox
                                selected="{path: 'ViewModel>IsDefault', type: '.customTypesUtil.FlagToBoolean'}"
                                enabled="{= !!${ViewModel>IsEditing} }" />
                            <Input
                                value="{ViewModel>Description}"
                                enabled="{= !!${ViewModel>IsEditing} }"
                                class="sapUiTinyMarginTopBottom"
                                maxLength="20" />
                            <Button
                                text="{i18n>EDIT_VARIANTS_EDIT_VALUES_BUTTON}"
                                press="onEditValuesPress"
                                visible="{= !!${ViewModel>IsEditing} }"
                                class="sapUiTinyMarginTopBottom" />
                            <VBox class="sapUiTinyMarginTopBottom">
                                <Button
                                    icon="sap-icon://edit"
                                    text="{i18n>EDIT_VARIANTS_EDIT_BUTTON}"
                                    press="onEditButtonPress"
                                    visible="{= !${ViewModel>IsEditing} }" />
                                <Button
                                    icon="sap-icon://save"
                                    text="{i18n>EDIT_VARIANTS_SAVE_BUTTON}"
                                    press="onSaveButtonPress"
                                    visible="{= !!${ViewModel>IsEditing} }" />
                            </VBox>
                            <VBox class="sapUiTinyMarginTopBottom">
                                <Button
                                    icon="sap-icon://delete"
                                    text="{i18n>EDIT_VARIANTS_DELETE_BUTTON}"
                                    press="onDeleteButtonPress"
                                    visible="{= !${ViewModel>IsEditing} }" />
                                <Button
                                    icon="sap-icon://cancel"
                                    text="{i18n>EDIT_VARIANTS_CANCEL_BUTTON}"
                                    press="onCancelButtonPress"
                                    visible="{= !!${ViewModel>IsEditing} }" />
                            </VBox>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
		</content>
		<footer>
            <Bar></Bar>
		</footer>
	</Page>
</mvc:View>