<mvc:View
	controllerName="com.upm.maint.controller.EquipmentDismantling"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
	<Page
		navButtonPress="onNavigateBack"
		showNavButton="true"
		title="{i18n>EQUIPMENT_DISMANTLING_TITLE}">
		<content>

			<f:SimpleForm
				backgroundDesign="Transparent"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
				<f:content>

					<Label 
						required="true"
						text="{i18n>EQUIPMENT_TO_DISMANTLE_LABEL}"/>

					<VBox>

						<util:Input 
							valueState="{= ${ViewModel>/DismantledEquipmentIsValid} ? 'None' : 'Error' }"
							value="{
									parts: [
										{path:'NewEquipmentDismantlingModel>/EqunrOld', type: 'RequiredString'},
										{path:'NewEquipmentDismantlingModel>/EqunrOldDescr'}
									],
									formatter:'.formatterUtil.formatInputValue'
								}"
							change="onEquipmentToDismantleChange"/>
						<HBox
							class="flexBoxWithTwoButtons"
							fitContainer="true"
							justifyContent="SpaceBetween">
							<VBox
								fitContainer="true"
								class="{= ${Device>/isCordova} ? 'sapUiTinyMarginEnd' : ''}">

								<Button 
									text="{i18n>BROWSE_HIERARCHY_BUTTON_TEXT}" 
									icon="sap-icon://org-chart" 
									type="Emphasized" 
									press="onPressNavigateToHierarchyEquipmentToDismantle" 
									width="100%"
									enabled="{= ${Device>/isCordova} || !!${GlobalPropertiesModel>/PlantLevelFunctionalLocation}}"
									busyIndicatorDelay="100">
								</Button>

							</VBox>
							<VBox
								visible="{Device>/isCordova}"
								fitContainer="true"
								alignItems="End"
								class="sapUiTinyMarginBegin">

								<Button 
									text="{i18n>SCAN_BUTTON_TEXT}" 
									icon="sap-icon://show"
									type="Emphasized" 
									press="onPressScanEquipmentToDismantle" 
									width="100%">
								</Button>

							</VBox>

						</HBox>
					</VBox>

					<Label 
						required="true"
						text="{i18n>EQUIPMENT_TO_INSTALL_LABEL}"/>

					<VBox>

						<util:Input 
							valueState="{= ${ViewModel>/InstalledEquipmentIsValid} ? 'None' : 'Error' }"
							value="{
									parts: [
										{path:'NewEquipmentDismantlingModel>/EqunrNew', type: 'RequiredString'},
										{path:'NewEquipmentDismantlingModel>/EqunrNewDescr'}
									],
									formatter:'.formatterUtil.formatInputValue'
								}"
							change="onEquipmentToInstallChange"/>

						<HBox
							class="flexBoxWithTwoButtons"
							fitContainer="true"
							justifyContent="SpaceBetween">
							<VBox
								fitContainer="true"
								class="{= ${Device>/isCordova} ? 'sapUiTinyMarginEnd' : ''}">

								<Button 
									text="{i18n>BROWSE_HIERARCHY_BUTTON_TEXT}" 
									icon="sap-icon://org-chart" 
									type="Emphasized" 
									press="onPressNavigateToHierarchyEquipmentToInstall" 
									width="100%"
									enabled="{= ${Device>/isCordova} || !!${GlobalPropertiesModel>/PlantLevelFunctionalLocation}}"
									busyIndicatorDelay="100">
								</Button>

							</VBox>
							<VBox
								visible="{Device>/isCordova}"
								fitContainer="true"
								alignItems="End"
								class="sapUiTinyMarginBegin">

								<Button 
									text="{i18n>SCAN_BUTTON_TEXT}" 
									icon="sap-icon://show"
									type="Emphasized" 
									press="onPressScanEquipmentToInstall" 
									width="100%">
								</Button>

							</VBox>

						</HBox>
					</VBox>

					<Label 
						text="{i18n>FUNCTIONAL_LOCATION_TO_INSTALL_EQUIPMENT_LABEL}"/>

					<VBox>

						<util:Input 
							valueState="{= ${ViewModel>/FunctionalLocationToInstallInIsValid} ? 'None' : 'Error' }"
							value="{
									parts: [
										{path:'NewEquipmentDismantlingModel>/FlocForOldEqu', type: 'RequiredString'},
										{path:'NewEquipmentDismantlingModel>/FlocForOldEquDescr'}
									],
									formatter:'.formatterUtil.formatInputValue'
								}"
							change="onFunctionalLocationToInstallInChange" />

						<HBox
							class="flexBoxWithTwoButtons"
							fitContainer="true"
							justifyContent="SpaceBetween">
							<VBox
								fitContainer="true"
								class="{= ${Device>/isCordova} ? 'sapUiTinyMarginEnd' : ''}">

								<Button 
									text="{i18n>BROWSE_HIERARCHY_BUTTON_TEXT}" 
									icon="sap-icon://org-chart" 
									type="Emphasized" 
									press="onPressNavigateToHierarchyFunctionalLocationToInstallIn" 
									width="100%"
									enabled="{= ${Device>/isCordova} || !!${GlobalPropertiesModel>/PlantLevelFunctionalLocation}}"
									busyIndicatorDelay="100">
								</Button>

							</VBox>
							<VBox
								visible="{Device>/isCordova}"
								fitContainer="true"
								alignItems="End"
								class="sapUiTinyMarginBegin">

								<Button
									text="{i18n>SCAN_BUTTON_TEXT}" 
									icon="sap-icon://show" 
									type="Emphasized" 
									press="onPressScanFunctionalLocationToInstallIn" 
									width="100%">
								</Button>

							</VBox>

						</HBox>
					</VBox>

					<Label 
						text="{i18n>REPLACE_DATE_LABEL}"/>
					<DatePicker 
						value="{
							path: 'NewEquipmentDismantlingModel>/InstallDate',
							type: '.customTypesUtil.RequiredUTCDate'
						}"/>

				</f:content>
			</f:SimpleForm>

		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button 
						press="onReplaceButtonPress"
						type="Accept" 
						text="{i18n>REPLACE_BUTTON_TEXT}"
						icon="sap-icon://save"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>