<mvc:View
	controllerName="com.upm.maint.controller.FunctionalLocationHierarchy"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<Page
		showNavButton="true"
		navButtonPress="onNavigateBackHierarchy"
		title="{ViewModel>/SuperiorFunctionalLocation}">

		<content>
			<SearchField 
				id="technicalObjectSearchField"
				showRefreshButton="false"
				liveChange="onTechnicalObjectLiveSearch" 
				width="100%"/>

			<Table 
				id="technicalObjectListContainer"
				items="{
					path:'ViewModel>/HierarchyStructure',
					sorter: [{
						path: 'Posnr',
                        comparator: '.positionComparator'
					}, {
						path: 'Floc'
					}]
				}" 
				backgroundDesign="Solid"
				growing="true"
				growingThreshold="50"
				updateFinished="handleButtonFormatting"
				class="hierarchyList"
				busy="{GlobalPropertiesModel>/IsGettingHierarchy}"
				busyIndicatorDelay="100">
				<columns>
					<Column 
						width="30px" 
						vAlign="Middle" 
						hAlign="Begin">
						
					</Column>
					
					<Column 
						vAlign="Middle">
						
					</Column>
					
					<Column 
						width="30px"
						vAlign="Middle"
						hAlign="Center">
						
					</Column>
					<Column 
						width="30px"
						vAlign="Middle"
						hAlign="Center"
						class="largeButtonColumnHierarchyView">
						
					</Column>
				</columns>
				<items>
					<ColumnListItem 
						type="{
								parts: [
										{path:'ViewModel>HasChildren'},
										{path:'ViewModel>HasEquipment'},
										{path:'ViewModel>HasBomitems'},
										{path:'ViewModel>HasSubitems'},
										{path:'ViewModel>type'},
										{path:'GlobalPropertiesModel>/HierarchyGetMaterials'},
										{path:'GlobalPropertiesModel>/HierarchyDisableMaterialSelection'},
										{path:'GlobalPropertiesModel>/HierarchyGetFunctionalLocations'}
									], 
									formatter:'.formatterUtil.hierarchyListItemTypeFormatter'
								}"
						press="onStructureItemPress"
						highlight="{
									path:'ViewModel>type', 
									formatter:'.formatterUtil.hierarchyListItemHighlightFormatter'
							}">
						
						<core:Icon 
							src="{
								path:'ViewModel>type', 
								formatter:'.formatterUtil.hierarchyIconFormatter'
							}" />
						<FlexBox
							direction="Column"
							alignItems="Start">
							<items>
								<Text 
									text="{path:'ViewModel>Floc'}"
									class="boldText"/>
								<Text 
									text="{path:'ViewModel>Descr'}" />
								<Text
									visible="{
										parts: [
												{path:'ConfigurationModel>/FunctionalLocation/ShowStockAndBatch'},
												{path:'ViewModel>type'}
											], 
											formatter:'.formatterUtil.hierarchyAdditionalTextVisibilityFormatter'
										}"
									text="{
										parts: [
											{path:'ViewModel>AvailableStock', type: 'QuantityWithCommaWithoutZeroes'},
											{path:'ViewModel>Unit'}
										],
										formatter:'.formatterUtil.formatStockAndBatch'
									}"
									class="smallText"/>
								<Text
									visible="{
										parts: [
												{path:'ConfigurationModel>/FunctionalLocation/ShowStockAndLocation'},
												{path:'ViewModel>type'}
											], 
											formatter:'.formatterUtil.hierarchyAdditionalInfoVisibilityFormatter'
										}"
									text="{
										parts: [
											{path:'ViewModel>AvailableStock', type: 'QuantityWithCommaWithoutZeroes'},
											{path:'ViewModel>Unit'},
											{path: 'ViewModel>BinLocation'}
										],
										formatter:'.formatterUtil.formatStockAndLocation'
									}"
									class="smallText"/>
							</items>
						</FlexBox>
						<core:Icon 
							src="sap-icon://navigation-right-arrow" 
							visible="{
								parts: [
										{path:'ViewModel>HasChildren'},
										{path:'ViewModel>HasEquipment'},
										{path:'GlobalPropertiesModel>/HierarchyGetEquipments'},
										{path:'ViewModel>HasBomitems'},
										{path:'ViewModel>HasSubitems'},
										{path:'GlobalPropertiesModel>/HierarchyGetMaterials'}
									], 
									formatter:'.formatterUtil.navigationArrowVisibilityFormatter'
								}"
							color="Black"/>
						<Button 
							visible="{
								parts: [
										{path:'ViewModel>type'},
										{path:'GlobalPropertiesModel>/HierarchyGetMaterials'},
										{path:'GlobalPropertiesModel>/HierarchyDisableMaterialSelection'},
										{path:'GlobalPropertiesModel>/HierarchyGetEquipments'},
										{path:'GlobalPropertiesModel>/HierarchyGetFunctionalLocations'}
									], 
									formatter:'.formatterUtil.selectObjectButtonVisibilityFormatter'
								}"
							press="onAddObjectPress" 
							icon="sap-icon://accept" 
							type="Accept" 
							class="largeButton" />
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button 
						press="onExitButtonPress" 
						type="Emphasized" 
						text="{i18n>EXIT_BUTTON_TEXT}"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>