<mvc:View
	controllerName="com.upm.maint.controller.Material"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
	<Page
		navButtonPress="onNavigateBack"
		showNavButton="true"
		title="{i18n>MATERIAL_PAGE_TITLE}">
		<content>
			<MessageStrip 
				text="{i18n>NON_STOCK_MATERIAL_WARNING_TEXT}"
				type="Warning" 
				visible="{= !${NewMaterialModel>/IsStockMaterial}}"
				showIcon="true"/>
			<f:SimpleForm
				backgroundDesign="Transparent"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
				<f:content>

					<Label 
						required="true"
						text="{i18n>OPERATION_LABEL}"/>
					<Select 
						enabled="{= !!${NewMaterialModel>/IsStockMaterial} &amp;&amp; ${GlobalPropertiesModel>/EditOrder}}"
						width="100%" 
						selectedKey="{
							path: 'NewMaterialModel>/Activity',
							type: '.customTypesUtil.RequiredString'
						}"
						items="{
							path: 'NewOrderModel>/Operations',
							filters: [{
								path: '',
								test: '.filterSubOperations'
							}],
							sorter: [{
								path: 'Activity'
							}]
						}"
						forceSelection="false">
						<core:Item 
							key="{NewOrderModel>Activity}"
							text="{
								parts: [
									{path:'NewOrderModel>Activity'},
									{path:'NewOrderModel>Description'}
								],
								formatter:'.formatterUtil.formatInputValue'
							}"/>
					</Select>

					<Label 
						required="true"
						text="{i18n>COMPONENT_LABEL}"/>
					<Input 
						id="functionalLocationInputField"
						valueState="{= ${ViewModel>/MaterialIsValid} ? 'None' : 'Error' }"
						value="{
								parts: [
									{path:'NewMaterialModel>/Material', type: 'RequiredString'},
									{path:'NewMaterialModel>/MaterialDescr'}
								],
								formatter:'.formatterUtil.formatInputValue'
							}"
						enabled="{= !!${NewMaterialModel>/IsStockMaterial} &amp;&amp; ${GlobalPropertiesModel>/EditOrder}}"
						change="onMaterialChange"
						showValueHelp="{= !${Device>/isOffline}}"
						valueHelpRequest="onMaterialSearchPress"/>

					<HBox
						class="flexBoxWithTwoButtons"
						fitContainer="true"
						justifyContent="SpaceBetween"
						visible="{= !!${NewMaterialModel>/IsStockMaterial} &amp;&amp; ${GlobalPropertiesModel>/EditOrder}}">
						<VBox
							fitContainer="true"
							class="{= {Device>/isCordova} ? 'sapUiTinyMarginEnd' : ''}">

							<Button 
								text="{i18n>BROWSE_HIERARCHY_BUTTON_TEXT}" 
								icon="sap-icon://org-chart" 
								type="Emphasized" 
								press="onPressNavigateToHierarchy" 
								width="100%">
							</Button>

						</VBox>
						<VBox
							visible="{Device>/isCordova}"
							fitContainer="true"
							alignItems="End"
							class="sapUiTinyMarginBegin">

							<Button 
								text="{i18n>SCAN_BUTTON_TEXT}" 
								icon="sap-icon://show" 
								type="Emphasized" 
								press="scanTechnicalObject" 
								width="100%">
							</Button>

						</VBox>

					</HBox>

					<Label 
						id="quantityLabel"
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween">
						<VBox
							class="sapUiTinyMarginEnd">
							<Label 
								text="{i18n>QUANTITY_LABEL}"
								required="true"/>
							<util:Input
								id="quantityInputField"
								change="onQuantityChange"
								value="{
									path:'NewMaterialModel>/RequirementQuantity',
									type: '.customTypesUtil.QuantityWithCommaWithoutZeroes'
								}"
								enabled="{= !!${NewMaterialModel>/IsStockMaterial} &amp;&amp; ${GlobalPropertiesModel>/EditOrder}}"/>
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">	
							<Label 
								text="{i18n>QUANTITY_UNIT_LABEL}"/>
							<Input
								value="{
									path:'NewMaterialModel>/RequirementQuantityUnit'
								}"
								enabled="false"/>
						</VBox>
					</HBox>

					<Label 
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween"
						visible="{= !!${NewMaterialModel>/AvailableStock} || !!${NewMaterialModel>/BinLocation}}">
						<VBox
							class="sapUiTinyMarginEnd">	
							<Label 
								text="{i18n>AVAILABLE_STOCK_LABEL}"/>
							<Input
								value="{
									path:'NewMaterialModel>/AvailableStock',
									type: '.customTypesUtil.QuantityWithCommaWithoutZeroesDisplay'
								}"
								enabled="false"/>
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">	
							<Label 
								text="{i18n>BIN_LOCATION_LABEL}"/>
							<Input
								value="{
									path:'NewMaterialModel>/BinLocation'
								}"
								enabled="false"/>
						</VBox>
					</HBox>

					<Label 
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween">
						<VBox
							class="sapUiTinyMarginEnd">
							<Label 
								text="{i18n>UNLOADING_POINT_LABEL}"/>
							<util:Input
								value="{
									path:'NewMaterialModel>/UnloadPt'
								}"
								enabled="{= !!${NewMaterialModel>/IsStockMaterial} &amp;&amp; ${GlobalPropertiesModel>/EditOrder}}"/>
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">	
							<Label 
								text="{i18n>RECEIPENT_LABEL}"/>
							<util:Input
								value="{
									path:'NewMaterialModel>/GrRcpt'
								}"
								enabled="{= !!${NewMaterialModel>/IsStockMaterial} &amp;&amp; ${GlobalPropertiesModel>/EditOrder}}"/>
						</VBox>
					</HBox>

					<Label 
						text="{i18n>RESERVATION_NUMBER_LABEL}"/>
					<util:Input
						id="reservationNumberInputField"
						value="{
							path:'NewMaterialModel>/ReservNo'
						}"
						enabled="false"/>

					<Label 
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween"
						visible="{ConfigurationModel>/Order/ShowStockLocation}">
						<VBox
							class="sapUiTinyMarginEnd">	
							<Label 
								text="{i18n>STOCK_LOCATION_LABEL}"/>
							<Input 
								value="{
									path:'NewMaterialModel>/StgeLoc'
								}"
								showValueHelp="true"
								valueHelpOnly="true"
								valueHelpRequest="onStorageLocationValueHelp"
								enabled="{= !!${NewMaterialModel>/IsStockMaterial} &amp;&amp; ${GlobalPropertiesModel>/EditOrder}}"/>
						</VBox>
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">
							<Label 
								text="{i18n>BATCH_LABEL}"/>
							<Select 
								id="batchSelectControl"
								width="100%" 
								selectedKey="{
									path: 'NewMaterialModel>/Batch'
								}"
								items="{
									path: 'ViewModel>/Batches',
									sorter: [{
										path: 'Batch'
									}],
									filters: [{
										path: '',
										test: '.filterBatches'
									}]
								}"
								forceSelection="false"
								enabled="{= !!${NewMaterialModel>/IsStockMaterial} &amp;&amp; ${GlobalPropertiesModel>/EditOrder}}">
								<core:Item 
									key="{ViewModel>Batch}"
									text="{ViewModel>Batch}"/>
							</Select>
						</VBox>
					</HBox>

				</f:content>
			</f:SimpleForm>

		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button 
						visible="{
								parts: [
									{path:'ConfigurationModel>/Order/EnableGoodsIssue'},
									{path:'ConfigurationModel>/Order/EnableEquipmentInstallingThroughComponent'},
									{path:'NewMaterialModel>/Batch'},
									{path:'NewMaterialModel>/ReservNo'},
									{path:'NewOrderModel>/Released'}
								],
								formatter:'.formatterUtil.formatComponentActionButtonVisibility'
							}"
						press="onActionsButtonPress"
						icon="sap-icon://action"
						text="{i18n>ACTIONS_BUTTON}"/>
				</contentLeft>

				<contentRight>
					<Button 
						visible="{= !!${NewMaterialModel>/IsStockMaterial} &amp;&amp; ${GlobalPropertiesModel>/EditOrder}}"
						press="onSaveButtonPress"
						type="Accept" 
						text="{= ${ViewModel>/ItemPath} !== '' ? ${i18n>SAVE_BUTTON_TEXT} : ${i18n>ADD_BUTTON_TEXT}}"
						icon="sap-icon://save"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>