<mvc:View
	controllerName="com.upm.maint.controller.MaterialSearch"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="com.upm.maint.util"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="sap.m">
	<Page navButtonPress="onNavBack" showNavButton="true" title="{i18n>MATERIAL_SEARCH_TITLE}">
		<headerContent>
			<Button icon="sap-icon://action-settings" press="onPersonalizationPress" />
			<Button icon="sap-icon://sort" press="onSearchResultsSortPress" />
		</headerContent>
		<subHeader>
			<Toolbar>
				<u:BarcodeInput
                    id="materialNumberInput"
                    witdh="100%"
                    placeholder="{i18n>MATERIAL_SEARCH_MATERIAL_INPUT_PLACEHOLDER}"
                    change="onScannedMaterialValueChange"
                    scanSuccess="onMaterialScanSuccess"
                    scanError="onScanError" />
				<Button text="" icon="sap-icon://search" press="onMaterialTrexSearchPress" />
			</Toolbar>	
		</subHeader>
		<l:Grid defaultSpan="L12 M12 S12" width="100%" hSpacing="0" vSpacing="0">
			<l:content>
				<Table
                    id="materialSearchItemTable"
                    items="{path: 'MaterialStockListModel>/'}"
                    noDataText="{i18n>MATERIAL_SEARCH_NO_ITEMS_TEXT}">
					<columns>
						<Column id="materialColumn" width="12em">
                            <Label text="{i18n>MATERIAL_SEARCH_MATERIAL_COLUMN_LABEL}" />
                        </Column>
						<Column id="plantColumn" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline">
                            <Label text="{i18n>MATERIAL_SEARCH_PLANT_COLUMN_LABEL}" class="tableLabel" />
                        </Column>
						<Column id="storageLocationColumn" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline">
                            <Label text="{i18n>MATERIAL_SEARCH_STORAGE_LOCATION_COLUMN_LABEL}" class="tableLabel" />
                        </Column>
						<Column id="storageTypeColumn" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline">
                            <Label text="{i18n>MATERIAL_SEARCH_STORAGE_TYPE_COLUMN_LABEL}" class="tableLabel" />
                        </Column>
						<Column id="storageBinColumn" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline">
                            <Label text="{i18n>MATERIAL_SEARCH_STORAGE_BIN_COLUMN_LABEL}" class="tableLabel" />
                        </Column>
						<Column id="specialStockColumn" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline">
                            <Label text="{i18n>MATERIAL_SEARCH_SPECIAL_STOCK_COLUMN_LABEL}" class="tableLabel" />
                        </Column>
						<Column id="quantityColumn" hAlign="Right">
							<VBox>
								<Label text="{i18n>MATERIAL_SEARCH_QUANTITY_COLUMN_LABEL}"></Label>
								<Label text="{i18n>MATERIAL_SEARCH_CONSIGMENT_STOCK_QUANTITY_COLUMN_LABEL}"></Label>
							</VBox>
						</Column>
						<Column id="actionColumn" hAlign="Right">
                            <Label text="{i18n>MATERIAL_SEARCH_ACTION_COLUMN_LABEL}" visible="false" />
                        </Column>
					</columns>
					<infoToolbar>
					<Toolbar
						visible="false"
						id="infoToolbar" >
						<Label id="listSelectText" />
					</Toolbar>
				</infoToolbar>
					<items>
						<ColumnListItem type="Navigation" press="onMaterialTableItemPress">
							<cells>
								<VBox>
									<Link class="boldTextLink" text="{MaterialStockListModel>MaterialNumber}" press="onMaterialTableItemPress"/>
									<Link class="boldTextLink" text="{MaterialStockListModel>MaterialDescription}" press="onMaterialTableItemPress"/>
								</VBox>
								<Text text="{MaterialStockListModel>PlantId} - {MaterialStockListModel>PlantDescription}" />
								<Text text="{MaterialStockListModel>StorageLocation}" />
								<Text text="{MaterialStockListModel>StorageType}" />
								<Text text="{MaterialStockListModel>StorageBin}" />
								<HBox>
									<core:Icon src="{parts: [{path:'MaterialStockListModel>Specialstock'}], formatter:'.specialStockFormatter'}" color="#51a00b" />
									<HBox width="5px"></HBox>
									<Text text="{parts: [{path:'MaterialStockListModel>Specialstocknumber'}], formatter:'.formatterUtil.removeLeadingZeros'}" />
								</HBox>
								<VBox>
									<Text text="{MaterialStockListModel>Quantity} {MaterialStockListModel>Unit}" />
									<Text text="{MaterialStockListModel>ConsignmentStockQty} {MaterialStockListModel>Unit}" />	
								</VBox>
							
								<Button icon="sap-icon://print" press="onMaterialLabelPress" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:content>
		</l:Grid>
		<footer>
			<Bar>
				<contentLeft>
					<Button id="photoUploader" icon="sap-icon://add" type="Accept" visible="false" press="openFileUploadPopup"/>
				</contentLeft>
				<contentRight>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>