<mvc:View
	controllerName="com.upm.maint.controller.MaterialSearchDetails"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:u="com.upm.maint.util"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="sap.m">
	<Page
        navButtonPress="onNavBack"
        showNavButton="true"
        title="{i18n>MATERIAL_SEARCH_DETAILS_TITLE}">
		<headerContent>
			<Button icon="sap-icon://action-settings" press="onPersonalizationPress" />
			<Button icon="sap-icon://sort" press="onSortPress" />
		</headerContent>
		<l:Grid defaultSpan="L12 M12 S12" width="100%" hSpacing="0" vSpacing="0">
			<l:content>
				<VBox class="sapUiSmallMargin">
					<Label text="{i18n>MATERIAL_SEARCH_DETAILS_MATERIAL_COLUMN_LABEL}" />
					<Input enabled="false" value="{MaterialDetailsModel>/MaterialNumber} - {MaterialDetailsModel>/MaterialDescription}"/>
					<Label text="{i18n>MATERIAL_SEARCH_DETAILS_CLASSIFICATION_COLUMN_LABEL}" />
					<Input enabled="false" value="{MaterialDetailsModel>/Classification} - {MaterialDetailsModel>/ClassificationDesc}"/>
				</VBox>
				
				<VBox>
					<!-- Bottom -->
					<IconTabBar id="packingHaderTabs" expanded="true" class="sapUiNoContentPadding">
					<items>
						<!-- Packing Units -->
						<IconTabFilter
							key="materialMovementsTab"
							icon="sap-icon://repost"
							text="{i18n>MATERIAL_SEARCH_DETAILS_MATERIAL_MOVEMENTS_LABEL}">
							<l:Grid defaultSpan="L12 M12 S12" hSpacing="0" width="100%">
								<l:content>
									<Table
										id="materialMovementsTable"
										items="{path: 'MaterialDetailsModel>/Items'}"
										noDataText="{i18n>MATERIAL_SEARCH_DETAILS_NO_ITEMS_TEXT}">
										<columns>
											<Column vAlign="Top" id="materialDocumentColumn">
												<Label text="{i18n>MATERIAL_SEARCH_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL}" />
											</Column>
											<Column vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" id="movementTypeColumn">
												<Label text="{i18n>MATERIAL_SEARCH_DETAILS_MOVEMENT_TYPE_COLUMN_LABEL}" class="tableLabel" />
											</Column>
											<Column vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" id="plantColumn">
												<Label text="{i18n>MATERIAL_SEARCH_DETAILS_PLANT_COLUMN_LABEL}" class="tableLabel" />
											</Column>
											<Column vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" id="storageLocationColumn">
												<Label text="{i18n>MATERIAL_SEARCH_DETAILS_STORAGE_LOCATION_COLUMN_LABEL}" class="tableLabel" />
											</Column>
											<Column vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" id="specialStockColumn">
												<Label text="{i18n>MATERIAL_SEARCH_DETAILS_SPECIAL_STOCK_COLUMN_LABEL}" class="tableLabel" />
											</Column>
											<Column vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" id="postingDateColumn">
												<Label text="{i18n>MATERIAL_SEARCH_DETAILS_POSTING_DATE_COLUMN_LABEL}" class="tableLabel" />
											</Column>
											<Column vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" id="postingTimeColumn">
												<Label text="{i18n>MATERIAL_SEARCH_DETAILS_POSTING_TIME_COLUMN_LABEL}" class="tableLabel" />
											</Column>
											<Column vAlign="Top" hAlign="Right" id="quantityColumn">
												<Label text="{i18n>MATERIAL_SEARCH_DETAILS_QUANTITY_COLUMN_LABEL}" />
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<cells>
													<Link class="boldTextLink" text="{MaterialDetailsModel>MaterialDocument}" />
													<Text text="{MaterialDetailsModel>MovementType} - {MaterialDetailsModel>MovementDescription}" />
													<Text text="{MaterialDetailsModel>PlantId} - {MaterialDetailsModel>PlantDescription}" />
													<Text text="{MaterialDetailsModel>StorageLocation}" />
													<HBox>
														<core:Icon
															src="{parts: [
																{path:'MaterialDetailsModel>SpecialStock'}
															], formatter:'.specialStockFormatter'}"
															color="#51a00b" />
														<HBox width="5px"></HBox>
														<Text
															text="{parts: [
																{path:'MaterialDetailsModel>Specialstocknumber'}
															], formatter:'.formatterUtil.removeLeadingZeros'}" />
													</HBox>
													<Text text="{path: 'MaterialDetailsModel>PostingDate', formatter: '.formatterUtil.formatDate'}" />
													<Text text="{path: 'MaterialDetailsModel>PostingTime', formatter: '.formatterUtil.formatTime'}" />
													<Text text="{MaterialDetailsModel>Quantity} {MaterialDetailsModel>Unit}" />
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</l:content>
							</l:Grid>
						</IconTabFilter>
					</items>
				</IconTabBar>
				</VBox>
			</l:content>
		</l:Grid>
		
		<footer>
			<Bar>
				<contentLeft>
					<Button
						text="{i18n>ADD_BUTTON_TEXT}"
						icon="sap-icon://add"
						press="onAddPhotoPress"
						id="addPhotoButton"
						visible="false" />
 				</contentLeft>
				<contentRight>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>