<mvc:View
	controllerName="com.upm.maint.controller.MyWorks"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m">
	<Page
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{i18n>MY_WORKS_TITLE}">
		<headerContent>
			<Button 
				press="onSortButtonPress"
				icon="sap-icon://sort" />
			<Button 
				press="onAdvancedSearchPress"
				icon="sap-icon://filter"/>
		</headerContent>
		<subHeader>
			<Toolbar>
				<Input
					id="myWorksSearchField"
					liveChange="onMyWorkLiveSearch" 
					placeholder="{i18n>SEARCH_PLACEHOLDER}"
					valueHelpRequest="onSearchBarValueHelpPress"
					showValueHelp="true"/>
			</Toolbar>
		</subHeader>
		<content>
			<PullToRefresh
				id="pullToRefresh"
				visible="{Device>/isTouch}"
				refresh="onMyWorkPullToRefresh"
				class="sapUiNoContentPadding" />

			<Toolbar
				visible="{= !${GlobalPropertiesModel>/IsRafMaintUser}}">
				<Select 
					width="100%"
					selectedKey="{
						path: 'ViewModel>/ScheduleId'
					}"
					items="{
						path: 'SelectionValuesModel>/ScheduleIds',
						sorter: [{
							path: 'ScheduleId'
						}]
					}"
					change="onScheduleIdChange"
					forceSelection="false">
					<core:Item 
						key="{SelectionValuesModel>ScheduleId}"
						text="{
							parts: [
								{path:'SelectionValuesModel>ScheduleId'},
								{path:'SelectionValuesModel>Description'}
							],
							formatter:'.formatterUtil.formatInputValue'
						}"/>
				</Select>
			</Toolbar>

			<Bar
				visible="{= !${GlobalPropertiesModel>/IsRafMaintUser}}">
				<contentLeft>
				<CheckBox
					id="selectAllCheckBox"
					text="{i18n>SELECT_ALL_LABEL}"
					select="onSelectAllPress"/>
				</contentLeft>
			</Bar>

			<List 
				id="myWorkListContainer"
				mode="{= ${GlobalPropertiesModel>/IsRafMaintUser} ? 'None' : 'MultiSelect'}"
				items="{
					path: 'MyWorksModel>/MyWorks',
					sorter: [{
						path: 'EarlSchedStartDate',
						descending: 'true'
					}, {
						path: 'Orderid', 
						descending: 'true'
					}, {
						path: 'Activity', 
						descending: 'true'
					}]
				}"
				itemPress="onMasterListItemPress"
				growing="true"
				growingThreshold="20"
				selectionChange="onSelectionChange"
				showSeparators="All"
				swipe="onSwipe">
				<items>
					<CustomListItem 
						type="Active"
						class="myWorkListItem">
							<FlexBox 
								direction="Row" 
								alignItems="Start"
								justifyContent="SpaceBetween"
								width="100%"
								class="sapUiTinyMarginTop">
								<items>
									<VBox>
										<Text 
											text="{
												parts: [
													{path:'MyWorksModel>Orderid'},
													{path:'MyWorksModel>Activity'},
													{path:'MyWorksModel>SubActivity'}
												],
												formatter: '.formatterUtil.formatMyWorkOrderIdAndOperation'
											}"
											class="boldText" />
										<Text 
											text="{MyWorksModel>Description}"
											class="boldText" />
										<Text />
										<Text 
											text="{MyWorksModel>SystcondDescr}"/>
										<Text 
											text="{
												parts: [
													{path:'MyWorksModel>FunctLoc'},
													{path:'MyWorksModel>Equipment'}
												],
												formatter:'.formatterUtil.formatTechnicalObjectForList'
											}"/>
										<Text 
											text="{
												parts: [
													{path:'MyWorksModel>FunctLocDescr'},
													{path:'MyWorksModel>EquipmentDescr'}
												],
												formatter:'.formatterUtil.formatTechnicalObjectForList'
											}"/>
									</VBox>
									<VBox
										alignItems="End">
										<Text 
											text="{
												parts: [
													{path:'MyWorksModel>Assignments'},
													{path:'GlobalPropertiesModel>/IsRafMaintUser'},
													{path:'MyWorksModel>Activity'},
													{path:'ViewModel>/FilterParameters/Persons'},
													{path:'MyWorksModel>EarlSchedStartDate'}
												],
												formatter: '.formatterUtil.formatMyWorksDate'
											}"
											maxLines="1"/>
										<Text 
											text="{
												path: 'MyWorksModel>Workcenter'
											}"
											maxLines="1"/>
										<Text 
											text="{
												path: 'MyWorksModel>Plangroup'
											}"
											maxLines="1"/>
										<core:Icon 
											src="sap-icon://synchronize" 
											visible="{= !!${MyWorksModel>NotSync}}"/>
										<core:Icon 
											src="sap-icon://alert"
											color="Red" 
											visible="{= !!${MyWorksModel>ErrorMessage}}"/>
									</VBox>
								</items>
							</FlexBox>
					</CustomListItem>
				</items>
				<swipeContent>
					<Button 
						visible="{GlobalPropertiesModel>/PlantLevelShowStartAndStopButton}"
						text="{
							parts: [
								{path:'i18n>START_TIME_RECORDING_BUTTON_TEXT_SHORT'},
								{path:'i18n>STOP_TIME_RECORDING_BUTTON_TEXT_SHORT'},
								{path:'ViewModel>/IsRecordingCurrentMyWork'}
							],
							formatter:'.formatterUtil.formatTimeRecordingButtonTextMyWork'
						}"
						icon="{
							path:'ViewModel>/IsRecordingCurrentMyWork',
							formatter:'.formatterUtil.formatTimeRecordingButtonIconMyWork'
						}"
						type="{
							path:'ViewModel>/IsRecordingCurrentMyWork',
							formatter:'.formatterUtil.formatTimeRecordingButtonTypeMyWork'
						}"
						press="onTimeRecordingButtonPress"
						width="100%">
					</Button>
				</swipeContent>
			</List>

		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button 
						visible="{= !${GlobalPropertiesModel>/IsRafMaintUser}}"
						enabled="{ViewModel>/EnableCompleteOperations}"
						press="onCompleteOperationsPress"
						text="{i18n>COMPLETE_BUTTON_TEXT}" 
						icon="sap-icon://complete"/>
				</contentLeft>

			</Bar>
		</footer>
	</Page>
</mvc:View>