<mvc:View
	controllerName="com.upm.maint.controller.Notifications"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m">
	<Page
		navButtonPress="onNavigateBack"
		showNavButton="true"
		title="{
			parts: [
				{path: 'i18n>NOTIFICATIONS_TITLE'},
				{path: 'NotificationsModel>/Notifications'}
			],
			formatter: '.formatterUtil.formatNotificationsTitleWithNumber'
		}"
		showFooter="{= !${Device>/isPhone}}">
		<headerContent>
			<Button 
				press="onSortButtonPress"
				icon="sap-icon://sort"/>
			<Button 
				press="onAdvancedSearchPress"
				icon="sap-icon://filter"/>
		</headerContent>
		<subHeader>
			<Toolbar>
				<Input
					id="notificationSearchField"
					liveChange="onNotificationLiveSearch" 
					placeholder="{i18n>SEARCH_PLACEHOLDER}"
					valueHelpRequest="onSearchBarValueHelpPress"
					showValueHelp="true"/>
			</Toolbar>
		</subHeader>
		<content>
			<PullToRefresh
				id="pullToRefresh"
				visible="{Device>/isTouch}"
				refresh="onNotificationPullToRefresh"
				class="sapUiNoContentPadding" />
			<List 
				id="notificationListContainer"
				mode="SingleSelectMaster"
				showSeparators="All" 
				items="{
					path: 'NotificationsModel>/Notifications',
					sorter: [{
						path: 'ErrorMessage'
					}, {
						path: 'NotSync'
					}, {
						path: 'NotifDate',
						descending: 'true'
					}]
				}" 
				itemPress="onMasterListItemPress"
				growing="true"
				growingThreshold="20">
				<items>
					<CustomListItem 
						selected="{= ${ViewModel>/SelectedNotification} === ${NotificationsModel>NotifNo}}"
						type="Active"
						class="listItemWithStatus">
						<customData>
							<core:CustomData
								key="{ConfigurationModel>/Notification/StatusLightKeyForCSS}"
								value="{= ${NotificationsModel>Priority} ? ${NotificationsModel>Priority} : ${ConfigurationModel>/Notification/StatusLightDefaultPriority}}"
								writeToDom="true" />
						</customData>
							<!-- Createdby -->
							<FlexBox 
								direction="Row" 
								alignItems="Start"
								justifyContent="SpaceBetween"
								width="100%"
								class="sapUiTinyMarginTop notificationDataContainer">
								<items>
									<VBox>
										<Text 
											text="{
												path: 'NotificationsModel>NotifNo',
												formatter: '.formatterUtil.formatObjectId'
											}"
											class="boldText" />
										<Text 
											text="{NotificationsModel>ShortText}" 
											class="boldText" />
										<Text />
										<Text 
											text="{
												parts: [
													{path:'NotificationsModel>FunctLoc'},
													{path:'NotificationsModel>Equipment'}
												],
												formatter:'.formatterUtil.formatTechnicalObjectForList'
											}"/>
										<Text 
											text="{
												parts: [
													{path:'NotificationsModel>FunctLocDescr'},
													{path:'NotificationsModel>EquipmentDescr'}
												],
												formatter:'.formatterUtil.formatTechnicalObjectForList'
											}"/>
										<Text
											text="{
												parts: [
													{path: 'NotificationsModel>Plangroup'},
													{path: 'NotificationsModel>PlangroupDescr'}
												],
												formatter: '.formatterUtil.formatInputValue'
											}" />
									</VBox>
									<VBox
										alignItems="End">
										<Text 
											text="{
												path: 'NotificationsModel>NotifDate',
												formatter: '.formatterUtil.formatRelativeDate'
											}"
											maxLines="1"/>
										<Text 
											text="{
												path: 'NotificationsModel>SystemStatuses',
												formatter: '.formatterUtil.formatSystemStatus'
											}"
											maxLines="1"/>
										<core:Icon 
											src="sap-icon://attachment" 
											visible="{
												path: 'NotificationsModel>Attachments',
												formatter: '.formatterUtil.hasEntries'
											}"/>
										<core:Icon 
											src="sap-icon://synchronize" 
											visible="{= !!${NotificationsModel>NotSync}}"/>
										<core:Icon 
											src="sap-icon://alert"
											color="Red"
											visible="{= !!${NotificationsModel>ErrorMessage}}"/>
									</VBox>
								</items>
							</FlexBox>
					</CustomListItem>
				</items>
			</List>

		</content>
		<footer>
			<Bar>

			</Bar>
		</footer>
	</Page>
</mvc:View>