<mvc:View
	controllerName="com.upm.maint.controller.ObjectInfo"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util"
    xmlns:u="sap.ui.unified">
	<Page
		navButtonPress="onNavBack"
		title="{
			parts: [
				{path: 'ObjectInfoModel>/TechnicalObject/Floc'},
				{path: 'ObjectInfoModel>/TechnicalObject/Descr'},
				{path: 'ObjectInfoModel>/TechnicalObject/Equnr'},
				{path: 'ObjectInfoModel>/TechnicalObject/Descr'}
			],
			formatter: '.formatterUtil.formatTechnicalObject'
		}"
		showNavButton="true">
		<content>
            <IconTabBar
                id="objectInfoTabBar"
                selectedKey="{ViewModel>/IconTabBarSelectedKey}"
                select="onIconTabBarSelectionChange"
                headerMode="Inline"
                backgroundDesign="Transparent"
                class="noMarging noPadding objectInfoTabBar"
                busy="{GlobalPropertiesModel>/IsDownloadingTechnicalObjecDetails}"
			    busyIndicatorDelay="0">
                    <items>
                        <IconTabFilter
                            key="Header"
                            text="{i18n>TAB_BAR_HEADER_LABEL}">

                            <MessageStrip
                                text="{i18n>OBJECT_INFO_TECHNICAL_OBJECT_OFFLINE_MISSING_INFO_MESSAGE}"
                                showIcon="true"
                                visible="{= !!${ObjectInfoModel>/TechnicalObject/IsFromOfflineStorage}}"  />

                            <l:Grid
                                containerQuery="true"
                                defaultSpan="XL4 L4 M6 S6"
                                position="Center"
                                hSpacing="0"
                                class="objectInfoHeaderGrid">
                                <VBox
                                    alignItems="Start">	
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_MANUFACTURER_LABEL}"/>
                                    <Text 
                                        text="{ObjectInfoModel>/TechnicalObject/Manufacturer}"/>
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_MANUFACTURER_TYPE_LABEL}"/>
                                    <Text 
                                        text="{ObjectInfoModel>/TechnicalObject/ManufactType}"/>
                                </VBox>
                                <VBox
                                    alignItems="Start">		
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_SERIAL_NUMBER_LABEL}"/>
                                    <Text 
                                        text="{ObjectInfoModel>/TechnicalObject/SerialNumber}"/>
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_SUPERIOR_FUNCTIONAL_LOCATION_LABEL}"/>
                                    <Text 
                                        text="{
                                            parts: [
                                                {path:'ObjectInfoModel>/TechnicalObject/Supfloc'},
                                                {path:'ObjectInfoModel>/TechnicalObject/SupflocDescr'}
                                            ],
                                            formatter:'.formatterUtil.formatInputValue'
                                        }"/>
                                </VBox>
                            </l:Grid>

                            <l:Grid
                                containerQuery="true"
                                defaultSpan="XL8 L8 M12 S12"
                                position="Center"
                                hSpacing="0"
                                class="objectInfoHeaderGrid">
                                <Label 
                                    class="boldText"
                                    text="{i18n>OBJECT_INFO_HEADER_LONG_TEXT_LABEL}"/>
                                <Text 
                                    text="{
                                        path:'ObjectInfoModel>/TechnicalObject/Longtext',
                                        type: '.customTypesUtil.LongTextCustomLineBreaks'
                                    }"/>
                            </l:Grid>


                            <l:Grid
                                containerQuery="true"
                                defaultSpan="XL4 L4 M6 S6"
                                position="Center"
                                hSpacing="0"
                                class="objectInfoHeaderGrid">
                                <VBox
                                    alignItems="Start">	
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_PLANT_SECTION_LABEL}"/>
                                     <Text 
                                        text="{
                                            parts: [
                                                {path:'ObjectInfoModel>/TechnicalObject/PlantSection'},
                                                {path:'ObjectInfoModel>/TechnicalObject/PlantSectionDescr'}
                                            ],
                                            formatter:'.formatterUtil.formatInputValue'
                                        }"/>
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_LOCATION_LABEL}"/>
                                    <Text 
                                        text="{
                                            parts: [
                                                {path:'ObjectInfoModel>/TechnicalObject/Location'},
                                                {path:'ObjectInfoModel>/TechnicalObject/LocationDescr'}
                                            ],
                                            formatter:'.formatterUtil.formatInputValue'
                                        }"/>
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_LOCATION_CLASSIFICATION_LABEL}"/>
                                    <Text 
                                        text="{ObjectInfoModel>/TechnicalObject/LocationClass}"/>
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_SORT_FIELD_LABEL}"/>
                                    <Text 
                                        text="{ObjectInfoModel>/TechnicalObject/SortField}"/>
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_ABC_INDICATOR_LABEL}"/>
                                    <Text 
                                        text="{
                                            parts: [
                                                {path:'ObjectInfoModel>/TechnicalObject/AbcInd'},
                                                {path:'ObjectInfoModel>/TechnicalObject/AbcIndDescr'}
                                            ],
                                            formatter:'.formatterUtil.formatInputValue'
                                        }"/>
                                </VBox>
                                <VBox
                                    alignItems="Start">		
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_CLASS_LABEL}"/>
                                    <Text 
                                        text="{
                                            path: 'ObjectInfoModel>/TechnicalObject/ClassDescrList',
                                            formatter:'.formatterUtil.formatClassList'
                                        }"/>
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_WORK_CENTER_LABEL}"/>
                                    <Text 
                                        text="{
                                            parts: [
                                                {path:'ObjectInfoModel>/TechnicalObject/Workcenter'},
                                                {path:'ObjectInfoModel>/TechnicalObject/WorkcenterDescr'}
                                            ],
                                            formatter:'.formatterUtil.formatInputValue'
                                        }"/>
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_PLANNER_GROUP_LABEL}"/>
                                    <Text 
                                        text="{
                                            parts: [
                                                {path:'ObjectInfoModel>/TechnicalObject/Plangroup'},
                                                {path:'ObjectInfoModel>/TechnicalObject/PlangroupDescr'}
                                            ],
                                            formatter:'.formatterUtil.formatInputValue'
                                        }"/>
                                    <Label 
                                        class="boldText"
                                        text="{i18n>OBJECT_INFO_HEADER_TECHNICAL_IDENT_NUMBER_LABEL}"/>
                                    <Text 
                                        text="{ObjectInfoModel>/TechnicalObject/TechIdentNum}"/>
                                </VBox>
                                <VBox
                                    alignItems="Start">	
                                   	<Image
                                        id="technicalObjectPicture"
                                        src="{ViewModel>/pictureSrc}"
                                        visible="{= !!${ViewModel>/pictureSrc}}" 
                                        width="100%"
                                        densityAware="false"/>
                                    <layoutData>
						                <l:GridData span="XL4 L4 M12 S12"/>
					                </layoutData>
                                </VBox>
                            </l:Grid>

                        </IconTabFilter>
                        <IconTabFilter
                            key="Notifications"
                            text="{i18n>TAB_BAR_NOTIFICATIONS_LABEL}"
                            count="{
                                path: 'ObjectInfoModel>/Notifications',
                                formatter: '.formatterUtil.formatLength'
                            }">

                            <Table
                                id="objectInfoNotifications"
                                items="{
                                    path: 'ObjectInfoModel>/Notifications',
                                    sorter: [{
                                        path: 'NotifDate',
                                        descending: 'true'
                                    }]
                                }"
                                itemPress="onNotificationPress"
                                backgroundDesign="Solid"
                                fixedLayout="false"
                                growing="true"
                                growingThreshold="20"
                                class="sapUiNoContentPadding noFormHeight"
                                busy="{GlobalPropertiesModel>/IsDownloadingTechnicalObjectNotifications}"
						        busyIndicatorDelay="0"> 
                                <columns>
                                    <Column>
                                        <Label
                                            text="{i18n>NOTIFICATION_TABLE_SHORT_TEXT_COLUMN_LABEL}" />
                                    </Column>

                                    <Column>
                                        <Label
                                            text="{i18n>NOTIFICATION_TABLE_DATE_COLUMN_LABEL}" />
                                    </Column>

                                    <Column
                                        minScreenWidth="Tablet"
                                        popinDisplay="WithoutHeader"
                                        demandPopin="true">
                                        <Label
                                            text="{i18n>NOTIFICATION_TABLE_WORK_CENTER_COLUMN_LABEL}" />
                                    </Column>
                                    <Column
                                        minScreenWidth="Tablet"
                                        popinDisplay="WithoutHeader"
                                        demandPopin="true"
                                        hAlign="End">
                                        <Label
                                            text="{i18n>NOTIFICATION_TABLE_STATUS_COLUMN_LABEL}" />
                                    </Column>
                                </columns>  
                                <items>
                                    <ColumnListItem
                                        type="Active">
                                        <cells>
                                            <Text 
                                                text="{ObjectInfoModel>ShortText}" 
                                                class="boldText" />
                                            <Text 
                                                text="{
                                                    path: 'ObjectInfoModel>NotifDate',
                                                    formatter: '.formatterUtil.formatDate'
                                                }"
                                                maxLines="1"/>
                                            <Text 
                                                text="{ObjectInfoModel>Workcenter}"
                                                maxLines="1"/>
                                            <ObjectStatus
                                                text="{
                                                    path: 'ObjectInfoModel>SystemStatuses',
                                                    formatter: '.formatterUtil.formatSystemStatus'
                                                }"
                                                state="{
                                                    path: 'ObjectInfoModel>SystemStatuses',
                                                    formatter: '.formatterUtil.formatSystemStatusState'
                                                }" />

                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>

                        </IconTabFilter>
                        <IconTabFilter
                            key="Orders"
                            text="{i18n>TAB_BAR_ORDERS_LABEL}"
                            count="{
                                path: 'ObjectInfoModel>/Orders',
                                formatter: '.formatterUtil.formatLength'
                            }">

                            <Table
                                id="objectInfoOrders"
                                items="{
                                    path: 'ObjectInfoModel>/Orders',
                                    sorter: [{
                                        path: 'StartDate',
                                        descending: 'true'
                                    }]
                                }"
                                itemPress="onOrderPress"
                                backgroundDesign="Solid"
                                fixedLayout="false"
                                growing="true"
                                growingThreshold="20"
                                class="sapUiNoContentPadding noFormHeight"
                                busy="{GlobalPropertiesModel>/IsDownloadingTechnicalObjectOrders}"
						        busyIndicatorDelay="0">
                                <columns>
                                    <Column>
                                        <Label
                                            text="{i18n>NOTIFICATION_TABLE_SHORT_TEXT_COLUMN_LABEL}" />
                                    </Column>

                                    <Column>
                                        <Label
                                            text="{i18n>ORDER_TABLE_DATE_COLUMN_LABEL}" />
                                    </Column>

                                    <Column
                                        minScreenWidth="Tablet"
                                        popinDisplay="WithoutHeader"
                                        demandPopin="true">
                                        <Label
                                            text="{i18n>ORDER_TABLE_WORK_CENTER_COLUMN_LABEL}" />
                                    </Column>
                                    <Column
                                        minScreenWidth="Tablet"
                                        popinDisplay="WithoutHeader"
                                        demandPopin="true"
                                        hAlign="End">
                                        <Label
                                            text="{i18n>ORDER_TABLE_STATUS_COLUMN_LABEL}" />
                                    </Column>
                                </columns> 
                                <items>
                                    <ColumnListItem
                                        type="Active">
                                        <cells>
                                            <Text 
                                                text="{ObjectInfoModel>ShortText}" 
                                                class="boldText" />
                                            <Text 
                                                text="{
                                                    path: 'ObjectInfoModel>StartDate',
                                                    formatter: '.formatterUtil.formatDate'
                                                }"
                                                maxLines="1"/>
                                            <Text 
                                                text="{ObjectInfoModel>Workcenter}"
                                                maxLines="1"/>
                                            <ObjectStatus
                                                text="{
                                                    parts: [
                                                        {path:'ObjectInfoModel>Completed'},
                                                        {path:'ObjectInfoModel>Released'}
                                                    ],
                                                    formatter:'.formatterUtil.formatOrderSystemStatus'
                                                }"
                                                state="{
                                                    parts: [
                                                        {path:'ObjectInfoModel>Completed'},
                                                        {path:'ObjectInfoModel>Released'}
                                                    ],
                                                    formatter:'.formatterUtil.formatOrderSystemStatusState'
                                                }" />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>

                        </IconTabFilter>
                        <IconTabFilter
                            key="Documents"
                            text="{i18n>TAB_BAR_DOCUMENTS_LABEL}"
                            count="{
                                path: 'ObjectInfoModel>/Documents',
                                formatter: '.formatterUtil.formatLength'
                            }">
                            <List 
                                id="listContainer" 
                                items="{
                                    path: 'ObjectInfoModel>/Documents'
                                }"
                                backgroundDesign="Solid"
                                growing="true"
                                growingThreshold="50"
                                class="revisionFollowUpPanelContainer sapUiNoContentPadding"
                                busy="{GlobalPropertiesModel>/IsDownloadingTechnicalObjectDocuments}"
						        busyIndicatorDelay="0">
                                <items>
                                    <CustomListItem>
                                        <Panel 
                                            expanded="false"
                                            expandable="true"
                                            class="sapUiNoContentPadding" 
                                            backgroundDesign="Solid">
                                            <headerToolbar>
                                                <Toolbar>
                                                    <Text
                                                        text="{ObjectInfoModel>Description}"/>
                                                </Toolbar>
                                            </headerToolbar>
                                            <content>	
                                                <UploadCollection
                                                    uploadEnabled="false"
                                                    items="{path: 'ObjectInfoModel>Files/results'}"
                                                    uploadButtonInvisible="true"
                                                    class="uploadCollectionNoHeader">
                                                    <items>
                                                        <UploadCollectionItem
                                                            fileName="{
                                                                path: 'ObjectInfoModel>Filename'
                                                            }"
                                                            enableEdit="false"
                                                            enableDelete="false"
                                                            visibleEdit="false"
                                                            visibleDelete="false"
                                                            url="{
                                                                parts: [
                                                                    {path: 'ObjectInfoModel>FileId'},
                                                                    {path: 'ObjectInfoModel>StorageCategory'}
                                                                ],
                                                                formatter: '.formatterUtil.formatDMSFileUrl'
                                                            }">
                                                        </UploadCollectionItem>
                                                    </items>
                                                </UploadCollection>
                                            </content>
                                        </Panel>
                                    </CustomListItem>
                                </items>
                            </List>


                        </IconTabFilter>
                    </items>
                </IconTabBar>
		</content>
		<footer>
            <Bar>
                <contentLeft>
                    <Button 
                        text="{i18n>ACTIONS_BUTTON}"
                        icon="sap-icon://action"
                        press="onActionsButtonPress"/>
                </contentLeft>
                <contentRight>
                    <u:FileUploader
                        id="fileUploader"
                        visible="{= !${Device>/isCordova}}"
                        buttonOnly="true"
                        uploadOnChange="true"
                        uploadUrl="{
                                path:'ConfigurationModel>/Api/OnlinePath',
                                formatter: '.formatterUtil.formatDMSUploadUrl'
                            }"
                        change="onUploadCollectionChange"
						uploadComplete="handleUploadComplete"
                        buttonText="{i18n>ADD_PICTURE_BUTTON_TEXT}"
                        style="Transparent"
                        icon="sap-icon://camera"
                        mimeType="image/jpeg"
                        useMultipart="false"
                        sendXHR="true"
                        busy="{GlobalPropertiesModel>/IsUploadingPicture}"
						busyIndicatorDelay="0" />
                    <Button 
                        visible="{Device>/isCordova}"
                        text="{i18n>ADD_PICTURE_BUTTON_TEXT}"
                        icon="sap-icon://camera"
                        style="Transparent"
                        press="onPictureActionsButtonPress"
                        busy="{GlobalPropertiesModel>/IsUploadingPicture}"
						busyIndicatorDelay="0" />
                </contentRight>
            </Bar>
		</footer>
	</Page>
</mvc:View>