<mvc:View
	controllerName="com.upm.maint.controller.ObjectInfoSelection"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
	<Page
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{i18n>TECHNICAL_OBJECT_SELECTION_PAGE_TITLE}"
        busy="{GlobalPropertiesModel>/IsValidatingTechnicalObject}"
		busyIndicatorDelay="0">
		<content>

			<f:SimpleForm
				backgroundDesign="Transparent"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
				<f:content>

					<Label 
						text="{i18n>TECHNICAL_OBJECT_LABEL}"/>

					<VBox>

						<util:Input 
							valueState="{= ${ViewModel>/TechnicalObjectIsValid} ? 'None' : 'Error' }"
							value="{
								parts: [
									{path: 'ViewModel>/TechnicalObject/Floc'},
									{path: 'ViewModel>/TechnicalObject/Descr'},
									{path: 'ViewModel>/TechnicalObject/Equnr'},
									{path: 'ViewModel>/TechnicalObject/Descr'}
								],
								formatter: '.formatterUtil.formatTechnicalObject'
							}"
							change="onTechnicalObjectChange"/>
						<HBox
							class="flexBoxWithTwoButtons"
							fitContainer="true"
							justifyContent="SpaceBetween">
							<VBox
								fitContainer="true"
								class="{= ${Device>/isCordova} ? 'sapUiTinyMarginEnd' : ''}">

								<Button 
									text="{i18n>BROWSE_HIERARCHY_BUTTON_TEXT}" 
									icon="sap-icon://org-chart" 
									type="Emphasized" 
									press="onPressNavigateToHierarchy" 
									width="100%"
									enabled="{= ${Device>/isCordova} || !!${GlobalPropertiesModel>/PlantLevelFunctionalLocation}}"
									busyIndicatorDelay="100">
								</Button>

							</VBox>
							<VBox
								visible="{Device>/isCordova}"
								fitContainer="true"
								alignItems="End"
								class="sapUiTinyMarginBegin">

								<Button 
									text="{i18n>SCAN_BUTTON_TEXT}" 
									icon="sap-icon://show"
									type="Emphasized" 
									press="onPressScanTechnicalObject" 
									width="100%">
								</Button>

							</VBox>

						</HBox>
					</VBox>
                </f:content>
            </f:SimpleForm>
		</content>
		<footer>
			<Bar>
                <contentRight>
                    <Button 
                        press="onNextButtonPress"
                        text="{i18n>OBJECT_INFO_NEXT_BUTTON_TEXT}" 
                        icon="sap-icon://feeder-arrow"
                        iconFirst="false"
                        visible="{ !!${ObjectInfoModel>/TechnicalObject/Floc} || !!${ObjectInfoModel>/TechnicalObject/Equnr}}"/>
                </contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>