<mvc:View
	controllerName="com.upm.maint.controller.Operation"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
	<Page
		navButtonPress="onNavigateBack"
		showNavButton="true"
		title="{
			parts: [
				{path:'i18n>OPERATION_PAGE_TITLE'},
				{path:'NewOperationModel>/Activity'},
				{path:'NewOperationModel>/SubActivity'}
			],
			formatter:'.formatterUtil.formatOperationTitle'
		}">
		<content>

			<MessageStrip
				text="{i18n>REVISION_NOT_SELECTED_WARNING_MESSAGE}"
				showIcon="true"
				type="Warning"
				visible="{= ${ConfigurationModel>/Order/EnableRevision} &amp;&amp; !${NewOrderModel>/Revision} &amp;&amp; ${ViewModel>/SystemConditionRequiresRevision} }" />

			<f:SimpleForm
				backgroundDesign="Transparent"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
				<f:content>

					<Label 
						required="true"
						text="{i18n>DESCRIPTION_LABEL}"/>
					<TextArea
						id="operationTextInput"
						value="{
							path:'NewOperationModel>/LongText',
							type: '.customTypesUtil.RequiredLongTextCustomLineBreaks'
						}"
						enabled="{GlobalPropertiesModel>/EditOrder}"
						width="100%" 
						growing="true" 
						growingMaxLines="10"/>

					<Label 
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween">
						<VBox
							class="sapUiTinyMarginEnd">
							<Label 
								text="{i18n>NUMBER_OF_PERSONEL_LABEL}"/>
							<Input 
								id="numberOfCapacitiesInputField"
								value="{
									path: 'NewOperationModel>/NumberOfCapacities',
									type: '.customTypesUtil.IntegerOrEmpty'
								}" 
								enabled="{GlobalPropertiesModel>/EditOrder}"/>
									
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">	
							<Label 
								text="{i18n>DURATION_LABEL}"
								visible="{ConfigurationModel>/Order/ShowOperationsHoursAsDuration}"/>
							<Input
								id="durationInputField"
								visible="{ConfigurationModel>/Order/ShowOperationsHoursAsDuration}"
								width="100%"
								value="{
									path: 'NewOperationModel>/Duration',
									type: '.customTypesUtil.NumberAsStringInModel'
								}"
								enabled="{GlobalPropertiesModel>/EditOrder}"/>
							<Label 
								text="{i18n>WORK_LABEL}"
								visible="{= !${ConfigurationModel>/Order/ShowOperationsHoursAsDuration}}"/>
							<Input
								id="workInputField"
								visible="{= !${ConfigurationModel>/Order/ShowOperationsHoursAsDuration}}"
								width="100%"
								value="{
									path: 'NewOperationModel>/WorkActivity',
									type: '.customTypesUtil.NumberAsStringInModel'
								}"
								enabled="{GlobalPropertiesModel>/EditOrder}"/>
						</VBox>
					</HBox>

					<Label 
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween">
						<VBox
							class="sapUiTinyMarginEnd">
							<Label 
								text="{i18n>START_DATE_LABEL}"/>
							<DatePicker 
								value="{
									path: 'NewOperationModel>/EarlSchedStartDate',
									type: '.customTypesUtil.UTCDate'
								}"
								enabled="{GlobalPropertiesModel>/EditOrder}"/>
									
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin">	
							<Label 
								text="{i18n>START_TIME_LABEL}"/>
							<Input 
								id="startTimeInputField"
								value="{
									path: 'NewOperationModel>/EarlSchedStartTime',
									type: '.customTypesUtil.InputTime'
								}" 
								enabled="{GlobalPropertiesModel>/EditOrder}"/>
						</VBox>
					</HBox>

					<Label 
						class="invisibleLabel"
						/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween">
						<VBox
							class="sapUiTinyMarginEnd">
							<Label 
								required="{= !!${NewOrderModel>/Revision}}"
								text="{i18n>SYSTEM_CONDITION_LABEL}"/>
							<Select 
								enabled="{GlobalPropertiesModel>/EditOrder}"
								width="100%" 
								selectedKey="{
									path: 'NewOperationModel>/Systcond',
									type: '.customTypesUtil.RequiredString'
								}"
								items="{
									path: 'SelectionValuesModel>/SystemConditionValues',
									filters: [{
										path: 'Systcond', 
										operator: 'NE',
										value1: ''
									}],
									sorter: [{
										path: 'Systcond',
										descending: 'true'
									}]
								}"
								change="onSystemConditionChange"
								forceSelection="false">
									<core:Item 
									key="{SelectionValuesModel>Systcond}"
									text="{SelectionValuesModel>SystcondDescr}" />
									<customData>
										<core:CustomData key="required" value="{= !!${NewOrderModel>/Revision}}"/>
									</customData>
							</Select>				
						</VBox>
							
						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin"
							visible="{ConfigurationModel>/Order/EnableScheduleId}">	
							<Label 
								text="{i18n>SCHEDULE_ID_LABEL}"/>
							<Input 
								value="{NewOperationModel>/ScheduleId}"
								enabled="{GlobalPropertiesModel>/EditOrder}"
								showValueHelp="true"
								valueHelpOnly="true"
								valueHelpRequest="onScheduleIdValueHelp"/>
						</VBox>

						<VBox
							alignItems="End"
							class="sapUiTinyMarginBegin"
							visible="{= !${ConfigurationModel>/Order/EnableScheduleId}}">	
							<Label 
								text="{i18n>WORK_CENTER_LABEL}"/>
							<Input 
								value="{
									path:'NewOperationModel>/Workcenter'
								}"
								enabled="{
									parts: [
										{path:'GlobalPropertiesModel>/EditOrder'},
										{path:'ConfigurationModel>/Order/EnableEditOfFirstOperationWorkCenter'},
										{path:'NewOrderModel>/Released'},
										{path:'NewOperationModel>/Activity'},
										{path:'NewOrderModel>/Operations'}
									],
									formatter:'.formatterUtil.formatOperationWorkCenterEnablement'
								}"
								showValueHelp="true"
								valueHelpOnly="true"
								valueHelpRequest="onWorkCenterValueHelp"/>
						</VBox>
					</HBox>

					<Label 
						text="{i18n>WORK_CENTER_LABEL}"/>
					<Input 
						visible="{ConfigurationModel>/Order/EnableScheduleId}"
						value="{
							path:'NewOperationModel>/Workcenter'
						}"
						enabled="{
							parts: [
								{path:'GlobalPropertiesModel>/EditOrder'},
								{path:'ConfigurationModel>/Order/EnableEditOfFirstOperationWorkCenter'},
								{path:'NewOrderModel>/Released'},
								{path:'NewOperationModel>/Activity'},
								{path:'NewOrderModel>/Operations'}
							],
							formatter:'.formatterUtil.formatOperationWorkCenterEnablement'
						}"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest="onWorkCenterValueHelp"/>

					<Label 
						class="invisibleLabel"
						visible="{
							parts: [
								{path:'GlobalPropertiesModel>/PlantLevelShowStartAndStopButton'},
								{path:'NewOrderModel>/Released'},
								{path:'NewOperationModel>/ControlKey'}
							],
							formatter:'.formatterUtil.formatOperationTimeRecordVisibility'
						}"/>
					<Button 
						visible="{
							parts: [
								{path:'GlobalPropertiesModel>/PlantLevelShowStartAndStopButton'},
								{path:'NewOrderModel>/Released'},
								{path:'NewOperationModel>/ControlKey'}
							],
							formatter:'.formatterUtil.formatOperationTimeRecordVisibility'
						}"
						text="{
							parts: [
								{path:'i18n>START_TIME_RECORDING_BUTTON_TEXT'},
								{path:'i18n>STOP_TIME_RECORDING_BUTTON_TEXT'},
								{path:'TimeRecordModel>/CurrentRecording/options'},
								{path:'ViewModel>/TimeRecordingOption'}
							],
							formatter:'.formatterUtil.formatTimeRecordingButtonText'
						}"
						icon="{
							parts: [
								{path:'TimeRecordModel>/CurrentRecording/options'},
								{path:'ViewModel>/TimeRecordingOption'}
							],
							formatter:'.formatterUtil.formatTimeRecordingButtonIcon'
						}"
						type="{
							parts: [
								{path:'TimeRecordModel>/CurrentRecording/options'},
								{path:'ViewModel>/TimeRecordingOption'}
							],
							formatter:'.formatterUtil.formatTimeRecordingButtonType'
						}"
						press="onTimeRecordingButtonPress"
						width="100%">
					</Button>

					<Label 
						class="invisibleLabel"/>
					<Table
						id="assignPersonsTable"
						visible="{= !${NewOperationModel>/SubActivity}}"
						items="{
							path: 'NewOperationModel>/Assignments'
						}"
						backgroundDesign="Solid"
						noDataText="{i18n>PERSONS_TABLE_NO_DATA_TEXT}"
						fixedLayout="false"
						class="sapUiNoContentPadding noFormHeight">
						<headerToolbar>
							<Toolbar>
								<Title 
									text="{i18n>PERSONS_TABLE_TITLE}" 
									level="H2" />
								<ToolbarSpacer />
								<Button 
									icon="sap-icon://add" 
									press="onAddPersonPress"
									visible="{
										parts: [
												{path:'NewOperationModel>/Duration'},
												{path:'NewOperationModel>/WorkActivity'}
											], 
											formatter:'.formatterUtil.shouldShowAddPerson'
										}"
									enabled="{GlobalPropertiesModel>/EditOrder}" />
							</Toolbar>
						</headerToolbar>
							<columns>
								<Column 
									vAlign="Middle"/>
								<Column 
									vAlign="Middle"/>
								<Column
									vAlign="Middle"
									hAlign="End"
									visible="{GlobalPropertiesModel>/EditOrder}" />
							</columns>
							<items>
								<ColumnListItem
									type="Inactive"
									highlight="{= !!${NewOperationModel>WorkFinished} ? 'Success' : 'None' }">
									<cells>
										<Text 
											text="{NewOperationModel>Fullname}"/>
										<VBox
											alignItems="End">
											<Text 
												text="{
													parts: [
														{path:'NewOperationModel>WorkActivity'},
														{path:'i18n>OPERATION_PERSON_ASSIGNMENT_HOURS_UNIT'},
														{path:'i18n>OPERATION_PERSON_ASSIGNMENT_HOUR_UNIT'}
													],
													formatter:'.formatterUtil.formatAssignedPersonHours'
												}"/>
											<Text 
												text="{
													parts: [
														{path: 'i18n>CONFIRMED_HOURS_LABEL'},
														{path: 'NewOperationModel>ActualWork'},
														{path:'i18n>OPERATION_PERSON_ASSIGNMENT_HOURS_UNIT'},
														{path:'i18n>OPERATION_PERSON_ASSIGNMENT_HOUR_UNIT'}
													],
													formatter: '.formatterUtil.formatConfirmedTime'
												}"
												maxLines="1"/>
										</VBox>
										<Button
											icon="sap-icon://delete" 
											press="onAssignedPersonDelete"
											type="Transparent"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>

				</f:content>
			</f:SimpleForm>

		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button 
						visible="{= !!${NewOrderModel>/Released}}"
						press="onActionsButtonPress"
						icon="sap-icon://action"
						text="{i18n>ACTIONS_BUTTON}"/>
				</contentLeft>
				<contentRight>
					<Button 
						visible="{GlobalPropertiesModel>/EditOrder}"
						press="onSaveButtonPress"
						type="Accept" 
						text="{= ${ViewModel>/ItemPath} !== '' ? ${i18n>SAVE_BUTTON_TEXT} : ${i18n>ADD_BUTTON_TEXT}}"
						icon="sap-icon://save"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>