<mvc:View
	controllerName="com.upm.maint.controller.Orders"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m">
	<Page
		navButtonPress="onNavigateBack"
		showNavButton="true"
		title="{
			parts: [
				{path: 'i18n>ORDERS_TITLE'},
				{path: 'OrdersModel>/Orders'}
			],
			formatter: '.formatterUtil.formatTitleWithNumber'
		}"
		showFooter="{= !${Device>/isPhone}}">
		<headerContent>
			<Button 
				press="onSortButtonPress"
				icon="sap-icon://sort" />
			<Button 
				press="onAdvancedSearchPress"
				icon="sap-icon://filter"/>
		</headerContent>
		<subHeader>
			<Toolbar>
				<Input
					id="orderSearchField"
					liveChange="onOrderLiveSearch"
					change="onOrderSearchChange"
					placeholder="{i18n>SEARCH_PLACEHOLDER}"
					valueHelpRequest="onSearchBarValueHelpPress"
					showValueHelp="true"/>
			</Toolbar>
		</subHeader>
		<content>
			<PullToRefresh
				id="pullToRefresh"
				visible="{Device>/isTouch}"
				refresh="onOrderPullToRefresh"
				class="sapUiNoContentPadding" />
			<List 
				id="orderListContainer"
				mode="SingleSelectMaster"
				showSeparators="All" 
				items="{
					path: 'OrdersModel>/Orders',
					sorter: [{
						path: 'ErrorMessage'
					}, {
						path: 'NotSync'
					}, {
						path: 'StartDate',
						descending: 'true'
					}]
				}"
				itemPress="onMasterListItemPress"
				growing="true"
				growingThreshold="20">
				<items>
					<CustomListItem 
						selected="{= ${ViewModel>/SelectedOrder} === ${OrdersModel>Orderid}}"
						type="Active"
						class="listItemWithStatus">
						<customData>
							<core:CustomData
								key="{ConfigurationModel>/Notification/StatusLightKeyForCSS}"
								value="{= ${NotificationsModel>Priority} ? ${NotificationsModel>Priority} : ${ConfigurationModel>/Notification/StatusLightDefaultPriority}}"
								writeToDom="true" />
						</customData>
							<FlexBox 
								direction="Row" 
								alignItems="Start"
								justifyContent="SpaceBetween"
								width="100%"
								class="sapUiTinyMarginTop notificationDataContainer">
								<items>
									<VBox>
										<Text 
											text="{
												path: 'OrdersModel>Orderid',
												formatter: '.formatterUtil.formatObjectId'
											}"
											class="boldText" />
										<Text 
											text="{OrdersModel>OrderType}"/>
										<Text 
											text="{OrdersModel>ShortText}"
											class="boldText" />
										<Text 
											text="{
												parts: [
													{path:'OrdersModel>FunctLoc'},
													{path:'OrdersModel>Equipment'}
												],
												formatter:'.formatterUtil.formatTechnicalObjectForList'
											}"/>
										<Text 
											text="{
												parts: [
													{path:'OrdersModel>FunctLocDescr'},
													{path:'OrdersModel>EquipmentDescr'}
												],
												formatter:'.formatterUtil.formatTechnicalObjectForList'
											}"/>
										<Text
											text="{
												parts: [
													{path: 'OrdersModel>Plangroup'},
													{path: 'OrdersModel>PlangroupDescr'}
												],
												formatter: '.formatterUtil.formatInputValue'
											}" />
									</VBox>
									<VBox
										alignItems="End">
										<Text 
											text="{
												path: 'OrdersModel>StartDate',
												formatter: '.formatterUtil.formatRelativeDate'
											}"
											maxLines="1"/>
										<Text 
											text="{
												parts: [
													{path:'OrdersModel>Completed'},
													{path:'OrdersModel>Released'}
												],
												formatter:'.formatterUtil.formatOrderSystemStatus'
											}"
											maxLines="1"/>
										<core:Icon 
											src="sap-icon://attachment" 
											visible="{
												path: 'OrdersModel>Attachments',
												formatter: '.formatterUtil.hasEntries'
											}"/>
										<core:Icon 
											src="sap-icon://synchronize" 
											visible="{= !!${OrdersModel>NotSync}}"/>
										<core:Icon 
											src="sap-icon://alert"
											color="Red" 
											visible="{= !!${OrdersModel>ErrorMessage}}"/>
									</VBox>
								</items>
							</FlexBox>
					</CustomListItem>
				</items>
			</List>

		</content>
		<footer>
			<Bar>

			</Bar>
		</footer>
	</Page>
</mvc:View>