<mvc:View
	controllerName="com.upm.maint.controller.RouteSummary"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
	<Page
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{
			parts: [
				{path:'i18n>ROUTE_SUMMARY_TITLE'}
			],
			formatter:'.formatterUtil.formatTitle'
		}"
		busy="{GlobalPropertiesModel>/IsRouteSummaryBusy}"
		busyIndicatorDelay="0">
		<content>
			<Table
				id="notificationsCreatedDuringRouteTable"
				items="{
					path: 'GlobalPropertiesModel>/NotificationsCreatedDuringRoute'
				}"
				visible="{
					path: 'GlobalPropertiesModel>/NotificationsCreatedDuringRoute',
					formatter:'.formatterUtil.hasEntries'
				}"
				itemPress="onNotificationPress"
				backgroundDesign="Solid"
				fixedLayout="false"
				growing="true"
				growingThreshold="20"
				class="sapUiNoContentPadding noFormHeight">
				<headerToolbar>
					<Toolbar>
						<Title 
							text="{
								parts: [
									{path:'i18n>NOTIFICATION_CREATED_DURING_ROUTE_TITLE'},
									{path:'GlobalPropertiesModel>/NotificationsCreatedDuringRoute'}
								],
								formatter:'.formatterUtil.formatTitleWithNumber'
							}"
							level="H2" />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column />
				</columns>
				<items>
					<ColumnListItem
						type="Active">
						<cells>
							<FlexBox 
								direction="Row" 
								alignItems="Start"
								justifyContent="SpaceBetween"
								width="100%"
								class="sapUiTinyMarginTop">
								<items>
									<VBox>
										<Text 
											text="{GlobalPropertiesModel>ShortText}" 
											class="boldText" />
										<Text />
										<Text 
											text="{
												parts: [
													{path:'GlobalPropertiesModel>FunctLoc'},
													{path:'GlobalPropertiesModel>Equipment'}
												],
												formatter:'.formatterUtil.formatTechnicalObjectForList'
											}"
											class="boldText" />
									</VBox>
									<VBox
										alignItems="End">
										<Text 
											text="{GlobalPropertiesModel>Workcenter}"
											maxLines="1"/>
										<core:Icon 
											src="sap-icon://synchronize" 
											visible="{= !!${GlobalPropertiesModel>NotSync}}"/>
										<core:Icon 
											src="sap-icon://alert"
											color="Red"
											visible="{= !!${GlobalPropertiesModel>ErrorMessage}}"/>
									</VBox>
								</items>
							</FlexBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<f:SimpleForm
				backgroundDesign="Transparent"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
				<f:content>
					<Label
						visible="{= !!${GlobalPropertiesModel>/RouteTimeRecord/start}}"
                        text="{i18n>RECORDING_STARTED_TEXT}"/>
					<Text
						visible="{= !!${GlobalPropertiesModel>/RouteTimeRecord/start}}"
						text="{
							parts: [
								{path:'GlobalPropertiesModel>/RouteTimeRecord/start'}
							],
							formatter:'.formatterUtil.formatTimeRecording'
						}" />
					<Label
						visible="{= !!${GlobalPropertiesModel>/RouteTimeRecord/finish}}"
                        text="{i18n>RECORDING_ENDED_TEXT}"/>
					<Text
						visible="{= !!${GlobalPropertiesModel>/RouteTimeRecord/finish}}"
						text="{
							parts: [
								{path:'GlobalPropertiesModel>/RouteTimeRecord/finish'}
							],
							formatter:'.formatterUtil.formatTimeRecording'
						}" />
					<Label
                        text="{i18n>COVER_WORK_ORDER_LABEL}"/>
					<VBox>
						<Text
							visible="{
								parts: [
									{path:'GlobalPropertiesModel>/RouteWorkCoverOrders'}
								],
								formatter:'.formatterUtil.hasSingleEntry'
							}"
							text="{
								path:'GlobalPropertiesModel>/RouteWorkCoverOrders/0/Orderid'
							}" />
						<Text
							visible="{
								parts: [
									{path:'GlobalPropertiesModel>/RouteWorkCoverOrders'}
								],
								formatter:'.formatterUtil.hasSingleEntry'
							}"
							text="{
								path:'GlobalPropertiesModel>/RouteWorkCoverOrders/0/ShortText'
							}" />
					</VBox>
					<RadioButtonGroup
						buttons="{GlobalPropertiesModel>/RouteWorkCoverOrders}"
						visible="{
							parts: [
								{path:'GlobalPropertiesModel>/RouteWorkCoverOrders'}
							],
							formatter:'.formatterUtil.hasMultipleEntries'
						}" >
						<buttons>
							<RadioButton 
								text="{
									parts: [
										{path:'GlobalPropertiesModel>Orderid'},
										{path:'GlobalPropertiesModel>ShortText'} 
									],
									formatter:'.formatterUtil.coverWorkOrderTextFormatter'
								}"
								select="onCoverWorkOrderSelect"
								selected="{= ${GlobalPropertiesModel>Orderid} === ${GlobalPropertiesModel>/RouteTimeRecord/object}}"/>
						</buttons>
					</RadioButtonGroup>
					<Label
                        text="{i18n>WORKING_TIME_LABEL}"
						visible="{GlobalPropertiesModel>/PlantLevelShowTimeConfirmation}"/>
                    <util:Input
						id="recordedTimeInputControl"
                        value="{
                            path: 'GlobalPropertiesModel>/RouteTimeRecord/time',
                            type: '.customTypesUtil.RequiredNumberAsStringInModel'
                        }"
						valueLiveUpdate="true"
						visible="{GlobalPropertiesModel>/PlantLevelShowTimeConfirmation}"/>
				</f:content>
			</f:SimpleForm>

		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button 
						press="onSaveButtonPress"
						type="Accept" 
						text="{i18n>SAVE_BUTTON_TEXT}"
						icon="sap-icon://save"
						enabled="{= !!${GlobalPropertiesModel>/RouteTimeRecord/object}}"
						visible="{
							parts: [
								{path:'GlobalPropertiesModel>/PlantLevelShowTimeConfirmation'},
								{path:'GlobalPropertiesModel>/RouteWorkCoverOrders'},
								{path:'GlobalPropertiesModel>/RouteTimeRecord/time'} 
							],
							formatter:'.formatterUtil.formatRouteSummarySaveButtonVisibility'
						}"/>
					<Button 
						press="onContinueButtonPress"
						type="Transparent" 
						text="{i18n>CONTINUE_BUTTON_TEXT}"
						icon="sap-icon://feeder-arrow"
						iconFirst="false"
						visible="{
							parts: [
								{path:'GlobalPropertiesModel>/PlantLevelShowTimeConfirmation'},
								{path:'GlobalPropertiesModel>/RouteWorkCoverOrders'},
								{path:'GlobalPropertiesModel>/RouteTimeRecord/time'} 
							],
							formatter:'.formatterUtil.formatRouteSummaryContinueButtonVisibility'
						}"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>