<mvc:View
	controllerName="com.upm.maint.controller.Routes"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
	<Page
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{
			parts: [
				{path: 'i18n>ROUTES_TITLE'},
				{path: 'RoutesModel>/Routes'},
				{path: 'ViewModel>/RouteId'}
			],
			formatter: '.formatterUtil.formatRouteTitle'
		}"
		enableScrolling="false">
		<headerContent>
			<Button 
				press="onAdvancedSearchPress"
				icon="sap-icon://filter"/>
		</headerContent>
		<subHeader>
			<Toolbar>
				<util:Input
					id="routeSearchField"
					liveChange="onRouteLiveSearch" 
					placeholder="{i18n>SEARCH_PLACEHOLDER}"
					valueHelpRequest="onSearchBarValueHelpPress"
					showValueHelp="true"/>
			</Toolbar>
		</subHeader>
		<content>

			<l:FixFlex>
				<l:fixContent>
					<PullToRefresh
						id="pullToRefresh"
						visible="{Device>/isTouch}"
						refresh="onRoutePullToRefresh"
						class="sapUiNoContentPadding" />
					<Toolbar>
						<Input
							id="routeIdFilterInput"
							value="{ViewModel>/RouteIdValue}"
							showSuggestion="true"
							showTableSuggestionValueHelp="false"
							filterSuggests="false"
							suggestionRows="{
								path: 'ViewModel>/FilteredRoutes',
								sorter: [{
									path: 'OrderId'
								}]
							}"
							startSuggestion="0"
							suggest="onRouteSuggestion"
							change="onRouteIdValueChange">
							<suggestionColumns>
								<Column />
							</suggestionColumns>
							<suggestionRows>
								<ColumnListItem>
									<Text
										text="{
											parts: [
												{path:'ViewModel>Orderid'},
												{path:'ViewModel>ShortText'}
											],
											formatter:'.formatterUtil.formatInputValue'
										}" />
								</ColumnListItem>
							</suggestionRows>
						</Input>
					</Toolbar>

					<Toolbar
						active="true"
						press="onCurrentPM12RouteWorkPress"
						visible="{= !!${ViewModel>/CurrentPM12RouteWork/ShortText} }">
						<Text
							text="{ViewModel>/CurrentPM12RouteWork/ShortText}"
							class="boldText sapUiTinyMarginBegin" />
					</Toolbar>
				</l:fixContent>
				<l:flexContent>
					<Table 
						id="routeListContainer"
						selectionChange="onListSelectionChange"
						mode="SingleSelectMaster"
						showSeparators="All"
						items="{
							path: 'RoutesModel>/Routes',
							sorter: [{
								path: 'Orderid'
							},{
								path: 'Counter',
								descending: false
							}],
							groupHeaderFactory: '.getRouteGroupHeader'
						}" 
						itemPress="onMasterListItemPress"
						growing="true"
						growingThreshold="20"
						busy="{GlobalPropertiesModel>/IsRouteListBusy}"
						busyIndicatorDelay="0">
						<!-- <headerToolbar>
							<Toolbar class="routeToolbar">
								<CheckBox
									id="selectAllCheckBox"
									text="{i18n>SELECT_ALL_LABEL}"
									select="onSelectAllPress"/>
							</Toolbar>
						</headerToolbar> -->
						<columns>
							<Column />
							<Column 
								width="3rem"
								vAlign="Top"
								hAlign="End"/>
						</columns>
						<ColumnListItem
							type="Active"
							highlight="{= !!${RoutesModel>PermitToWork} ? 'Error' : 'None' }">
							<cells>
								<VBox>
									<items>
										<Text
											text="{
												parts: [
													{path:'RoutesModel>ObjectFunctLoc'},
													{path:'RoutesModel>ObjectFunctLocDescr'},
													{path:'RoutesModel>ObjectEquipment'},
													{path:'RoutesModel>ObjectEquipmentDescr'}
												],
												formatter:'.formatterUtil.formatTechnicalObject'
											}" />
										<!--<Text -->
										<!--	text="{RoutesModel>ShortText}" -->
										<!--	class="boldText sapUiTinyMarginTop" />-->
										<!--<Text />-->
										<!--<Text -->
										<!--	text="{-->
										<!--		parts: [-->
										<!--			{path:'RoutesModel>FunctLoc'},-->
										<!--			{path:'RoutesModel>Equipment'}-->
										<!--		],-->
										<!--		formatter:'.formatterUtil.formatTechnicalObjectForList'-->
										<!--	}"-->
										<!--	class="boldText" />-->
										<!--<Text -->
										<!--	text="{-->
										<!--		parts: [-->
										<!--			{path:'RoutesModel>FunctLocDescr'},-->
										<!--			{path:'RoutesModel>EquipmentDescr'}-->
										<!--		],-->
										<!--		formatter:'.formatterUtil.formatTechnicalObjectForList'-->
										<!--	}"/>-->
									</items>
								</VBox>
								<VBox>
									<items>
										<!--<Text-->
										<!--	text="{-->
										<!--		path: 'RoutesModel>StartDate',-->
										<!--		formatter: '.formatterUtil.formatRelativeDate'-->
										<!--	}"-->
										<!--	class="sapUiTinyMarginTop"-->
										<!--	textAlign="End" />-->
										<!--<Text -->
										<!--	text="{RoutesModel>OrderType}"-->
										<!--	maxLines="1"-->
										<!--	textAlign="End"/>-->
										<!--<Text -->
										<!--	text="{RoutesModel>SystcondDescr}"-->
										<!--	textAlign="End"/>-->
										<!--<Text -->
										<!--	text="{RoutesModel>Location}"-->
										<!--	textAlign="End"/>-->
										<core:Icon 
											src="sap-icon://synchronize" 
											visible="{= !!${RoutesModel>NotSync}}"/>
										<core:Icon 
											src="sap-icon://alert"
											color="Red" 
											visible="{= !!${RoutesModel>ErrorMessage}}"/>
									</items>
								</VBox>
							</cells>
						</ColumnListItem>
					</Table>
				</l:flexContent>
			</l:FixFlex>

		</content>
		<footer>
			<Bar>
				<contentLeft>
					<!-- <Button 
						enabled="{ViewModel>/HasSelectedRoutes}"
						type="Transparent"
						text="{i18n>COMPLETE_BUTTON_TEXT}"
						press="onCompleteButtonPress"
						icon="sap-icon://complete"
						busy="{GlobalPropertiesModel>/IsRouteListBusy}"
						busyIndicatorDelay="0"/> -->
				</contentLeft>

			</Bar>
		</footer>
	</Page>
</mvc:View>