<mvc:View
	controllerName="com.upm.maint.controller.TilePage"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<Page
		showNavButton="false">
		<customHeader>
			<Bar
				busy="{GlobalPropertiesModel>/IsDownloadingUserSpecificValues}"
				busyIndicatorDelay="0">
				<contentLeft>
					<Button
						visible="{= ${Device>/isCordova} }"
						icon="sap-icon://log"
						press="onShutDownButtonPress"/>
				</contentLeft>
				
				<contentMiddle>
					<Title 
						text="{i18n>TILE_PAGE_TITLE}"/>
				</contentMiddle>
				
				<contentRight>
					<Button 
						icon="sap-icon://key-user-settings"
						press="onUserParametersButtonPress"/>
				</contentRight>
			</Bar>
		</customHeader>

		<content>
			<MessageStrip
				text="{path: 'TimeRecordModel>/CurrentRecording', formatter: '.formatterUtil.formatCurrentRecording'}"
				visible="{path: 'TimeRecordModel>/CurrentRecording', formatter: '.formatterUtil.showCurrentRecording'}"
				showIcon="true"
				class="sapUiSmallMarginBeginEnd sapUiTinyMarginTopBottom">
				<link>
					<Link
						text="{i18n>TILE_PAGE_OPEN_LINK}"
						press="onTimerecordingLinkPress"
						visible="{path: 'TimeRecordModel>/CurrentRecording', formatter: '.formatterUtil.showCurrentRecordingLink'}" />
				</link>
			</MessageStrip>

			<StandardTile
				press="onCreateNotificationTilePress"
				icon="sap-icon://create"
				title="{i18n>CREATE_NOTIFICATION_TILE_TITLE}" />
			<StandardTile
				press="onNotificationsTilePress"
				number="{
					path: 'NotificationsModel>/Notifications',
					formatter: '.formatterUtil.formatNotificationsLength'
				}"
				icon="sap-icon://display"
				title="{i18n>NOTIFICATIONS_TILE_TITLE}"
				busy="{GlobalPropertiesModel>/IsDownloadingUserSpecificValues}"
				busyIndicatorDelay="0" />

			<StandardTile
				press="onCreateOrderTilePress"
				visible="{= ${GlobalPropertiesModel>/HasMaintenanceRole} &amp;&amp; ${ConfigurationModel>/Applications/CreateOrderEnabled}}"
				icon="sap-icon://wrench"
				title="{i18n>CREATE_ORDER_TILE_TITLE}" />
			<StandardTile
				press="onOrdersTilePress"
				visible="{GlobalPropertiesModel>/HasMaintenanceRole}"
				number="{
					path: 'OrdersModel>/Orders',
					formatter: '.formatterUtil.formatLength'
				}"
				icon="sap-icon://display"
				title="{i18n>ORDERS_TILE_TITLE}" 
				busy="{GlobalPropertiesModel>/IsDownloadingUserSpecificValues}"
				busyIndicatorDelay="0"/>

			<StandardTile
				press="onRoutesTilePress"
				visible="{= ${GlobalPropertiesModel>/HasMaintenanceRole} &amp;&amp; ${ConfigurationModel>/Applications/RouteEnabled}}"
				number="{
					path: 'RoutesModel>/Routes',
					formatter: '.formatterUtil.formatLength'
				}"
				icon="sap-icon://physical-activity"
				title="{i18n>ROUTES_TILE_TITLE}" 
				busy="{GlobalPropertiesModel>/IsDownloadingUserSpecificValues}"
				busyIndicatorDelay="0"/>
			<StandardTile
				press="onMyWorkTilePress"
				visible="{GlobalPropertiesModel>/HasMaintenanceRole}"
				number="{
					path: 'MyWorksModel>/MyWorks',
					formatter: '.formatterUtil.formatLength'
				}"
				icon="sap-icon://activity-individual"
				title="{i18n>MY_WORK_TILE_TITLE}" 
				busy="{GlobalPropertiesModel>/IsDownloadingUserSpecificValues}"
				busyIndicatorDelay="0"/>

			<StandardTile
				press="onEquipmentDismantlingPress"
				visible="{
					parts: [
							{path:'ConfigurationModel>/Applications/EquipmentExchangeEnabled'},
							{path:'GlobalPropertiesModel>/HasMaintenanceRole'},
							{path:'GlobalPropertiesModel>/ShowEquipmentExchange'}
						], 
						formatter:'.formatterUtil.formatEquipmentExchangeVisibility'
					}"
				icon="sap-icon://machine"
				title="{i18n>EQUIPMENT_DISMANTLING_TITLE}" />

			<StandardTile
				press="onObjectInfoPress"
				visible="{GlobalPropertiesModel>/HasMaintenanceRole}"
				icon="sap-icon://technical-object"
				title="{i18n>OBJECT_INFO_TITLE}" />

			<StandardTile
				press="onWorkFlowApprovalsTilePress"
				number="{
					path: 'WorkFlowApprovalsModel>/Approvals',
					formatter: '.formatterUtil.formatLength'
				}"
				icon="sap-icon://payment-approval"
				title="{i18n>WORK_FLOW_APPROVALS_TITLE}"
				visible="{
					parts: [
							{path:'ConfigurationModel>/Applications/ApprovalEnabled'},
							{path:'WorkFlowApprovalsModel>/Approvals'}
						], 
						formatter:'.formatterUtil.formatWorkFlowTileDomVisibility'
					}" />

			<StandardTile
				press="onMaterialSearchTilePress"
				visible="{ConfigurationModel>/Applications/WareHouseEnabled}"
				icon="sap-icon://search"
				title="{i18n>MATERIAL_SEARCH_TITLE}" />
			
			<StandardTile
				press="onMaterialDetailsTilePress"
				visible="{ConfigurationModel>/Applications/WareHouseEnabled}"
				icon="sap-icon://notes"
				title="{i18n>MATERIAL_DETAILS_TITLE}" />

			<!-- Dummy tile to keep the spacing -->
			<StandardTile
				visible="{
					parts: [
							{path:'GlobalPropertiesModel>/Applications/ApprovalEnabled'},
							{path:'WorkFlowApprovalsModel>/Approvals'},
							{path:'GlobalPropertiesModel>/ShowEquipmentExchange'}
						], 
						formatter:'.formatterUtil.formatDummyTileVisibility'
					}"
				class="hiddenTile"/>

		</content>
		
		<footer>
			<Bar>
			</Bar>
		</footer>
	</Page>
</mvc:View>