<mvc:View
	controllerName="com.upm.maint.controller.UserParameters"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<Page
		showNavButton="false"
		busy="{GlobalPropertiesModel>/isDownLoadingHelperValues}"
		busyIndicatorDelay="100">
		<customHeader>
			<Bar>
				<contentLeft>
					<Button
						icon="sap-icon://nav-back"
						press="onNavigateBack"/>
				</contentLeft>
				
				<contentMiddle>
					<Title 
						text="{i18n>USER_PARAMETERS_PAGE_TITLE}"/>
				</contentMiddle>
				
				<contentRight>
					<Button 
						icon="sap-icon://hint"
						press="onUserInfoButtonPress"/>
				</contentRight>
			</Bar>
		</customHeader>
		<content>

			<f:SimpleForm
				backgroundDesign="Transparent"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
				<f:content>
					<Label 
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween">
						<VBox
							class="{= ${ConfigurationModel>/UserParameters/DisplayLabelCategorySelection} ? 'sapUiTinyMarginEnd' : ''}">
							<Label 
								required="true"
								text="{i18n>PLANT_LABEL}"/>
							<Input 
								value="{
									path: 'ViewModel>/UserParameters/Plant'
								}"
								showValueHelp="true"
								valueHelpRequest="onPlantValueHelp"
								valueHelpOnly="true"/>
						</VBox>

						<VBox
							visible="{ConfigurationModel>/UserParameters/DisplayLabelCategorySelection}"
							alignItems="End"
							class="sapUiTinyMarginBegin">
							<Label 
								text="{i18n>ALTERNATIVE_LABELING_CATEGORY_LABEL}" />
							<Select 
								width="100%"
								selectedKey="{
									path: 'ViewModel>/UserParameters/AlternativeLabelCategory'
								}"
								items="{
									path: 'SelectionValuesModel>/AlternativeLabelingCategories',
									sorter: [{
										path: 'LabelSystemDescr'
									}]
								}"
								forceSelection="false"
								change="onAlternativeLabelCategoryChange">
								<core:Item 
									key="{SelectionValuesModel>LabelSystem}"
									text="{SelectionValuesModel>LabelSystemDescr}"/>
							</Select>
						</VBox>
					</HBox>

					<Label 
						text="{i18n>WORK_CENTER_LABEL}"
						required="{
							parts: [
								{path:'ViewModel>/UserParameters/Plangroups'},
								{path:'Device>/isCordova'}
							],
							formatter:'.formatterUtil.formatUserParameterWorkcenterRequirement'
						}"/>

					<MultiInput 
						id="workCenterInputField"
						tokens="{
							path: 'ViewModel>/UserParameters/Workcenters'
						}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true" 
						valueHelpRequest="onWorkCenterValueHelp" 
						valueHelpOnly="true"
						busy="{ViewModel>/IsDownloadingPlatSpecificValues}"
						busyIndicatorDelay="100">
						<tokens>
							<Token 
								delete="onTokenDelete"
								key="{ViewModel>Workcenter}"
								text="{ViewModel>Workcenter}" />
						</tokens>
					</MultiInput>
						
					<Label 
						text="{i18n>PLAN_GROUP_LABEL}"/>
					<MultiInput
						tokens="{
							path: 'ViewModel>/UserParameters/Plangroups'
						}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest="onPlanGroupValueHelp"
						busy="{ViewModel>/IsDownloadingPlatSpecificValues}"
						busyIndicatorDelay="100">
						<tokens>
							<Token 
								delete="onTokenDelete"
								key="{ViewModel>Plangroup}"
								text="{ViewModel>Plangroup}" />
						</tokens>
					</MultiInput>

					<Label 
						class="invisibleLabel"/>
					<VBox>
						<Label
							text="{i18n>FUNCTIONAL_LOCATIONS_LABEL}"/>
						<MultiInput 
							id="listFunctionalLocationInputControl"
							value="{
								path: 'ViewModel>/FunctionalLocationTokenValue'
							}"
							tokens="{
								path: 'ViewModel>/UserParameters/FunctLocs'
							}"
							tokenUpdate="onFunctionalLocationTokenUpdate"
							showSuggestion="true"
							filterSuggests="false"
							suggest="onFilterFunctionalLocations"
							startSuggestion="{
								parts: [
									{path: 'Device>/isCordova'}
								],
								formatter:'.formatterUtil.formatFunctionalLocationStartSuggesting'
							}"
							showTableSuggestionValueHelp="false"
							suggestionRows="{/FuncLocSet}"
							showValueHelp="true"
							valueHelpRequest="onListFunctionalLocationsValueHelp"
							suggestionItemSelected="onListFunctionalLocationSuggestionItemSelected"
							busy="{GlobalPropertiesModel>/isDownloadingFunctionalLocations}"> 
							<suggestionColumns>
								<Column/>
							</suggestionColumns>
							<suggestionRows>
								<ColumnListItem> 
									<cells>
										<Text
											text="{
												parts: [
													{path: 'Floc'},
													{path: 'Descr'}
												],
												formatter:'.formatterUtil.formatInputValue'
											}" />
									</cells>
								</ColumnListItem> 
							</suggestionRows>
							<tokens>
								<Token 
									delete="onTokenDelete"
									key="{ViewModel>Floc}"
									text="{ViewModel>Floc}" />
							</tokens>
						</MultiInput>

						<HBox
							class="flexBoxWithTwoButtons"
							fitContainer="true"
							justifyContent="SpaceBetween">
							<VBox
								fitContainer="true"
								class="{= {Device>/isCordova} ? 'sapUiTinyMarginEnd' : ''}">

								<Button 
									text="{i18n>BROWSE_HIERARCHY_BUTTON_TEXT}" 
									icon="sap-icon://org-chart" 
									type="Emphasized" 
									press="onListFunctionalLocationsValueHelp" 
									width="100%">
								</Button>

							</VBox>
							<VBox
								visible="{Device>/isCordova}"
								fitContainer="true"
								alignItems="End"
								class="sapUiTinyMarginBegin">

								<Button
									text="{i18n>SCAN_BUTTON_TEXT}" 
									icon="sap-icon://show" 
									type="Emphasized" 
									press="onPressScanFunctionalLocationForList" 
									width="100%">
								</Button>

							</VBox>

						</HBox>
					</VBox>

					<Label 
						id="functionalLocationLabel"
						class="invisibleLabel"/>
					<VBox>
						<Label 
							text="{i18n>FUNCTIONAL_LOCATION_LABEL}"/>
						<Input 
							id="functionalLocationInputField"
							value="{
								parts: [
									{path:'ViewModel>/UserParameters/FunctLoc'},
									{path:'ViewModel>/UserParameters/FunctLocDescr'}
								],
								formatter:'.formatterUtil.formatInputValue'
							}"
							valueState="{= ${ViewModel>/FunctionalLocationIsValid} ? 'None' : 'Error'}"
							showSuggestion="false"
							filterSuggests="false"
							suggest="onFilterFunctionalLocations"
							startSuggestion="{
								parts: [
									{path: 'Device>/isCordova'}
								],
								formatter:'.formatterUtil.formatFunctionalLocationStartSuggesting'
							}"
							showTableSuggestionValueHelp="false"
							showValueHelp="false"
							suggestionRows="{/FuncLocSet}"
							change="onFunctionalLocationInputChange"
							busy="{GlobalPropertiesModel>/isDownloadingFunctionalLocations}">
							<suggestionColumns>
								<Column/>
							</suggestionColumns>
							<suggestionRows>
								<ColumnListItem> 
									<cells>
										<Text
											text="{
												parts: [
													{path: 'Floc'},
													{path: 'Descr'}
												],
												formatter:'.formatterUtil.formatInputValue'
											}" />
									</cells>
								</ColumnListItem> 
							</suggestionRows>
						</Input>

						<HBox
							class="flexBoxWithTwoButtons"
							fitContainer="true"
							justifyContent="SpaceBetween">
							<VBox
								fitContainer="true"
								class="{= {Device>/isCordova} ? 'sapUiTinyMarginEnd' : ''}">

								<Button 
									text="{i18n>BROWSE_HIERARCHY_BUTTON_TEXT}" 
									icon="sap-icon://org-chart" 
									type="Emphasized" 
									press="onFunctionalLocationValueHelp" 
									width="100%">
								</Button>

							</VBox>
							<VBox
								visible="{Device>/isCordova}"
								fitContainer="true"
								alignItems="End"
								class="sapUiTinyMarginBegin">

								<Button
									text="{i18n>SCAN_BUTTON_TEXT}" 
									icon="sap-icon://show" 
									type="Emphasized" 
									press="onPressScanFunctionalLocation" 
									width="100%">
								</Button>

							</VBox>

						</HBox>
					</VBox>

					<Label 
						class="invisibleLabel"/>
					<HBox
						fitContainer="true"
						class="flexBoxWithTwoControlsAndLabels"
						justifyContent="SpaceBetween">
						<VBox
							class="{= ${GlobalPropertiesModel>/HasMaintenanceRole} ? 'sapUiTinyMarginEnd' : ''}">

							<Label 
								text="{i18n>NOTIFICATION_TYPE_LABEL}"/>
							<Select 
								width="100%" 
								selectedKey="{
									path: 'ViewModel>/UserParameters/NotificationType'
								}"
								items="{
									path: 'SelectionValuesModel>/NotificationTypeValues',
									filters: [{
										path: 'Create', 
										operator: 'EQ',
										value1: 'X'
									}],
									sorter: [{
										path: 'Notiftype'
									}]
								}"
								forceSelection="false">
								<core:Item 
									key="{SelectionValuesModel>Notiftype}"
									text="{
										parts: [
											{path:'SelectionValuesModel>Notiftype'},
											{path:'SelectionValuesModel>Notiftypetext'}
										],
										formatter:'.formatterUtil.formatInputValue'
									}"/>
							</Select>

						</VBox>
							
						<VBox
							visible="{GlobalPropertiesModel>/HasMaintenanceRole}"
							alignItems="End"
							class="sapUiTinyMarginBegin">	
							<Label 
								text="{i18n>WORKORDER_TYPE_LABEL}"/>
							<Select 
								width="100%" 
								selectedKey="{
									path: 'ViewModel>/UserParameters/WorkOrderType'
								}"
								items="{
									path: 'SelectionValuesModel>/OrderTypeValues',
									filters: [{
										path: 'Create', 
										operator: 'EQ',
										value1: 'X'
									}],
									sorter: [{
										path: 'OrderType'
									}]
								}"
								forceSelection="false">
								<core:Item 
									key="{SelectionValuesModel>OrderType}"
									text="{
										parts: [
											{path:'SelectionValuesModel>OrderType'},
											{path:'SelectionValuesModel>Name'}
										],
										formatter:'.formatterUtil.formatInputValue'
									}"/>
							</Select>
						</VBox>
					</HBox>

					<Label 
						text="{i18n>PERSON_MY_WORK_LABEL}"
						visible="{GlobalPropertiesModel>/HasMaintenanceRole}"/>
					<MultiInput 
						visible="{GlobalPropertiesModel>/HasMaintenanceRole}"
						tokens="{path:'ViewModel>/UserParameters/Persons'}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest="onMyWorkPersonsValueHelp"
						busy="{ViewModel>/IsDownloadingPlatSpecificValues}"
						busyIndicatorDelay="100">
						<tokens>
							<Token 
								delete="onTokenDelete"
								key="{ViewModel>PersonNumber}"
								text="{ViewModel>PersonNumber}" />
						</tokens>
					</MultiInput>

					<Label 
						text="{i18n>ROUTES_LABEL}"
						visible="false"/>
						<!-- visible="{= ${GlobalPropertiesModel>/HasMaintenanceRole} &amp;&amp; ${ConfigurationModel>/Applications/RouteEnabled}}"/> -->
						<!-- visible="{= ${GlobalPropertiesModel>/HasMaintenanceRole} &amp;&amp; ${ConfigurationModel>/Applications/RouteEnabled}}" -->
					<MultiInput 
						visible="false"
						tokens="{
							path: 'ViewModel>/UserParameters/Routes'
						}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest="onRouteValueHelp"
						busy="{ViewModel>/IsDownloadingPlatSpecificValues}"
						busyIndicatorDelay="100">
						<tokens>
							<Token 
								delete="onTokenDelete"
								key="{ViewModel>RouteId}"
								text="{ViewModel>RouteId}" />
						</tokens>
					</MultiInput>

					<Label 
						text="{i18n>PRINTER_LABEL}"/>
					<MultiInput 
						id="printerMultiInputControl"
						value="{ViewModel>/PrinterTokenValue}"
						enableMultiLineMode="false"
						tokens="{
							path: 'ViewModel>/UserParameters/Printers'
						}"
						showValueHelp="false"
						busy="{GlobalPropertiesModel>/IsValidatingPrinter}"
						busyIndicatorDelay="0">
						<tokens>
							<Token 
								delete="onTokenDelete"
								key="{ViewModel>Printer}"
								text="{ViewModel>Printer}" />
						</tokens>
					</MultiInput>

					<Label 
						text="{i18n>DATE_RANGE_FOR_SELECTIONS_LABEL}" />
					<Select 
						width="100%"
						selectedKey="{
							path: 'ViewModel>/UserParameters/DateRange'
						}"
						items="{
							path: 'SelectionValuesModel>/DateRanges',
							sorter: [{
								path: 'DateRange'
							}]
						}"
						forceSelection="false"
						change="onDateRangeChange">
						<core:Item 
							key="{SelectionValuesModel>DateRange}"
							text="{SelectionValuesModel>DateRangeDescr}"/>
					</Select>

					<Label
						text="{i18n>WAREHOUSE_NUMBER_FOR_WM}"
						visible="{ConfigurationModel>/Applications/WareHouseEnabled}" />
					<Input
						visible="{ConfigurationModel>/Applications/WareHouseEnabled}"
						value="{ViewModel>/UserParameters/Warehouse}"
						maxLength="3" />

					<!-- Variants -->
					<Label 
						text="{i18n>ORDERS_LIST_VARIANT_DEFAULT_LABEL}"
						visible="{= 
							${ConfigurationModel>/UserParameters/VariantsEnabled} &amp;&amp;
							${
								parts: [
									{path: 'VariantSelection>/Orders'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}" />
					<VBox
						visible="{= 
							${ConfigurationModel>/UserParameters/VariantsEnabled} &amp;&amp;
							${
								parts: [
									{path: 'VariantSelection>/Orders'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}">
						<Select 
							width="100%"
							selectedKey="{
								path: 'VariantSelection>/Selections/ORDERS'
							}"
							items="{
								path: 'VariantSelection>/Orders'
							}"
							forceSelection="true"
							change="onOrderDefaultVariantChange"
							busy="{VariantSelection>/IsBusy/ORDERS}"
							busyIndicatorDelay="0">
							<core:Item 
								key="{VariantSelection>VariantId}"
								text="{VariantSelection>Description}"/>
						</Select>
						<Button
							text="{i18n>EDIT_VARIANTS_BUTTON_TEXT}"
							type="Emphasized"
							press="onEditOrderVariants"
							width="100%" />
					</VBox>

					<Label 
						text="{i18n>NOTIFICATION_LIST_VARIANT_DEFAULT_LABEL}"
						visible="{= 
							${ConfigurationModel>/UserParameters/VariantsEnabled} &amp;&amp;
							${
								parts: [
									{path: 'VariantSelection>/Notifs'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}" />
					<VBox
						visible="{= 
							${ConfigurationModel>/UserParameters/VariantsEnabled} &amp;&amp;
							${
								parts: [
									{path: 'VariantSelection>/Notifs'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}">
						<Select 
							width="100%"
							selectedKey="{
								path: 'VariantSelection>/Selections/NOTIFS'
							}"
							items="{
								path: 'VariantSelection>/Notifs'
							}"
							forceSelection="true"
							change="onNotificationDefaultVariantChange"
							busy="{VariantSelection>/IsBusy/NOTIFS}"
							busyIndicatorDelay="0">
							<core:Item 
								key="{VariantSelection>VariantId}"
								text="{VariantSelection>Description}"/>
						</Select>
						<Button
							text="{i18n>EDIT_VARIANTS_BUTTON_TEXT}"
							type="Emphasized"
							press="onEditNotificationVariants"
							width="100%" />
					</VBox>

					<Label 
						text="{i18n>MYWORK_LIST_VARIANT_DEFAULT_LABEL}"
						visible="{= 
							${ConfigurationModel>/UserParameters/VariantsEnabled} &amp;&amp;
							${
								parts: [
									{path: 'VariantSelection>/Notifs'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}" />
					<VBox
						visible="{= 
							${ConfigurationModel>/UserParameters/VariantsEnabled} &amp;&amp;
							${
								parts: [
									{path: 'VariantSelection>/MyWorks'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}">
						<Select 
							width="100%"
							selectedKey="{
								path: 'VariantSelection>/Selections/MYWORKS'
							}"
							items="{
								path: 'VariantSelection>/MyWorks'
							}"
							forceSelection="true"
							change="onMyWorkDefaultVariantChange"
							busy="{VariantSelection>/IsBusy/MYWORKS}"
							busyIndicatorDelay="0">
							<core:Item 
								key="{VariantSelection>VariantId}"
								text="{VariantSelection>Description}"/>
						</Select>
						<Button
							text="{i18n>EDIT_VARIANTS_BUTTON_TEXT}"
							type="Emphasized"
							press="onEditMyWorkVariants"
							width="100%" />
					</VBox>

					<Label 
						text="{i18n>ROUTE_LIST_VARIANT_DEFAULT_LABEL}"
						visible="{= 
							${ConfigurationModel>/UserParameters/VariantsEnabled} &amp;&amp;
							${
								parts: [
									{path: 'VariantSelection>/Routes'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}" />
					<VBox
						visible="{= 
							${ConfigurationModel>/UserParameters/VariantsEnabled} &amp;&amp;
							${
								parts: [
									{path: 'VariantSelection>/Routes'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}">
						<Select 
							width="100%"
							selectedKey="{
								path: 'VariantSelection>/Selections/ROUTES'
							}"
							items="{
								path: 'VariantSelection>/Routes'
							}"
							forceSelection="true"
							change="onRouteDefaultVariantChange"
							busy="{VariantSelection>/IsBusy/ROUTES}"
							busyIndicatorDelay="0">
							<core:Item 
								key="{VariantSelection>VariantId}"
								text="{VariantSelection>Description}"/>
						</Select>
						<Button
							text="{i18n>EDIT_VARIANTS_BUTTON_TEXT}"
							type="Emphasized"
							press="onEditRouteVariants"
							width="100%" />
					</VBox>

					<Label
						text="{i18n>USER_PARAMETERS_PUSH_NOTIFICATIONS_SWITCH_LABEL}" />
					<Switch
						state="{path: 'ViewModel>/UserParameters/PushNotifsDisabled', type: '.customTypesUtil.FlagToBooleanReverse'}"
						change="onPushNotificationsStateChange"
						customTextOn="{i18n>COMMON_SWITCH_ON_TEXT}"
						customTextOff="{i18n>COMMON_SWITCH_OFF_TEXT}" />
				</f:content>
			</f:SimpleForm>

		</content>
		
		<footer>
			<Bar>
				<contentLeft>
					<Button
						visible="{Device>/isCordova}"
						text="{i18n>ACTIONS_BUTTON}"
						icon="sap-icon://action"
						press="onActionsButtonPress"
						type="Transparent"/>
				</contentLeft>
				
				<contentRight>
					<Button 
						enabled="{= !${Device>/isOffline}}"
						press="onSaveButtonPress"
						type="Accept" 
						text="{i18n>SAVE_BUTTON_TEXT}"
						icon="sap-icon://save"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>