<mvc:View
	controllerName="com.upm.maint.controller.WorkFlowApprovals"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
	<Page
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{
			parts: [
				{path: 'i18n>WORK_FLOW_APPROVALS_TITLE'},
				{path: 'WorkFlowApprovalsModel>/Approvals'}
			],
			formatter: '.formatterUtil.formatTitleWithNumber'
		}"
		showFooter="{= !${Device>/isPhone}}">
		<subHeader>
			<Toolbar>
				<SearchField
                    liveChange="onApprovalsLiveSearch"
                    showRefreshButton="{= ${Device>/isNoTouch}}"
                    search="onListRefresh"
                    width="100%"
                    selectOnFocus="true"/>
			</Toolbar>
		</subHeader>
		<content>
			<PullToRefresh
				id="pullToRefresh"
				visible="{Device>/isTouch}"
				refresh="onApprovalPullToRefresh"
				class="sapUiNoContentPadding" />
			<List 
				id="approvalListContainer"
				mode="SingleSelectMaster"
				showSeparators="All"
				items="{
					path: 'WorkFlowApprovalsModel>/Approvals',
					sorter: [{
						path: 'Orderid'
					}, {
						path: 'EntrySheetNo'
					}]
				}" 
				itemPress="onMasterListItemPress"
				growing="true"
				growingThreshold="20">
				<items>
					<CustomListItem
						type="Active"
						class="approvalListItem">
						<customData>
						</customData>
							<FlexBox 
								direction="Row" 
								alignItems="Start"
								justifyContent="SpaceBetween"
								width="100%"
								class="sapUiTinyMarginTop approvalDataContainer">
								<items>
									<VBox>
										<Text 
											text="{
												parts: [
													{path:'WorkFlowApprovalsModel>ItemType'},
													{path:'WorkFlowApprovalsModel>Orderid'},
													{path:'WorkFlowApprovalsModel>EntrySheetNo'},
													{path:'WorkFlowApprovalsModel>PreqNo'}
												],
												formatter:'.formatterUtil.formatWorkFlowApprovalId'
											}"
											class="boldText" />
										<Text 
											text="{
												parts: [
													{path:'WorkFlowApprovalsModel>Initiator'},
													{path:'WorkFlowApprovalsModel>Requisitioner'},
													{path:'WorkFlowApprovalsModel>RequisitionerId'}
												],
												formatter:'.formatterUtil.formatWorkFlowInitiatorName'
											}"/>
										<Text />
										<Text 
											text="{WorkFlowApprovalsModel>OrderShortText}"/>
									</VBox>
									<VBox
										alignItems="End">
										<Text 
											text="{
												path: 'WorkFlowApprovalsModel>StartDate',
												formatter: '.formatterUtil.formatRelativeDate'
											}"
											maxLines="1"/>
									</VBox>
								</items>
							</FlexBox>
					</CustomListItem>
				</items>
			</List>

		</content>
		<footer>
			<Bar>

			</Bar>
		</footer>
	</Page>
</mvc:View>