<mvc:View
	controllerName="com.upm.maint.controller.WorkFlowApproval"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:util="com.upm.maint.util">
	<Page
		navButtonPress="onNavBack"
		showNavButton="{Device>/isPhone}"
		title="{
			parts: [
				{path:'NewWorkFlowApproval>/ItemType'},
				{path:'NewWorkFlowApproval>/Orderid'},
				{path:'NewWorkFlowApproval>/EntrySheetNo'},
				{path:'NewWorkFlowApproval>/PreqNo'}
			],
			formatter:'.formatterUtil.formatWorkFlowApprovalTitle'
		}">
		<content>

			<core:Fragment 
				fragmentName="com.upm.maint.view.fragment.embedded.WorkOrderApproval" 
				type="XML"/>
				
			<core:Fragment 
				fragmentName="com.upm.maint.view.fragment.embedded.ServiceEntryApproval"
				type="XML"/>
			<core:Fragment 
				fragmentName="com.upm.maint.view.fragment.embedded.PurchaseRequisitionCostCenterApproval"
				type="XML"/>
			<core:Fragment 
				fragmentName="com.upm.maint.view.fragment.embedded.PurchaseRequisitionNetworkApproval"
				type="XML"/>

		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button 
						press="onActionsButtonPress"
						icon="sap-icon://action"
						text="{i18n>ACTIONS_BUTTON}"/>
				</contentLeft>
				<contentRight>
					<Button 
						press="onApproveWorkFlowButtonPress"
						type="Accept" 
						text="{i18n>APPROVE_WORKFLOW_BUTTON_TEXT}"
						icon="sap-icon://accept"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>