{"_version":"1.1.0","sap.app":{"_version":"1.1.0","id":"com.upm.pw.z_wh_postgi","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{postGI}}","description":"{{postGI}}","sourceTemplate":{"id":"servicecatalog.connectivityComponent","version":"0.0.0"}},"sap.ui":{"_version":"1.1.0","technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"],"fullWidth":true},"sap.ui5":{"_version":"1.1.0","rootView":{"viewName":"com.upm.pw.z_wh_postgi.view.App","type":"JS"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.ui.core":{},"sap.m":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":false},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"com.upm.pw.z_wh_postgi.i18n.i18n"}}},"resources":{"css":[{"uri":"css/style.css"}],"js":[{"uri":"include/quagga.min.js"}]}}}