<?xml version='1.0' encoding='utf-8'?>
<widget id="com.upm.fourmaint" version="1.10.17" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>4Maint UD6</name>
    <description>
        4Maint
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="webapp/index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <custom-preference name="applicationId" value="com.upm.fourmaint" />
    <hook src="hooks/variableReplacer.js" type="before_prepare" />
    <platform name="android">
        <preference name="applicationId" value="com.upm.fourmaint" />
        <icon density="ldpi" src="www/res/images/upm2.png" />
        <icon density="mdpi" src="www/res/images/upm2.png" />
        <icon density="hdpi" src="www/res/images/upm2.png" />
        <icon density="xhdpi" src="www/res/images/upm2.png" />
        <splash density="land-hdpi" src="res/screen/android/splash-land-hdpi.png" />
        <splash density="land-ldpi" src="res/screen/android/splash-land-ldpi.png" />
        <splash density="land-mdpi" src="res/screen/android/splash-land-mdpi.png" />
        <splash density="land-xhdpi" src="res/screen/android/splash-land-xhdpi.png" />
        <splash density="port-hdpi" src="res/screen/android/splash-port-hdpi.png" />
        <splash density="port-ldpi" src="res/screen/android/splash-port-ldpi.png" />
        <splash density="port-mdpi" src="res/screen/android/splash-port-mdpi.png" />
        <splash density="port-xhdpi" src="res/screen/android/splash-port-xhdpi.png" />
        <preference name="Fullscreen" value="false" />
        <preference name="Orientation" value="default" />
        <preference name="ShowTitle" value="false" />
        <preference name="LogLevel" value="VERBOSE" />
        <preference name="LoadUrlTimeout" value="80000" />
        <preference name="UrlScheme" value="" />
        <allow-intent href="market:*" />
        <resource-file src="platforms/android/app/src/main/AndroidManifest.xml" target="AndroidManifest.xml" />
        <custom-config-file parent="/*" target="AndroidManifest.xml" mode="merge">
            <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true" />
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
            <uses-permission android:name="com.sap.mobile.clientHub.CLIENTHUB_ACCESS_PERMISSION" />
            <uses-permission android:name="android.permission.USE_FINGERPRINT" />
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
            <uses-permission android:name="android.permission.CAMERA" />
            <uses-permission android:name="android.permission.FLASHLIGHT" />
            <uses-permission android:name="android.permission.NFC" />
            <uses-feature android:name="android.hardware.camera" />
            <uses-feature android:name="android.hardware.camera.autofocus" />
            <uses-feature android:name="android.hardware.nfc" />
        </custom-config-file>
        <custom-config-file parent="./application" target="AndroidManifest.xml">
            <activity android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale" android:label="@string/activity_name" android:launchMode="singleTop" android:name="MainActivity" android:theme="@android:style/Theme.DeviceDefault.NoActionBar" android:windowSoftInputMode="adjustResize">
                <intent-filter android:label="@string/launcher_name">
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
                <intent-filter>
                    <action android:name="android.intent.action.VIEW" />
                    <category android:name="android.intent.category.DEFAULT" />
                    <category android:name="android.intent.category.BROWSABLE" />
                    <data android:scheme="com.upm.fourmaint.xcallbackurl" />
                </intent-filter>
                <intent-filter>
                    <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                    <category android:name="android.intent.category.DEFAULT" />
                    <data android:host="flpnwc-ab09da307.dispatcher.hana.ondemand.com" android:pathPrefix="" android:scheme="https" />
                </intent-filter>
            </activity>
            <activity android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale" android:excludeFromRecents="true" android:name="com.sap.smp.client.httpc.authflows.SAML2AuthActivity" />
            <activity android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale" android:excludeFromRecents="true" android:name="com.sap.smp.client.httpc.authflows.OTPAuthActivity" />
            <activity android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale" android:excludeFromRecents="true" android:name="com.sap.mp.cordova.plugins.authProxy.AuthProxyOTPAuthActivity" />
            <receiver android:name="com.sap.mp.cordova.plugins.authProxy.WifiChangeReceiver">
                <intent-filter>
                    <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                </intent-filter>
            </receiver>
            <meta-data android:name="com.sap.afaria" android:value="com.sap.smp.client.android.afariaprovider.AfariaCertificateProvider" />
            <meta-data android:name="android.content.APP_RESTRICTIONS" android:resource="@xml/restrictions" />
            <meta-data android:name="com.sap.SystemCertProvider" android:value="com.sap.maf.html5.android.SystemCertProvider" />
            <activity android:exported="true" android:launchMode="singleTop" android:name="com.sap.mp.push.PushHandlerActivity">
                <intent-filter>
                    <action android:name="FCM_PLUGIN_ACTIVITY" />
                    <category android:name="android.intent.category.DEFAULT" />
                </intent-filter>
            </activity>
            <service android:name="com.sap.mp.push.PushIntentService">
                <intent-filter>
                    <action android:name="com.google.firebase.MESSAGING_EVENT" />
                </intent-filter>
            </service>
            <service android:exported="false" android:name=".fcm.FcmRegistrationJobIntentService" android:permission="android.permission.BIND_JOB_SERVICE" />
            <service android:name="com.sap.mp.push.PushIDListenerService">
                <intent-filter>
                    <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
                </intent-filter>
            </service>
            <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
            <service android:exported="false" android:name="com.sap.mp.cordova.plugins.odata.RefreshIntentService" />
            <activity android:clearTaskOnLaunch="true" android:configChanges="orientation|keyboardHidden|screenSize" android:exported="false" android:name="com.google.zxing.client.android.CaptureActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden" />
            <activity android:label="Share" android:name="com.google.zxing.client.android.encode.EncodeActivity" />
            <provider android:authorities="com.upm.fourmaint.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
                <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths" />
            </provider>
            <provider android:authorities="com.upm.fourmaint.KapselLogger" android:exported="false" android:grantUriPermissions="true" android:name="com.sap.mp.cordova.plugins.logger.LoggerFileProvider">
                <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/logfilepaths" />
            </provider>
            <provider android:authorities="com.upm.fourmaint.KapselAttachmentViewer" android:exported="false" android:grantUriPermissions="true" android:name="com.sap.mp.cordova.plugins.attachmentViewer.FileProviderWithWorkaround">
                <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths" />
            </provider>
        </custom-config-file>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="sap-development-version" value="1.10.17" />
    <preference name="hybridapprevision" value="44" />
    <preference name="SplashScreen" value="screen" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashScreenDelay" value="5000" />
    <plugin name="kapsel-plugin-appupdate" spec="file:../../../../SAP/MobileSDK3/KapselSDK/plugins/appupdate" />
    <plugin name="kapsel-plugin-attachmentviewer" spec="file:../../../../SAP/MobileSDK3/KapselSDK/plugins/attachmentviewer" />
    <plugin name="kapsel-plugin-authproxy" spec="file:../../../../SAP/MobileSDK3/KapselSDK/plugins/authproxy" />
    <plugin name="kapsel-plugin-logger" spec="file:../../../../SAP/MobileSDK3/KapselSDK/plugins/logger" />
    <plugin name="kapsel-plugin-logon" spec="file:../../../../SAP/MobileSDK3/KapselSDK/plugins/logon" />
    <plugin name="kapsel-plugin-odata" spec="file:../../../../SAP/MobileSDK3/KapselSDK/plugins/odata" />
    <plugin name="kapsel-plugin-settings" spec="file:../../../../SAP/MobileSDK3/KapselSDK/plugins/settings" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="kapsel-plugin-i18n" spec="file:../../../../SAP/MobileSDK3/KapselSDK/plugins/i18n" />
    <plugin name="kapsel-plugin-inappbrowser" spec="file:../../../../SAP/MobileSDK3/KapselSDK/plugins/inappbrowser" />
    <plugin name="cordova-plugin-device" spec="^2.0.2" />
    <plugin name="cordova-plugin-file" spec="^6.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.2" />
    <plugin name="phonegap-nfc" spec="^1.0.3" />
    <plugin name="cordova-plugin-network-information" spec="^2.0.1" />
    <plugin name="kapsel-plugin-barcodescanner" spec="file:../../../../SAP/MobileSDK3/KapselSDK/plugins/barcodescanner" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.7.1" />
    <plugin name="cordova-plugin-camera" spec="^4.0.3" />
    <plugin name="cordova-custom-config" spec="^5.1.0" />
    <plugin name="cordova-plugin-mediapicker-dmcsdk" spec="https://github.com/DmcSDK/cordova-plugin-mediaPicker.git">
        <variable name="IOS_PHOTO_LIBRARY_USAGE_DESCRIPTION" value="LIBRARY" />
    </plugin>
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <plugin name="kapsel-plugin-ui5" spec="C:\SAP\MobileSDK3\KapselSDK\plugins\ui5" />
    <plugin name="kapsel-plugin-push" spec="C:\SAP\MobileSDK3\KapselSDK\plugins\push" />
    <engine name="android" spec="^7.1.4" />
</widget>
