{
    "name": "com.upm.maint.approval",
    "displayName": "FourMaint",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "@sap/kapsel-plugin-push": "file:../../../SAP/MobileSDK3/KapselSDK/plugins/push",
        "cordova-android": "^7.1.4",
        "cordova-custom-config": "^5.1.0",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-dialogs": "^2.0.2",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-network-information": "^2.0.2",
        "cordova-plugin-splashscreen": "^5.0.4",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-whitelist": "^1.3.4",
        "kapsel-plugin-authproxy": "file:../../../SAP/MobileSDK3/KapselSDK/plugins/authproxy",
        "kapsel-plugin-corelibs": "file:../../../SAP/MobileSDK3/KapselSDK/plugins/corelibs",
        "kapsel-plugin-i18n": "file:../../../SAP/MobileSDK3/KapselSDK/plugins/i18n",
        "kapsel-plugin-inappbrowser": "file:../../../SAP/MobileSDK3/KapselSDK/plugins/inappbrowser",
        "kapsel-plugin-logon": "file:../../../SAP/MobileSDK3/KapselSDK/plugins/logon",
        "kapsel-plugin-ui5": "file:../../../SAP/MobileSDK3/KapselSDK/plugins/ui5",
        "phonegap-nfc": "^1.2.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "kapsel-plugin-appupdate": {},
            "kapsel-plugin-attachmentviewer": {},
            "kapsel-plugin-authproxy": {},
            "kapsel-plugin-i18n": {},
            "kapsel-plugin-inappbrowser": {},
            "kapsel-plugin-logger": {},
            "kapsel-plugin-logon": {},
            "kapsel-plugin-odata": {},
            "kapsel-plugin-settings": {},
            "cordova-plugin-device": {},
            "cordova-plugin-file": {},
            "cordova-plugin-statusbar": {},
            "phonegap-nfc": {},
            "cordova-plugin-network-information": {},
            "kapsel-plugin-barcodescanner": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-camera": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-custom-config": {},
            "cordova-plugin-mediapicker-dmcsdk": {
                "IOS_PHOTO_LIBRARY_USAGE_DESCRIPTION": "LIBRARY"
            },
            "cordova-plugin-splashscreen": {},
            "kapsel-plugin-ui5": {},
            "kapsel-plugin-push": {}
        },
        "platforms": [
            "android"
        ]
    },
    "devDependencies": {
        "cordova-plugin-mediapicker-dmcsdk": "git+https://github.com/DmcSDK/cordova-plugin-mediaPicker.git",
        "es6-template-strings": "^2.0.1",
        "kapsel-plugin-appupdate": "file:../../SAP/MobileSDK3/KapselSDK/plugins/appupdate",
        "kapsel-plugin-attachmentviewer": "file:../../SAP/MobileSDK3/KapselSDK/plugins/attachmentviewer",
        "kapsel-plugin-barcodescanner": "file:../../SAP/MobileSDK3/KapselSDK/plugins/barcodescanner",
        "kapsel-plugin-logger": "file:../../SAP/MobileSDK3/KapselSDK/plugins/logger",
        "kapsel-plugin-odata": "file:../../SAP/MobileSDK3/KapselSDK/plugins/odata",
        "kapsel-plugin-push": "file:../../SAP/MobileSDK3/KapselSDK/plugins/push",
        "kapsel-plugin-settings": "file:../../SAP/MobileSDK3/KapselSDK/plugins/settings"
    }
}