.po-info .sapMIBar.sapMHeader-CTX .sapMBtnIcon {
    color: #ccc;
    font-size: 1.2rem;
}

.po-info .sapMIBar.sapMHeader-CTX .sapMBtnIcon:hover {
    color: #fff;
}

.sapMShellBrandingBar {
    display: none;
}

.po-info .sapMIBar-CTX.sapMHeader-CTX :not(.sapMBtnDisabled)>.sapMBtnActive,
.po-info .sapMIBar-CTX.sapMFooter-CTX :not(.sapMBtnDisabled)>.sapMBtnActive {
    background: none;
    border: none;
}


.po-info .sapMIBar.sapMHeader-CTX {
    background-color: #272727;
    height: 54px;
}

.po-info .sapMIBar.sapMFooter-CTX,
.po-info .sapMIBar.sapMFooter-CTX.sapContrast {
    background-color: #272727 !important;
    border-top: 1px solid #272727 !important;
    height: 45px;
}

.po-info .sapMHeader-CTX .sapMText {
    color: #ccc;
    font-size: 15px;
    font-weight: bold;
}

.po-info span.sapMBtnInner.sapMBtnEmphasized {
    color: #fff;
    border-color: #7aba28;
    background: #7aba28;
    border-radius: 25px;
    font-family: futura-pt, Helvetica, arial, serif;
    text-decoration: none;
    width: 80px;
}

.po-info span.sapMBtnInner.sapMBtnEmphasized:hover {
    background: #65ae04 !important;
    color: #fff;
    border-color: #65ae04 !important;
    outline: none;
}

.sapContrast span.sapMBtnInner.sapMBtnEmphasized,
span.sapMBtnInner.sapMBtnEmphasized.sapContrast,
#__dialog0-ok-inner {
    background-color: #65ae04 !important;
    border-color: #65ae04 !important;
}

.po-info .upm-table {
    background: none !important;
    padding: 20px 0 !important;
}

.po-info .upm-table .sapUiTableCell {
    border: none;
}

.po-info .upm-table .sapMIBar.sapMTB .sapMBarChild {
    margin-right: 0.25rem;
    font-weight: bold;
}

.po-info .upm-table .sapUiTableDataCell {
    border-right: 0;
}

.po-info .upm-table .sapUiTableColHdrCnt {
    background-color: transparent;
}

.po-info .upm-table .sapUiTableTr:nth-child(even) {
    background-color: #ffffff;
}

.upm-table .sapUiTableTr:nth-child(odd) {
    background-color: #f8f8f8;
}

.po-info .upm-table .sapUiTableTr.sapUiTableRowHvr {
    background-color: #e1e1df;
}

.po-info .upm-table .sapMLabel,
.upm-table .sapMLabel {
    font-weight: bold !important;
}

.po-info .upm-table .sapUiTableCnt {
    border: none;
}

.po-info .sapMBtn:hover>.sapMBtnTransparent.sapMBtnHoverable {
    background: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .07), 0 2px 4px rgba(0, 0, 0, .07), 0 4px 8px rgba(0, 0, 0, .07), 0 8px 16px rgba(0, 0, 0, .07), 0 16px 32px rgba(0, 0, 0, .07), 0 32px 64px rgba(0, 0, 0, .07);
    transform: scale(1.25);
}

.sapMInputBaseIcon {
    transition: transform .2s;
}

.sapMInputBaseIcon::before {
    color: #7aba28 !important;
}

.sapMInputBaseIcon:hover {
    background: none !important;
}

.sapMInputBaseIconPressed .sapMInputBaseIcon {
    background: none !important;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.sapMInputBaseIconPressed .sapMInputBaseIcon:hover {
    background: none;
}

.sapMComboBoxBasePicker {
    padding: 2px !important;
    box-shadow: rgb(115, 111, 111) 1px 5px 10px !important;
}

.sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
    background-color: #272727;
    border-color: #272727;
}

html.sap-desktop .sapMBtn:focus>.sapMFocusable {
    outline: none;
}

/*.upm-table #__component0---worklist--idTreeTable-tableCCnt {
    height: 23rem !important;
}*/

/*.upm-table #__component0---worklist--idTreeTable-table-fixed {
    height: 23rem !important;
}*/
/*#__component0---worklist--idTreeTable {
    height: calc(90% - 1.5rem) !important;
}

#__component0---worklist--idTreeTable-sapUiTableCnt {
    height: calc(100% - 2.5rem) !important;
}

#__component0---worklist--idTreeTable-tableCCnt {
    height: inherit;
}

#__component0---worklist--idTreeTable-sapUiTableGridCnt {
    height: calc(100% - 2.5rem) !important;
}
#__component0---worklist--idTreeTable-table-fixed{
	height: calc(100% - 0.5rem) !important;
}
#__component0---worklist--idTreeTable-sapUiTableCtrlScrFixed{
	height: calc(100% - 0.5rem) !important;
}
#__component0---worklist--idTreeTable-sapUiTableCtrlScr{
	height: calc(100% - 0.5rem) !important;
}*/
 
#__component0---worklist--idTreeTable{height: calc(100% - 70px) !important;}
#__component0---worklist--idTreeTable-sapUiTableCnt{height: calc(100% - 50px) !important;}
#__component0---worklist--idTreeTable-sapUiTableGridCnt{height: calc(100% - 20px) !important;}
#__component0---worklist--idTreeTable-tableCCnt{height: calc(100% - 70px) !important;}
#__component0---worklist--idTreeTable-sapUiTableCtrlScrFixed{height: calc(100% - 0px) !important};
#__component0---worklist--idTreeTable-sapUiTableCtrlScr{height: calc(100% - 0px) !important;}
#__component0---worklist--idTreeTable-tableCtrlCnt{height: calc(100% - 0px) !important;}
.sapUiTableCtrlRowScroll {height: calc(100% - 0px) !important;}

#__component0---worklist--idColumnOrdQuant_1-inner {
    float: right;
}

#__component0---worklist--idColumnDelQuant_1-inner {
    float: right;
}

#__component0---worklist--idColumnOpenQuant_1-inner {
    float: right;
}

#__component0---worklist--idColumnPlannedQuantity_1-inner {
    float: right;
}

/*@media only screen and (max-width: 800px) {
	sapUiTable.upm-table{
		margin-bottom : 50px !important;	
	}
}*/