::-webkit-scrollbar {
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .3);
}

.maintApp .selectError{
    border: 2px solid #e52929;  
} 
.multiGIUnit {
	margin-top: 8px;
    margin-left: 10px;
    font-size: small;
}
.rafMaintFontSmaller {
	font-size: smaller;
}
.maintApp .boldText.sapMText {
	font-weight: bold;
}

.maintApp .boldText.sapMLabel {
	font-weight: bold;
}

html.sap-phone .maintApp .sapUiFormResGrid>div {
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

.maintApp .flexBoxWithTwoControls .sapMFlexItem {
  width: 50.0% !important;
}

.maintApp .flexBoxWithTwoControlsAndLabels .sapMFlexItem {
  width: 100% !important;
}

.maintApp .flexBoxWithTwoControlsAndLabels.sapMFlexBox  {
  padding-top: 10px;
}

.maintApp .flexBoxWithTwoControlsAndLabels .sapMFlexItem .sapMLabel {
  padding-top: 0;
}

.maintApp .flexBoxWithTwoButtons .sapMFlexItem {
  width: 100% !important;
}

.maintApp .flexBoxWithTwoButtons.sapMFlexBox  {
  padding-top: 0;
}

.maintApp .flexBoxWithTwoButtons .sapMFlexItem .sapMLabel {
  padding-top: 0;
}

.maintApp .labelAndInputInsideContainer .sapMFlexItem .safetyReleatedWork .sapMLabel {
  padding-top: 0;
}

.maintApp .flexBoxWithTwoControlsAndLabels .sapMFlexItem .safetyReleatedWork.sapMCb {
  margin-top: 0.625rem;
}

.maintApp .labelAndInputInsideContainer .sapMFlexItem .sapMLabel {
  padding-top: 0.625rem;
}

.maintApp .largeButtonCell.sapMListTblCell  {
  height: 1px;
  margin: 0;
  padding: 0;
}

.maintApp .largeButtonCell .largeButton.sapMBtn {
  height: 100%;
}

.maintApp .largeButton.sapMBtn .sapMBtnInner {
	height: 100%;
	display: flex;
	align-items: center;
}

.maintApp .largeButton.sapMBtn {
  height: 100%;
  top: 0;
  right: 0;
  position: relative;
}

.maintApp .noMarging.noPadding.sapMITB .sapMITBHead {
  margin-top: 0;
  padding-top: 0;
}

.maintApp .sapUiFormEdit .sapUiNoContentPadding.noFormHeight .sapMText {
  min-height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

/* Notifications list status border */
.maintApp .listItemWithStatus.sapMLIB {
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: rgba(142, 144, 143, 1);
  display: flex;
}

.maintApp .routeListItem.sapMLIB {
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: rgba(142, 144, 143, 1);
  display: flex;
}

.maintApp .listItemWithStatus[data-statusLightRafMaint="5"] {
  border-left-color: rgba(143, 212, 0, 1);
}

.maintApp .listItemWithStatus[data-statusLightRafMaint="4"] {
  border-left-color: rgba(143, 212, 0, 1);
}

.maintApp .listItemWithStatus[data-statusLightRafMaint="3"] {
  border-left-color: rgba(143, 212, 0, 1);
}

.maintApp .listItemWithStatus[data-statusLightRafMaint="2"] {
  border-left-color: rgba(223, 223, 0, 1);
}

.maintApp .listItemWithStatus[data-statusLightRafMaint="1"] {
  border-left-color: rgba(198, 12, 48, 1);
}

.maintApp .listItemWithStatus[data-statusLightRafMaint="0"] {
  border-left-color: rgba(198, 12, 48, 1);
}

.maintApp .listItemWithStatus[data-statusLight="4"] {
  border-left-color: rgba(143, 212, 0, 1);
}

.maintApp .listItemWithStatus[data-statusLight="3"] {
  border-left-color: rgba(223, 223, 0, 1);
}

.maintApp .listItemWithStatus[data-statusLight="2"] {
  border-left-color: rgba(198, 12, 48, 1);
}

.maintApp .listItemWithStatus[data-statusLight="1"] {
  border-left-color: rgba(198, 12, 48, 1);
}

.maintApp .routeListItem[data-statusLight="X"] {
  border-left-color: rgba(198, 12, 48, 1);
}

.maintApp .routeListItem[data-statusLight=""] {
  border-left-color: white;
}

.maintApp .listItemWithStatus .notificationDataContainer {
  padding-left: 5px;
  padding-right: 5px;
}

.maintApp .myWorkListitem.sapMLIB {
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: rgba(142, 144, 143, 1);
  display: flex;
}

.sapMListModeNone .myWorkListItem .sapMFlexBox  {
  padding-left: 4px;
}

.maintApp .approvalListItem .approvalDataContainer {
  padding-left: 5px;
  padding-right: 5px;
}

.maintApp .sapMListModeNone .myWorkDataContainer {
  padding-left: 5px;
  padding-right: 5px;
}

.maintApp .noTopPadding.sapMText {
  padding-top: 0;
}

.maintApp .sapMListTbl .smallText.sapMText {
  font-size: 0.6rem;
}

.maintApp .hierarchyList .sapMLIBHighlightInformation {
  background: #5496cd;
}

.maintApp .sapMTile.tileWithCustomVisibility[data-isvisible=""] {
  visibility: hidden;
}

.maintApp .sapMTile.hiddenTile {
  visibility: hidden;
}

.maintApp .objectInfoHeaderGrid .sapMLabel  {
  padding-top: 10px;
}

.maintApp .uploadCollectionNoHeader .sapMTB.sapMListHdrTBar {
  height: 0;
}

.maintApp .routeToolbar.sapMTB {
  padding: 0;
}

.maintApp .objectInfoTabBar .sapMITBContent {
  padding: 1rem;
}

.maintApp .sapUiFixFlex .sapUiFixFlexFlexible {
  overflow-y: scroll !important;
}

.maintApp .sapMLIBContent > div:first-child {
	width: 100%;
}