<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog 
		title="{i18n>ADVANCED_SEARCH_HEADER}" 
		showHeader="true" 
		stretch="{Device>/isPhone}" 
		class="sapUiContentPadding maintApp">
		<content>
			<f:SimpleForm
				class="sapUiNoContentPadding"
				backgroundDesign="Transparent"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
				<f:content>
					<Label
						text="{i18n>USE_VARIANT_LABEL}"
						visible="{= 
							${ConfigurationModel>/UserParameters/VariantsEnabled} &amp;&amp;
							${
								parts: [
									{path: 'ViewModel>/Variants'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}" />
					<Select 
						width="100%"
						selectedKey="{
							path: 'ViewModel>/SelectedVariant'
						}"
						items="{
							path: 'ViewModel>/Variants'
						}"
						forceSelection="true"
						change="onSelectedVariantChange"
						visible="{= 
							${ConfigurationModel>/UserParameters/VariantsEnabled} &amp;&amp;
							${
								parts: [
									{path: 'ViewModel>/Variants'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}">
						<core:Item 
							key="{ViewModel>VariantId}"
							text="{ViewModel>Description}"/>
					</Select>

					<Label
						text="{i18n>ADVANCED_SEARCH_FUNCTIONAL_LOCATIONS_LABEL}"/>
					<MultiInput 
						id="listFunctionalLocationInputControl"
						value="{path:'ViewModel>/FunctionalLocationTokenValue'}"
						tokens="{path:'ViewModel>/FilterParameters/FunctLocs'}"
						tokenUpdate="onTokenUpdate"
						showSuggestion="true"
					    filterSuggests="false"
					    suggest="onFilterFunctionalLocations"
					    startSuggestion="{
								parts: [
									{path: 'Device>/isCordova'}
								],
								formatter:'.formatterUtil.formatFunctionalLocationStartSuggesting'
							}"
					    showTableSuggestionValueHelp="false"
					    suggestionRows="{/FuncLocSet}"
						showValueHelp="true"
						valueHelpRequest="onListFunctionalLocationsValueHelp"
						suggestionItemSelected="onListFunctionalLocationSuggestionItemSelected">
					    <suggestionColumns>
							<Column/>
					    </suggestionColumns>
					    <suggestionRows>
							<ColumnListItem> 
								<cells>
									<Text
										text="{
											parts: [
												{path: 'Floc'},
												{path: 'Descr'}
											],
											formatter:'.formatterUtil.formatInputValue'
										}" />
								</cells>
							</ColumnListItem> 
					    </suggestionRows>
						<tokens>
		    				<Token 
		    					delete="onTokenDelete"
		    					key="{ViewModel>Floc}"
		    					text="{ViewModel>Floc}" />
		    			</tokens>
					</MultiInput>

					<Label 
						text="{i18n>NOTIFICATION_TYPE_LABEL}"
						visible="{ViewModel>/IsNotificationList}"/>
					<MultiInput 
						visible="{ViewModel>/IsNotificationList}"
						tokens="{
							path: 'ViewModel>/FilterParameters/NotificationTypes'
						}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true" 
						valueHelpRequest="onNotificationTypeValueHelp" 
						valueHelpOnly="true">
						<tokens>
		    				<Token 
		    					delete="onTokenDelete"
		    					key="{ViewModel>Notiftype}"
		    					text="{ViewModel>Notiftype}" />
		    			</tokens>
					</MultiInput>

					<Label 
						text="{i18n>WORKORDER_TYPE_LABEL}"
						visible="{ViewModel>/IsOrderList}"/>
					<MultiInput 
						visible="{ViewModel>/IsOrderList}"
						tokens="{
							path: 'ViewModel>/FilterParameters/WorkOrderTypes'
						}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true" 
						valueHelpRequest="onOrderTypeValueHelp" 
						valueHelpOnly="true">
						<tokens>
		    				<Token 
		    					delete="onTokenDelete"
		    					key="{ViewModel>OrderType}"
		    					text="{ViewModel>OrderType}" />
		    			</tokens>
					</MultiInput>

					<Label 
						text="{i18n>PRIORITY_LABEL}"
						visible="{ViewModel>/IsNotificationList}"/>
					<Select 
						visible="{ViewModel>/IsNotificationList}"
						width="100%" 
						selectedKey="{path: 'ViewModel>/FilterParameters/Priority'}"
						items="{
							path: 'SelectionValuesModel>/PriorityValues',
							filters: [{
								path: 'Notiftype', 
								operator: 'EQ',
								value1: '11'
							}, {
								path: 'Notiftype', 
								operator: 'EQ',
								value1: 'R1'
							}, {
								path: 'Notiftype', 
								operator: 'EQ',
								value1: 'M1'
							}],
							sorter: [{
								path: 'PriorityId'
							}]
						}"
						forceSelection="false">
							<core:Item 
							key="{SelectionValuesModel>PriorityId}"
							text="{SelectionValuesModel>Name}" />
					</Select>

					<Label 
						text="{i18n>PRIORITY_LABEL}"
						visible="{ViewModel>/IsOrderList}"/>
					<Select 
						visible="{ViewModel>/IsOrderList}"
						width="100%" 
						selectedKey="{path: 'ViewModel>/FilterParameters/Priority'}"
						items="{
							path: 'SelectionValuesModel>/PriorityValues',
							filters: [{
								path: 'Ordertype', 
								operator: 'EQ',
								value1: 'PM10'
							}],
							sorter: [{
								path: 'PriorityId'
							}]
						}"
						forceSelection="false">
							<core:Item 
							key="{SelectionValuesModel>PriorityId}"
							text="{SelectionValuesModel>Name}" />
					</Select>

					<Label 
						text="{i18n>SYSTEM_STATUS_LABEL}"
						visible="{ViewModel>/IsOrderList}"/>
					<HBox
						visible="{= ${ViewModel>/IsOrderList}}"
						items="{
							path: 'SelectionValuesModel>/SystemStatusFilterValues'
						}"
						justifyContent="SpaceBetween">
						<ToggleButton
							text="{SelectionValuesModel>Status}"
							press="onSystemStatusToggleButtonPress"
							pressed="{
								parts: [
									{path: 'SelectionValuesModel>StatusInt'},
									{path: 'ViewModel>/FilterParameters/SystemCondition'}
								],
								formatter:'.formatterUtil.isSystemStatusSelected'
							}" 
							width="95%">
							<layoutData>
								<FlexItemData growFactor="1" />
							</layoutData>
						</ToggleButton>
					</HBox>

					<Label 
						text="{i18n>SYSTEM_STATUS_LABEL}"
						visible="{= ${ViewModel>/IsNotificationList}}"/>
					<HBox
						visible="{= ${ViewModel>/IsNotificationList}}"
						items="{
							path: 'SelectionValuesModel>/NotificationSystemStatusFilterValues'
						}"
						justifyContent="SpaceBetween">
						<ToggleButton
							text="{SelectionValuesModel>Status}"
							press="onSystemStatusToggleButtonPress"
							pressed="{
								parts: [
									{path: 'SelectionValuesModel>StatusInt'},
									{path: 'ViewModel>/FilterParameters/SystemCondition'}
								],
								formatter:'.formatterUtil.isSystemStatusSelected'
							}" 
							width="95%">
							<layoutData>
								<FlexItemData growFactor="1" />
							</layoutData>
						</ToggleButton>
					</HBox>
						
					<Label 
						text="{i18n>WORK_CENTER_LABEL}"/>
					<MultiInput 
						tokens="{
							path: 'ViewModel>/FilterParameters/Workcenters'
						}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true" 
						valueHelpRequest="onWorkCenterValueHelp" 
						valueHelpOnly="true">
						<tokens>
		    				<Token 
		    					delete="onTokenDelete"
		    					key="{ViewModel>Workcenter}"
		    					text="{ViewModel>Workcenter}" />
		    			</tokens>
					</MultiInput>

					<Label 
						text="{i18n>PLAN_GROUP_LABEL}"/>
					<MultiInput 
						tokens="{
							path: 'ViewModel>/FilterParameters/Plangroups'
						}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest="onPlanGroupValueHelp">
						<tokens>
		    				<Token 
		    					delete="onTokenDelete"
		    					key="{ViewModel>Plangroup}"
		    					text="{ViewModel>Plangroup}" />
		    			</tokens>
					</MultiInput>

					<Label 
						text="{i18n>SCHEDULE_ID_LABEL}"
						visible="{= ${ConfigurationModel>/Order/EnableScheduleId} &amp;&amp; ${ViewModel>/IsMyWorkList}}"/>
					<Input
						visible="{= ${ConfigurationModel>/Order/EnableScheduleId} &amp;&amp; ${ViewModel>/IsMyWorkList}}"
						value="{ViewModel>/FilterParameters/ScheduleIdFilter}"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest="onScheduleIdValueHelp"/>

					<Label 
						text="{i18n>REVISION_LABEL}"
						visible="{
								parts: [
									{path: 'ConfigurationModel>/Order/EnableRevision'},
									{path: 'ViewModel>/IsMyWorkList'},
									{path: 'ViewModel>/IsOrderList'}
								],
								formatter:'.formatterUtil.formatRevisionSearchVisibility'
							}" />
					<Input
						visible="{
								parts: [
									{path: 'ConfigurationModel>/Order/EnableRevision'},
									{path: 'ViewModel>/IsMyWorkList'},
									{path: 'ViewModel>/IsOrderList'}
								],
								formatter:'.formatterUtil.formatRevisionSearchVisibility'
							}"						
						value="{ViewModel>/FilterParameters/ScheduleIdFilter}"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest="onRevisionValueHelp"/>

					<Label 
						text="{i18n>SYSTEM_CONDITION_LABEL}"
						visible="{ViewModel>/IsMyWorkList}"/>
					<Select 
						visible="{ViewModel>/IsMyWorkList}"
						width="100%" 
						selectedKey="{path: 'ViewModel>/FilterParameters/Systcond'}"
						items="{
							path: 'SelectionValuesModel>/SystemConditionValues',
							sorter: [{
								path: 'Systcond',
								descending: 'true'
							}]
						}"
						forceSelection="false">
							<core:Item 
							key="{SelectionValuesModel>Systcond}"
							text="{SelectionValuesModel>SystcondDescr}" />
					</Select>

					<Label 
						text="{i18n>PERSON_MY_WORK_LABEL}"
						visible="{ViewModel>/IsMyWorkList}"/>
					<MultiInput 
						visible="{ViewModel>/IsMyWorkList}"
						tokens="{path:'ViewModel>/FilterParameters/Persons'}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest="onMyWorkPersonsValueHelp"
						busyIndicatorDelay="100">
						<tokens>
							<Token 
								delete="onTokenDelete"
								key="{ViewModel>PersonNumber}"
								text="{ViewModel>PersonNumber}" />
						</tokens>
					</MultiInput>

					<Label 
						text="{i18n>NOTIFICATION_DATE_LABEL}"
						visible="{ViewModel>/IsNotificationList}"/>
					<DateRangeSelection 
						visible="{ViewModel>/IsNotificationList}"
						dateValue="{
							path: 'ViewModel>/FilterParameters/NotificationEndDate'
						}" 
						secondDateValue="{
							path: 'ViewModel>/FilterParameters/NotificationStartDate'
						}"/>

					<Label 
						text="{i18n>REFERENCE_DATE_LABEL}"
						visible="{ViewModel>/IsOrderList}"/>
					<DateRangeSelection 
						visible="{ViewModel>/IsOrderList}"
						dateValue="{
							path: 'ViewModel>/FilterParameters/ReferenceEndDate'
						}" 
						secondDateValue="{
							path: 'ViewModel>/FilterParameters/ReferenceStartDate'
						}"/>

					<Label
						text="{i18n>CREATED_BY_ME_LABEL}"
						visible="{= ${ViewModel>/IsNotificationList} &amp;&amp; !${ViewModel>/EditVariantView} }" />
					<CheckBox
						selected="{path: 'ViewModel>/FilterParameters/Createdby'}"
						visible="{= ${ViewModel>/IsNotificationList} &amp;&amp; !${ViewModel>/EditVariantView} }" />
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button 
				text="{i18n>SAVE_BUTTON_TEXT}"
				type="Accept"
				press="onAdvancedSearchSavePress"
				visible="{= !!${ViewModel>/EditVariantView} }" />
			<Button 
				text="{i18n>SAVE_VARIANT_BUTTON_TEXT}"
				press="onSaveVariantButtonPress"
				type="Accept"
				visible="{= ${ConfigurationModel>/UserParameters/VariantsEnabled} &amp;&amp; !${ViewModel>/EditVariantView} }" />
			<Button 
				text="{i18n>SEARCH_BUTTON_TEXT}" 
				press="onAdvancedSearch" 
				type="Accept"
				visible="{= !${ViewModel>/EditVariantView} }" />
			<Button 
				text="{i18n>CLOSE_BUTTON_TEXT}" 
				press="onCloseAdvancedSearch" 
				type="Transparent" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>