<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:util="com.upm.maint.util">
    <Dialog
        title="{i18n>ASSIGN_PERSON_TITLE}"
        showHeader="true"
        afterClose="onAssignPersonClose"
        stretch="{Device>/isPhone}">
        <content>
            <f:SimpleForm
                class="sapUiNoContentPadding"
                backgroundDesign="Transparent"
                minWidth="1024"
                maxContainerCols="2"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanL="3"
                labelSpanM="3"
                emptySpanL="3"
                emptySpanM="3"
                columnsL="1"
                columnsM="1">
                <f:content>
                       <Label 
                           text="{i18n>PERSON_NAME_LABEL}"/>
                       <Input 
                           value="{
                                    parts: [
                                        {path:'ViewModel>/AssignPersonParameters/PersonNumber'},
                                        {path:'ViewModel>/AssignPersonParameters/Fullname'}
                                    ],
                                    formatter:'.formatterUtil.formatInputValue'
                                }"
                           showValueHelp="true"
                           valueHelpOnly="true"
                           valueHelpRequest="onPersonValueHelp"/>

                       <Label 
                           text="{i18n>PERSON_HOURS_LABEL}"/>
                       <util:Input
                          id="assignPersonHoursInputField"
                          value="{
                                path: 'ViewModel>/AssignPersonParameters/WorkActivity',
                                type: '.customTypesUtil.NumberAsStringInModel'
                          }"/>

                </f:content>
            </f:SimpleForm>
        </content>
        <buttons>
            <Button
                press="onAssignPersonPress"
                text="{i18n>ADD_BUTTON_TEXT}"
                type="Emphasized"
                enabled="{
                      parts: [
                          {path:'ViewModel>/AssignPersonParameters/PersonNumber'},
                          {path: 'ViewModel>/AssignPersonParameters/WorkActivity'}
                      ],
                      formatter:'.formatterUtil.formatAddButtonEnablement'
                  }"/>
            <Button
                press="onAssignPersonCloseButtonPress"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
