<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog
        id="attachmentSelectDialog"
        contentHeight="500px"
        contentWidth="500px"
        title="{i18n>ATTACHMENT_SELECT_TITLE}"
        showHeader="true"
        stretch="{Device>/isPhone}">
        <content>
            <Table
                id="attachmentSelectList"
                fixedLayout="false"
                items="{AttachmentDialog>/Attachments}"
                growing="true"
                growingThreshold="50"
                growingTriggerText="{i18n>SEARCH_GROWING_TEXT}">
                <columns>
                    <Column/>
                </columns>
                <items>
                    <ColumnListItem
                        id="attachmentSelectListItem"
                        type="Active"
                        press="onAttachmentItemPress">
                        <cells>
                            <Text
                                text="{AttachmentDialog>Filename}" />
                        </cells>
                    </ColumnListItem>
                </items>
                </Table>
        </content>
        <buttons>
            <Button
                text="{i18n>CLOSE_BUTTON_TEXT}"
                press="onAttachmentDialogClose" />
        </buttons>
    </Dialog>
</core:FragmentDefinition>
