<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog
		title="{i18n>DMS_DOCUMENTS_TITLE}"
		contentHeight="650px"
		contentWidth="500px"
		showHeader="false"
		stretch="{Device>/isPhone}"
		afterClose="onAfterDialogClose"
		busy="{path: 'DialogModel>/IsBusy'}"
		busyIndicatorDelay="100">
		<NavContainer
			id="navContainer"
			initialPage="DMSDocumentsPage">
			<Page
				id="DMSDocumentsPage"
				title="{i18n>DMS_DOCUMENTS_TITLE}"
				showNavButton="false">
				<content>
					<Table
						fixedLayout="false"
						items="{path: 'DialogModel>/DMSDocuments'}"
						growing="true"
						growingThreshold="20"
						growingTriggerText="{i18n>SEARCH_GROWING_TEXT}">
						<columns>
							<Column/>
						</columns>
						<items>
							<ColumnListItem
								type="Navigation"
								press="onDMSDocumentPress">
								<cells>
									<Text
										text="{DialogModel>Description}"/>
								</cells>
								</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button 
							text="{i18n>CLOSE_BUTTON_TEXT}" 
							press="onDialogCloseButtonPress" 
							type="Transparent"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
			<Page
				id="DMSFilesPages"
				title="{i18n>DMS_FILES_TITLE}"
				showNavButton="true"
				navButtonPress="onNavigateBack">
				<content>
					<UploadCollection
						uploadEnabled="false"
						items="{path: 'DialogModel>/DMSFiles'}"
						uploadButtonInvisible="true">
						<items>
							<UploadCollectionItem
								fileName="{
									path: 'DialogModel>Filename'
								}"
								enableEdit="false"
								enableDelete="false"
								visibleEdit="false"
								visibleDelete="false"
								url="{
									parts: [
										{path: 'DialogModel>FileId'},
										{path: 'DialogModel>StorageCategory'}
									],
									formatter: '.formatterUtil.formatDMSFileUrl'
								}">
							</UploadCollectionItem>
						</items>
					</UploadCollection>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button 
							text="{i18n>CLOSE_BUTTON_TEXT}" 
							press="onDialogCloseButtonPress" 
							type="Transparent"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</NavContainer>
	</Dialog>
</core:FragmentDefinition>
