<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core">
	<ActionSheet
		showCancelButton="{Device>/isPhone}"
		placement="Top">
		<buttons>
			<Button
				press="onCreateNotification"
				text="{i18n>CREATE_NOTIFICATION_BUTTON_TEXT}" 
				icon="sap-icon://create" />
			<Button
				visible="{
					path:'EditRouteModel>/Measurements',
					formatter: '.formatterUtil.hasEntries'
				}"
				press="onOpenMeasurementDocument"
				text="{i18n>CREATE_MEASUREMENT_BUTTON_TEXT}" 
				icon="sap-icon://measuring-point" />
			<Button
				visible="{
					parts: [
						{path:'EditRouteModel>/Measurements'},
						{path:'Device>/isOffline'}
					],
					formatter: '.formatterUtil.measurementPointHistoryVisibility'
				}"
				press="onOpenMeasurementHistory"
				text="{i18n>SHOW_MEASUREMENT_HISTORY_BUTTON_TEXT}" 
				icon="sap-icon://history" />
			<Button
				visible="{
					parts: [
						{path:'EditRouteModel>/OrderType'},
						{path:'GlobalPropertiesModel>/PlantLevelShowTimeConfirmation'}
					],
					formatter: '.formatterUtil.formatRouteTimeConfirmationButtonVisibility'
				}"
				press="onOpenConfirmWorkingTime"
				text="{i18n>ENTER_WORKING_TIME_BUTTON_TEXT}" 
				icon="sap-icon://create-entry-time" />
			<Button
				press="onNextWithoutCompletionButtonPress"
				text="{i18n>NEXT_BUTTON_TEXT}" 
				icon="sap-icon://feeder-arrow"
				visible="{Device>/isPhone}" />
			<Button
				press="onShowDMSDocumentsPress"
				text="{i18n>SHOW_DMS_DOCUMENTS_BUTTON_LABEL}" 
				icon="sap-icon://inspection"
				visible="{
					parts: [
						{path: 'GlobalPropertiesModel>/IsRafMaintUser'},
						{path:'EditRouteModel>/Orderid'},
						{path:'Device>/isOffline'}
					],
					formatter: '.formatterUtil.millSafetyDocumentVisibility'
				}"/>
			<Button 
				press="onRouteDelete"
				text="{i18n>DELETE_ROUTE_BUTTON_LABEL}"
				icon="sap-icon://delete"
				visible="{= !!${EditRouteModel>/ErrorMessage}}"/>
			<Button 
				press="onShowErrorMessage"
				text="{i18n>SHOW_ERROR_MESSAGE_BUTTON_LABEL}" 
				icon="sap-icon://alert"
				visible="{= !!${EditRouteModel>/ErrorMessage}}"/>
		</buttons>
	</ActionSheet>
</core:FragmentDefinition>