<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog
        title="{i18n>SELECT_EQUIPMENT_TO_INSTALL_TITLE}"
        contentHeight="500px"
        contentWidth="500px"
        showHeader="true"
        stretch="{Device>/isPhone}"
        afterClose="onAfterEquipmentToInstallSelectionClose">
        <subHeader>
            <Toolbar>
                <SearchField
                    id="equipmentInstallationSelectionSearchField"
                    liveChange="onEquipmentInstallationSearchLiveChange" 
                    showRefreshButton="false"
                    width="100%"
                    selectOnFocus="true"
                />
            </Toolbar>
        </subHeader>
        <content>
            <Table
                id="equipmentInstallationSelectionList"
                fixedLayout="false"
                items="{ViewModel>/EquipmentsToInstall}"
                growing="true"
                growingThreshold="50"
                growingTriggerText="{i18n>SEARCH_GROWING_TEXT}">
                <columns>
                    <Column/>
                    <Column/>
                    <Column
                        hAlign="End"/>
                </columns>
                <items>
                    <ColumnListItem
                        type="Active"
                        press="onEquipmentToInstallItemPress">
                        <cells>
                            <Text
                                maxLines="1"
                                text="{ViewModel>Equnr}"/>
                            <Text
                                text="{ViewModel>EqunrDescr}"/>
                            <Text
                                text="{ViewModel>Batch}"/>
                        </cells>
                        </ColumnListItem>
                </items>
                </Table>
        </content>
        <buttons>
            <Button
                press="onEquipmentToInstallCloseButtonPress"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>