<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ResponsivePopover
		placement="Auto"
		title="{i18n>ERROR_POPUP_TEXT}"
		showHeader="true"
		showCloseButton="true">
		<content>
			<List 
				id="costAssignmentTable"
				items="{/ErrorArchive}"
				fixedLayout="false"
				noDataText="{i18n>NO_ERRORS_TEXT}">
				<items>
					<ObjectListItem 
						title="{}"
						type="Inactive">
					</ObjectListItem>
				</items>
			</List>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>