<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core">
	<Dialog 
		contentHeight="500px" 
		contentWidth="500px" 
		id="fileUploadDialog" 
		afterClose="onAfterUploadDialogClose" 
		showHeader="true" 
		title="{i18n>FILE_UPLOAD_IMAGE_TITLE}"
		stretch="{Device>/isPhone}">
        <content>
			<UploadCollection
				visible="{= ${Device>/isNotTablet} &amp;&amp; ${Device>/isNoPhone} ? true : false}"
				change="onUploadCollectionChange"
				uploadComplete="onUploadComplete"
				fileSizeExceed="onFileTooLarge"
				items="{path: 'AttachmentModel>/Attachments'}"
				noDataText="{i18n>NO_DATA_UPLOAD_COLLECTION_TEXT}"
				numberOfAttachmentsText="{i18n>UPLOADCOLLECTION_TITLE}"
				maximumFileSize="100"
				uploadUrl="/odata/SAP/ZWM_COMMON_SRV/DmsFileSet"
				sameFilenameAllowed="false"
				class="whiteUploadIcon titleNoPadding titleNoMarging noEditDeleteButtons">
				<items>
					<UploadCollectionItem
						enableEdit="false"
						enableDelete="false"
						visibleDelete="false"
						visibleEdit="false"
						fileName="{ViewModel>Filename}">
					</UploadCollectionItem>
				</items>
			</UploadCollection>
			
			<HBox
				width="100%"
				justifyContent="SpaceAround"
				class="sapUiSmallMarginBottom"
				visible="{= ${Device>/isTablet} || ${Device>/isPhone} ? true : false}">
				<Button
					icon="sap-icon://camera"
					text="{i18n>CAPTURE_IMAGE_TEXT}"
					press="onCapture" />
				<Button
					icon="sap-icon://open-folder"
					text="{i18n>SELECT_IMAGE_TEXT}"
					press="onSelect" />
		   </HBox>
		   <HBox
				width="100%"
				justifyContent="SpaceAround"
				visible="{= ${Device>/isTablet} || ${Device>/isPhone} ? true : false}">
				<Button
					visible="false"
					id="uploadImageButton"
					width="350px"
					icon="sap-icon://upload"
					text="{i18n>UPLOAD_IMAGE_TITLE}"
					press="onUpload"
					class="sapUiSmallMarginBottom" />
		   </HBox>
		   <HBox
		   		width="100%"
				justifyContent="Center"
				visible="{= ${Device>/isTablet} || ${Device>/isPhone} ? true : false}">
				<Image width="350px" height="450px" id="imageId"></Image>
		   </HBox>
		</content>
		<buttons>
			<Button
				text="{i18n>CLOSE_BUTTON_TEXT}"
				press="onFileUploadDialogCloseButtonPress"
				type="Accept" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>