<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog
        title="{i18n>FORWARD_WORKFLOW_DIALOG_TITLE}"
        showHeader="true"
        stretch="{Device>/isPhone}">
        <content>
            <f:SimpleForm
                class="sapUiNoContentPadding"
                backgroundDesign="Transparent"
                minWidth="1024"
                maxContainerCols="2"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanL="12"
                labelSpanM="12"
                emptySpanL="0"
                emptySpanM="0"
                columnsL="1"
                columnsM="1">
                <f:content>
                    <Label 
                        required="true"
                        text="{i18n>FORWARD_TO_LABEL}"/>
                    <Input 
                        value="{ViewModel>/ForwardTo}"
                        showValueHelp="true"
                        valueHelpOnly="true"
                        valueHelpRequest="onForwardToValueHelp"/>
                    <Label 
                        required="true"
                        text="{i18n>REASON_FOR_FORWARDING_LABEL}"/>
                    <TextArea
                        id="forwardReasonInput"
                        value="{
                            path:'ViewModel>/ReasonForForwarding',
                            type: '.customTypesUtil.LongTextCustomLineBreaks'
                        }"
                        width="100%" 
                        growing="true" 
                        growingMaxLines="10"
                        valueLiveUpdate="true"
                        maxLength="500"/>
                </f:content>
            </f:SimpleForm>
        </content>
        <buttons>
            <Button
                press="onForwardPress"
                text="{i18n>FORWARD_WORKFLOW_BUTTON_TEXT}"
                type="Emphasized"
                enabled="{= !!${ViewModel>/ReasonForForwarding} &amp;&amp; !!${ViewModel>/ForwardTo}}"/>
            <Button
                press="onDialogCloseButtonPress"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>