<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog
        title="{i18n>GOODS_ISSUE_TITLE}"
        showHeader="true"
        stretch="{Device>/isPhone}"
        busy="{GlobalPropertiesModel>/IsGoodsIssueDialogBusy}"
		busyIndicatorDelay="0">
        <content>
            <!--<f:SimpleForm
                class="sapUiNoContentPadding"
                backgroundDesign="Transparent"
                minWidth="1024"
                maxContainerCols="2"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanL="12"
                labelSpanM="12"
                emptySpanL="0"
                emptySpanM="0"
                columnsL="1"
                columnsM="1">
                <f:content>
                    <Label
                        text="{i18n>GOODS_ISSUE_QUANTITY_LABEL}"/>
                    <VBox>
                        <Input 
                            id="goodsIssueQuantityInputField"
                            value="{
                                path: 'ViewModel>/GoodsIssueQuantity',
                                type: '.customTypesUtil.QuantityWithCommaWithoutZeroes'
                            }"/>
                        <CheckBox
                            text="{i18n>GOODS_ISSUE_FINAL_DELIVERY_LABEL}"
                            selected="{
                                path: 'ViewModel>/GoodsIssueIsFinalDelivery'
                            }"/>
                    </VBox>
                </f:content>
            </f:SimpleForm>-->
            <Table 
                    id="goodIssueTable"
                    items="{
                        path: 'GoodsIssueMultiModel>/Items',
                        sorter: {
                            path: 'ReservationItem'
                        }
                    }"
                    backgroundDesign="Solid"
                    noDataText="{i18n>MATERIALS_TABLE_NO_DATA_TEXT}"
                    fixedLayout="false"
                    class="sapUiNoContentPadding noFormHeight">
                    <!--<headerToolbar>
                        <Toolbar>
                            <Title 
                                text="{i18n>MATERIALS_TABLE_TITLE}" 
                                level="H2" />
                            <ToolbarSpacer />
                           <Button 
                                icon="sap-icon://add" 
                                press="onMaterialsAddButtonPress"
                                visible="{GlobalPropertiesModel>/EditOrder}"
                                enabled="{
                                    path: 'NewOrderModel>/Operations',
                                    formatter: '.formatterUtil.hasEntries'
                                }" />
                        </Toolbar>
                    </headerToolbar>-->
                    <columns>
                    	<!--<Column> <Text text="{i18n>PURCHASE_REQUISITION_ITEM_COLUMN_TITLE}" /> </Column>-->
                        <Column> <Text text="{i18n>MATERIAL_NUMBER_LABEL}" class="rafMaintFontSmaller"/> </Column>
						<Column> <Text text="{i18n>GOODS_ISSUE_QUANTITY_LABEL}" class="rafMaintFontSmaller"/> </Column>
						<!--<Column> <Text text="{i18n>BATCH_LABEL}" /> </Column>-->
						<Column> <Text text="{i18n>GOODS_ISSUE_FINAL_DELIVERY_LABEL}" class="rafMaintFontSmaller"/> </Column>
						
                       <!-- <Column
                            hAlign="End"
                            vAlign="Middle"
                            visible="{GlobalPropertiesModel>/EditOrder}" />-->
                    </columns>
                    <items>
                        <ColumnListItem
                            type="Active">
                            <cells>
                            <!--	<Text 
                                    text="{path: 'GoodsIssueMultiModel>ReservationItem'}"
                                    class="boldText"/>-->
                                <FlexBox 
                                    direction="Row" 
                                    alignItems="Start"
                                    justifyContent="SpaceBetween"
                                    width="100%">
                                    <VBox>
                                        <Text 
                                            text="{path: 'GoodsIssueMultiModel>MaterialNumber'}"
                                            class="boldText"/>
                                        <Text 
                                            text="{GoodsIssueMultiModel>MaterialDescription}" 
                                            wrapping="true"
                                            class="rafMaintFontSmaller"
                                            width="120px"/>
                                    </VBox>
             <!--                       <VBox 
                                        alignItems="End">
                                        <Text
                                            text="{
                                                path: 'GoodsIssueMultiModel>OpenQty',
                                                type: '.customTypesUtil.QuantityWithCommaWithoutZeroesDisplay'} {GoodsIssueMultiModel>Unit}"
                                            maxLines="1" />
                                    </VBox>-->
                                </FlexBox>
                                <HBox>
                                	<Input value="{path: 'GoodsIssueMultiModel>OpenQty',
                                                   type: '.customTypesUtil.QuantityWithCommaWithoutZeroesDisplay'}" 
                                		width="50px"/>
                                	<Text text="{path: 'GoodsIssueMultiModel>Unit'}"
                                		width="30px"
                                		class="multiGIUnit"/>
                                </HBox>    
                                <!--<Text text="{path: 'GoodsIssueMultiModel>Batch'}"
                                	width="80px"
                                    class="boldText"/>-->
                                <CheckBox
									selected="{GoodsIssueMultiModel>FinalDelivery}" />
                                <!--<Button 
                                    icon="sap-icon://delete"
                                    press="onMaterialDeletePress"
                                    visible="{GlobalPropertiesModel>/EditOrder}" 
                                    type="Transparent"/>-->
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
        </content>
        <buttons>
            <Button
                press="onPostGoodsIssueMulti"
                text="{i18n>CONFIRM_BUTTON_TEXT}"
                type="Emphasized"/>
            <Button
                press="onGoodsIssuePostingMultiClose"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
