<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog
        title="{i18n>GOODS_ISSUE_TITLE}"
        showHeader="true"
        busy="{GlobalPropertiesModel>/IsCancellingGoodsIssue}"
		busyIndicatorDelay="0">
        <content>
            <f:SimpleForm
                class="sapUiNoContentPadding"
                backgroundDesign="Transparent"
                minWidth="1024"
                maxContainerCols="2"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanL="12"
                labelSpanM="12"
                emptySpanL="0"
                emptySpanM="0"
                columnsL="1"
                columnsM="1">
                <f:content>
                    <Label
                        text="{i18n>GOODS_ISSUE_CANCEL_QUANTITY_LABEL}"/>
                    <Input 
                        id="goodsIssueCancellationQuantityInputField"
                        value="{
                            path: 'ViewModel>/GoodsIssueCancelDocument/GoodsIssueCancelQuantity',
                            type: '.customTypesUtil.NumberAsStringInModel'
                        }"/>
                </f:content>
            </f:SimpleForm>
        </content>
        <buttons>
            <Button
                press="onGoodsPostGoodsIssueCancellation"
                text="{i18n>CONFIRM_BUTTON_TEXT}"
                type="Emphasized"/>
            <Button
                press="onGoodsIssueCancellationPostingClose"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
