<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog
        title="{i18n>GOODS_ISSUE_TITLE}"
        showHeader="true"
        stretch="{Device>/isPhone}"
        busy="{GlobalPropertiesModel>/IsGoodsIssueDialogBusy}"
		busyIndicatorDelay="0">
        <content>
           <f:SimpleForm
                class="sapUiNoContentPadding"
                backgroundDesign="Transparent"
                minWidth="1024"
                maxContainerCols="2"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanL="12"
                labelSpanM="12"
                emptySpanL="0"
                emptySpanM="0"
                columnsL="1"
                columnsM="1">
                <f:content>
                    <Label
                        text="{i18n>GOODS_ISSUE_QUANTITY_LABEL}"/>
                    <VBox>
                        <Input 
                            id="goodsIssueQuantityInputField"
                            value="{
                                path: 'ViewModel>/GoodsIssueQuantity',
                                type: '.customTypesUtil.QuantityWithCommaWithoutZeroes'
                            }"/>
                        <CheckBox
                            text="{i18n>GOODS_ISSUE_FINAL_DELIVERY_LABEL}"
                            selected="{
                                path: 'ViewModel>/GoodsIssueIsFinalDelivery'
                            }"/>
                    </VBox>
                </f:content>
            </f:SimpleForm>
        </content>
        <buttons>
            <Button
                enabled="{= !!${ViewModel>/GoodsIssueQuantity}}"
                press="onGoodsPostGoodsIssue"
                text="{i18n>CONFIRM_BUTTON_TEXT}"
                type="Emphasized"/>
            <Button
                press="onGoodsIssuePostingClose"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
