<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog
        contentHeight="650px"
        contentWidth="500px"
        showHeader="false"
        stretch="{Device>/isPhone}">
        <NavContainer
            id="navContainer"
            initialPage="groupSelectionDialogPage">
            <Page
                id="groupSelectionDialogPage"
                title="{i18n>SELECT_GROUP_TITLE}"
                showNavButton="false"
                busy="{DialogModel>/IsBusy}"
                busyIndicatorDelay="100">
                <subHeader>
                    <Toolbar>
                        <SearchField
                            id="groupSelectionSearchField"
                            liveChange="onGroupSearchLiveChange"
                            showRefreshButton="false"
                            width="100%"
                            selectOnFocus="true"/>
                    </Toolbar>
                </subHeader>
                <content>
                    <Table
                        id="groupDialogList"
                        fixedLayout="false"
                        items="{SelectionValuesModel>/CodeGroups}"
                        growing="true"
                        growingThreshold="20"
                        growingTriggerText="{i18n>SEARCH_GROWING_TEXT}">
                        <columns>
                            <Column/>
                            <Column/>
                        </columns>
                        <items>
                            <ColumnListItem
                                id="groupDialogListItem"
                                type="Navigation"
                                press="onGroupItemPress">
                                <cells>
                                    <Text
                                        maxLines="1"
                                        text="{SelectionValuesModel>CodeGroup}"/>
                                    <Text
                                        text="{SelectionValuesModel>Name}"/>
                                </cells>
                                </ColumnListItem>
                        </items>
                        </Table>
                </content>
                <footer>
                    <Bar>
                        <contentRight>
                            <Button 
                            text="{i18n>CLOSE_BUTTON_TEXT}" 
                            press="onGroupCodeDialogCloseButtonPress" 
                            type="Transparent"/>
                        </contentRight>
                    </Bar>
                </footer>
            </Page>
            <Page
                id="codeSelectionDialogPage"
                title="{
                    parts: [
                        {path: 'DialogModel>/CatalogId'},
                        {path: 'i18n>SELECT_CODE_TITLE'},
                        {path: 'i18n>SELECT_CODE_DAMAGE_TITLE'},
                        {path: 'i18n>SELECT_CODE_CAUSE_TITLE'},
                        {path: 'i18n>SELECT_CODE_TASK_TITLE'},
                        {path: 'i18n>SELECT_CODE_OBJECT_TITLE'}
                    ],
                    formatter: '.formatterUtil.formatCodeDialogTitle'
                }"
                showNavButton="true"
                navButtonPress="onNavigateBack"
                busy="{DialogModel>/IsBusy}"
                busyIndicatorDelay="100">
                <subHeader>
                    <Toolbar>
                        <SearchField
                            id="codeSelectionSearchField"
                            liveChange="onCodeSearchLiveChange"
                            showRefreshButton="false"
                            width="100%"
                            selectOnFocus="true"/>
                    </Toolbar>
                </subHeader>
                <content>
                    <Table
                        id="codeDialogList"
                        fixedLayout="false"
                        items="{SelectionValuesModel>/CodingCodes}"
                        growing="true"
                        growingThreshold="20"
                        growingTriggerText="{i18n>SEARCH_GROWING_TEXT}">
                        <columns>
                            <Column/>
                            <Column/>
                        </columns>
                        <items>
                            <ColumnListItem
                                id="codeDialogListItem"
                                type="Active"
                                press="onCodeItemPress">
                                <cells>
                                    <Text
                                        maxLines="1"
                                        text="{SelectionValuesModel>Code}"/>
                                    <Text
                                        text="{SelectionValuesModel>Name}"/>
                                </cells>
                                </ColumnListItem>
                        </items>
                    </Table>
                </content>
                <footer>
                    <Bar>
                        <contentRight>
                            <Button 
                            text="{i18n>CLOSE_BUTTON_TEXT}" 
                            press="onGroupCodeDialogCloseButtonPress" 
                            type="Transparent"/>
                        </contentRight>
                    </Bar>
                </footer>
            </Page>
        </NavContainer>
    </Dialog>
</core:FragmentDefinition>
