<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:util="com.upm.maint.util"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:u="sap.ui.unified">
    <Dialog
        title="{i18n>IMAGE_EDITOR_TITLE}"
        showHeader="true"
        stretch="true">
        <content>
            <VBox>
                <HBox>
                    <Select
                        selectedKey="{DialogModel>/SelectedColor}"
                        items="{DialogModel>/Colors}"
                        forceSelection="true">
                        <core:Item
                            key="{DialogModel>key}"
                            text="{DialogModel>color}" />
                    </Select>
                    <Button
                        text="{i18n>IMAGE_EDITOR_CLEAR_BUTTON_TEXT}"
                        press="onClear"
                        class="sapUiTinyMarginBegin" />
                    <u:FileUploader
                        visible="{= !${Device>/isCordova} }"
                        id="imageLoader"
                        name="file uploader"
                        change="onImageLoad"
                        buttonOnly="true"
                        sameFilenameAllowed="true"
                        class="sapUiTinyMarginBegin" />
                    <MenuButton
                        text="{i18n>IMAGE_EDITOR_SELECT_IMAGE_BUTTON_TEXT}"
                        visible="{= ${Device>/isCordova} }"
                        class="sapUiTinyMarginBegin">
                        <menu>
                            <Menu itemSelected="onActionsItemPress">
                                <items>
                                    <MenuItem
                                        id="take-photo"
                                        icon="sap-icon://add-photo"
                                        text="{i18n>IMAGE_EDITOR_TAKE_PHOTO}" />
                                    <MenuItem
                                        id="select-photo"
                                        icon="sap-icon://add-document"
                                        text="{i18n>IMAGE_EDITOR_SELECT_PHOTO}" />
                                    <MenuItem
                                        id="edit-existing"
                                        text="{i18n>IMAGE_EDITOR_EDIT_EXISTING_ATTACHMENT}"
                                        visible="{path: 'DialogModel>/Attachments', formatter: '.formatterUtil.showAttacmentsButton'}" />
                                </items>
                            </Menu>
                        </menu>	
                    </MenuButton>
                    <Button
                        text="{i18n>IMAGE_EDITOR_EDIT_EXISTING_ATTACHMENT}"
                        press="onSelectAttachmentPress"
                        visible="{= !${Device>/isCordova} &amp;&amp; ${path: 'DialogModel>/Attachments', formatter: '.formatterUtil.showAttacmentsButton'} }"
                        class="sapUiTinyMarginBegin" />
                </HBox>
                <html:canvas id="imageEditorCanvas" class="imageEditorCanvas">
                </html:canvas>
            </VBox>
        </content>
        <buttons>
            <Button
                press="onImageEditorSave"
                text="{i18n>SAVE_BUTTON_TEXT}"
                type="Accept"/>
            <Button
                press="onImageEditorClose"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>