<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleSearchResultsSort">
		<sortItems>
			<ViewSettingsItem text="{i18n>MATERIAL_SEARCH_MATERIAL_COLUMN_LABEL}" key="MaterialNumber" selected="true" />
			<ViewSettingsItem text="{i18n>MATERIAL_SEARCH_STORAGE_LOCATION_COLUMN_LABEL}" key="StorageLocation" />
			<ViewSettingsItem text="{i18n>MATERIAL_SEARCH_STORAGE_BIN_COLUMN_LABEL}" key="StorageBin" />
			<ViewSettingsItem text="{i18n>MATERIAL_SEARCH_QUANTITY_COLUMN_LABEL}" key="Quantity" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>