<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm="handleSort">
		<sortItems>
			<ViewSettingsItem text="{i18n>MATERIAL_SEARCH_DETAILS_MATERIAL_DOCUMENT_COLUMN_LABEL}" key="MaterialDocument" selected="true" />
			<ViewSettingsItem text="{i18n>MATERIAL_SEARCH_DETAILS_POSTING_DATE_COLUMN_LABEL}" key="PostingDate" />
			<ViewSettingsItem text="{i18n>MATERIAL_SEARCH_DETAILS_QUANTITY_COLUMN_LABEL}" key="Quantity" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>