<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core" 
	xmlns:f="sap.ui.layout.form">
	<Dialog 
		contentHeight="650px"
		contentWidth="500px"
		showHeader="false"
		stretch="{Device>/isPhone}">
			<NavContainer
				id="navContainer"
				initialPage="materialSearchParamsPage">
				<Page
					id="materialSearchParamsPage"
					title="{i18n>MATERIAL_SEARCH_DIALOG_TITLE}">
						<f:SimpleForm
							class="sapUiNoContentPadding"
							backgroundDesign="Transparent"
							minWidth="1024"
							maxContainerCols="2"
							editable="true"
							layout="ResponsiveGridLayout"
							labelSpanL="3"
							labelSpanM="3"
							emptySpanL="3"
							emptySpanM="3"
							columnsL="1"
							columnsM="1">
							<f:content>
								
								<Label 
									text="{i18n>MATERIAL_SEARCH_TEXT_SEARCH_LABEL}"/>
								<Input
									value="{
										path: 'ViewModel>/MaterialSearchParams/TextSearch'
									}" 
									valueLiveUpdate="true"
									submit="onMaterialSearch"/>
								
							</f:content>
						</f:SimpleForm>
					<footer>
						<Bar>
							<contentRight>
								<Button
									text="{i18n>SEARCH_BUTTON_TEXT}" 
									press="onMaterialSearch" 
									type="Emphasized"
									enabled="{= !!${ViewModel>/MaterialSearchParams/TextSearch}}"/>
								<Button 
									text="{i18n>CLOSE_BUTTON_TEXT}" 
									press="onCloseMaterialSearchPopUp"
									type="Transparent"/>
							</contentRight>
						</Bar>
					</footer>
				</Page>
				
				<Page
					id="materialSearchListPage"
					title="{i18n>MATERIAL_SEARCH_DIALOG_TITLE}"
					showNavButton="true"
					navButtonPress="onNavigateBack">
					<Table 
						id="materialSearchList"
						fixedLayout="false"
						items="{ViewModel>/Materials}"
						growing="true" 
						growingThreshold="50" 
						growingTriggerText="{i18n>SEARCH_GROWING_TEXT}">
                        <columns>
                            <Column/>
                            <Column/>
                            <Column/>
                        </columns>
						<items>
						<ColumnListItem
							type="Active"
							press="onMaterialSearchItemPress">
							<cells>
								<VBox>
									<Text
										maxLines="1"
										text="{ViewModel>Material}"/>
									<Text
										text="{ViewModel>MaterialDescr}"/>
								</VBox>
								<VBox>
									<Text
										text="{
											parts: [
												{path:'ViewModel>StgeLoc'},
												{path:'ViewModel>BinLocation'}
											],
											formatter:'.formatterUtil.formatStorageLocationAndBin'
										}"
										class="smallText"/>
								</VBox>
								<VBox>
									<Text
										text="{
											parts: [
												{path:'ViewModel>AvailableStock', type: 'QuantityWithCommaWithoutZeroes'},
												{path:'ViewModel>BaseUnit'},
												{path:'ViewModel>Batch'}
											],
											formatter:'.formatterUtil.formatStockAndBatch'
										}"
										class="smallText"/>
								</VBox>
							</cells>
						</ColumnListItem>
					</items>
					</Table>
					<footer>
						<Bar>
							<contentRight>
								<Button 
								text="{i18n>CLOSE_BUTTON_TEXT}" 
								press="onCloseMaterialSearchPopUp" 
								type="Transparent"/>
							</contentRight>
						</Bar>
					</footer>
				</Page>
			</NavContainer>
	</Dialog>
</core:FragmentDefinition>