<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core">
	<ActionSheet
		showCancelButton="{Device>/isPhone}"
		placement="Top">
		<buttons>
			<Button 
				press="onGoodsIssueButtonPress"
				text="{i18n>GOODS_ISSUE_BUTTON_TEXT}" 
				icon="sap-icon://approvals"
				visible="{= !!${NewMaterialModel>/StgeLoc} &amp;&amp; !!${NewOrderModel>/Released} &amp;&amp; ${ConfigurationModel>/Order/EnableGoodsIssue}}"/>
			<Button  
				press="onInstallEquipmentPress"
				text="{i18n>INSTALL_EQUIPMENT_BUTTON_TEXT}" 
				icon="sap-icon://add-equipment"
				visible="{=
					${ConfigurationModel>/Order/EnableEquipmentInstallingThroughComponent} &amp;&amp;
					${
						path:'NewMaterialModel>/RequirementQuantity',
						formatter:'.formatterUtil.hasPositiveValue'
					}
				}"/>
			<Button 
				press="onDismantleEquipmentPress"
				text="{i18n>DISMANTLE_EQUIPMENT_BUTTON_TEXT}" 
				icon="sap-icon://decline"
				visible="{=
					${ConfigurationModel>/Order/EnableEquipmentInstallingThroughComponent} &amp;&amp;
					${
						path:'NewMaterialModel>/RequirementQuantity',
						formatter:'.formatterUtil.hasNegativeValue'
					}
				}"/>
		</buttons>
	</ActionSheet>
</core:FragmentDefinition>