<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core" 
	xmlns:f="sap.ui.layout.form"
	xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data">
	<Dialog 
		contentHeight="650px"
		contentWidth="500px"
		showHeader="false"
		afterClose="afterClose"
		stretch="{Device>/isPhone}">
			<NavContainer
				id="navContainer"
				initialPage="measurementPointsPage">
				<Page
					id="measurementPointsPage"
					title="{i18n>MEASUREMENT_POINTS_DIALOG_TITLE}">
					<List
						id="measurementPointList"
						items="{path: 'EditRouteModel>/Measurements'}"
						showSeparators="false"
						growing="true">
						<StandardListItem
							id="measurementPointListItem"
							press="onMeasurementPointPress"
							type="Navigation"
							title="{EditRouteModel>Description}" />
					</List>

					<footer>
						<Bar>
							<contentRight>
								<Button 
									text="{i18n>CLOSE_BUTTON_TEXT}" 
									press="onCloseMeasurementPointHistoryPopup"
									type="Transparent"/>
							</contentRight>
						</Bar>
					</footer>
				</Page>
				
				<Page
					id="measurementHistoryPage"
					title="{i18n>MEASUREMENT_POINT_HISTORY_DIALOG_TITLE} {ViewModel>/SelectedMeasurementPoint}"
					showNavButton="true"
					navButtonPress="onNavigateBack">
					<viz:VizFrame
						id="trendChart"
						width="100%" 
						vizType="line"
						busy="{ViewModel>/IsDownloadingMeasurementPointHistory}"
						busyIndicatorDelay="0">
						<viz:dataset>
							<viz.data:FlattenedDataset 
								data="{ViewModel>/MeasurementPointHistory}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition 
										name="Date"
										value="{
											path: 'ViewModel>MeasDate'
										}"/>
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition
										name="Measure"
										value="{ViewModel>RecordedValue}"
										unit="{ViewModel>Unit}" />
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>

						<viz:feeds>
							<viz.feeds:FeedItem 
								uid="valueAxis"
								type="Measure"
								values="Measure" />
							<viz.feeds:FeedItem 
								uid="categoryAxis" 
								type="Dimension"
								values="Date" />
						</viz:feeds>
					</viz:VizFrame>
					<footer>
						<Bar>
							<contentRight>
								<Button 
									text="{i18n>CLOSE_BUTTON_TEXT}" 
									press="onCloseMeasurementPointHistoryPopup" 
									type="Transparent"/>
							</contentRight>
						</Bar>
					</footer>
				</Page>
			</NavContainer>
	</Dialog>
</core:FragmentDefinition>