<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog
        title="{i18n>MEASUREMENT_POINTS_DIALOG_TITLE}"
        showHeader="true"
        stretch="{Device>/isPhone}">
        <content>
            <Table 
                id="measurementPointsTable" 
                items="{path: 'NewOrderModel>/Measurements'}"
                keyboardMode="Edit"
                fixedLayout="false">
                <columns>
                    <Column/>
                    <Column/>
                    <Column/>
                </columns>
                <items>
                    <ColumnListItem
                        id="measurementPointItem"
                        vAlign="Middle">
                        <cells>
                            <Text
                                id="measurementPointDescription" 
                                text="{NewOrderModel>Description}"
                                maxLines="1" />
                            <Input
                                id="measurementPointInputField"
                                type="Number"
                                value="{NewOrderModel>RecordedValue}" 
                                valueState="{
                                    parts:[
                                        {path:'NewOrderModel>RecordedValue'},
                                        {path:'NewOrderModel>MinValueExists'},
                                        {path:'NewOrderModel>MaxValueExists'},
                                        {path:'NewOrderModel>MinValue'},
                                        {path:'NewOrderModel>MaxValue'}
                                    ], formatter: '.formatValueState'
                                }" 
                                valueStateText="{
                                    parts:[
                                        {path:'NewOrderModel>RecordedValue'},
                                        {path:'NewOrderModel>MinValueExists'},
                                        {path:'NewOrderModel>MaxValueExists'},
                                        {path:'NewOrderModel>MinValue'},
                                        {path:'NewOrderModel>MaxValue'}
                                    ], formatter: '.formatValueStateText'
                                }"
                                valueLiveUpdate="true"
                                change="onRecordedValueChange" />
                            <Text 
                                id="measurementPointUnit"
                                text="{NewOrderModel>Unit}" 
                                maxLines="1" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <buttons>
            <Button
                press="onOkButtonPress"
                text="{i18n>OK_BUTTON_TEXT}"
                type="Accept"/>
            <Button
                id="measurementDialogCloseButton"
                press="onCloseButtonPress"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
