<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog
        title="{i18n>MEASUREMENT_POINTS_TITLE}"
        showHeader="true"
        contentWidth="500px"
        stretch="{Device>/isPhone}">
        <content>
            <VBox class="sapUiTinyMargin">
                <!-- Progress indicator -->
                <ProgressIndicator
                    class="sapUiTinyMarginBottom"
                    percentValue="{
                        parts: [
                            {path:'MeasurementPoints>/CurrentIndex'},
                            {path:'MeasurementPoints>/TotalCount'}
                        ],
                        formatter:'.formatterUtil.formatMeasurementPointProgressPercentage'
                    }"
                    displayValue="{
                        parts: [
                            {path:'MeasurementPoints>/CurrentIndex'},
                            {path:'MeasurementPoints>/TotalCount'}
                        ],
                        formatter:'.formatterUtil.formatMeasurementPointProgressText'
                    }"
                    showValue="true"
                    state="None" />
                
                <!-- Description -->
                <Text
                    text="{MeasurementPoints>/MeasurementPoint/Description}"
                    class="sapUiTinyMarginBottom"
                    visible="{= !!${MeasurementPoints>/MeasurementPoint/Description} }" />
                
                <!-- Instructions -->
                <Text
                    text="{path: 'MeasurementPoints>/MeasurementPoint/LongText', type: '.customTypesUtil.LongTextCustomLineBreaks'}"
                    class="sapUiTinyMarginBottom"
                    visible="{= !!${MeasurementPoints>/MeasurementPoint/LongText} }" />
                
                <!-- Manual reading value -->
                <HBox>
                    <Input
                        value="{MeasurementPoints>/MeasurementPoint/RecordedValue}"
                        change="onRecordedValueChange"
                        valueState="{
                            parts:[
                                {path:'MeasurementPoints>/MeasurementPoint/RecordedValue'},
                                {path:'MeasurementPoints>/MeasurementPoint/MinValueExists'},
                                {path:'MeasurementPoints>/MeasurementPoint/MaxValueExists'},
                                {path:'MeasurementPoints>/MeasurementPoint/MinValue'},
                                {path:'MeasurementPoints>/MeasurementPoint/MaxValue'}
                            ], formatter: '.formatValueState'
                        }" 
                        valueStateText="{
                            parts:[
                                {path:'MeasurementPoints>/MeasurementPoint/RecordedValue'},
                                {path:'MeasurementPoints>/MeasurementPoint/MinValueExists'},
                                {path:'MeasurementPoints>/MeasurementPoint/MaxValueExists'},
                                {path:'MeasurementPoints>/MeasurementPoint/MinValue'},
                                {path:'MeasurementPoints>/MeasurementPoint/MaxValue'}
                            ], formatter: '.formatValueStateText'
                        }"
                        visible="{= !!${MeasurementPoints>/IsManualMeasurement} }"
                        class="sapUiTinyMarginBottom">
                        <layoutData>
                            <FlexItemData growFactor="60" />
                        </layoutData>
                    </Input>
                    <Text
                        text="">
                        <layoutData>
                            <FlexItemData growFactor="5" />
                        </layoutData>
                    </Text>
                    <Text
                        text="{MeasurementPoints>/MeasurementPoint/Unit}">
                        <layoutData>
                            <FlexItemData growFactor="35" />
                        </layoutData>
                    </Text>
                </HBox>

                <!-- Buttons -->
                <Button 
                    icon="sap-icon://alert"
                    text="{i18n>MEASUREMENT_POINTS_DEVIATION_BUTTON}"
                    press="onDeviationPress"
                    width="100%"
                    enabled="{= !${MeasurementPoints>/IsManualMeasurement} || !!${MeasurementPoints>/MeasurementPoint/RecordedValue} }"
                    class="sapUiTinyMarginBottom" />
                <Button 
                    icon="sap-icon://accept"
                    text="{i18n>MEASUREMENT_POINTS_OK_BUTTON}"
                    press="onOkPress"
                    width="100%"
                    enabled="{= !${MeasurementPoints>/IsManualMeasurement} || !!${MeasurementPoints>/MeasurementPoint/RecordedValue} }"
                    class="sapUiTinyMarginBottom" />
                <Button 
                    icon="sap-icon://cancel"
                    text="{i18n>MEASUREMENT_POINTS_CANCEL_BUTTON}"
                    press="onCancelPress"
                    width="100%"
                    class="sapUiTinyMarginBottom" />
            </VBox>
        </content>
        <buttons>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
