<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog
        title="{i18n>NFC_DIALOG_TITLE}"
        showHeader="true"
        stretch="{Device>/isPhone}"
        afterClose="handleDialogClose">
        <content>
        	<VBox 
        		height="100%" 
        		width="100%" 
        		alignItems="Center" 
        		alignContent="Center">

				<Image 
					src="{
						path: 'i18n>NFC_READ_LOGO',
						formatter: '.formatterUtil.formatSuccessDialogPictureUrl'
					}"
					densityAware="false"
                    width="100%" />
			
			</VBox>
        </content>
        <buttons>
            <Button
                press="onDialogCloseButtonPress"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
