<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
			confirm="onSortConfirm"
			sortDescending="true">
		<sortItems>
			<ViewSettingsItem text="{i18n>NOTIFICATION_DATE_SORT_TEXT}" key="NotifDate" selected="true" />
			<ViewSettingsItem text="{i18n>NOTIFICATION_NUMBER_SORT_TEXT}" key="NotifNo" />
            <ViewSettingsItem text="{i18n>NOTIFICATION_TYPE_SORT_TEXT}" key="NotifType" />
            <ViewSettingsItem text="{i18n>NOTIFICATION_PRIORITY_SORT_TEXT}" key="Priority" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>