<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core">
	<ActionSheet
		showCancelButton="{Device>/isPhone}"
		placement="Top">
		<buttons>
			<Button 
				press="onShowOrderPress"
				visible="{= !!${NewNotificationModel>/WorkOrderNo} &amp;&amp; !!${GlobalPropertiesModel>/HasMaintenanceRole}}"
				text="{i18n>SHOW_ORDER_BUTTON_LABEL}"
				icon="sap-icon://display"/>
			<Button
				press="onShowDMSDocumentsPress"
				text="{i18n>SHOW_DMS_DOCUMENTS_BUTTON_LABEL}" 
				icon="sap-icon://inspection"
				visible="{
					parts: [
						{path: 'ConfigurationModel>/Notification/ShowMillSafetyDocuments'},
						{path:'NewNotificationModel>/NotifNo'},
						{path:'Device>/isOffline'}
					],
					formatter: '.formatterUtil.millSafetyDocumentVisibility'
				}"/>
			<Button  
				press="onCompleteNotificationPress"
				text="{i18n>COMPLETE_NOTIFICATION_BUTTON_LABEL}" 
				icon="sap-icon://complete"
				visible="{
						parts: [
							{path:'NewNotificationModel>/NotifNo'},
							{path: 'GlobalPropertiesModel>/HasMaintenanceRole'},
							{path: 'ConfigurationModel>/Notification/AllowCompleteNotification'},
							{path: 'NewNotificationModel>/Completed'}
						],
						formatter: '.formatterUtil.completeNotificationVisibilityFormatter'
					}"/>
			<Button  
				press="onCreateWorkOrderPress"
				text="{i18n>CREATE_WORK_ORDER_BUTTON_LABEL}" 
				icon="sap-icon://wrench"
				visible="{
						parts: [
							{path:'NewNotificationModel>/NotifNo'},
							{path: 'GlobalPropertiesModel>/HasMaintenanceRole'},
							{path:'NewNotificationModel>/WorkOrderNo'}
						],
						formatter: '.formatterUtil.createOrderVisibilityFormatter'
					}"/>
			<Button 
				busy="{
					parts: [
						{path:'GlobalPropertiesModel>/PostingLocalStorage'},
						{path:'NewNotificationModel>/NotSync'},
						{path:'NewNotificationModel>/NotifNo'}
					],
					formatter: '.formatterUtil.formatBusyStateOfBackEndAction'
				}"
				busyIndicatorDelay="0"
				press="onCancelNotificationPress"
				text="{i18n>CANCEL_NOTIFICATION_BUTTON_LABEL}" 
				icon="sap-icon://decline"
				visible="{= !${NewNotificationModel>/WorkOrderNo} &amp;&amp; ${ConfigurationModel>/Notification/AllowCancelNotification}}"/>
			<Button 
				busy="{
					parts: [
						{path:'GlobalPropertiesModel>/PostingLocalStorage'},
						{path:'NewNotificationModel>/NotSync'},
						{path:'NewNotificationModel>/NotifNo'}
					],
					formatter: '.formatterUtil.formatBusyStateOfBackEndAction'
				}"
				busyIndicatorDelay="0"
				press="onDeleteNotificationPress"
				text="{i18n>DELETE_NOTIFICATION_BUTTON_LABEL}" 
				icon="sap-icon://delete"
				visible="{= !!${NewNotificationModel>/ErrorMessage}}"/>
			<Button 
				press="onShowErrorMessage"
				text="{i18n>SHOW_ERROR_MESSAGE_BUTTON_LABEL}" 
				icon="sap-icon://alert"
				visible="{= !!${NewNotificationModel>/ErrorMessage}}"/>
		</buttons>
	</ActionSheet>
</core:FragmentDefinition>