<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core">
	<ActionSheet
		showCancelButton="{Device>/isPhone}"
		placement="Top">
		<buttons>
			<Button  
				press="onCreateNotificationPress"
				text="{i18n>CREATE_NOTIFICATION_TILE_TITLE}" 
				icon="sap-icon://create"/>
			<Button 
				text="{i18n>BROWSE_HIERARCHY_BUTTON_TEXT}" 
				icon="sap-icon://org-chart" 
				type="Emphasized" 
				press="onPressNavigateToHierarchy" 
				width="100%"/>
			<Button
				visible="{
					path:'ObjectInfoModel>/Measurements',
					formatter: '.formatterUtil.hasEntries'
				}"
				press="onOpenMeasurementDocument"
				text="{i18n>CREATE_MEASUREMENT_BUTTON_TEXT}" 
				icon="sap-icon://measuring-point" />
			<Button
				visible="{
					parts: [
						{path:'ObjectInfoModel>/Measurements'},
						{path:'Device>/isOffline'}
					],
					formatter: '.formatterUtil.measurementPointHistoryVisibility'
				}"
				press="onOpenMeasurementHistory"
				text="{i18n>SHOW_MEASUREMENT_HISTORY_BUTTON_TEXT}" 
				icon="sap-icon://history" />
			<Button
				press="onPressWriteNFCTag"
				visible="{Device>/isCordova}"
				text="{i18n>NFC_TAG_GENERATOR_BUTTON_TEXT}" 
				icon="sap-icon://tag" />
		</buttons>
	</ActionSheet>
</core:FragmentDefinition>