<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core">
	<ActionSheet
		showCancelButton="{Device>/isPhone}"
		placement="Top">
		<buttons>
            <Button 
                text="{i18n>OBJECT_INFO_TAKE_PICTURE_FROM_GALLERY_TEXT}"
                icon="sap-icon://add-document"
                press="onGetPictureFromFileSystem"
                busy="{GlobalPropertiesModel>/IsUploadingPicture}"
                busyIndicatorDelay="0" />
            <Button 
                text="{i18n>OBJECT_INFO_TAKE_PICTURE_WITH_CAMERA_TEXT}"
                icon="sap-icon://camera"
                press="onAddPictureAttachment"
                busy="{GlobalPropertiesModel>/IsUploadingPicture}"
                busyIndicatorDelay="0" />
		</buttons>
	</ActionSheet>
</core:FragmentDefinition>