<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core">
	<ActionSheet
		showCancelButton="{Device>/isPhone}"
		placement="Top">
		<buttons>
			<Button
				press="onShowBarcodePress"
				text="{i18n>SHOW_BARCODE_BUTTON_TEXT}"
				icon="sap-icon://bar-code" />
			<Button  
				visible="{
					parts: [
						{path:'GlobalPropertiesModel>/PlantLevelShowTimeConfirmation'},
						{path:'NewOrderModel>/Released'},
						{path:'NewOperationModel>/ControlKey'}
					],
					formatter:'.formatterUtil.formatOperationTimeRecordVisibility'
				}"
				press="onOpenConfirmWorkingTime"
				text="{i18n>ENTER_WORKING_TIME_BUTTON_TEXT}" 
				icon="sap-icon://create-entry-time" />
			<Button 
				visible="{
					parts: [
						{path:'ConfigurationModel>/Order/EnableCompleteWork'},
						{path:'NewOrderModel>/Completed'},
						{path:'NewOperationModel>/Assignments'},
						{path:'GlobalPropertiesModel>/PersonNumber'}
					],
					formatter:'.formatterUtil.formatCompleteWorkButtonVisibility'
				}"
				press="onCompleteWorkButtonPress"
				text="{i18n>COMPLETE_WORK_BUTTON_TEXT}" 
				icon="sap-icon://complete"/>
			<Button 
				visible="{= !${NewOperationModel>/Completed} &amp;&amp; ${ConfigurationModel>/Order/EnableCompleteOperation}}"
				press="onCompleteOperationPress"
				text="{i18n>COMPLETE_OPERATION_BUTTON_TEXT}" 
				icon="sap-icon://complete"/>
		</buttons>
	</ActionSheet>
</core:FragmentDefinition>