<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
			confirm="onSortConfirm"
			sortDescending="true">
		<sortItems>
			<ViewSettingsItem text="{i18n>ORDER_DATE_SORT_TEXT}" key="StartDate" selected="true" />
			<ViewSettingsItem text="{i18n>ORDER_NUMBER_SORT_TEXT}" key="Orderid" />
            <ViewSettingsItem text="{i18n>ORDER_TYPE_SORT_TEXT}" key="OrderType" />
            <ViewSettingsItem text="{i18n>ORDER_PRIORITY_SORT_TEXT}" key="Priority" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>