<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core">
	<ActionSheet
		showCancelButton="{Device>/isPhone}"
		placement="Top">
		<buttons>
			<Button 
				press="onShowNotificationPress"
				visible="{= !!${NewOrderModel>/NotifNo}}"
				text="{i18n>SHOW_NOTIFICATION_BUTTON_LABEL}"
				icon="sap-icon://display"/>
			<Button
				press="onPrintOrderPress"
				text="{i18n>PRINT_ORDER_BUTTON_LABEL}" 
				icon="sap-icon://print"
				visible="{
					parts: [
						{path:'NewOrderModel>/Orderid'},
						{path:'Device>/isOffline'}
					],
					formatter: '.formatterUtil.printVisibility'
				}"/>
			<Button
				press="onShowDMSDocumentsPress"
				text="{i18n>SHOW_DMS_DOCUMENTS_BUTTON_LABEL}" 
				icon="sap-icon://inspection"
				visible="{
					parts: [
						{path: 'ConfigurationModel>/Notification/ShowMillSafetyDocuments'},
						{path:'NewOrderModel>/Orderid'},
						{path:'Device>/isOffline'}
					],
					formatter: '.formatterUtil.millSafetyDocumentVisibility'
				}"/>
			<Button
				press="onShowMillSafetyDocuments"
				text="{i18n>SHOW_MILL_SAFETY_DOCUMENTS_BUTTON_LABEL}" 
				icon="sap-icon://inspection"
				visible="{
					parts: [
						{path: 'ConfigurationModel>/Notification/ShowMillSafetyDocuments'},
						{path:'NewOrderModel>/Orderid'},
						{path:'Device>/isOffline'}
					],
					formatter: '.formatterUtil.millSafetyDocumentVisibility'
				}"/>
			<Button
				press="onGoodsIssueMultiPress"
				text="{i18n>GOODS_ISSUE_BUTTON_TEXT}" 
				icon="sap-icon://approvals"
				visible="{
					parts: [
						{path: 'ConfigurationModel>/Order/EnableGoodsIssue'},
						{path:'NewOrderModel>/Orderid'},
						{path:'NewOrderModel>/Released'}, 
						{path:'NewOrderModel>/Completed'},
						{path: 'NewOrderModel>/Components'}
					],
					formatter: '.formatterUtil.multiGoodsIssueButtonVisibility'
				}"
				/>	
			<Button  
				busy="{
					parts: [
						{path:'GlobalPropertiesModel>/PostingLocalStorage'},
						{path:'NewOrderModel>/NotSync'},
						{path:'NewOrderModel>/Orderid'}
					],
					formatter: '.formatterUtil.formatBusyStateOfBackEndAction'
				}"
				busyIndicatorDelay="0"
				press="onReleaseOrderPress"
				text="{i18n>RELEASE_ORDER_BUTTON_LABEL}"
				icon="sap-icon://flag"  
				visible="{
					parts: [
						{path: 'ConfigurationModel>/Order/EnableOrderRelease'},
						{path:'NewOrderModel>/Orderid'},
						{path:'NewOrderModel>/Released'},
						{path:'NewOrderModel>/Completed'}
					],
					formatter: '.formatterUtil.releaseOrderButtonVisibility'
				}"/>
			<Button  
				busy="{
					parts: [
						{path:'GlobalPropertiesModel>/PostingLocalStorage'},
						{path:'NewOrderModel>/NotSync'},
						{path:'NewOrderModel>/Orderid'}
					],
					formatter: '.formatterUtil.formatBusyStateOfBackEndAction'
				}"
				busyIndicatorDelay="0"
				press="onPlanningCompletedPress"
				text="{i18n>PLANNING_COMPLETED_ORDER_BUTTON_LABEL}"
				icon="sap-icon://flag"  
				visible="{
					parts: [
						{path: 'ConfigurationModel>/Order/EnableOrderPlanningCompletion'},
						{path:'NewOrderModel>/Orderid'},
						{path:'NewOrderModel>/Released'},
						{path:'NewOrderModel>/Completed'},
						{path:'NewOrderModel>/PlanningCompleted'}
					],
					formatter: '.formatterUtil.planningCompletedButtonVisibility'
				}"/>
			<Button 
				busy="{
					parts: [
						{path:'GlobalPropertiesModel>/PostingLocalStorage'},
						{path:'NewOrderModel>/NotSync'},
						{path:'NewOrderModel>/Orderid'}
					],
					formatter: '.formatterUtil.formatBusyStateOfBackEndAction'
				}"
				busyIndicatorDelay="0"
				press="onCompleteOrderPress"
				text="{i18n>COMPLETE_ORDER_BUTTON_LABEL}" 
				icon="sap-icon://complete"
				visible="{
					parts: [
						{path:'NewOrderModel>/Orderid'},
						{path:'NewOrderModel>/Released'},
						{path:'NewOrderModel>/Completed'}
					],
					formatter: '.formatterUtil.completeOrderButtonVisibility'
				}"/>
			<Button 
				busy="{
					parts: [
						{path:'GlobalPropertiesModel>/PostingLocalStorage'},
						{path:'NewOrderModel>/NotSync'},
						{path:'NewOrderModel>/Orderid'}
					],
					formatter: '.formatterUtil.formatBusyStateOfBackEndAction'
				}"
				busyIndicatorDelay="0"
				press="onDeleteOrderPress"
				text="{i18n>DELETE_ORDER_BUTTON_LABEL}" 
				icon="sap-icon://delete"
				visible="{= !!${NewOrderModel>/ErrorMessage}}"/>
			<Button 
				press="onShowErrorMessage"
				text="{i18n>SHOW_ERROR_MESSAGE_BUTTON_LABEL}" 
				icon="sap-icon://alert"
				visible="{= !!${NewOrderModel>/ErrorMessage}}"/>
		</buttons>
	</ActionSheet>
</core:FragmentDefinition>