<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core" 
	xmlns:f="sap.ui.layout.form">
	<Dialog 
		contentHeight="650px"
		contentWidth="500px"
		showHeader="false"
		stretch="{Device>/isPhone}">
			<NavContainer
				id="navContainer"
				initialPage="personSearchParamsPage">
				<Page
					id="personSearchParamsPage"
					title="{i18n>PERSON_SEARCH_DIALOG_TITLE}">
						<f:SimpleForm
							class="sapUiNoContentPadding"
							backgroundDesign="Transparent"
							minWidth="1024"
							maxContainerCols="2"
							editable="true"
							layout="ResponsiveGridLayout"
							labelSpanL="3"
							labelSpanM="3"
							emptySpanL="3"
							emptySpanM="3"
							columnsL="1"
							columnsM="1">
							<f:content>
								
								<Label 
									text="{i18n>PERSON_SEARCH_NUMBER_LABEL}"/>
								<Input
									value="{
										path: 'ViewModel>/PersonSearchParams/UserId'
									}" 
									valueLiveUpdate="true"
									submit="onPersonSearch"/>

								<Label 
									text="{i18n>PERSON_SEARCH_LAST_NAME_LABEL}"/>
								<Input
									value="{
										path: 'ViewModel>/PersonSearchParams/Lastname'
									}" 
									valueLiveUpdate="true"
									submit="onPersonSearch"/>

								<Label 
									text="{i18n>PERSON_SEARCH_FIRST_NAME_LABEL}"/>
								<Input
									value="{
										path: 'ViewModel>/PersonSearchParams/Firstname'
									}" 
									valueLiveUpdate="true"
									submit="onPersonSearch"/>
								
							</f:content>
						</f:SimpleForm>
					<footer>
						<Bar>
							<contentRight>
								<Button
									text="{i18n>SEARCH_BUTTON_TEXT}" 
									press="onPersonSearch" 
									type="Emphasized"
									enabled="{= !!${ViewModel>/PersonSearchParams/UserId} || !!${ViewModel>/PersonSearchParams/Lastname} || !!${ViewModel>/PersonSearchParams/Firstname}}"/>
								<Button 
									text="{i18n>CLOSE_BUTTON_TEXT}" 
									press="onClosePersonSearchPopUp"
									type="Transparent"/>
							</contentRight>
						</Bar>
					</footer>
				</Page>
				
				<Page
					id="personSearchListPage"
					title="{i18n>PERSON_SEARCH_DIALOG_TITLE}"
					showNavButton="true"
					navButtonPress="onNavigateBack">
					<Table 
						fixedLayout="false"
						items="{ViewModel>/Persons}"
						growing="true" 
						growingThreshold="50" 
						growingTriggerText="{i18n>SEARCH_GROWING_TEXT}">
                        <columns>
                            <Column/>
                            <Column/>
                        </columns>
						<items>
						<ColumnListItem
							type="Active"
							press="onPersonSearchItemPress">
							<cells>
                                <Text
                                    maxLines="1"
                                    text="{ViewModel>UserId}"/>
                                <Text
                                    text="{ViewModel>Firstname} {ViewModel>Lastname}"/>
							</cells>
						</ColumnListItem>
					</items>
					</Table>
					<footer>
						<Bar>
							<contentRight>
								<Button 
								text="{i18n>CLOSE_BUTTON_TEXT}" 
								press="onClosePersonSearchPopUp" 
								type="Transparent"/>
							</contentRight>
						</Bar>
					</footer>
				</Page>
			</NavContainer>
	</Dialog>
</core:FragmentDefinition>