<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core">
	<Dialog 
		contentHeight="400px" 
		contentWidth="400px" 
		id="searchDialogTitle" 
		afterClose="onAfterPrintDialogClose" 
		showHeader="true" 
		title="{i18n>PRINT_DIALOG_TITLE}">
        <content>
        	<Panel width="auto" class="sapUiSmallMargin">
        		<Label text="{i18n>PRINT_QUANTITY_LABEL}" visible="true"/>
				<Input id="printQuantityInput" enabled="true" value="1" visible="true" />
        	</Panel>
		</content>
		<buttons>
			<Button text="{i18n>CLOSE_BUTTON_TEXT}" press="onPrintDialogCloseButtonPress" type="Transparent"/>
			<Button text="{i18n>PRINT_BUTTON_TEXT}" press="onPrintDialogPrintButtonPress" type="Accept"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>