<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog
        title="{i18n>PRINT_DIALOG_TITLE}"
        showHeader="true">
        <content>
            <f:SimpleForm
                class="sapUiNoContentPadding"
                backgroundDesign="Transparent"
                minWidth="1024"
                maxContainerCols="2"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanL="12"
                labelSpanM="12"
                emptySpanL="0"
                emptySpanM="0"
                columnsL="1"
                columnsM="1">
                <f:content>
                    <Label 
                        required="true"
                        text="{i18n>PRINTER_DIALOG_LABEL}"/>
                    <Select 
                        width="100%" 
                        selectedKey="{
                            path: 'DialogModel>/SelectedPrinter'
                        }"
                        items="{
                            path: 'DialogModel>/PrinterValues'
                        }"
                        forceSelection="false">
                        <core:Item 
                            key="{DialogModel>Printer}"
                            text="{
                                parts: [
                                    {path:'DialogModel>Printer'},
                                    {path:'DialogModel>PrinterDescription'}
                                ],
                                formatter:'.formatterUtil.formatInputValue'
                            }"/>
                    </Select>
                </f:content>
            </f:SimpleForm>
        </content>
        <buttons>
            <Button
                press="onPrintPress"
                text="{i18n>PRINT_BUTTON_TEXT}"
                icon="sap-icon://print"
                type="Emphasized"
                enabled="{= !!${DialogModel>/SelectedPrinter}}"/>
            <Button
                press="onDialogCloseButtonPress"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
