<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core">
	<Dialog
		title="{i18n>PUSH_NOTIFICATION_DIALOG_TITLE}"
		showHeader="true" 
		class="sapUiContentPadding">
        <content>
        	<VBox 
        		height="100%" 
        		width="100%" 
        		alignItems="Center" 
        		alignContent="Center">
				<Text 
					text="{ViewModel>/PushNotificationText}"/>
			</VBox>
		</content>
		<buttons>
			<Button 
				text="{i18n>PUSH_NOTIFICATION_DIALOG_OPEN}" 
				press="onPushNotificationOpen"
				type="Transparent"
                visible="{= !!${ViewModel>/PushNotificationData} }" />
			<Button 
				text="{i18n>CLOSE_BUTTON_TEXT}" 
				press="onPushNotificationClose"
				type="Transparent"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>