<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
    <Dialog
        title="{i18n>REJECT_WORKFLOW_DIALOG_TITLE}"
        showHeader="true"
        stretch="{Device>/isPhone}">
        <content>
            <f:SimpleForm
                class="sapUiNoContentPadding"
                backgroundDesign="Transparent"
                minWidth="1024"
                maxContainerCols="2"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanL="12"
                labelSpanM="12"
                emptySpanL="0"
                emptySpanM="0"
                columnsL="1"
                columnsM="1">
                <f:content>
                    <Label 
                        required="true"
                        text="{i18n>REASON_FOR_REJECT_LABEL}"/>
                    <TextArea
                        id="rejectReasonInput"
                        value="{
                            path:'ViewModel>/ReasonForRejection',
                            type: '.customTypesUtil.LongTextCustomLineBreaks'
                        }"
                        width="100%" 
                        growing="true" 
                        growingMaxLines="10"
                        valueLiveUpdate="true"
                        maxLength="500"/>
                </f:content>
            </f:SimpleForm>
        </content>
        <buttons>
            <Button
                press="onRejectPress"
                text="{i18n>REJECT_WORKFLOW_BUTTON_TEXT}"
                type="Reject"
                enabled="{= !!${ViewModel>/ReasonForRejection}}"/>
            <Button
                press="onDialogCloseButtonPress"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>