<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog 
		title="{i18n>ADVANCED_SEARCH_HEADER}" 
		showHeader="true" 
		stretch="{Device>/isPhone}" 
		class="sapUiContentPadding maintApp">
		<content>
			<f:SimpleForm
				class="sapUiNoContentPadding"
				backgroundDesign="Transparent"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
				<f:content>
					<Label
						text="{i18n>USE_VARIANT_LABEL}"
						visible="{= 
							!${GlobalPropertiesModel>/IsRafMaintUser} &amp;&amp;
							${
								parts: [
									{path: 'ViewModel>/Variants'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}" />
					<Select 
						width="100%"
						selectedKey="{
							path: 'ViewModel>/SelectedVariant'
						}"
						items="{
							path: 'ViewModel>/Variants'
						}"
						forceSelection="true"
						change="onSelectedVariantChange"
						visible="{= 
							!${GlobalPropertiesModel>/IsRafMaintUser} &amp;&amp;
							${
								parts: [
									{path: 'ViewModel>/Variants'}
								],
								formatter: '.formatterUtil.editVariantsVisibility'
							}
						}">
						<core:Item 
							key="{ViewModel>VariantId}"
							text="{ViewModel>Description}"/>
					</Select>

					<!--<Label -->
					<!--	text="{i18n>ROUTES_LABEL}"/>-->
					<!--<MultiInput -->
					<!--	tokens="{-->
					<!--		path: 'ViewModel>/FilterParameters/Routes'-->
					<!--	}"-->
					<!--	showSuggestion="false"-->
					<!--	filterSuggests="false"-->
					<!--	showValueHelp="true"-->
					<!--	valueHelpOnly="true"-->
					<!--	valueHelpRequest="onRouteValueHelp">-->
					<!--	<tokens>-->
		   <!-- 				<Token -->
		   <!-- 					delete="onTokenDelete"-->
		   <!-- 					key="{ViewModel>RouteId}"-->
		   <!-- 					text="{ViewModel>RouteId}" />-->
		   <!-- 			</tokens>-->
					<!--</MultiInput>-->


					<Label 
						text="{i18n>WORK_CENTER_LABEL}"
						required="true" />
					<MultiInput 
						tokens="{
							path: 'ViewModel>/FilterParameters/Workcenters'
						}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true" 
						valueHelpRequest="onWorkCenterValueHelp" 
						valueHelpOnly="true">
						<tokens>
		    				<Token 
		    					delete="onTokenDelete"
		    					key="{ViewModel>Workcenter}"
		    					text="{ViewModel>Workcenter}" />
		    			</tokens>
					</MultiInput>

					<Label 
						text="{i18n>WORKORDER_TYPE_LABEL}"/>
					<MultiInput 
						tokens="{
							path: 'ViewModel>/FilterParameters/WorkOrderTypes'
						}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true" 
						valueHelpRequest="onOrderTypeValueHelp" 
						valueHelpOnly="true">
						<tokens>
		    				<Token 
		    					delete="onTokenDelete"
		    					key="{ViewModel>OrderType}"
		    					text="{ViewModel>OrderType}" />
		    			</tokens>
					</MultiInput>

					<Label 
						text="{i18n>SYSTEM_STATUS_LABEL}"/>
					<Select 
						id="advancedSearchSystemConditionSelectControl"
						change="onSystemConditionChange"
						width="100%" 
						items="{
							path: 'SelectionValuesModel>/SystemConditionValues',
							sorter: [{
								path: 'Systcond',
								descending: 'true'
							}]
						}"
						selectedKey="{path: 'ViewModel>/FilterParameters/SystemCondition'}"
						forceSelection="false">
							<core:Item 
								key="{SelectionValuesModel>Systcond}"
								text="{SelectionValuesModel>SystcondDescr}" />
					</Select>

					<Label 
						text="{i18n>PLAN_GROUP_LABEL}"/>
					<MultiInput 
						tokens="{
							path: 'ViewModel>/FilterParameters/Plangroups'
						}"
						showSuggestion="false"
						filterSuggests="false"
						showValueHelp="true"
						valueHelpOnly="true"
						valueHelpRequest="onPlanGroupValueHelp">
						<tokens>
		    				<Token 
		    					delete="onTokenDelete"
		    					key="{ViewModel>Plangroup}"
		    					text="{ViewModel>Plangroup}" />
		    			</tokens>
					</MultiInput>

					<Label 
						text="{i18n>START_DATE_LABEL}"/>
					<DateRangeSelection 
						dateValue="{
							path: 'ViewModel>/FilterParameters/EndStartDate'
						}" 
						secondDateValue="{
							path: 'ViewModel>/FilterParameters/StartStartDate'
						}"/>

				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button 
				text="{i18n>SAVE_BUTTON_TEXT}"
				type="Accept"
				press="onAdvancedSearchSavePress"
				visible="{= !!${ViewModel>/EditVariantView} }" />
			<Button 
				text="{i18n>SAVE_VARIANT_BUTTON_TEXT}"
				press="onSaveVariantButtonPress"
				type="Accept"
				visible="{= !${GlobalPropertiesModel>/IsRafMaintUser} &amp;&amp; !${ViewModel>/EditVariantView} }" />
			<Button 
				text="{i18n>SEARCH_BUTTON_TEXT}" 
				press="onAdvancedSearch" 
				type="Accept"
				visible="{= !${ViewModel>/EditVariantView} }" />
			<Button 
				text="{i18n>CLOSE_BUTTON_TEXT}" 
				press="onCloseAdvancedSearch" 
				type="Transparent"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>