<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog 
		title="{i18n>SAVE_VARIANT_HEADER}" 
		showHeader="true" 
		stretch="{Device>/isPhone}" 
		class="sapUiContentPadding maintApp">
		<content>
			<f:SimpleForm
				class="sapUiNoContentPadding"
				backgroundDesign="Transparent"
				minWidth="1024"
				maxContainerCols="2"
				editable="true"
				layout="ResponsiveGridLayout"
				labelSpanL="12"
				labelSpanM="12"
				emptySpanL="0"
				emptySpanM="0"
				columnsL="1"
				columnsM="1">
				<f:content>
                    <Label text="{i18n>SAVE_VARIANT_CREATE_NEW_VARIANT_LABEL}" />
                    <CheckBox selected="{ViewModel>/SaveVariantDialog/CreateNew}" />

                    <Label
                        text="{i18n>SAVE_VARIANT_SELECT_EXISTING_LABEL}"
                        visible="{= !${ViewModel>/SaveVariantDialog/CreateNew} }" />
                    <Select
						visible="{= !${ViewModel>/SaveVariantDialog/CreateNew} }"
						width="100%" 
						selectedKey="{path: 'ViewModel>/SaveVariantDialog/SelectedVariantName'}"
						items="{
							path: 'ViewModel>/SaveVariantDialog/Existing'
						}"
						forceSelection="false">
							<core:Item 
                                key="{ViewModel>Description}"
                                text="{ViewModel>Description}" />
					</Select>

                    <Label
                        text="{i18n>SAVE_VARIANT_NEW_VARIANT_NAME_LABEL}"
                        visible="{= ${ViewModel>/SaveVariantDialog/CreateNew} }" />
                    <Input
                        id="newVariantNameInput"
                        value="{ViewModel>/SaveVariantDialog/NewVariantName}"
                        liveChange="onNewVariantNameChange"
                        visible="{= ${ViewModel>/SaveVariantDialog/CreateNew} }"
                        valueState="{ parts: [
                                {path: 'ViewModel>/SaveVariantDialog/NewVariantName'},
                                {path: 'ViewModel>/SaveVariantDialog/Existing'}
                            ], formatter: '.formatterUtil.newVariantNameValueState' }"
                        valueStateText="{i18n>SAVE_VARIANT_VARIANT_NAME_EXIST_MESSAGE}"
						maxLength="20" />

					<Label text="{i18n>SAVE_VARIANT_SET_AS_A_DEFAULT_LABEL}" />
                    <CheckBox selected="{ViewModel>/SaveVariantDialog/IsDefault}" />
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button 
				text="{i18n>SAVE_BUTTON_TEXT}" 
				press="onSaveVariant" 
				type="Accept"
				busy="{ViewModel>/SaveVariantDialog/IsBusy}"
				busyIndicatorDelay="0" />
			<Button 
				text="{i18n>CLOSE_BUTTON_TEXT}" 
				press="onCloseSaveVariant" 
				type="Transparent"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>