<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog
        id="searchDialogTitle"
        contentHeight="500px"
        contentWidth="500px"
        showHeader="true"
        stretch="{Device>/isPhone}"
        afterClose="onAfterSearchDialogClose">
        <subHeader>
            <Toolbar>
                <SearchField
                    id="searchDialogSearchField"
                    showRefreshButton="false"
                    width="100%"
                    selectOnFocus="true"
                />
            </Toolbar>
        </subHeader>
        <content>
            <Bar
                id="selectAllCheckBoxBar">
                <contentLeft>
                    <CheckBox
                        id="selectAllCheckBox"
                        text="{i18n>SELECT_ALL_LABEL}"
                        select="onSelectAllPress"/>
                </contentLeft>
            </Bar>
            <Table
                id="searchDialogList"
                fixedLayout="false"
                items="{ViewModel>/PlaceHolder}"
                growing="true"
                growingThreshold="50"
                selectionChange="onSearchDialogSelectionChange"
                growingTriggerText="{i18n>SEARCH_GROWING_TEXT}">
                <columns>
                    <Column/>
                    <Column/>
                    <Column id="searchDialogOptionalColumn" />
                </columns>
                <items>
                    <ColumnListItem
                        id="searchDialogListItem"
                        selected="{Viewmodel>PlaceHolder}"
                        type="Active"
                        press="onSearchDialogItemPress">
                        <cells>
                            <Text
                                id="searchDialogListValue"
                                maxLines="1"
                                text="{ViewModel>PlaceHolder}" />
                            <Text
                                id="searchDialogListDescription"
                                text="{ViewModel>PlaceHolder}" />
                            <Text
                                id="searchDialogOptionalColumnValue"
                                text="{Viewmodel>PlaceHolder}" />
                        </cells>
                    </ColumnListItem>
                </items>
                </Table>
        </content>
        <buttons>
            <Button
                id="selectSelectionButton"
                press="onSelectSelectionPress"
                visible="false"
                text="{i18n>SELECT_BUTTON_TEXT}"
                type="Emphasized"/>
            <Button
                id="searchDialogCloseButton"
                press="onSearchDialogCloseButtonPress"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
