<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog
        title="{i18n>SELECT_STORAGE_LOCATION_TITLE}"
        contentHeight="500px"
        contentWidth="500px"
        showHeader="true"
        stretch="{Device>/isPhone}"
        afterClose="onAfterStorageLocationSelectionClose">
        <subHeader>
            <Toolbar>
                <SearchField
                    id="storageLocationSelectionSearchField"
                    liveChange="onStorageLocationSearchLiveChange" 
                    showRefreshButton="false"
                    width="100%"
                    selectOnFocus="true"
                />
            </Toolbar>
        </subHeader>
        <content>
            <Table
                id="storageLocationSelectionList"
                fixedLayout="false"
                items="{ViewModel>/StorageLocations}"
                growing="true"
                growingThreshold="50"
                growingTriggerText="{i18n>SEARCH_GROWING_TEXT}">
                <columns>
                    <Column/>
                    <Column/>
                    <Column
                        hAlign="End"/>
                </columns>
                <items>
                    <ColumnListItem
                        type="Active"
                        press="onStorageLocationItemPress">
                        <cells>
                            <Text
                                maxLines="1"
                                text="{ViewModel>StorageLoc}"/>
                            <Text
                                text="{ViewModel>StorageLocDescr}"/>
                            <Text
                                text="{
                                    path:'ViewModel>Stock',
                                    type: '.customTypesUtil.QuantityWithCommaWithoutZeroes'
                                }"/>
                        </cells>
                        </ColumnListItem>
                </items>
                </Table>
        </content>
        <buttons>
            <Button
                press="onStorageLocationSelectionCloseButtonPress"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
