<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core">
	<Dialog
		title="{i18n>SUCCESS_DIALOG_TITLE}"
		afterClose="onSuccessDialogClose" 
		showHeader="true" 
		class="sapUiContentPadding" 
		state="Success">
        <content>
        	<VBox 
        		height="100%" 
        		width="100%" 
        		alignItems="Center" 
        		alignContent="Center">

				<Text 
					text="{ViewModel>/SuccessDialogText}"/>
				<Image 
					src="{
						path: 'i18n>UPM_SUCCESS_LOGO',
						formatter: '.formatterUtil.formatSuccessDialogPictureUrl'
					}"
					densityAware="false"
					height="110px" />
			
			</VBox>
		</content>

		<buttons>
			<Button 
				text="{i18n>TO_WORK_ORDER_BUTTON_TEXT}" 
				press="onSuccessDialogToWorkOrderButtonPress"
				type="Transparent"
				visible="{= !!${ViewModel>/SuccessDialogWorkOrder} }" />
			<Button 
				text="{i18n>CONTINUE_BUTTON_TEXT}" 
				press="onSuccessDialogOkButtonPress"
				type="Transparent"/>
		</buttons>

	</Dialog>
</core:FragmentDefinition>