<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:util="com.upm.maint.util">
    <Dialog
        title="{i18n>WORKING_TIME_TITLE}"
        showHeader="true"
        stretch="{Device>/isPhone}">
        <content>
            <f:SimpleForm
                class="sapUiNoContentPadding"
                backgroundDesign="Transparent"
                minWidth="1024"
                maxContainerCols="2"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanL="12"
                labelSpanM="12"
                emptySpanL="0"
                emptySpanM="0"
                columnsL="1"
                columnsM="1">
                <f:content>
                    <Label
                        text="{i18n>WORKING_TIME_LABEL}"/>
                    <util:Input 
                        id="timeConfirmationInputField"
                        value="{
                            path: 'ViewModel>/ConfirmedTime',
                            type: '.customTypesUtil.NumberAsStringInModel'
                        }"/>
                </f:content>
            </f:SimpleForm>
        </content>
        <buttons>
            <Button
                press="onConfirmTimeEntryButtonPress"
                text="{i18n>CONFIRM_BUTTON_TEXT}"
                type="Emphasized"/>
            <Button
                press="onTimeConfirmationCloseButtonPress"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
