<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
    xmlns:util="com.upm.maint.util">
    <Dialog
        title="{i18n>WORKING_TIME_TITLE}"
        showHeader="true"
        stretch="{Device>/isPhone}"
        busy="{GlobalPropertiesModel>/IsTimeRecordDialogBusy}"
		busyIndicatorDelay="0"
        class="maintApp">
        <content>
            <MessageStrip
                text="{
                    parts: [
                        {path:'i18n>RECORDING_STARTED_TEXT'},
                        {path:'DialogModel>/RecordObject/start'}
                    ],
                    formatter:'.formatterUtil.formatTimeRecordingText'
                }"
                type="Information"
                showIcon="true"
                customIcon="sap-icon://begin"/>
            <MessageStrip
                text="{
                    parts: [
                        {path:'i18n>RECORDING_ENDED_TEXT'},
                        {path:'DialogModel>/RecordObject/finish'}
                    ],
                    formatter:'.formatterUtil.formatTimeRecordingText'
                }"
                type="Information"
                showIcon="true"
                customIcon="sap-icon://stop"/>
            <f:SimpleForm
                class="sapUiNoContentPadding"
                backgroundDesign="Transparent"
                minWidth="1024"
                maxContainerCols="2"
                editable="true"
                layout="ResponsiveGridLayout"
                labelSpanL="12"
                labelSpanM="12"
                emptySpanL="0"
                emptySpanM="0"
                columnsL="1"
                columnsM="1">
                <f:content>
                    <Label
                        text="{i18n>OBJECT_TIME_CONFIRMATION_IS_POSTED_TO_LABEL}"/>
					<RadioButtonGroup
						buttons="{DialogModel>/RecordObject/options}"
						visible="{
							parts: [
								{path:'DialogModel>/RecordObject/options'}
							],
							formatter:'.formatterUtil.hasMultipleEntries'
						}" >
						<buttons>
							<RadioButton 
                                text="{
									parts: [
										{path:'DialogModel>Orderid'},
										{path:'DialogModel>ShortText'}
									],
									formatter:'.formatterUtil.coverWorkOrderTextFormatter'
								}"
								select="onCoverWorkOrderSelect"
								selected="{= ${DialogModel>Orderid} === ${DialogModel>/RecordObject/object'}}"/>
						</buttons>
					</RadioButtonGroup>
                    <VBox>
                        <Text
                            visible="{
                                parts: [
                                    {path:'DialogModel>/RecordObject/options'}
                                ],
                                formatter:'.formatterUtil.hasSingleEntry'
                            }"
                            text="{DialogModel>/RecordObject/object}" />
                        <Text
                            visible="{
                                parts: [
                                    {path:'DialogModel>/RecordObject/options'}
                                ],
                                formatter:'.formatterUtil.hasSingleEntry'
                            }"
                            text="{DialogModel>/RecordObject/objectDescription}"
                            class="noTopPadding" />
                    </VBox>
                    <Label
                        text="{i18n>WORKING_TIME_LABEL}"/>
                    <util:Input 
                        id="timeRecordHourInputField"
                        value="{
                            path: 'DialogModel>/ConfirmedTime',
                            type: '.customTypesUtil.NumberAsStringInModel'
                        }"/>
                </f:content>
            </f:SimpleForm>
        </content>
        <buttons>
            <Button
                enabled="{= !!${DialogModel>/ConfirmedTime}}"
                press="onConfirmTimeEntryButtonPress"
                text="{i18n>CONFIRM_BUTTON_TEXT}"
                type="Emphasized"/>
            <Button
                press="onDialogCloseButtonPress"
                text="{i18n>CLOSE_BUTTON_TEXT}"
                type="Transparent"/>
        </buttons>
    </Dialog>
</core:FragmentDefinition>
