<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">
	<ResponsivePopover
		title="{GlobalPropertiesModel>/UserInfo/firstName}"
		placement="Bottom" >
		<endButton>
			<Button 
				text="{i18n>CLOSE_BUTTON_TEXT}" 
				press="onUserDialogCloseButtonPress" />
		</endButton>
		<content>
			<f:SimpleForm
				backgroundDesign="Transparent"
				editable="true"
				layout="ResponsiveGridLayout"
				adjustLabelSpan="false"
				labelSpanXL="2"
				labelSpanL="2"
				labelSpanM="4"
				emptySpanXL="6"
				emptySpanL="4"
				emptySpanM="3"
				columnsXL="1"
				columnsL="1"
				columnsM="1"
				singleContainerFullSize="false">
				<f:content>
					<Label 
						text="{i18n>USER_DIALOG_ID_LABEL}"/>
					<Text
						text="{GlobalPropertiesModel>/UserInfo/name}" />
					<Label 
						visible="{Device>/isCordova}"
						text="{i18n>USER_DIALOG_APPLICATION_VERSION_LABEL}"/>
					<Text
						visible="{Device>/isCordova}"
						text="{GlobalPropertiesModel>/UserInfo/appVersion}" />
					<Label 
						text="{i18n>USER_DIALOG_AD_GROUPS_LABEL}"/>
					<VBox
						items="{
							path: 'GlobalPropertiesModel>/UserInfo/groups',
							factory: '.AdGroupTextFactory'
						}" />
					<CheckBox
						visible="{Device>/isCordova}"
						text="{i18n>IS_MULTI_USER_DEVICE_LABEL}"
						selected="{
							path: 'GlobalPropertiesModel>/IsMultiUserDevice'
						}"
						select="onIsMultiUserDevicePress"/>
				</f:content>
			</f:SimpleForm>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>
