<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core" 
	xmlns:f="sap.ui.layout.form">
	<Dialog 
		contentHeight="650px"
		contentWidth="500px"
		showHeader="true"
		stretch="{Device>/isPhone}"
		title="{i18n>TREX_SEARCH_DIALOG_TITLE}">
		<subHeader>
			<Toolbar>
				<SearchField
                    id="materialInput"
                    search="onMaterialInputSearchPress"
                    placeholder="{i18n>MATERIAL_SEARCH_PLACEHOLDER}"
                    showRefreshButton="false" />
            </Toolbar>
        </subHeader> 
        <VBox>
			<List
                id="costCenterList"
                items="{MaterialSearchResultsModel>/}"
                growing="true"
                growingThreshold="100"
                growingTriggerText="{i18n>SEARCH_GROWING_TEXT}">
				<items>
					<StandardListItem 
						title="{parts: [
                            {path:'MaterialSearchResultsModel>Material'},
                            {path:'MaterialSearchResultsModel>MaterialDesc'}
                        ], formatter:'.formatterUtil.formatInputValue'}"
						press="onMaterialListItemPress"
						type="Active" />
				</items>
			</List>
		</VBox>
		<buttons>
			<Button
                text="{i18n>CLOSE_BUTTON_TEXT}"
                press="onTrextDialogCloseButtonPress"
                type="Transparent"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>